<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation de compte à compte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations de compte à compte</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label>Relation inverse</label>
        <name>InverseRelationship__c</name>
        <relationshipLabel>Relations compte à compte</relationshipLabel>
    </fields>
    <fields>
        <label>Compte associé</label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Rôle associé</label>
        <name>Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Account Account Relation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la relation du compte</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Cet enregistrement ne peut pas être modifié. Pour mettre à jour les informations sur la relation, vous pouvez désactiver cet enregistrement et en créer un nouveau.</errorMessage>
        <name>AARCanOnlyBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage>Compte et Compte associé doivent être des entités distinctes.</errorMessage>
        <name>AccountAndRelatedAccountCannotBeSame</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un compte ne peut pas faire partie d&apos;un individu.</errorMessage>
        <name>AccountCannotBeAnIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage>Une relation de compte à compte ne peut pas être créée comme inactive.</errorMessage>
        <name>CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un enregistrement inactif ne peut pas être modifié. Pour mettre à jour les informations sur la relation, vous pouvez créer un autre enregistrement.</errorMessage>
        <name>InactiveAARCannotBeEdited</name>
    </validationRules>
</CustomObjectTranslation>
