<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account-Account Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Account Relations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>InverseRelationship__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Role --></label>
        <name>Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <layouts>
        <layout>Account Account Relation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record can&apos;t be edited. To update relationship information, you can deactivate this record and create a new one. --></errorMessage>
        <name>AARCanOnlyBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account and Related Account must be different entities. --></errorMessage>
        <name>AccountAndRelatedAccountCannotBeSame</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account can&apos;t be a part of an individual. --></errorMessage>
        <name>AccountCannotBeAnIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Account-Account Relationship cannot be created as Inactive. --></errorMessage>
        <name>CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive record can&apos;t be edited. To update relationship information, you can create a new one. --></errorMessage>
        <name>InactiveAARCannotBeEdited</name>
    </validationRules>
</CustomObjectTranslation>
