<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actif et passif</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actifs et passifs</value>
    </caseValues>
    <fields>
        <label>Montant</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Source</label>
        <name>AssetsAndLiabilitiesSource__c</name>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation><!-- Manual Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yodlee</masterLabel>
            <translation><!-- Yodlee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>AssetsAndLiabilitiesType__c</name>
        <picklistValues>
            <masterLabel>Auto Loan</masterLabel>
            <translation><!-- Auto Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automobile</masterLabel>
            <translation><!-- Automobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewelry</masterLabel>
            <translation><!-- Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Loan</masterLabel>
            <translation><!-- Personal Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Compte financier</label>
        <name>FinancialAccount__c</name>
        <relationshipLabel>Actifs et passifs</relationshipLabel>
    </fields>
    <fields>
        <label>Foyer</label>
        <name>Household__c</name>
        <relationshipLabel>Actifs et passifs du foyer</relationshipLabel>
    </fields>
    <fields>
        <label>Copropriétaire</label>
        <name>JointOwner__c</name>
        <relationshipLabel>Copropriétaire</relationshipLabel>
    </fields>
    <fields>
        <label>Type de propriétaire</label>
        <name>OwnerType__c</name>
    </fields>
    <fields>
        <label>Propriété</label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Propriétaire principal</label>
        <name>PrimaryOwner__c</name>
        <relationshipLabel>Actifs et passifs du client</relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Assets and Liabilities Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;actif ou du passif</nameFieldLabel>
    <recordTypes>
        <label>Passif</label>
        <name>Liability</name>
    </recordTypes>
    <recordTypes>
        <label>Actif</label>
        <name>NonfinancialAsset</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Les comptes de propriété individuelle ne peuvent pas avoir de propriétaire joint.</errorMessage>
        <name>NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le propriétaire principal et le copropriétaire doivent être différents.</errorMessage>
        <name>PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
</CustomObjectTranslation>
