<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assets and Liabilities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assets and Liabilities</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>AssetsAndLiabilitiesSource__c</name>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation><!-- Manual Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yodlee</masterLabel>
            <translation><!-- Yodlee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AssetsAndLiabilitiesType__c</name>
        <picklistValues>
            <masterLabel>Auto Loan</masterLabel>
            <translation><!-- Auto Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automobile</masterLabel>
            <translation><!-- Automobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewelry</masterLabel>
            <translation><!-- Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Loan</masterLabel>
            <translation><!-- Personal Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinancialAccount__c</name>
        <relationshipLabel><!-- Assets and Liabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Household Assets and Liabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Joint Owner --></label>
        <name>JointOwner__c</name>
        <relationshipLabel><!-- Joint Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>OwnerType__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>PrimaryOwner__c</name>
        <relationshipLabel><!-- Client Assets and Liabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>SourceSystemId__c</name>
    </fields>
    <layouts>
        <layout>Assets and Liabilities Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Liability --></label>
        <name>Liability</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Asset --></label>
        <name>NonfinancialAsset</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Individually owned accounts can&apos;t have a joint owner. --></errorMessage>
        <name>NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The primary and joint owner must be different. --></errorMessage>
        <name>PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
</CustomObjectTranslation>
