<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- B2C Lead Company Name Config --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- B2C Lead Company Name Config --></value>
    </caseValues>
    <fields>
        <label>Remplacer le nom de la société</label>
        <name>OverrideCompanyName__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
