<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Statements</value>
    </caseValues>
    <fields>
        <label><!-- Balance Transfers --></label>
        <name>BalanceTransfers__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period End --></label>
        <name>BillingPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period Start --></label>
        <name>BillingPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advances --></label>
        <name>CashAdvances__c</name>
    </fields>
    <fields>
        <label><!-- Deposits --></label>
        <name>Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Ending Balance --></label>
        <name>EndingBalance__c</name>
    </fields>
    <fields>
        <label><!-- Fees Charged --></label>
        <name>FeesCharged__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinancialAccount__c</name>
        <relationshipLabel><!-- Billing Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interest This Period --></label>
        <name>InterestThisPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Interest YTD --></label>
        <name>InterestYTD__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>LastPaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Payment Due --></label>
        <name>MinimumPaymentDue__c</name>
    </fields>
    <fields>
        <label><!-- Other Credits --></label>
        <name>OtherCredits__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Amount --></label>
        <name>PastDueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Due Date --></label>
        <name>PaymentDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Previous Balance --></label>
        <name>PreviousBalance__c</name>
    </fields>
    <fields>
        <label><!-- Purchases --></label>
        <name>Purchases__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>StatementDate__c</name>
    </fields>
    <fields>
        <label><!-- Withdrawals --></label>
        <name>Withdrawals__c</name>
    </fields>
    <layouts>
        <layout>Credit Billing Statement Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Debit Billing Statement Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Credit --></label>
        <name>Credit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Debit --></label>
        <name>Debit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
