<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relevé de facturation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relevés de facturation</value>
    </caseValues>
    <fields>
        <label>Transferts de solde</label>
        <name>BalanceTransfers__c</name>
    </fields>
    <fields>
        <label>Fin de période de facturation</label>
        <name>BillingPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Début de période de facturation</label>
        <name>BillingPeriodStart__c</name>
    </fields>
    <fields>
        <label>Avances de fonds</label>
        <name>CashAdvances__c</name>
    </fields>
    <fields>
        <label>Dépôts</label>
        <name>Deposits__c</name>
    </fields>
    <fields>
        <label>Solde de fin</label>
        <name>EndingBalance__c</name>
    </fields>
    <fields>
        <label>Frais facturés</label>
        <name>FeesCharged__c</name>
    </fields>
    <fields>
        <label>Compte financier</label>
        <name>FinancialAccount__c</name>
        <relationshipLabel>Relevés de facturation</relationshipLabel>
    </fields>
    <fields>
        <label>Intérêt de cette période</label>
        <name>InterestThisPeriod__c</name>
    </fields>
    <fields>
        <label>Intérêt de l&apos;année à ce jour</label>
        <name>InterestYTD__c</name>
    </fields>
    <fields>
        <label>Date de dernier paiement</label>
        <name>LastPaymentDate__c</name>
    </fields>
    <fields>
        <label>Paiement minimum dû</label>
        <name>MinimumPaymentDue__c</name>
    </fields>
    <fields>
        <label>Autres crédits</label>
        <name>OtherCredits__c</name>
    </fields>
    <fields>
        <label>Montant d&apos;arriéré</label>
        <name>PastDueAmount__c</name>
    </fields>
    <fields>
        <label>Date d&apos;échéance du paiement</label>
        <name>PaymentDueDate__c</name>
    </fields>
    <fields>
        <label>Paiements</label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label>Solde précédent</label>
        <name>PreviousBalance__c</name>
    </fields>
    <fields>
        <label>Achats</label>
        <name>Purchases__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Date du relevé</label>
        <name>StatementDate__c</name>
    </fields>
    <fields>
        <label>Retraits</label>
        <name>Withdrawals__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Credit Billing Statement Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Debit Billing Statement Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom</nameFieldLabel>
    <recordTypes>
        <label>Crédit</label>
        <name>Credit</name>
    </recordTypes>
    <recordTypes>
        <label>Débit</label>
        <name>Debit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
