<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cards</value>
    </caseValues>
    <fields>
        <label><!-- Account Holder --></label>
        <name>AccountHolder__c</name>
        <relationshipLabel><!-- Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BIN Number --></label>
        <name>BinNumber__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Card --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ownership Type --></label>
        <name>OwnershipType__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>ValidUntil__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
