<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cartes</value>
    </caseValues>
    <fields>
        <label>Titulaire du compte</label>
        <name>AccountHolder__c</name>
        <relationshipLabel>Cartes</relationshipLabel>
    </fields>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Numéro d&apos;émetteur</label>
        <name>BinNumber__c</name>
    </fields>
    <fields>
        <label>Compte financier</label>
        <name>FinancialAccount__c</name>
        <relationshipLabel>Carte de compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Type de propriété</label>
        <name>OwnershipType__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Valide jusqu&apos;à</label>
        <name>ValidUntil__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la carte</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
