<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Affiliations</label>
        <name>Affiliations__c</name>
    </fields>
    <fields>
        <label>Âge en toutes lettres</label>
        <name>AgeAsText__c</name>
    </fields>
    <fields>
        <label>Âge</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label>Revenu annuel</label>
        <name>AnnualIncome__c</name>
    </fields>
    <fields>
        <label>Adresse de facturation</label>
        <name>BillingAddress__c</name>
    </fields>
    <fields>
        <label>Nationalité</label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <label>Préférences de communication</label>
        <name>CommunicationPreferences__c</name>
        <picklistValues>
            <masterLabel>Balance Activities:Email</masterLabel>
            <translation><!-- Balance Activities:Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:Phone</masterLabel>
            <translation><!-- Balance Activities:Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:SMS</masterLabel>
            <translation><!-- Balance Activities:SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Email</masterLabel>
            <translation><!-- Fraud:Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Phone</masterLabel>
            <translation><!-- Fraud:Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:SMS</masterLabel>
            <translation><!-- Fraud:SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Email</masterLabel>
            <translation><!-- Promotions:Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Phone</masterLabel>
            <translation><!-- Promotions:Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:SMS</masterLabel>
            <translation><!-- Promotions:SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Préférence de contact</label>
        <name>ContactPreference__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pays de naissance</label>
        <name>CountryOfBirth__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>CountryOfResidence__c</name>
    </fields>
    <fields>
        <label>Créé à partir d&apos;une piste</label>
        <name>CreatedFromLead__c</name>
    </fields>
    <fields>
        <label>Employeur actuel</label>
        <name>CurrentEmployer__c</name>
    </fields>
    <fields>
        <label>Fuseau horaire du client</label>
        <name>CustomerTimezone__c</name>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska Time</masterLabel>
            <translation><!-- Alaska Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation><!-- America/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation><!-- America/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona Time</masterLabel>
            <translation><!-- Arizona Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation><!-- Asia/Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation><!-- Asia/Dacca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation><!-- Asia/Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation><!-- Asia/Saigon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic Daylight Time</masterLabel>
            <translation><!-- Atlantic Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic Standard Time</masterLabel>
            <translation><!-- Atlantic Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic Time</masterLabel>
            <translation><!-- Atlantic Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Daylight Time</masterLabel>
            <translation><!-- Central Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Standard Time</masterLabel>
            <translation><!-- Central Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Time</masterLabel>
            <translation><!-- Central Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Daylight Time</masterLabel>
            <translation><!-- Eastern Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Standard Time</masterLabel>
            <translation><!-- Eastern Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Time</masterLabel>
            <translation><!-- Eastern Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii-Aleutian Time</masterLabel>
            <translation><!-- Hawaii-Aleutian Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain Daylight Time</masterLabel>
            <translation><!-- Mountain Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain Standard Time</masterLabel>
            <translation><!-- Mountain Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain Time</masterLabel>
            <translation><!-- Mountain Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland Daylight Time</masterLabel>
            <translation><!-- Newfoundland Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland Standard Time</masterLabel>
            <translation><!-- Newfoundland Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland Time</masterLabel>
            <translation><!-- Newfoundland Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Daylight Time</masterLabel>
            <translation><!-- Pacific Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Standard Time</masterLabel>
            <translation><!-- Pacific Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Time</masterLabel>
            <translation><!-- Pacific Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation><!-- Pacific/Kiritimati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adresse e-mail vérifiée</label>
        <name>EmailVerified__c</name>
    </fields>
    <fields>
        <label>Employé depuis</label>
        <name>EmployedSince__c</name>
    </fields>
    <fields>
        <label>Facebook</label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label>Numéro de télécopie vérifié</label>
        <name>FaxVerified__c</name>
    </fields>
    <fields>
        <label>Sexe</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Propriété</label>
        <name>HomeOwnership__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Téléphone domicile vérifié</label>
        <name>HomePhoneVerified__c</name>
    </fields>
    <fields>
        <label>ID d&apos;individu</label>
        <name>IndividualId__c</name>
    </fields>
    <fields>
        <label>Type Individu</label>
        <name>IndividualType__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Langues parlées</label>
        <name>LanguagesSpoken__c</name>
    </fields>
    <fields>
        <label>ID SSN/Tax (USA - 4 derniers numéros)</label>
        <name>LastFourDigitSSN__c</name>
    </fields>
    <fields>
        <label>LinkedIn</label>
        <name>LinkedIn__c</name>
    </fields>
    <fields>
        <label>Adresse postale</label>
        <name>MailingAddress__c</name>
    </fields>
    <fields>
        <label>État civil</label>
        <name>MaritalStatus__c</name>
        <picklistValues>
            <masterLabel>Common-Law</masterLabel>
            <translation><!-- Common-Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Désabonnement marketing</label>
        <name>MarketingOptOut__c</name>
    </fields>
    <fields>
        <label>Numéro mobile vérifié</label>
        <name>MobileVerified__c</name>
    </fields>
    <fields>
        <label>Canal le plus utilisé</label>
        <name>MostUsedChannel__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de jeune fille de la mère</label>
        <name>MotherMaidenName__c</name>
    </fields>
    <fields>
        <label>Prochain événement de vie</label>
        <name>NextLifeEvent__c</name>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation><!-- Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Family Event</masterLabel>
            <translation><!-- Critical Family Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enter Workforce</masterLabel>
            <translation><!-- Enter Workforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Home Purchase</masterLabel>
            <translation><!-- First Home Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving</masterLabel>
            <translation><!-- Moving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovations</masterLabel>
            <translation><!-- Renovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation><!-- Retirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returning to Workforce</masterLabel>
            <translation><!-- Returning to Workforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre d&apos;enfants</label>
        <name>NumberOfChildren__c</name>
    </fields>
    <fields>
        <label>Nombre de dépendants</label>
        <name>NumberOfDependents__c</name>
    </fields>
    <fields>
        <label>Profession / Occupation</label>
        <name>Occupation__c</name>
    </fields>
    <fields>
        <label>Autre adresse</label>
        <name>OtherAddress__c</name>
    </fields>
    <fields>
        <label>Nom préféré</label>
        <name>PreferredName__c</name>
    </fields>
    <fields>
        <label>Adresse principale (facturation)</label>
        <name>PrimaryAddressIsBilling__c</name>
    </fields>
    <fields>
        <label>Adresse principale (postale)</label>
        <name>PrimaryAddressIsMailing__c</name>
    </fields>
    <fields>
        <label>Adresse principale (autre)</label>
        <name>PrimaryAddressIsOther__c</name>
    </fields>
    <fields>
        <label>Adresse principale (expédition)</label>
        <name>PrimaryAddressIsShipping__c</name>
    </fields>
    <fields>
        <label>Citoyenneté principale</label>
        <name>PrimaryCitizenship__c</name>
    </fields>
    <fields>
        <label>Langue principale</label>
        <name>PrimaryLanguage__c</name>
    </fields>
    <fields>
        <label>Référent externe</label>
        <name>ReferredByContact__c</name>
        <relationshipLabel>Mes référents</relationshipLabel>
    </fields>
    <fields>
        <label>Référent interne</label>
        <name>ReferredByUser__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label>Score du référent</label>
        <name>ReferrerScore__c</name>
    </fields>
    <fields>
        <label>Citoyenneté secondaire</label>
        <name>SecondaryCitizenship__c</name>
    </fields>
    <fields>
        <label>Langue secondaire</label>
        <name>SecondaryLanguage__c</name>
    </fields>
    <fields>
        <label>Adresse d&apos;expédition</label>
        <name>ShippingAddress__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Tranche d&apos;imposition</label>
        <name>TaxBracket__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28%</masterLabel>
            <translation><!-- 28% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33%</masterLabel>
            <translation><!-- 33% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35%</masterLabel>
            <translation><!-- 35% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro fiscal</label>
        <name>TaxId__c</name>
    </fields>
    <fields>
        <label>Twitter</label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label>Anniversaire de mariage</label>
        <name>WeddingAnniversary__c</name>
    </fields>
    <layouts>
        <layout>Contact (Business) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact (Individual) Layout</layout>
        <sections>
            <label><!-- Address 2 --></label>
            <section>Address 2</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
        <sections>
            <label><!-- Phone and Email --></label>
            <section>Phone and Email</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact (Policyholder) Layout</layout>
        <sections>
            <label><!-- Communication Details --></label>
            <section>Communication Details</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Demographics --></label>
            <section>Demographics</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact (Retail Client - Individual) Layout</layout>
        <sections>
            <label><!-- Communication Details --></label>
            <section>Communication Details</section>
        </sections>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Know Your Client --></label>
            <section>Know Your Client</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Entreprise</label>
        <name>IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <label>Individu</label>
        <name>IndustriesIndividual</name>
    </recordTypes>
    <validationRules>
        <errorMessage>La date de naissance ne peut pas être future.</errorMessage>
        <name>BirthdateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage>Une seule adresse peut être désignée en tant qu&apos;adresse principale.</errorMessage>
        <name>CannotHaveMoreThanOnePrimaryAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossible d&apos;associer une piste ou un contact à un compte de foyer.</errorMessage>
        <name>ContactCannotBeAssociatedToHousehold</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le compte sélectionné a un type d&apos;enregistrement Individu et ne peut pas avoir de contacts associés</errorMessage>
        <name>IndividualCannotHaveMoreThanOneContact</name>
    </validationRules>
    <validationRules>
        <errorMessage>Les référents internes doivent être des utilisateurs Salesforce internes.</errorMessage>
        <name>NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le type d&apos;enregistrement Individu ne peut pas être modifié</errorMessage>
        <name>NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le type d&apos;enregistrement ne peut pas être modifié en Individu.</errorMessage>
        <name>NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage>Saisissez un référent interne ou un référent externe. Vous pouvez répertorier un seul référent pour chaque référence.</errorMessage>
        <name>SingleReferredByEntryByRecord</name>
    </validationRules>
    <webLinks>
        <label>Ajouter une relation</label>
        <name>AddRelation</name>
    </webLinks>
</CustomObjectTranslation>
