<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration d&apos;étiquette personnalisée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations d&apos;étiquette personnalisée</value>
    </caseValues>
    <fields>
        <label>Nouvelle étiquette</label>
        <name>NewLabel__c</name>
    </fields>
    <fields>
        <label>Nom du champ d&apos;objet</label>
        <name>ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>Type d&apos;objet</label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement</label>
        <name>ObjectRTNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement d&apos;objet</label>
        <name>ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>Champ de référence</label>
        <name>RelationshipName__c</name>
    </fields>
    <fields>
        <label>Nom de la vue</label>
        <name>ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CustomLabelConf Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
