<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble de champs personnalisé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles de champs personnalisés</value>
    </caseValues>
    <fields>
        <label>Champs exclus</label>
        <name>ExcludedFields__c</name>
    </fields>
    <fields>
        <label>Étiquette du jeu de champs</label>
        <name>FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>Nom SObject</label>
        <name>SObjectName__c</name>
    </fields>
    <fields>
        <label>Présentation à deux colonnes</label>
        <name>TwoColumnLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>CustomFieldSet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
