<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomLabelConf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomLabelConfs</value>
    </caseValues>
    <fields>
        <label><!-- New Label --></label>
        <name>NewLabel__c</name>
    </fields>
    <fields>
        <label><!-- Object Field Name --></label>
        <name>ObjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace --></label>
        <name>ObjectRTNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Object Record Type --></label>
        <name>ObjectRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>RelationshipName__c</name>
    </fields>
    <fields>
        <label><!-- View Name --></label>
        <name>ViewName__c</name>
    </fields>
    <layouts>
        <layout>CustomLabelConf Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
