<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomFieldSet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomFieldSets</value>
    </caseValues>
    <fields>
        <label><!-- Excluded Fields --></label>
        <name>ExcludedFields__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Label --></label>
        <name>FieldSetLabel__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Two Column Layout --></label>
        <name>TwoColumnLayout__c</name>
    </fields>
    <layouts>
        <layout>CustomFieldSet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
