<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DialogLookUpConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DialogLookUpConfigs</value>
    </caseValues>
    <fields>
        <label><!-- Create Event --></label>
        <name>CreateEvent__c</name>
    </fields>
    <fields>
        <label><!-- Create Label --></label>
        <name>CreateLabel__c</name>
    </fields>
    <fields>
        <label><!-- Dialog Name --></label>
        <name>DialogName__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
