<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration de référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations de référence</value>
    </caseValues>
    <fields>
        <label>Créer un événement</label>
        <name>CreateEvent__c</name>
    </fields>
    <fields>
        <label>Créer une étiquette</label>
        <name>CreateLabel__c</name>
    </fields>
    <fields>
        <label>Nom de la boîte de dialogue</label>
        <name>DialogName__c</name>
    </fields>
    <fields>
        <label>Nom du champ</label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;objet</label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Nom du type d&apos;enregistrement</label>
        <name>RecordTypeName__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
