<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expérience professionnelle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expériences professionnelles</value>
    </caseValues>
    <fields>
        <label>Revenu annuel</label>
        <name>AnnualIncome__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Emploi</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse de l&apos;employeur</label>
        <name>EmployerAddress__c</name>
    </fields>
    <fields>
        <label>Numéro de téléphone de l&apos;employeur</label>
        <name>EmployerPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Statut de l&apos;employeur</label>
        <name>EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation><!-- Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Maker</masterLabel>
            <translation><!-- Home Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation><!-- Self-Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed with Income</masterLabel>
            <translation><!-- Unemployed with Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed without Income</masterLabel>
            <translation><!-- Unemployed without Income --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Durée de l&apos;emploi</label>
        <name>LengthOfEmployment__c</name>
    </fields>
    <fields>
        <label>Profession / Occupation</label>
        <name>Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation><!-- Architecture and Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Design, Entertainment, Sports, and Media</masterLabel>
            <translation><!-- Arts, Design, Entertainment, Sports, and Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Grounds Cleaning/Maintennce</masterLabel>
            <translation><!-- Building and Grounds Cleaning/Maintennce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation><!-- Community and Social Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer and Mathematical</masterLabel>
            <translation><!-- Computer and Mathematical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Extraction</masterLabel>
            <translation><!-- Construction and Extraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training, and Library</masterLabel>
            <translation><!-- Education, Training, and Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing, and Forestry</masterLabel>
            <translation><!-- Farming, Fishing, and Forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Serving</masterLabel>
            <translation><!-- Food Preparation and Serving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation><!-- Healthcare Practitioners and Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation><!-- Healthcare Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance, and Repair</masterLabel>
            <translation><!-- Installation, Maintenance, and Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical, and Social Science</masterLabel>
            <translation><!-- Life, Physical, and Social Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation><!-- Office Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation><!-- Personal Care and Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation><!-- Protective Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Material Moving</masterLabel>
            <translation><!-- Transportation and Material Moving --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fonction</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Employment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;employeur</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>La date de fin ne peut pas être future.</errorMessage>
        <name>EndDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de début ne peut pas être future.</errorMessage>
        <name>StartDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de début ne peut pas être postérieure à la date de fin.</errorMessage>
        <name>StartDateCannotBeLaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
