<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Toggle Config --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Feature Toggle Config --></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Fonctionnalités dépendantes</label>
        <name>Dependent_Features__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
