<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte financier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes financiers</value>
    </caseValues>
    <fields>
        <label>Rendement annuel en pourcentage</label>
        <name>APY__c</name>
    </fields>
    <fields>
        <label>Adresse 1</label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label>Adresse 2</label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label>Date de dépôt</label>
        <name>ApplicationDate__c</name>
    </fields>
    <fields>
        <label>Rééquilibrage des actifs</label>
        <name>AssetRebalance__c</name>
    </fields>
    <fields>
        <label>Crédit disponible</label>
        <name>AvailableCredit__c</name>
    </fields>
    <fields>
        <label>Solde moyen</label>
        <name>AverageBalance__c</name>
    </fields>
    <fields>
        <label>Solde dernier relevé</label>
        <name>BalanceLastStatement__c</name>
    </fields>
    <fields>
        <label>Solde</label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label>Date de réservation</label>
        <name>BookedDate__c</name>
    </fields>
    <fields>
        <label>Solde de trésorerie</label>
        <name>CashBalance__c</name>
    </fields>
    <fields>
        <label>Plafond de fonds</label>
        <name>CashLimit__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Date de clôture</label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label>Description des garanties</label>
        <name>CollateralDesc__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Créé par moi</label>
        <name>CreatedByMe__c</name>
    </fields>
    <fields>
        <label>Solde comptabilisé actuel</label>
        <name>CurrentPostedBalance__c</name>
    </fields>
    <fields>
        <label>Limite de retrait quotidienne</label>
        <name>DailyWithdrawalLimit__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Discrétionnaire</label>
        <name>Discretionary__c</name>
    </fields>
    <fields>
        <label>Période de financement (mois)</label>
        <name>DrawPeriodMonths__c</name>
    </fields>
    <fields>
        <label>Solde du séquestre</label>
        <name>EscrowBalance__c</name>
    </fields>
    <fields>
        <label>Date de clôture attendue</label>
        <name>ExpectedCloseDate__c</name>
    </fields>
    <fields>
        <label>Frais et commissions</label>
        <name>FinancialAccountChargesAndFees__c</name>
        <relationshipLabel>Comptes financiers</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de compte</label>
        <name>FinancialAccountNumber__c</name>
    </fields>
    <fields>
        <label>Source</label>
        <name>FinancialAccountSource__c</name>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation><!-- Manual Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>FinancialAccountType__c</name>
        <picklistValues>
            <masterLabel>401(k) Plans</masterLabel>
            <translation><!-- 401(k) Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>403(b) Plans</masterLabel>
            <translation><!-- 403(b) Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>529 Plans</masterLabel>
            <translation><!-- 529 Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation><!-- Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Needs Insurance</masterLabel>
            <translation><!-- Critical Needs Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability Insurance</masterLabel>
            <translation><!-- Disability Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Annuity</masterLabel>
            <translation><!-- Fixed Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Index Annuity</masterLabel>
            <translation><!-- Fixed Index Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA</masterLabel>
            <translation><!-- IRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Index Universal Life</masterLabel>
            <translation><!-- Index Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Life</masterLabel>
            <translation><!-- Individual Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care</masterLabel>
            <translation><!-- Long Term Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Account</masterLabel>
            <translation><!-- Managed Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutual Fund</masterLabel>
            <translation><!-- Mutual Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit Sharing</masterLabel>
            <translation><!-- Profit Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover IRA</masterLabel>
            <translation><!-- Rollover IRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth IRA</masterLabel>
            <translation><!-- Roth IRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Life</masterLabel>
            <translation><!-- Term Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Life</masterLabel>
            <translation><!-- Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Annuity</masterLabel>
            <translation><!-- Variable Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Life</masterLabel>
            <translation><!-- Variable Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Life</masterLabel>
            <translation><!-- Whole Life --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro de série du matériel</label>
        <name>HardwareSerial__c</name>
    </fields>
    <fields>
        <label>Géré ailleurs</label>
        <name>HeldAway__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;actifs</label>
        <name>HoldingCount__c</name>
    </fields>
    <fields>
        <label>Foyer</label>
        <name>Household__c</name>
        <relationshipLabel>Comptes financiers du foyer</relationshipLabel>
    </fields>
    <fields>
        <label>Volume entrant</label>
        <name>IncomingVolume__c</name>
    </fields>
    <fields>
        <label>Montant assuré</label>
        <name>InsuredAmount__c</name>
    </fields>
    <fields>
        <label>Taux d&apos;intérêt</label>
        <name>InterestRate__c</name>
    </fields>
    <fields>
        <label>Objectifs d&apos;investissement</label>
        <name>InvestmentObjectives__c</name>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation><!-- Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidity</masterLabel>
            <translation><!-- Liquidity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Optimization</masterLabel>
            <translation><!-- Tax Optimization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Copropriétaire</label>
        <name>JointOwner__c</name>
        <relationshipLabel>Copropriétaire du compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Date de dernière transaction</label>
        <name>LastTransactionDate__c</name>
    </fields>
    <fields>
        <label>Dernière mise à jour</label>
        <name>LastUpdated__c</name>
    </fields>
    <fields>
        <label>Créancier gagiste</label>
        <name>LienHolder__c</name>
    </fields>
    <fields>
        <label>Montant de l&apos;emprunt</label>
        <name>LoanAmount__c</name>
    </fields>
    <fields>
        <label>Date de fin de l&apos;emprunt</label>
        <name>LoanEndDate__c</name>
    </fields>
    <fields>
        <label>Durée de l&apos;emprunt (mois)</label>
        <name>LoanTermMonths__c</name>
    </fields>
    <fields>
        <label>Géré</label>
        <name>Managed__c</name>
    </fields>
    <fields>
        <label>Solde minimum</label>
        <name>MinimumBalance__c</name>
    </fields>
    <fields>
        <label>Paiement minimum</label>
        <name>MinimumPayment__c</name>
    </fields>
    <fields>
        <label>Portefeuille modèle</label>
        <name>ModelPortfolio__c</name>
        <picklistValues>
            <masterLabel>Aggressive</masterLabel>
            <translation><!-- Aggressive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation><!-- Balanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation><!-- Conservative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Surnom</label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label>Date d&apos;ouverture</label>
        <name>OpenDate__c</name>
    </fields>
    <fields>
        <label>Volume sortant</label>
        <name>OutgoingVolume__c</name>
    </fields>
    <fields>
        <label>Découvert autorisé</label>
        <name>OverdraftAllowed__c</name>
    </fields>
    <fields>
        <label>Découvert/compte lié</label>
        <name>OverdraftLinkedAccount__c</name>
        <relationshipLabel>Comptes financiers (découvert/compte lié)</relationshipLabel>
    </fields>
    <fields>
        <label>Protection contre les découverts</label>
        <name>OverdraftProtection__c</name>
    </fields>
    <fields>
        <label>Type de propriétaire</label>
        <name>OwnerType__c</name>
    </fields>
    <fields>
        <label>Propriété</label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Livraison dématérialisée</label>
        <name>PaperlessDelivery__c</name>
    </fields>
    <fields>
        <label>Montant du paiement</label>
        <name>PaymentAmount__c</name>
    </fields>
    <fields>
        <label>Date d&apos;échéance du paiement</label>
        <name>PaymentDueDate__c</name>
    </fields>
    <fields>
        <label>Fréquence de paiement</label>
        <name>PaymentFrequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation><!-- Biweekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quaterly</masterLabel>
            <translation><!-- Quaterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannual</masterLabel>
            <translation><!-- Semiannual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dépôts en attente</label>
        <name>PendingDeposits__c</name>
    </fields>
    <fields>
        <label>Retraits en attente</label>
        <name>PendingWithdrawals__c</name>
    </fields>
    <fields>
        <label>Performances sur 1 an</label>
        <name>Performance1Yr__c</name>
    </fields>
    <fields>
        <label>Performances sur 3 ans</label>
        <name>Performance3Yr__c</name>
    </fields>
    <fields>
        <label>Performances du mois à ce jour</label>
        <name>PerformanceMTD__c</name>
    </fields>
    <fields>
        <label>Performances du trimestre à ce jour</label>
        <name>PerformanceQTD__c</name>
    </fields>
    <fields>
        <label>Performances de l&apos;année à ce jour</label>
        <name>PerformanceYTD__c</name>
    </fields>
    <fields>
        <label>Conditions de la politique</label>
        <name>PolicyTerm__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>Premium</label>
        <name>Premium__c</name>
    </fields>
    <fields>
        <label>Propriétaire principal</label>
        <name>PrimaryOwner__c</name>
        <relationshipLabel>Propriétaire principal du compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Solde principal</label>
        <name>PrincipalBalance__c</name>
    </fields>
    <fields>
        <label>Nom du produit</label>
        <name>ProductName__c</name>
        <relationshipLabel>Produits du compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Fréquence de rééquilibrage</label>
        <name>RebalanceFrequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation><!-- Semiannually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement</label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label>Date de renouvellement</label>
        <name>RenewalDate__c</name>
    </fields>
    <fields>
        <label>Période de remboursement (mois)</label>
        <name>RepaymentPeriodMonths__c</name>
    </fields>
    <fields>
        <label>Code banque</label>
        <name>RoutingNumber__c</name>
    </fields>
    <fields>
        <label>Fournisseur de services</label>
        <name>ServiceProvider__c</name>
    </fields>
    <fields>
        <label>Type de service</label>
        <name>ServiceType__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Analysis</masterLabel>
            <translation><!-- Account Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Presentment</masterLabel>
            <translation><!-- Bill Presentment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Bill Pay</masterLabel>
            <translation><!-- Business Bill Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation><!-- Controlled Disbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Cards</masterLabel>
            <translation><!-- Credit Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbox</masterLabel>
            <translation><!-- Lockbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Services</masterLabel>
            <translation><!-- Merchant Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Pay</masterLabel>
            <translation><!-- Positive Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Cards</masterLabel>
            <translation><!-- Purchase Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Deposit Capture</masterLabel>
            <translation><!-- Remote Deposit Capture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Line</masterLabel>
            <translation><!-- Sweep to Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Repo</masterLabel>
            <translation><!-- Sweep to Repo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Balance Account</masterLabel>
            <translation><!-- Zero Balance Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Phase</label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval/Loan committee</masterLabel>
            <translation><!-- Approval/Loan committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charged off</masterLabel>
            <translation><!-- Charged off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation><!-- Doc Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation><!-- Doc Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escheat</masterLabel>
            <translation><!-- Escheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Complete</masterLabel>
            <translation><!-- Setup Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Région/province</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Fréquence des relevés</label>
        <name>StatementFrequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation><!-- Biweekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limite cible</label>
        <name>TargetLimit__c</name>
    </fields>
    <fields>
        <label>Numéro fiscal</label>
        <name>TaxID__c</name>
    </fields>
    <fields>
        <label>Statut fiscal</label>
        <name>TaxStatus__c</name>
        <picklistValues>
            <masterLabel>Nonqualified</masterLabel>
            <translation><!-- Nonqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Échéance</label>
        <name>TimeHorizon__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation><!-- Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation><!-- Medium Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation><!-- Short Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limite de crédit totale</label>
        <name>TotalCreditLimit__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation><!-- Leased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation><!-- Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family home</masterLabel>
            <translation><!-- Single Family home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Town home</masterLabel>
            <translation><!-- Town home --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Financial Account (Auto Loan) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Banking) Layout</layout>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Checking Account) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Credit Card) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (General) Layout</layout>
        <sections>
            <label><!-- Portfolio &amp; Trading Information --></label>
            <section>Portfolio &amp; Trading Information</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (HELOC) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Insurance) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Investment) Layout</layout>
        <sections>
            <label><!-- Portfolio &amp; Trading Information --></label>
            <section>Portfolio &amp; Trading Information</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Loan Account) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Mortgage) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Savings Account) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Treasury Service) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du compte financier</nameFieldLabel>
    <quickActions>
        <label><!-- New Case --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewWalletShareOpportunity</name>
    </quickActions>
    <recordTypes>
        <label>Prêt automobile</label>
        <name>AutoLoan</name>
    </recordTypes>
    <recordTypes>
        <label>Compte bancaire</label>
        <name>BankingAccount</name>
    </recordTypes>
    <recordTypes>
        <label>Compte courant</label>
        <name>CheckingAccount</name>
    </recordTypes>
    <recordTypes>
        <label>Carte de crédit</label>
        <name>CreditCard</name>
    </recordTypes>
    <recordTypes>
        <label>Compte général</label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label>Marge de crédit sur valeur domiciliaire</label>
        <name>HELOC</name>
    </recordTypes>
    <recordTypes>
        <label>Police d&apos;assurance</label>
        <name>InsurancePolicy</name>
    </recordTypes>
    <recordTypes>
        <label>Compte d&apos;investissement</label>
        <name>InvestmentAccount</name>
    </recordTypes>
    <recordTypes>
        <label>Compte de prêt</label>
        <name>LoanAccount</name>
    </recordTypes>
    <recordTypes>
        <label>Prêt immobilier</label>
        <name>Mortgage</name>
    </recordTypes>
    <recordTypes>
        <label>Compte d&apos;épargne</label>
        <name>SavingsAccount</name>
    </recordTypes>
    <recordTypes>
        <label>Service de trésorerie</label>
        <name>TreasuryService</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Sélectionnez Géré ou Géré ailleurs pour ce compte financier.</errorMessage>
        <name>ManagedAndHeldAwayCannotBeBothSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage>Les comptes de propriété individuelle ne peuvent pas avoir de propriétaire joint.</errorMessage>
        <name>NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le propriétaire principal et le copropriétaire doivent être différents.</errorMessage>
        <name>PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
</CustomObjectTranslation>
