<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rôle de compte financier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rôles de compte financier</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Modifiable</label>
        <name>Editable__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Compte financier</label>
        <name>FinancialAccount__c</name>
        <relationshipLabel>Rôles Compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Compte associé</label>
        <name>RelatedAccount__c</name>
        <relationshipLabel>Rôles Compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Contact associé</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Rôles Compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Rôle</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Owner</masterLabel>
            <translation><!-- Additional Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annuitant</masterLabel>
            <translation><!-- Annuitant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appoint / Remove Authority</masterLabel>
            <translation><!-- Appoint / Remove Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent</masterLabel>
            <translation><!-- Authorized Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent / Beneficial Owner</masterLabel>
            <translation><!-- Authorized Agent / Beneficial Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Individual</masterLabel>
            <translation><!-- Authorized Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation><!-- Authorized Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficial Owner</masterLabel>
            <translation><!-- Beneficial Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficiary</masterLabel>
            <translation><!-- Beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation><!-- Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation><!-- Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservator</masterLabel>
            <translation><!-- Conservator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Person</masterLabel>
            <translation><!-- Control Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosigner</masterLabel>
            <translation><!-- Cosigner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation><!-- Custodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Grantor</masterLabel>
            <translation><!-- Deceased Grantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decedent</masterLabel>
            <translation><!-- Decedent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary</masterLabel>
            <translation><!-- Discretionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Authority</masterLabel>
            <translation><!-- Full Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation><!-- Grantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured</masterLabel>
            <translation><!-- Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested Party</masterLabel>
            <translation><!-- Interested Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Primary Owner</masterLabel>
            <translation><!-- Minor Primary Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Depositor</masterLabel>
            <translation><!-- Original Depositor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power of Attorney</masterLabel>
            <translation><!-- Power of Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietor</masterLabel>
            <translation><!-- Proprietor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOD Beneficiary</masterLabel>
            <translation><!-- TOD Beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro du rôle</nameFieldLabel>
    <recordTypes>
        <label>Rôle du compte</label>
        <name>AccountRole</name>
    </recordTypes>
    <recordTypes>
        <label>Rôle du contact</label>
        <name>ContactRole</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Un rôle Compte financier ne peut pas être créé comme inactif</errorMessage>
        <name>CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cet enregistrement ne peut pas être modifié. Pour mettre à jour les informations sur le rôle, vous pouvez désactiver cet enregistrement et en créer un nouveau.</errorMessage>
        <name>FARCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage>L&apos;enregistrement inactif ne peut pas être modifié. Pour mettre à jour le FAR (système de régulation), vous pouvez en créer un nouveau.</errorMessage>
        <name>InactiveFARCannotBeEdited</name>
    </validationRules>
    <validationRules>
        <errorMessage>Les rôles financiers inactifs ne peuvent pas être réactivés.</errorMessage>
        <name>InactiveRecordCannotBeReactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cet enregistrement ne peut pas être désactivé, car la propriété peut être mise à jour uniquement dans le compte financier.</errorMessage>
        <name>OwnershipRolesCannotBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cet enregistrement ne peut pas être modifié, car la propriété peut être spécifiée uniquement dans le compte financier.</errorMessage>
        <name>OwnershipRolesCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un Compte associé ou un Contact associé est requis.</errorMessage>
        <name>RelatedAccountOrContactRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un rôle est requis.</errorMessage>
        <name>RoleIsMandatory</name>
    </validationRules>
</CustomObjectTranslation>
