<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction du compte financier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions du compte financier</value>
    </caseValues>
    <fields>
        <label>Montant</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Relevé de facturation</label>
        <name>BillingStatements__c</name>
        <relationshipLabel>Transactions de compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>ID de compte carte</label>
        <name>CardAccountID__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Compte financier</label>
        <name>FinancialAccount__c</name>
        <relationshipLabel>Transactions de compte financier</relationshipLabel>
    </fields>
    <fields>
        <label>Code de catégorie de marchand (MCCode)</label>
        <name>MerchantCategoryCode__c</name>
    </fields>
    <fields>
        <label>Date de publication</label>
        <name>PostDate__c</name>
    </fields>
    <fields>
        <label>Solde courant</label>
        <name>RunningBalance__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Type de transaction source</label>
        <name>SourceTransactionType__c</name>
    </fields>
    <fields>
        <label>Date de la transaction</label>
        <name>TransactionDate__c</name>
    </fields>
    <fields>
        <label>ID de la transaction</label>
        <name>TransactionId__c</name>
    </fields>
    <fields>
        <label>Statut de la transaction</label>
        <name>TransactionStatus__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sous-type de transaction</label>
        <name>TransactionSubtype__c</name>
        <picklistValues>
            <masterLabel>ATM Deposit</masterLabel>
            <translation><!-- ATM Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Withdrawal</masterLabel>
            <translation><!-- ATM Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Payment</masterLabel>
            <translation><!-- Bill Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Deposit</masterLabel>
            <translation><!-- Cash Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Cash Advance</masterLabel>
            <translation><!-- Credit Card Cash Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Payment</masterLabel>
            <translation><!-- Credit Card Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation><!-- EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation><!-- Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Cash Deposit</masterLabel>
            <translation><!-- Foreign Cash Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Earned</masterLabel>
            <translation><!-- Interest Earned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Funds Transfer</masterLabel>
            <translation><!-- Internal Funds Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Payment</masterLabel>
            <translation><!-- Loan Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Charge</masterLabel>
            <translation><!-- Merchant Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Credit</masterLabel>
            <translation><!-- Misc. Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Debit</masterLabel>
            <translation><!-- Misc. Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage Payment</masterLabel>
            <translation><!-- Mortgage Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Us Check Deposit</masterLabel>
            <translation><!-- On-Us Check Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS withdrawal</masterLabel>
            <translation><!-- POS withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reversal</masterLabel>
            <translation><!-- Reversal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit Check Deposit</masterLabel>
            <translation><!-- Transit Check Deposit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de transaction</label>
        <name>TransactionType__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la transaction</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
