<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappeur de type d&apos;enregistrement de groupe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappeurs de type d&apos;enregistrement de groupe</value>
    </caseValues>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement (compte)</label>
        <name>AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de compte</label>
        <name>AccountRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Group Record Type Mapper Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
