<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identification Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identification Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Identification Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>DocumentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>DocumentType__c</name>
        <picklistValues>
            <masterLabel>Green Card</masterLabel>
            <translation><!-- Green Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>IssueDate__c</name>
    </fields>
    <fields>
        <label><!-- Issuing Country --></label>
        <name>IssuingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Verified By --></label>
        <name>VerifiedBy__c</name>
        <relationshipLabel><!-- Identification Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verified On --></label>
        <name>VerifiedOn__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The expiration date can&apos;t be earlier than the issue date. --></errorMessage>
        <name>ExpDateCannotBeLaterThanStart</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The issue date can&apos;t be in the future. --></errorMessage>
        <name>IssueDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Verification date and time can&apos;t be in the future. --></errorMessage>
        <name>VerificationDateTimeCannotBeInFuture</name>
    </validationRules>
</CustomObjectTranslation>
