<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document d’identification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents d’identification</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Document d&apos;identification</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro du document</label>
        <name>DocumentNumber__c</name>
    </fields>
    <fields>
        <label>Type de document</label>
        <name>DocumentType__c</name>
        <picklistValues>
            <masterLabel>Green Card</masterLabel>
            <translation><!-- Green Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label>Date d&apos;émission</label>
        <name>IssueDate__c</name>
    </fields>
    <fields>
        <label>Pays d&apos;émission</label>
        <name>IssuingCountry__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Vérifié par</label>
        <name>VerifiedBy__c</name>
        <relationshipLabel><!-- Identification Documents --></relationshipLabel>
    </fields>
    <fields>
        <label>Vérifié le</label>
        <name>VerifiedOn__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Document</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date d&apos;expiration ne peut pas être antérieure à la date d&apos;émission.</errorMessage>
        <name>ExpDateCannotBeLaterThanStart</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date d&apos;émission ne peut pas être future.</errorMessage>
        <name>IssueDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date et l&apos;heure de vérification ne peuvent pas être futures.</errorMessage>
        <name>VerificationDateTimeCannotBeInFuture</name>
    </validationRules>
</CustomObjectTranslation>
