<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual Record Type Mapper</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Record Type Mappers</value>
    </caseValues>
    <fields>
        <label><!-- Record Type Namespace (Account) --></label>
        <name>AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace (Contact) --></label>
        <name>ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Contact Record Type --></label>
        <name>ContactRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Detail Page --></label>
        <name>DetailPage__c</name>
    </fields>
    <fields>
        <label><!-- Account SubType --></label>
        <name>IndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace (Lead) --></label>
        <name>LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type --></label>
        <name>LeadRecordType__c</name>
    </fields>
    <layouts>
        <layout>Record Type Mapper Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
