<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappeur de type d&apos;enregistrement d&apos;individu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappeurs de type d&apos;enregistrement d&apos;individu</value>
    </caseValues>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement (compte)</label>
        <name>AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de compte</label>
        <name>AccountRecordType__c</name>
    </fields>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement (contact)</label>
        <name>ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement du contact</label>
        <name>ContactRecordType__c</name>
    </fields>
    <fields>
        <label>Page de détails</label>
        <name>DetailPage__c</name>
    </fields>
    <fields>
        <label>Sous-type de compte</label>
        <name>IndividualType__c</name>
    </fields>
    <fields>
        <label>Espace noms type enregistrement (Pistes)</label>
        <name>LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de piste</label>
        <name>LeadRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Record Type Mapper Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
