<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industries Application Config</value>
    </caseValues>
    <fields>
        <help><!-- By default, account names are displayed: {firstname} {lastname}. To change the order, enter: {lastname} {firstname} --></help>
        <label><!-- Account Name Format --></label>
        <name>AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help><!-- For example : v32.0 --></help>
        <label><!-- Page Layout Api Version --></label>
        <name>PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help><!-- Only users with at least read access to the account and contact in an account-contact relationship record can see the record in relationship components. --></help>
        <label><!-- Restrict ACR Record Visibility --></label>
        <name>RestrictACRRecordVisibility__c</name>
    </fields>
    <fields>
        <help><!-- Show a detailed error message when someone performs an action without having permission. --></help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>ShowDetailedError__c</name>
    </fields>
    <fields>
        <help><!-- Sync Account and Contact fields when records are created in the individual object model. --></help>
        <label><!-- Sync Individual System Fields --></label>
        <name>SyncIndividualSystemFields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
