<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mise à jour de champ d&apos;interaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mises à jour de champ d&apos;interaction</value>
    </caseValues>
    <fields>
        <label>Nom du type d&apos;enregistrement</label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;objet</label>
        <name>SObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>InteractionFieldUpdate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
