<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de flux de tâche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de flux de tâche</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Personnalisé</label>
        <name>Custom__c</name>
    </fields>
    <fields>
        <label>Nom du flux de tâche</label>
        <name>JobFlowName__c</name>
    </fields>
    <fields>
        <label>Nom de la tâche</label>
        <name>JobName__c</name>
    </fields>
    <fields>
        <label>Ordre de la tâche</label>
        <name>JobOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Job Flow Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
