<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage de clé de licence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages de clé de licence</value>
    </caseValues>
    <fields>
        <label>Autorisation personnalisée</label>
        <name>CustomPermission__c</name>
    </fields>
    <fields>
        <label>Clé de licence</label>
        <name>LicenseKey__c</name>
    </fields>
    <fields>
        <label>Type d&apos;utilisateur</label>
        <name>UserType__c</name>
        <picklistValues>
            <masterLabel>CsnOnly</masterLabel>
            <translation><!-- CsnOnly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CspLitePortal</masterLabel>
            <translation><!-- CspLitePortal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerSuccess</masterLabel>
            <translation><!-- CustomerSuccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerCustomerSuccess</masterLabel>
            <translation><!-- PowerCustomerSuccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerPartner</masterLabel>
            <translation><!-- PowerPartner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
