<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Log Properties --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Log Properties --></value>
    </caseValues>
    <fields>
        <label>Niveau de débogage</label>
        <name>DebugLevel__c</name>
    </fields>
    <fields>
        <label>Implémentation de la consignation</label>
        <name>LoggerImplementation__c</name>
    </fields>
    <fields>
        <label>Consignation activée</label>
        <name>LoggingEnabled__c</name>
    </fields>
    <fields>
        <label>Niveau de consignation de l&apos;interface utilisateur</label>
        <name>UILoggingLevel__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
