<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log Properties</value>
    </caseValues>
    <fields>
        <label><!-- Debug Level --></label>
        <name>DebugLevel__c</name>
    </fields>
    <fields>
        <label><!-- Logger Implementation --></label>
        <name>LoggerImplementation__c</name>
    </fields>
    <fields>
        <label><!-- Logging Enabled --></label>
        <name>LoggingEnabled__c</name>
    </fields>
    <fields>
        <label><!-- UI Logging Level --></label>
        <name>UILoggingLevel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
