<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LookupSearchConf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LookupSearchConfs</value>
    </caseValues>
    <fields>
        <label><!-- Implementation Class --></label>
        <name>ImplementationClass__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Text --></label>
        <name>PlaceholderText__c</name>
    </fields>
    <fields>
        <label><!-- View Name --></label>
        <name>ViewName__c</name>
    </fields>
    <layouts>
        <layout>LookupSearchConf Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
