<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration de recherche de référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations de recherche de référence</value>
    </caseValues>
    <fields>
        <label>Classe d&apos;implémentation</label>
        <name>ImplementationClass__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;objet</label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label>Texte de l&apos;espace réservé</label>
        <name>PlaceholderText__c</name>
    </fields>
    <fields>
        <label>Nom de la vue</label>
        <name>ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>LookupSearchConf Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
