<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reciprocal Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reciprocal Roles</value>
    </caseValues>
    <fields>
        <help><!-- If checked, a corresponding inverse role is automatically created. --></help>
        <label><!-- Create Inverse Role --></label>
        <name>CreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>InverseRelationship__c</name>
        <relationshipLabel><!-- Inverse Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverse Role --></label>
        <name>InverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation><!-- Account Account Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation><!-- Contact Contact Relation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>SourceSystemId__c</name>
    </fields>
    <recordTypes>
        <label><!-- Account Role --></label>
        <name>AccountRole</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact Role --></label>
        <name>ContactRole</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Reciprocal Role cannot be modified --></errorMessage>
        <name>ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
