<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappeur de type d&apos;enregistrement de référent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappeurs de type d&apos;enregistrement de référent</value>
    </caseValues>
    <fields>
        <label>Espace noms type enregistrement (Piste)</label>
        <name>LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de piste</label>
        <name>LeadRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
