<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage d&apos;entité rôle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages d&apos;entités rôle</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Entité de base</label>
        <name>BaseEntity__c</name>
    </fields>
    <fields>
        <label>Champ de référence de l&apos;entité rôle</label>
        <name>RoleEntityLookupField__c</name>
    </fields>
    <fields>
        <label>Entité rôle</label>
        <name>RoleEntity__c</name>
    </fields>
    <fields>
        <label>Type de déploiement</label>
        <name>RollupType__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
