<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role Entity Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Role Entity Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Base Entity --></label>
        <name>BaseEntity__c</name>
    </fields>
    <fields>
        <label><!-- Role Entity Lookup Field --></label>
        <name>RoleEntityLookupField__c</name>
    </fields>
    <fields>
        <label><!-- Role Entity --></label>
        <name>RoleEntity__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Type --></label>
        <name>RollupType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
