<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rollup By Lookup Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rollup By Lookup Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Field To Roll Up From --></label>
        <name>FromField__c</name>
    </fields>
    <fields>
        <label><!-- From Object --></label>
        <name>FromObject__c</name>
    </fields>
    <fields>
        <label><!-- From Record Type --></label>
        <name>FromRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>LookupField__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>Namespace__c</name>
        <picklistValues>
            <masterLabel>Industries</masterLabel>
            <translation><!-- Industries --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>ProcessType__c</name>
        <picklistValues>
            <masterLabel>Async</masterLabel>
            <translation><!-- Async --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime</masterLabel>
            <translation><!-- Realtime --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollup Operation --></label>
        <name>RollupOperation__c</name>
        <picklistValues>
            <masterLabel>Avg</masterLabel>
            <translation><!-- Avg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation><!-- Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field To Roll Up To --></label>
        <name>ToField__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>ToObject__c</name>
    </fields>
    <fields>
        <label><!-- Fields Triggering Update --></label>
        <name>UpdateOnChange__c</name>
    </fields>
    <fields>
        <help><!-- A sample expression for the Where Clause is: (1 OR 2) AND 3.
Here the numbers correspond to the filter criterias defined in the child object RollUpByLookupFilterCriteria. --></help>
        <label><!-- Where Clause --></label>
        <name>WhereClause__c</name>
    </fields>
    <layouts>
        <layout>RollupByLookupConfig Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Run_Rules --></label>
        <name>Run_Rules</name>
    </webLinks>
</CustomObjectTranslation>
