<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wealth Application Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wealth Application Config</value>
    </caseValues>
    <fields>
        <help><!-- Enable Business Referrals Made List and Referrals Made Summary component. --></help>
        <label><!-- Enable Business Referrals Made --></label>
        <name>EnableBusinessReferralsMade__c</name>
    </fields>
    <fields>
        <label><!-- Enable Group Record Rollups --></label>
        <name>EnableGroupRecordRollups__c</name>
    </fields>
    <fields>
        <label><!-- Enable Rollup Summary --></label>
        <name>EnableRollupSummary__c</name>
    </fields>
    <fields>
        <label><!-- Group Record Rollup Timestamp --></label>
        <name>GroupRecordRollupTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Update Frequency --></label>
        <name>InteractionUpdateFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Enable Referrer Score --></label>
        <name>ReferrerScoreCalcEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Referral Status --></label>
        <name>RejectedReferralStatus__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Summary Timestamp --></label>
        <name>RollupSummaryTimestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
