<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Client Custom Flexipage</comment>
        <content>BankingIndividualPageOneColumn</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00AFA0</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Lets personal bankers manage customer relationships on one screen</description>
    <formFactors>Large</formFactors>
    <label>Retail Banking Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
    <uiType>Lightning</uiType>
    <utilityBar>BankingConsoleUtilityBar</utilityBar>
</CustomApplication>
