<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The platform for high-touch relationship management</description>
    <formFactors>Large</formFactors>
    <label>Financial Services Cloud</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>WFG_Customer_Profile__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>WFG_Referral__c</tab>
    <tab>FinancialAccount__c</tab>
    <tab>Calendar</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AgentOne__InsuranceCase__c</tab>
    <tab>AgentOne__Alert__c</tab>
    <tab>AgentOne__Illustration__c</tab>
    <tab>WFG_Onboarding_Checklist__c</tab>
    <tab>Redtail__c</tab>
</CustomApplication>
