<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Domain.UsageHistory$UsageDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Domain.UsageHistory$Usage</field>
    </columns>
    <description>Displays Community CDN consumption by domain.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Domain$Domain</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Community CDN Usage Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CDN_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Domain.UsageHistory$UsageDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
