<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Release__c.Org2Feature1__r$Name</field>
    </columns>
    <columns>
        <field>Release__c.Org2Feature1__r$Feature__c</field>
    </columns>
    <description>Features by Release and Value</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Features by Release and Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Release_to_Feature__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Release__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
