<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Feature__c.Salesforce_Release__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Feature__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title># of Features by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Master_Feature__c.Custodian__c</field>
    </columns>
    <columns>
        <field>Master_Feature__c.Group__c</field>
    </columns>
    <columns>
        <field>Master_Feature__c.Master_Feature_Name_Long__c</field>
    </columns>
    <columns>
        <field>Master_Feature__c.Number_of_Not_Reviewed_Features__c</field>
    </columns>
    <columns>
        <field>Master_Feature__c.Related_Master_Feature__c</field>
    </columns>
    <columns>
        <field>Master_Feature__c.SubGroup__c</field>
    </columns>
    <columns>
        <field>Master_Feature__c.Total_Number_of_Features__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Feature__c.Application__c</field>
    </columns>
    <columns>
        <field>Feature__c.Auto_Visible_to_Admin__c</field>
    </columns>
    <columns>
        <field>Feature__c.Auto_Visible_to_All__c</field>
    </columns>
    <columns>
        <field>Feature__c.Feature_Owner__c</field>
    </columns>
    <columns>
        <field>Feature__c.Cloud__c</field>
    </columns>
    <columns>
        <field>Feature__c.Complexity__c</field>
    </columns>
    <columns>
        <field>Feature__c.Contact_to_Enable__c</field>
    </columns>
    <columns>
        <field>Feature__c.Deprecated__c</field>
    </columns>
    <columns>
        <field>Feature__c.Description__c</field>
    </columns>
    <columns>
        <field>Feature__c.Feature_Name_Long__c</field>
    </columns>
    <columns>
        <field>Feature__c.Feature_Release_Date__c</field>
    </columns>
    <columns>
        <field>Feature__c.Feature_Sort_Key__c</field>
    </columns>
    <columns>
        <field>Feature__c.Prior_Feature_Replaced__c</field>
    </columns>
    <columns>
        <field>Feature__c.Product__c</field>
    </columns>
    <columns>
        <field>Feature__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Feature__c.Release_Type__c</field>
    </columns>
    <columns>
        <field>Feature__c.Respects_DNAE__c</field>
    </columns>
    <columns>
        <field>Feature__c.Setup_Required__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <description>Number of Features by Master Feature by Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feature__c.Salesforce_Release__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feature__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Features by Master Feature by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Master_Feature__c$Feature__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
