<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Dear {!User.FirstName},&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">As the Business or IT Owner, you have been assigned to review the <b>{!Org2Feature__c.Feature__c} </b>feature.&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Please review this feature by&nbsp;<b>{!Org2Feature__c.Feature_Review_Date__c}</b>&nbsp;and determine if it should be considered for implementation in the&nbsp;</span></font><b style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Org2Feature__c.Org__c}&nbsp;</b><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">instance.&nbsp;</span></font><div><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">The&nbsp;</span><b style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Org2Feature__c.Feature__c}&nbsp;</b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">feature was made available by Salesforce with the </span><b style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Feature__c.Salesforce_Release__c} </b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">release on </span><b style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Feature__c.Feature_Release_Date__c}</b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">. It is part of the Salesforce </span><b style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Feature__c.Cloud__c} </b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">cloud and </span><b style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Feature__c.Product__c}</b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"> product.&nbsp;</span></div><div><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Once you have reviewed the feature, please update the Status and Roadmap fields accordingly. You can link directly to this record via the following URL. <b>{!Org2Feature__c.Link}&nbsp;</b></span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Thank you,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Operations</span>]]></td>
</tr>
</table>