<apex:page standardController="AgentOne__Policy_Request__c" extensions="AgentOne.PolicyRequestController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:stylesheet value="{!URLFOR($Resource.AgentOne__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AgentOne__AgentOneSLDS, 'agentone-slds.css')}" />

    <apex:form >
        <apex:actionfunction name="selectedPolicyAction" action="{!selectedPolicyAction}" rerender="false">
            <apex:param name="firstParam" assignTo="{!selectedPolicyId }" value=""  />
        </apex:actionFunction>
        <apex:actionFunction action="{!createPolicyRequest}" name="createPolicyRequest" rerender="pageBody">
            <apex:param name="resolution" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!createPolicyRequest}" name="passResolutionCheckAction" rerender="pageBody">
            <apex:param name="passResolutionCheck" value="" />
        </apex:actionFunction>
    </apex:form>

    <style type="text/css">
    .highlight {
        background-color: #ffffa0;
    }

    .policy-select-button {
       background-color: #4bca81 !important;
       color: #fff !important;
    }

    .warning-modal {
      display: none; /* Hidden by default */
    }

    </style>

    <!-- Begin Default Content REMOVE THIS -->

    <div class="agentone">
        <div class="slds">
          <apex:outputPanel id="pageBody">
            <apex:outputPanel rendered="{!AND(showPrompt == true,!ISBLANK(resolution))}">
                <c:LexPrompt PromptType="{!promptType}"
                PromptHeading="{!promptHeading}"
                PromptStyle="{!promptStyle}"
                PromptMessage="{!promptMessage}"
                OkLabel="{!okLabel}"
                CancelLabel="{!cancelLabel}"
                OkHandler="{!okHandler}"
                CancelHandler="{!cancelHandler}"
                ></c:LexPrompt>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showPrompt == false}">
              <apex:outputPanel rendered="{!disablePolicyRequest == true}">
                <div>
                  <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                    <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper">
                      <div class="slds-modal__header slds-theme--info slds-theme--alert-texture">
                        <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!$Label.LBL_Notification}</h2>
                      </div>
                      <div class="slds-modal__content slds-p-around--medium">
                        <div>
                          <p>{!$Label.Msg_Policy_Request_Disable}</p>
                        </div>
                      </div>
                      <div class="slds-modal__footer slds-theme--default">
                        <button class="slds-button slds-button--neutral" onclick="cancelClick()">{!$Label.LBL_Ok}</button>
                      </div>
                    </div>
                  </div>
                  <div class="slds-backdrop slds-backdrop--open"></div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!disablePolicyRequest == false}">
                <apex:outputPanel rendered="{!showPolicyRequestPage == false}">
                <div>
                  <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                    <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper">
                      <div class="slds-modal__header slds-theme--info slds-theme--alert-texture">
                        <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!$Label.LBL_Notification}</h2>
                      </div>
                      <div class="slds-modal__content slds-p-around--medium">
                        <div>
                          <p>{!$Label.Msg_Policy_Request_On_Behalf_Of}</p>
                        </div>
                      </div>
                      <div class="slds-modal__footer slds-theme--default">
                        <button class="slds-button slds-button--neutral" onclick="cancelClick()">{!$Label.LBL_Ok}</button>
                      </div>
                    </div>
                  </div>
                  <div class="slds-backdrop slds-backdrop--open"></div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showPolicyRequestPage == true}">
                <apex:outputPanel rendered="{!policies.size > 0}">
                    <div class="slds-container--center slds-container--medium slds-modal__header slds-text-heading--large slds-text-align--center  slds-modal__header slds-text-heading--large slds-text-align--center ">{!$Label.LBL_Start_Service_Request}</div>

                    <div class="slds-container--center slds-container--medium">
                        <div class="slds-text-heading--small slds-m-top--small slds-m-bottom--small">{!$Label.LBL_Select_Policy}</div>

                        <ul class="slds-has-dividers--around-space">
                            <apex:repeat value="{!policies}" var="policy">
                                <li class="slds-item" id="policy-{!policy.id}">
                                    <div class="slds-grid slds-wrap slds-grid--pull-padded">
                                        <div class="slds-col slds-col--padded slds-size--1-of-2 slds-medium-size--5-of-6 slds-large-size--10-of-12">
                                            <div class="slds-tile slds-tile--board">
                                                <div class="slds-text-heading--medium">{!policy.name}</div>
                                                <div class="slds-text-heading--label-normal">{!policy.Inforce_Policy_Owner__r.name} · {!policy.Status__c} · <apex:outputText value="{0, Number, Currency}"><apex:param value="{!policy.AgentOne__CoverageAmount__c}" /></apex:outputText> · {!policy.Product_Name__c}</div>
                                            </div>
                                        </div>
                                        <div class="slds-m-top--xx-small slds-col slds-col--padded slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--2-of-12">
                                            <button class="slds-button slds-button--neutral" id="policy-select-{!policy.id}" onclick="selectPolicyClick('{!JSENCODE(policy.id)}')">{!$Label.LBL_Select}</button>
                                        </div>
                                    </div>
                                </li>
                            </apex:repeat>

                        </ul>
                    </div>
                    <div class="slds-container--center slds-container--medium slds-m-top--large slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="cancelClick()">{!$Label.LBL_Cancel}</button>
                        <button id="start-selected-policy" class="slds-button slds-button--neutral slds-button--brand" disabled="true" onclick="saveClick()">{!$Label.LBL_Start}</button>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!policies.size == 0}">
                    <div>
                      <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                        <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper">
                          <div class="slds-modal__header slds-theme--info slds-theme--alert-texture">
                            <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!$Label.LBL_Notification}</h2>
                          </div>
                          <div class="slds-modal__content slds-p-around--medium">
                            <div>
                              <apex:outputPanel rendered="{!isFromPolicy == true}">
                                <p>{!$Label.agentone__msg_policy_request_inactive_policy}</p>
                              </apex:outputPanel>
                              <apex:outputPanel rendered="{!isFromPolicy == false}">
                                <p>{!$Label.agentone__msg_policy_request_inactive_policy_for_client}</p>
                              </apex:outputPanel>
                            </div>
                          </div>
                          <div class="slds-modal__footer slds-theme--default">
                            <button class="slds-button slds-button--neutral" onclick="cancelClick()">{!$Label.LBL_Ok}</button>
                          </div>
                        </div>
                      </div>
                      <div class="slds-backdrop slds-backdrop--open"></div>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            </apex:outputPanel>

            <!-- The Modal -->
            <div id="policy-request-warning-modal" class="warning-modal">
              <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper">
                  <div class="slds-modal__header slds-theme--info slds-theme--alert-texture">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!$Label.LBL_Notification}</h2>
                  </div>
                  <div class="slds-modal__content slds-p-around--medium">
                    <div><p>{!$Label.agentone__msg_policy_request_inactive_policy}</p></div>
                  </div>
                  <div class="slds-modal__footer slds-theme--default">
                    <button class="slds-button slds-button--neutral" onclick="cancelClick()">{!$Label.LBL_Ok}</button>
                  </div>
                </div>
              </div>
              <div class="slds-backdrop slds-backdrop--open"></div>
            </div>
          </apex:outputPanel>

            </apex:outputPanel>


        </div>
    </div>

    <!-- End Default Content REMOVE THIS -->

    <script>
        //This code may need to be refactored in the future
        var scale = window.devicePixelRatio || window.screen.deviceXDPI / window.screen.logicalXDPI;
        var screenWidth = screen.width;
        var screenHeight = screen.height;

        var isSF1oniPad = false;
        var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
        var retUrl = '{!JSENCODE(HTMLENCODE(retUrl))}';

        if ((typeof sforce != 'undefined') && (sforce != null) && navigator.userAgent.indexOf('iPad') != -1)
            isSF1oniPad = true;

        if(scale && !isSF1oniPad && !detectIE() && !isFirefox) {
            screenWidth = screenWidth * (1/scale);
            screenHeight = screenHeight * (1/scale);
        }
        var resolution = screenWidth+'x'+screenHeight;

        console.log('createPolicyRequest');
        createPolicyRequest(resolution);

        var selectedPolicy = {
            id: -1
        }

        var isSF1 = ((typeof sforce != 'undefined') && (sforce != null));

        function selectPolicyClick(id) {

            //do nothing if the same policy is selected
            if(selectedPolicy.id === id) {
                return;
            }

            var oldSelectedPolicyId = selectedPolicy.id;

            selectedPolicy.id = id;

            document.getElementById("start-selected-policy").disabled = false;
            var policySelectButtonEle = document.getElementById("policy-select-" + id);
            var policyItemEle = document.getElementById("policy-" + id);
            policySelectButtonEle.innerHTML = "Selected";

            policyItemEle.className += " highlight";
            policySelectButtonEle.className += " policy-select-button";


            //unselect the old policy button after selecting a new policy
            if(oldSelectedPolicyId !== -1) {
                document.getElementById("policy-select-" + oldSelectedPolicyId).innerHTML = "Select";

                var OldPolicyItemEle = document.getElementById("policy-" + oldSelectedPolicyId);
                var OldPolicySelectButtonEle = document.getElementById("policy-select-" + oldSelectedPolicyId);

                OldPolicyItemEle.className = OldPolicyItemEle.className.replace( /(?:^|\s)highlight(?!\S)/g , '' );
                OldPolicySelectButtonEle.className = OldPolicySelectButtonEle.className.replace( /(?:^|\s)policy-select-button(?!\S)/g , '' );
            }
        }

        function saveClick() {
          //only do the action if there is one policy selected
          if(selectedPolicy.id !== -1) {
            //check if the selected policy is inactive or deleted before starting PHS
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.PolicyRequestController.checkPolicyStatus}',
                selectedPolicy.id,
                function(result, event){
                  if (event.status) {
                    console.log("status: ", event.status);
                    console.log("result: ", result);
                    if(result) {
                      selectedPolicyAction(selectedPolicy.id);
                    } else {
                      //display warning modal if selected policy is inactive or deleted
                      var phsWarningModal = document.getElementById('policy-request-warning-modal');
                      phsWarningModal.style.display = "block";
                    }
                  } else if (event.type === 'exception') {
                    console.log('error!!!');
                  } else {
                    console.log(event.message);
                  }},
                {escape: false});
          }
        }

        function cancelClick() {
           if (isSF1) {
               sforce.one.back();
           } else {
               // window.location.href = retUrl;
               window.history.back();
           }
           // console.log('redirect back: ', retUrl);
           // window.location.href = retUrl;
        }

        function continueClick() {
            passResolutionCheckAction('true');
        }

        function detectIE() {
                var ua = window.navigator.userAgent;
                var msie = ua.indexOf('MSIE ');
                if (msie > 0) {
                    return true;
                // IE 10 or older => return version number
                // return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                }

                var trident = ua.indexOf('Trident/');
                if (trident > 0) {
                    return true;
                // IE 11 => return version number
                // var rv = ua.indexOf('rv:');
                // return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                }

                var edge = ua.indexOf('Edge/');
                if (edge > 0) {
                    return true;
                // Edge (IE 12+) => return version number
                //return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                }

                // other browser
                return false;
            }
    </script>
    </html>
</apex:page>