<apex:page Controller="AgentOne.UserAlertRules" action="{!verifyAlertRulesForUser}">
  <apex:form >
    <style>        
        .sectionFont {
            font-family: Arial; 
            font-size: 14px;  
            font-weight: bold;            
            color: black;
            vertical-align:top;
        }
    </style>
    <script type="text/javascript">
	    function goBack(){
		   if(typeof sforce != 'undefined') {
		       sforce.one.back();
		   } else {
		       window.history.back();
		   } 
	    }
    </script>
    
    <apex:sectionHeader title="{!$Label.agentone__alertrulesuser}" />    
    <apex:pageBlock id="alertrules">     
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="{!$Label.agentone__lbl_save}" action="{!saveUserAlertRules}" />
            <apex:commandButton value="{!$Label.agentone__lbl_cancel}" onclick="goBack(); return false;" />
        </apex:pageBlockButtons>
        <br/>
        <table class="list" border="1" cellpadding="0" cellspacing="0">
            <tr>
                <apex:image value="{!$Resource.AgentOne__Icon_eApp}"/>
                <apex:outputText styleClass="sectionFont" value=" {!$Label.agentone__ao_lbl_caseeapp}"/>
            </tr>
            <tr class="headerRow" style="font-size: 14px">                   
                <th style="width:10%" colspan="2">{!$Label.AlertNameLabel}</th>          
                <th style="width:10%">{!$Label.AlertRuleLabel}</th>                   
            </tr>
            <apex:repeat value="{!userAlertRules_iGO}" var="at_iGO">
              <tr>                  
                <td colspan="2" style="vertical-align:middle;" >                 
                    <!--apex:outputField style="width:80%" value="{!at_iGO.AlertType__c}"/-->
                    <apex:outputField style="width:80%" value="{!at_iGO.AlertType__r.Name}" />                                                    
                </td>            
                <td>
                  <apex:inputField value="{!at_iGO.AgentOne__Action__c}" style="width:50%"/>
                </td>                               
              </tr>                              
            </apex:repeat>              
        </table>  
        <br/>                                       
        <table class="list" border="1" cellpadding="0" cellspacing="0">
            <tr>
                <apex:image value="{!$Resource.AgentOne__Icon_PendingCase}"/>
                <apex:outputText styleClass="sectionFont" value=" {!$Label.agentone__ao_lbl_pendingcase}"/>
            </tr>
            <tr class="headerRow" style="font-size: 14px">                   
                <th style="width:10%" colspan="2">{!$Label.AlertNameLabel}</th>          
                <th style="width:10%">{!$Label.AlertRuleLabel}</th>                   
            </tr>
            <apex:repeat value="{!userAlertRules_Underwriting}" var="at_Underwriting">
              <tr>                  
                <td colspan="2" style="vertical-align:middle;" >                 
                    <!--apex:outputField style="width:80%" value="{!at_Underwriting.AlertType__c}"/-->  
                    <apex:outputField style="width:80%" value="{!at_Underwriting.AlertType__r.Name}"/>                                                                            
                </td>            
                <td>
                  <apex:inputField value="{!at_Underwriting.AgentOne__Action__c}" style="width:50%"/>
                </td>                               
              </tr>                              
            </apex:repeat>              
        </table>  
        <br/>
        <table class="list" border="1" cellpadding="0" cellspacing="0">
            <tr>
                <apex:image value="{!$Resource.AgentOne__Icon_Illustration}"/>
                <apex:outputText styleClass="sectionFont" value=" {!$Label.agentone__ao_lbl_policydelivery}"/>
            </tr>
            <tr class="headerRow" style="font-size: 14px">                   
                <th style="width:10%" colspan="2">{!$Label.AlertNameLabel}</th>          
                <th style="width:10%">{!$Label.AlertRuleLabel}</th>                   
            </tr>
            <apex:repeat value="{!userAlertRules_Delivery}" var="at_Delivery">
              <tr>                  
                <td colspan="2" style="vertical-align:middle;" >                 
                    <!--apex:outputField style="width:80%" value="{!at_Delivery.AlertType__c}"/-->  
                    <apex:outputField style="width:80%" value="{!at_Delivery.AlertType__r.Name}"/>                                                       
                </td>            
                <td>
                  <apex:inputField id="actionField" value="{!at_Delivery.AgentOne__Action__c}" style="width:50%"/>
                </td>                               
              </tr>                              
            </apex:repeat>              
        </table> 
        <br/>   
    </apex:pageBlock>    
    <apex:messages />
  </apex:form>  
</apex:page>