<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>A tool to help customers plan their consumption of Salesforce Seasonal Release features into their Salesforce Orgs.</description>
    <formFactors>Large</formFactors>
    <label>Standard Feature Manager</label>
    <tab>standard-Chatter</tab>
    <tab>Feature__c</tab>
    <tab>Master_Feature__c</tab>
    <tab>Org2Feature__c</tab>
    <tab>Release__c</tab>
    <tab>Salesforce_Org__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Redtail__c</tab>
</CustomApplication>
