<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ET4AE Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ET4AE Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Automatically delete parent and child tracking data records when using Tracking Data Cleanup Tool. To avoid Apex governor limits on batch delete jobs, disable cascade-delete. --></help>
        <label><!-- Enable Cascade-Delete --></label>
        <name>Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- JB Platform Event Enabled --></label>
        <name>JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label><!-- QA Mode --></label>
        <name>QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Stack Id --></label>
        <name>StackId__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id --></label>
        <name>TenantId__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of records to delete per batch. Delete up to 2000 records per batch. --></help>
        <label><!-- Tracking Data Cleanup Batch Size --></label>
        <name>Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
