<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement Journey Builder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements Journey Builder</value>
    </caseValues>
    <fields>
        <label>FutureContext</label>
        <name>FutureContext__c</name>
    </fields>
    <fields>
        <label>IdList</label>
        <name>IdList__c</name>
    </fields>
    <fields>
        <label>Payload</label>
        <name>Payload__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
