<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail de client MC OAuth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails de client MC OAuth</value>
    </caseValues>
    <fields>
        <label>Point de terminaison d’authentification</label>
        <name>AuthEndpoint__c</name>
    </fields>
    <fields>
        <label>ID de client</label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label>Secret de client</label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label>Point de terminaison Rest</label>
        <name>RestEndpoint__c</name>
    </fields>
    <fields>
        <label>Point de terminaison Soap</label>
        <name>SoapEndpoint__c</name>
    </fields>
    <fields>
        <label>Point de terminaison Jeton</label>
        <name>TokenEndpoint__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
