<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ET4AE oAuth2 User Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ET4AE oAuth2 User Information</value>
    </caseValues>
    <fields>
        <help><!-- Default BusinessUnitId for this user --></help>
        <label><!-- DefaultMID --></label>
        <name>DefaultMID__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date/Time --></label>
        <name>Expiration_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>MemberID__c</name>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>access_token__c</name>
    </fields>
    <fields>
        <label><!-- Access Token B --></label>
        <name>access_token_b__c</name>
    </fields>
    <fields>
        <label><!-- Access Token C --></label>
        <name>access_token_c__c</name>
    </fields>
    <fields>
        <label><!-- Expires In --></label>
        <name>expires_in__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>instance_url__c</name>
    </fields>
    <fields>
        <label><!-- Issued At --></label>
        <name>issued_at__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Token --></label>
        <name>legacy_token__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Token B --></label>
        <name>legacy_token_b__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>refresh_token__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token B --></label>
        <name>refresh_token_b__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token C --></label>
        <name>refresh_token_c__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>state__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
