Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Sub_Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Complexity__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c
String;String;String;String;Boolean;Boolean;Boolean;Boolean;String;String;String
Improved Data Import Wizard User Interface;Improved Data Import Wizard User Interface;General Enhancements;;TRUE;;;;Medium;We’ve enhanced the Data Import Wizard user interface to make your data import experience seamless and better than ever before.;Summer 15
Data Loader for Mac;Data Loader for Mac;General Enhancements;;;TRUE;;;Medium;The Data Loader, an easy-to-use graphical tool that helps you import, export, update, and delete Salesforce data, is now available for Mac OS X.;Summer 15
Setup Assistant for Newly Activated Organizations;Setup Assistant for Newly Activated Organizations;General Enhancements;;;TRUE;;;Low;Setup Assistant helps you import data, add your company’s branding, and set up your users—all through easy-to-use wizards. ;Summer 15
Add Your Data with the Wave Mobile Connector (v1.3);Add Your Data with the Wave Mobile Connector (v1.3);Analytics Cloud;Mobile Analytics;TRUE;;;;Medium;By importing it as a dataset, you can quickly explore the data you already have on your mobile device.;Summer 15
Create and Edit Dashboards (v1.3);Create and Edit Dashboards (v1.3);Analytics Cloud;Mobile Analytics;TRUE;;;;Medium;Create and edit dashboards from datasets on your mobile device.;Summer 15
Support for Apple Watch™ (v1.2);Support for Apple Watch™ (v1.2);Analytics Cloud;Mobile Analytics;TRUE;;;;Medium;Check your data on your wrist from an Apple Watch.;Summer 15
Other Enhancements to Analytics for iOS (v1.2);Other Enhancements to Analytics for iOS (v1.2);Analytics Cloud;Mobile Analytics;TRUE;;;;Medium;There are a number of other enahcenemts to Analytics for iOS;Summer 15
Create Datasets from your App;Create Datasets from your App;Analytics Cloud;Integrate Data;TRUE;;;;Medium;Now it’s easier to associate datasets with your apps. Integrate your customized data directly into your app using the new Create button on the App page.;Summer 15
Preview Metadata to Load CSV Data Correctly;Preview Metadata to Load CSV Data Correctly;Analytics Cloud;Integrate Data;TRUE;;;;Low;Use the interface to view and change required metadata attributes in the file that's generated when uploading a CSV.;Summer 15
Clean Up Your Apps by Deleting Unnecessary Datasets;Clean Up Your Apps by Deleting Unnecessary Datasets;Analytics Cloud;Integrate Data;TRUE;;;;Low / Medium;Remove unnecessary datasets from your My Private App or shared apps on which you have at least Editor access. Removing datasets reduces clutter and helps you avoid reaching your org's limit for rows across registered datasets.;Summer 15
Augment Transformation Offers More Support for Multiple Matches;Augment Transformation Offers More Support for Multiple Matches;Analytics Cloud;Integrate Data;TRUE;;;;Medium;Control the augment transformation’s behavior in a new way when it encounters multiple matches. Previously, Analytics Cloud returned results from all matched rows. Now, the augment transformation can return results from one of the matched rows—which is the new default behavior—or from all matched rows.;Summer 15
Explore Dimensions with New Filter Operators;Explore Dimensions with New Filter Operators;Analytics Cloud;Explore Data;TRUE;;;;Low;With the new filter operators for dimensions—Equals, Does Not Equal, and Contains—you can more easily narrow the focus of your lens and customize your data visualizations.;Summer 15
Explore Measures with New Filter Operators;Explore Measures with New Filter Operators;Analytics Cloud;Explore Data;TRUE;;;;Low;With the new comparison operators—Between, Greater Than, Greater Than Or Equal To, Less Than, Less Than Or Equal To, Equals, and Does Not Equal—you can more easily arrange data visualizations with relevant measures.;Summer 15
Group Dates by Fiscal Periods: Fiscal Year, Fiscal Quarter, and Fiscal Year-Quar;Group Dates by Fiscal Periods: Fiscal Year, Fiscal Quarter, and Fiscal Year-Quarter;Analytics Cloud;Explore Data;TRUE;;;;Low;Now you can group or filter by fiscal dates and date ranges.;Summer 15
Link from Dashboard Tables and Charts;Link from Dashboard Tables and Charts;Analytics Cloud;Engage Your Team with Dashboards;TRUE;;;;Medium;Drive actions by linking to corresponding Salesforce records (like Accounts, Cases, and Opportunities) or external websites directly from tables and charts in an Analytics Cloud dashboard.;Summer 15
Add Dashboards to Page Layouts (Generally Available);Add Dashboards to Page Layouts (Generally Available);Analytics Cloud;Engage Your Team with Dashboards;TRUE;;;;Medium;Analytics Cloud dashboards can now be added to detail page layouts.;Summer 15
Wave REST API (Pilot): Build New Functionality;Wave REST API (Pilot): Build New Functionality;Analytics Cloud;Wave REST API (Pilot);;;;TRUE;Medium;You can now access Analytics Cloud datasets and lenses programmatically using the Wave REST API.;Summer 15
Enhance Your SAQL Queries With Open-Ended Dates Support (Pilot);Enhance Your SAQL Queries With Open-Ended Dates Support (Pilot);Analytics Cloud;SAQL (Pilot);;;;TRUE;Medium;SAQL now supports open-ended ranges for absolute and relative dates filters.;Summer 15
Customize Actions in the Salesforce1 Action Bar;Customize Actions in the Salesforce1 Action Bar;Mobile;Salesforce1;;TRUE;;;Low / Medium;Focus your mobile users on what they need to do in the field by assigning a different set of actions in the Salesforce1 mobile app than you have in Salesforce.;Summer 15
Create Custom App Pages with the Lightning App Builder (Generally Available);Create Custom App Pages with the Lightning App Builder (Generally Available);Mobile;Salesforce1;;TRUE;;;Medium;You can create App Home pages for custom mobile apps and add them to the Salesforce1 navigation menu, which gives your users quick access to the most important objects or items in an app.;Summer 15
Convert Leads to Contacts (Generally Available);Convert Leads to Contacts (Generally Available);Mobile;Salesforce1;;;TRUE;;Low / Medium;Sales representatives on the go can convert qualified leads to contacts, as well as create accounts and opportunities. This option is available in all versions of Salesforce1.;Summer 15
Receive In-App Notifications about Posts to Groups;Receive In-App Notifications about Posts to Groups;Mobile;Salesforce1;;;TRUE;;Low;Mobile users can learn about new posts in groups they’re members of—even if they aren’t specifically mentioned—with a new in-app notification type for all versions of Salesforce1.;Summer 15
Obsolete Publisher Icon Field Removed from Salesforce1 Branding Pages;Obsolete Publisher Icon Field Removed from Salesforce1 Branding Pages;Mobile;Other Salesforce1;;TRUE;;;Low;The Publisher Icon field has been removed from the Salesforce1 Branding pages, which are accessible in Setup by clicking Salesforce1 Setup > Branding.;Summer 15
Access State and Country Picklists;Access State and Country Picklists;Mobile;Other Salesforce1;;;TRUE;;Low;State and country picklists are now available in all versions of Salesforce1.;Summer 15
Access External Data with Lightning Connect;Access External Data with Lightning Connect;Mobile;Other Salesforce1;;;TRUE;;Medium;With Lightning Connect, your Salesforce1 users can view and search data that's stored outside your organization.;Summer 15
Scroll More Easily and with Better Context When Viewing Long Lists (Tablets Only;Scroll More Easily and with Better Context When Viewing Long Lists (Tablets Only);Mobile;Other Salesforce1;TRUE;;;;Low;When using the Salesforce1 mobile browser app on a tablet, it's easier to work with the information displayed on object home pages and in listviews and search results.;Summer 15
Call or Log Action Renamed;Call or Log Action Renamed;Mobile;Other Salesforce1;TRUE;;;;Low;The Call or Log productivity action is now named Call.;Summer 15
Use Global Search to Find Information in Feed Posts;Use Global Search to Find Information in Feed Posts;Mobile;Other Salesforce1;TRUE;;;;Low;Salesforce1 mobile browser app users can now use global search in the header ( ) to find posts in the “All Company” Chatter feed. Swipe to the end of the search scope bar and tap Feeds.;Summer 15
Key Fields Automatically Update When Changing an Opportunity's Stage;Key Fields Automatically Update When Changing an Opportunity's Stage;Mobile;Other Salesforce1;TRUE;;;;Low;Updating the sales stage, either in the Opportunity record or the Sales Path, automatically updates the Forecast Category and Probability %.;Summer 15
Track Goals and Metrics with Enhanced Goals;Track Goals and Metrics with Enhanced Goals;Mobile;Other Salesforce1;;;TRUE;;Medium;Salesforce1 users can review, edit, and create goals and metrics on the go.;Summer 15
See File Fields on Articles;See File Fields on Articles;Mobile;Other Salesforce1;TRUE;;;;Low;Agents and customers can now see file field content when viewing articles in the Salesforce1 mobile browser app;Summer 15
Add Multiple Topics to a Post;Add Multiple Topics to a Post;Mobile;Other Salesforce1;TRUE;;;;Low;While adding topics to posts, Salesforce1 mobile browser app users can quickly separate multiple topic names with commas or the Tab key.;Summer 15
Manage Group Members from Related Lists;Manage Group Members from Related Lists;Mobile;Other Salesforce1;TRUE;;;;Low;Using Salesforce1, group owners and managers can do more to manage group members directly from Members related lists.;Summer 15
Focus on Useful Information in Group List Views;Focus on Useful Information in Group List Views;Mobile;Other Salesforce1;TRUE;;;;Low;To help mobile users focus on the most relevant information, Salesforce1 no longer clutters up group list views with the date and time of the last activity on the feed.;Summer 15
Approve or Reject Approval Requests from Approval Related Lists On Records in Co;Approve or Reject Approval Requests from Approval Related Lists On Records in Communities;Mobile;Other Salesforce1;;;TRUE;;Low;You can now assign role-based external users as approvers on records.;Summer 15
Add Records to Chatter Groups in Communities;Add Records to Chatter Groups in Communities;Mobile;Other Salesforce1;;;TRUE;;Low;Increase collaboration on the go by allowing communities members to add records to groups.;Summer 15
See Improved Visual Feedback During Page Loading;See Improved Visual Feedback During Page Loading;Mobile;Other Salesforce1;TRUE;;;;Low;All Salesforce1 users now experience a smoother transition while pages are loading. We’ve added placeholder images and an activity bar to improve transitions between pages and increase the overall responsiveness of the app.;Summer 15
Offline Settings Link on the Salesforce1 Setup Page Renamed;Offline Settings Link on the Salesforce1 Setup Page Renamed;Mobile;Other Salesforce1;;TRUE;;;Low;In Setup in the full site, on the Salesforce1 Setup page, the Offline Sync link has been renamed Offline Cache to match terminology used on the Salesforce1 Offline Settings page.;Summer 15
Access the Salesforce1 Mobile App;Access the Salesforce1 Mobile App;Mobile;Additional Salesforce1;TRUE;;;;Low / Medium;Your users have several options for accessing Salesforce1 on mobile devices.;Summer 15
Salesforce1 Differences from the Full Salesforce Site;Salesforce1 Differences from the Full Salesforce Site;Mobile;Additional Salesforce1;TRUE;;;;Medium;The Salesforce1 app doesn’t have all of the functionality of the full Salesforce site, and in some cases includes features that aren’t available in the full site.;Summer 15
Salesforce1 App Development Overview;Salesforce1 App Development Overview;Mobile;Additional Salesforce1;;TRUE;;;Medium;Several Force.com platform enhancements support Salesforce1 development.;Summer 15
Mobile Dashboards for iPad App No Longer Supported as of Summer ’15;Mobile Dashboards for iPad App No Longer Supported as of Summer ’15;Mobile;Additional Mobile Information;TRUE;;;;Low;With the Summer ’15 release, the Mobile Dashboards for iPad app will be removed from the App Store and will no longer be supported by Salesforce. We encourage customers who currently use the Mobile Dashboards for iPad app to switch to the Salesforce1 mobile app instead.;Summer 15
Streamlined Community Management Overview Page;Streamlined Community Management Overview Page;Communities;Community Management;;TRUE;;;Low / Medium;The Community Management Overview page provides only the most relevant information you need. Links to best practices, release information, and groups in the Success Community ensure that community managers have what they need to be successful.;Summer 15
More Intuitive Community Management Navigation;More Intuitive Community Management Navigation;Communities;Community Management;;TRUE;;;Low;Some of the Administration nodes and links in Community Management have been renamed or moved.;Summer 15
Create Custom Recommendations;Create Custom Recommendations;Communities;Community Management;;;TRUE;;Low;Create recommendations to drive engagement for your community, encouraging users to watch videos, take trainings, and more.;Summer 15
Merge, Rename, or Delete Topics in Communities;Merge, Rename, or Delete Topics in Communities;Communities;Community Management;;;TRUE;;Low / Medium;Yyou can merge, rename, and delete topics in one convenient location. In Summer ‘15, topic merging is fully featured, now including topic-following and endorsement data.;Summer 15
Customize Your Community’s Change Password and Forgot Password Pages;Customize Your Community’s Change Password and Forgot Password Pages;Communities;Community Management;;;TRUE;;Medium;Use a custom Community Builder (Site.com Studio) or Visualforce page instead of the default Change Password and Forgot Password pages.;Summer 15
Override Default Community Pages in Community Management;Override Default Community Pages in Community Management;Communities;Community Management;;;TRUE;;Medium;You can replace the standard Community Home page and Service Not Available page with custom company-branded pages directly in Community Management.;Summer 15
Customize Visualforce Error Pages For Authenticated Users;Customize Visualforce Error Pages For Authenticated Users;Communities;Community Management;;;TRUE;;Medium;You can use custom Visualforce error pages for authenticated users instead of the default Visualforce error pages.;Summer 15
Publish a Community from the Sandbox;Publish a Community from the Sandbox;Communities;Community Builder;;TRUE;;;Low / Medium;Other important changes in Community Management include what happens when you change your community template and where you can flag files.;Summer 15
View All Case Interactions in the Community Case Feed (Generally Available);View All Case Interactions in the Community Case Feed (Generally Available);Communities;Community Templates;;;TRUE;;Medium;With the community case feed, agents and community users in Summer ‘15 see the life cycle of a case from start to finish: all case interactions appear in a unified, chronological Chatter case feed.;Summer 15
Display Custom Recommendations in Napili Communities;Display Custom Recommendations in Napili Communities;Communities;Community Templates;;;TRUE;;Low;Recommendations drive engagement for your community, encouraging users to watch videos, take trainings, and more.;Summer 15
See Knowledgeable People with the Napili Template;See Knowledgeable People with the Napili Template;Communities;Community Templates;;;TRUE;;Low;Highlight topic experts so the community can direct questions straight to them. The;Summer 15
Select Files from Self-Service Communities in Question and Answer Posts;Select Files from Self-Service Communities in Question and Answer Posts;Communities;Community Templates;TRUE;;;;Low / Medium;When attaching files in question and answer posts in self-service communities built on the Napili template, users can now choose whether to select a file from the community, or upload a file from their computer or mobile device.;Summer 15
Contact Information Visibility Setting Added to Napili Template;Contact Information Visibility Setting Added to Napili Template;Communities;Community Templates;;TRUE;;;Low;Users can now choose to show their contact information details to guest users who aren’t logged in to the community.;Summer 15
Email Notifications Option Removed from User Profile Detail on Napili Template;Email Notifications Option Removed from User Profile Detail on Napili Template;Communities;Community Templates;;TRUE;;;Low;We removed the Receive email notifications component from the User Profile Detail view.;Summer 15
Napili “Ask the Community” Component Renamed, Moved to Top of Page;Napili “Ask the Community” Component Renamed, Moved to Top of Page;Communities;Community Templates;TRUE;;;;Low;We heard your feedback! The “Ask the Community” component has a new label and location.;Summer 15
New Look for Case List View in Community Templates;New Look for Case List View in Community Templates;Communities;Community Templates;TRUE;;;;Low;Users in communities that are built on the self-service templates now have an easily scannable, compact list view of their cases.;Summer 15
User Profile Details and Cases List Available in Koa and Kokua Templates;User Profile Details and Cases List Available in Koa and Kokua Templates;Communities;Community Templates;;TRUE;;;Low;The Profile Home component on the My Cases page in the Koa and Kokua templates has been replaced with the User Profile Header, User Profile Details, and My Cases components.;Summer 15
Report Management for Partner and Customer Users—Create and Edit Reports;Report Management for Partner and Customer Users—Create and Edit Reports;Communities;Reporting;;;TRUE;;Medium;Community partner and customer users can now create and edit reports in their own personal folder or in a privately shared folder if they have sufficient permissions.;Summer 15
Enhanced Dashboards, Reports, and Metrics Added to the Communities Dashboards Pa;Enhanced Dashboards, Reports, and Metrics Added to the Communities Dashboards Package;Communities;Reporting;;;TRUE;;Low;An updated version of the Salesforce Communities Dashboards package will be available on AppExchange shortly after the Summer ’15 release. You get an improved License dashboard, the ability to filter your reports by user detail, and report on record feeds.;Summer 15
Communities Members Can Now Add Records in Groups;Communities Members Can Now Add Records in Groups;Communities;Other Communities Changes;;;TRUE;;Low;Community members can now collaborate over records as a team by adding them to Chatter groups in their communities.;Summer 15
Edit Posts and Comments in Your Community;Edit Posts and Comments in Your Community;Communities;Other Communities Changes;;;TRUE;;Medium;Users in communities created with either the Salesforce Tabs + Visualforce template or the Napili template can now edit their posts and comments. As the administrator, you determine which users can edit posts by using two new profile permissions and a Chatter setting.;Summer 15
Guest Access Available on More Contact Fields;Guest Access Available on More Contact Fields;Communities;Other Communities Changes;TRUE;;;;Low;Share more contact information with guest users in communities.;Summer 15
New Apex Method for Creating Community Users;New Apex Method for Creating Community Users;Communities;Other Communities Changes;;TRUE;;;Medium;Use the new Site.createExternalUser() Apex method to create community users.;Summer 15
Merge Fields in Visualforce Email Templates for Communities;Merge Fields in Visualforce Email Templates for Communities;Communities;Other Communities Changes;;TRUE;;;Low / Medium;Use the new global merge field type, $Network, and its properties in Visualforce email templates for your communities.;Summer 15
Used and Expired Links in Text-Based Community Emails Redirect Correctly;Used and Expired Links in Text-Based Community Emails Redirect Correctly;Communities;Other Communities Changes;TRUE;;;;Low;Used and expired links in emails now correctly redirect to the community login page instead of the standard Salesforce login page.;Summer 15
Emails Sent for Approval Requests, Workflow Alerts, and Cases Now Include a Link;Emails Sent for Approval Requests, Workflow Alerts, and Cases Now Include a Link to the Community;Communities;Other Communities Changes;;TRUE;;;Low;Emails created from an email template with the {!<any_object>.Link} merge field now include a link to the community when the email is sent to external users.;Summer 15
External Users Can Now Directly Approve or Reject Approvals from the Approval Hi;External Users Can Now Directly Approve or Reject Approvals from the Approval History Related List on Records;Communities;Other Communities Changes;;;TRUE;;Low;You can now assign role-based external users, such as users with a Customer Community Plus or Partner Community license, as approvers on records.;Summer 15
Partner Users Can Now Read, Create, and Edit Campaigns;Partner Users Can Now Read, Create, and Edit Campaigns;Communities;Other Communities Changes;;;TRUE;;Medium;You can now assign users with a Partner Community license read, create, and edit permission on campaigns.;Summer 15
Partner and Customer Users Can Now Read, Create, and Edit Ideas;Partner and Customer Users Can Now Read, Create, and Edit Ideas;Communities;Other Communities Changes;;;TRUE;;Low;You can now assign users with Customer Community, Customer Community Plus, and Partner Community licenses read, create, and edit permission on ideas.;Summer 15
Zero In on Community Search Results with Improved SEO;Zero In on Community Search Results with Improved SEO;Communities;Other Communities Changes;TRUE;;;;Low / Medium;Enjoy enhanced search functionality and performance in communities with improvements to crawling and generation of search results.;Summer 15
Enjoy Seamless Redirection from Community Emails;Enjoy Seamless Redirection from Community Emails;Communities;Other Communities Changes;TRUE;;;;low;In communities based on a self-service template (Koa, Kokua, or Napili), emails generated by the community now link directly to the relevant page.;Summer 15
Enable Case and Lead Assignment Rules More Intuitively;Enable Case and Lead Assignment Rules More Intuitively;Communities;Other Communities Changes;;;TRUE;;Low;The options available for the Case Assignment Checkbox and Lead Assignment Checkbox now respect both the Default setting and the Show on edit page checkbox independently. Previously, these options were not independent of each other.;Summer 15
Specify a Custom Forgot Password Page for Your Community in Site.com Studio;Specify a Custom Forgot Password Page for Your Community in Site.com Studio;Communities;Other Communities Changes;;TRUE;;;Medium;You can now configure your community to use a custom Community Builder (Site.com Studio) page from the Site.com site settings for your community.;Summer 15
Assign Territories to Opportunities More Efficiently (Generally Available);Assign Territories to Opportunities More Efficiently (Generally Available);Sales;Enterprise Territory Management;;;TRUE;;Low;Filter-Based Opportunity Territory Assignment lets you use a simple job to assign territories to opportunities.;Summer 15
Assign Any Territory to an Opportunity;Assign Any Territory to an Opportunity;Sales;Enterprise Territory Management;;TRUE;;;Low;Now you can assign any of your organization’s territories to an opportunity—either manually, from the opportunity record, automatically, using filter-based opportunity territory assignment, or programatically, via the API.;Summer 15
Use Chatter to Collaborate on Territory Models;Use Chatter to Collaborate on Territory Models;Sales;Enterprise Territory Management;;;TRUE;;Low;If your organization uses Chatter, your team can now use it to collaborate on territory model development.;Summer 15
Associate Assignment Rules to Territories More Efficiently;Associate Assignment Rules to Territories More Efficiently;Sales;Enterprise Territory Management;;TRUE;;;Low / Medium;Now it’s easier to choose the assignment rules you want to assign to territories. On the page where you assign rules, hover over a rule name to view its criteria.;Summer 15
Buttons and Links Now Available for Territory Model Territory Pages;Buttons and Links Now Available for Territory Model Territory Pages;Sales;Enterprise Territory Management;;;TRUE;;Low;Give your team easy access to territory-related features, tools, and data within Salesforce by defining buttons and links and adding them to territory model and territory page layouts.;Summer 15
Integrate Territory ID Information from External Systems;Integrate Territory ID Information from External Systems;Sales;Enterprise Territory Management;;;TRUE;;Medium;Store, search for, and report on territory IDs you maintain in external systems.;Summer 15
Give Sales Teams a Clearer View of Revenue with Cumulative Forecast Rollups;Give Sales Teams a Clearer View of Revenue with Cumulative Forecast Rollups;Sales;Collaborative Forecasts;;;TRUE;;Low;On the Forecasts tab, Cumulative Forecast Rollup amounts combine the rollups of opportunities from multiple forecast categories. These rollups give users a clearer view of their total monthly or quarterly sales numbers.;Summer 15
Sync All-Day Events with Exchange Sync;Sync All-Day Events with Exchange Sync;Sales;Email Connect;;;TRUE;;Medium;Now your users can keep more records in sync between Salesforce and your Microsoft® Exchange-based email system, because Exchange Sync—our latest cloud-based email integration feature—is syncing all-day events.;Summer 15
Install Salesforce for Outlook for the Current User or All Users Sharing a Compu;Install Salesforce for Outlook for the Current User or All Users Sharing a Computer;Sales;Salesforce for Outlook;TRUE;;;;Low;When users are installing Salesforce for Outlook v2.8, they’re asked to choose to install it for themselves or for everyone logging in to that computer.;Summer 15
We’ve Made Sync Settings Easier for Users to Understand;We’ve Made Sync Settings Easier for Users to Understand;Sales;Salesforce for Outlook;TRUE;;;;Low / Medium;In users’ Salesforce for Outlook settings, we’ve renamed two key settings to help your users sync their Outlook items with less support from you.;Summer 15
Choose the Default Sync Setting and Prevent Users from Changing It;Choose the Default Sync Setting and Prevent Users from Changing It;Sales;Salesforce for Outlook;;;TRUE;;Low;Yyou can change the default sync setting to Sync All Outlook Items and prevent users from changing this sync setting later. You’ll set these preferences from users’ Outlook configurations.;Summer 15
JunctionIdList Fields on Event and Task Objects;JunctionIdList Fields on Event and Task Objects;Sales;Activities;;TRUE;;;Low;Easily and safely create junction relationships using the JunctionIdList field type.;Summer 15
Implement Duplicate Management for Your Custom Applications;Implement Duplicate Management for Your Custom Applications;Sales;Duplicate Management;;;TRUE;;Medium;Previously, we added a bunch of Apex classes and methods that let you implement duplicate management features for your custom applications. Now, we’re excited to introduce new data types that let you do the same thing using the SOAP API.;Summer 15
Duplicate Management Available for Organizations with Force.com Licenses;Duplicate Management Available for Organizations with Force.com Licenses;Sales;Duplicate Management;;;TRUE;;Low;If your organization has users assigned Force.com licenses, you can now control whether your users can create duplicate records.;Summer 15
Salesforce Console for Sales;Salesforce Console for Sales;Sales;Salesforce Console;;;TRUE;;Medium;See Salesfore Console for Service;Summer 15
Upgrade to Enhanced Goals (Generally Available);Upgrade to Enhanced Goals (Generally Available);Work.com;;;;TRUE;;Medium;Help your sales teams precisely track goals and metrics related to their work with Enhanced Goals! The new Goals appear faster and are customizable like other objects.;Summer 15
Set Up Enhanced Goals;Set Up Enhanced Goals;Work.com;;;;TRUE;;Medium;All organizations using Work.com Goals will be automatically upgraded to Enhanced Goals on Friday, August 21.;Summer 15
Customize Feedback to Fit Your Organization (Pilot);Customize Feedback to Fit Your Organization (Pilot);Work.com;;;;;TRUE;Medium;Your sales teams can now manage feedback offers, feedback requests, and feedback related to performance summaries all in one place!;Summer 15
Use New Tools to Manage Performance Summary Cycles (Pilot);Use New Tools to Manage Performance Summary Cycles (Pilot);Work.com;;;;;TRUE;Medium;The Performance tab is now your one-stop shop for creating and managing performance summary cycles!;Summer 15
Customize More Features for Thanks, Rewards, and Skills;Customize More Features for Thanks, Rewards, and Skills;Work.com;;;TRUE;;;Low / Medium;Use more features for Thanks, Rewards, and Skills, including customizable field sets and validation rules.;Summer 15
See Who Has Received Thanks Badges;See Who Has Received Thanks Badges;Work.com;Other Changes in Work.com;;;TRUE;;Low;You can now see everyone who has received a specific thanks badge from the badge’s detail page.;Summer 15
Add a Chatter Feed to Thanks Badges, User Skills, and Endorsements;Add a Chatter Feed to Thanks Badges, User Skills, and Endorsements;Work.com;Other Changes in Work.com;;;TRUE;;Low;You can now enable a Chatter feed for badges, user skills, and endorsements.;Summer 15
Prospecting Insights for Accounts;Prospecting Insights for Accounts;Data.com;;TRUE;;TRUE;;Medium;Data.com Prospecting Insights give your reps access to existing and new fields from Data.com. We’ve combined D&B company details and industry intelligence on one page to help your reps start smarter conversations with their prospects and customers.;Summer 15
Improved Data.com API;Improved Data.com API;Data.com;;;TRUE;;;Medium;We’ve enhanced the Data.com API and added more detail to our API documentation.;Summer 15
Push Work to Qualified, Available Support Agents with Omni-Channel (Generally Av;Push Work to Qualified, Available Support Agents with Omni-Channel (Generally Available);Service;Omni-Channel;;;TRUE;;Medium;Omni-Channel is the Service Cloud’s comprehensive customer service solution that lets contact centers push work to their agents in real time, right from the Salesforce console!;Summer 15
Push Work to Qualified, Available Support Agents with Omni-Channel (Generally Av;Push Work to Qualified, Available Support Agents with Omni-Channel (Generally Available);Service;SOS;;;TRUE;;Medium;With SOS, you can add a help button to your native iOS or Android mobile application that lets your customers connect with agents over a one-way video and two-way audio chat.;Summer 15
Edit Posts and Comments in Case Feed;Edit Posts and Comments in Case Feed;Service;Case Feed;;TRUE;;;Low / Medium;Previously, Case Feed posts and comments couldn’t be modified. Now, users can edit posts and comments, making it easy to fix typos and add information.;Summer 15
Email Feed Items Now Display HTML Formatting and Inline Images;Email Feed Items Now Display HTML Formatting and Inline Images;Service;Email-to-Case;TRUE;;;;Low;Now, email feed items in the compact feed layout can be displayed in HTML, allowing support agents to easily see inline images in customer emails.;Summer 15
Append User Signatures After Replies in Emails;Append User Signatures After Replies in Emails;Service;Email-to-Case;;;TRUE;;Low;By default, user signatures in emails sent from cases are always appended at the bottom of outgoing email threads. You can now insert the user signature so it appears after the support agent’s reply, but before the email thread.;Summer 15
Email-to-Case Settings for Thread IDs Have Been Renamed;Email-to-Case Settings for Thread IDs Have Been Renamed;Service;Email-to-Case;TRUE;;;;Low;We’ve renamed the email-to-case settings for inserting thread IDs into email subjects and email body text.;Summer 15
Quickly Search Salesforce Knowledge and Attach Articles to Cases Using Macros;Quickly Search Salesforce Knowledge and Attach Articles to Cases Using Macros;Service;Macros;;TRUE;;;Medium;In the Summer 15 release, you can create macros to automatically run keyword searches for Salesforce Knowledge articles and attach articles to cases.;Summer 15
Post to Social Networks Using Macros;Post to Social Networks Using Macros;Service;Macros;;TRUE;;;Medium;You now can create and run macros to automatically post to social networks such as Twitter or Facebook.;Summer 15
Replace Field Values in a Case Using Macros;Replace Field Values in a Case Using Macros;Service;Macros;;TRUE;;;Medium;You can use macros to automatically replace field values in a case, making it simple to change the content in a record.;Summer 15
Insert Field Values into a Case Using Macros;Insert Field Values into a Case Using Macros;Service;Macros;;;;;Medium;You can use macros to automatically insert field values into fields, making it simple to add additional information to a record. Add and Insert instructions tell the macro to add the specified field values to the existing values in a field.;Summer 15
New User Permission for Creating and Running Macros That Users Can’t Undo;New User Permission for Creating and Running Macros That Users Can’t Undo;Service;Macros;;;TRUE;;Medium;Now, administrators and agents must have the Manage Macros Users Can’t Undo user permission to create, edit, and run macros that contain instructions for performing irreversible actions.;Summer 15
Enhancements to Searching for Macros;Enhancements to Searching for Macros;Service;Macros;TRUE;;;;Medium;Previously, the macros search list only displayed a maximum of 400 macros. This limitation has been removed in Summer 15.;Summer 15
Macros List Shows Most Recently Used Macros;Macros List Shows Most Recently Used Macros;Service;Macros;TRUE;;;;Medium;Previously, if the macros search box was empty, the macros list showed all existing macros. Now, if the macros search box is empty, the macros list shows the user’s 25 most recently used macros.;Summer 15
Enable Case Assignment Rules More Intuitively;Enable Case Assignment Rules More Intuitively;Service;Cases;;;TRUE;;Low;You can now separately choose whether to force case assignment rules and allow end-users to turn the rule on or off when editing or creating a case. Previously, these options were not independent of each other.;Summer 15
Attach an Article to a Case from the Article Detail Page;Attach an Article to a Case from the Article Detail Page;Service;Knowledge;TRUE;;;;Low;Agents can now search for articles, view the article detail page, and then attach the article to the case directly from the detail page, rather than having to go back to the article list.;Summer 15
Link to an Article in Social Customer Service;Link to an Article in Social Customer Service;Service;Knowledge;TRUE;;;;Low;With the Summer ‘15 release, Social Customer Service agents can insert a link to an article in the Social action in the case feed.;Summer 15
Articles Suggested for Cases are More Relevant (Generally Available);Articles Suggested for Cases are More Relevant (Generally Available);Service;Knowledge;TRUE;;;;Low;Agents and customers can reduce time-to-resolution with one-click access to articles that most closely match the keywords that are used in the case subject and description.;Summer 15
Article File Fields in Salesforce1 and Communities;Article File Fields in Salesforce1 and Communities;Service;Knowledge;TRUE;;;;Low;Agents and customers can now see file field content when viewing articles in Salesforce1 and Communities.;Summer 15
Thumbs Up or Down Ratings (Beta);Thumbs Up or Down Ratings (Beta);Service;Knowledge;;;TRUE;;Low;With this beta program, you can choose to rate internal articles with the existing star rating system or the new thumbs up or down rating method.;Summer 15
Other Changes for Salesforce Knowledge;Other Changes for Salesforce Knowledge;Service;Live Agent;TRUE;;;;Low;There are updates to synonym groups and the CKEditor;Summer 15
Transfer a Workspace with a Chat Transfer or Conference;Transfer a Workspace with a Chat Transfer or Conference;Service;Live Agent;TRUE;;;;Low;When an agent transfers a chat or starts a conference, any records attached to the chat transcript will now open in the other agent's workspace when another agent accepts the chat.;Summer 15
Conference Multiple Agents into Chats;Conference Multiple Agents into Chats;Service;Live Agent;;;TRUE;;Low / Medium;You can now include multiple agents in a single chat to help your customers get the solutions they need more quickly.;Summer 15
Block Unwelcome Chat Visitors by IP Address;Block Unwelcome Chat Visitors by IP Address;Service;Live Agent;;;TRUE;;Medium;Help your agents avoid troublesome customers by blocking chats from specified IP addresses.;Summer 15
Updates to Live Agent Browser Support;Updates to Live Agent Browser Support;Service;Live Agent;TRUE;;;;Medium;We've ended support for Internet Explorer version 7 and below. Additionally, there are some limitations for agents using IE 8 and below.;Summer 15
Automatically Set Agents’ Status to Away When a Chat Request Times Out;Automatically Set Agents’ Status to Away When a Chat Request Times Out;Service;Live Agent;;;TRUE;;Low / Medium;We added a new option that lets you set your agents' Live Agent status to Away automatically when a chat request that's been assigned to them times out.;Summer 15
New Button Lets Customers Cancel a Pending Chat Request;New Button Lets Customers Cancel a Pending Chat Request;Service;Live Agent;TRUE;;;;Low;Your customers now have a button to cancel a chat request while they're waiting in a queue.;Summer 15
Extreme Makeover: Live Agent Edition;Extreme Makeover: Live Agent Edition;Service;Live Agent;TRUE;;;;Low;Live Agent has a fresh look to help you read chats and find actions faster.;Summer 15
Add Report Charts to Console Sidebars;Add Report Charts to Console Sidebars;Service;Salesforce Console;;TRUE;;;Medium;With a few clicks, you can add any existing report charts to a console component so that users can see relevant charts next to records without clicking a thing.;Summer 15
Reopen the Last-Closed Tab;Reopen the Last-Closed Tab;Service;Salesforce Console;TRUE;;;;Low;Your users can now reopen any primary tabs that they closed accidentally by clicking a button or by pressing a keyboard shortcut.;Summer 15
Pin Primary Tabs;Pin Primary Tabs;Service;Salesforce Console;TRUE;;;;Low;Now your users can pin their favorite or most frequently visited tabs to the tab bar for instant access.;Summer 15
Bookmark Primary Tabs;Bookmark Primary Tabs;Service;Salesforce Console;TRUE;;;;Low;Users can now bookmark their favorite or occasionally visited tabs for quick access.;Summer 15
Most Recent Tabs Component Renamed History;Most Recent Tabs Component Renamed History;Service;Salesforce Console;TRUE;;;;Low;Most Recent Tabs has been renamed to History and bookmarks were added to it to give your users a more streamlined experience for finding and retrieving tabs.;Summer 15
New API Methods for the Console Integration Toolkit;New API Methods for the Console Integration Toolkit;Service;Salesforce Console;;TRUE;;;Medium;New and updated methods help developers and advanced administrators customize Live Agent or console sidebar components.;Summer 15
Give Agents More Options with the Community Case Feed (Generally Available);Give Agents More Options with the Community Case Feed (Generally Available);Service;Service Communities;;;TRUE;;Medium;With the community case feed, agents and community users in Summer ‘15 see the life cycle of a case from start to finish: all case interactions appear in a unified, chronological Chatter case feed.;Summer 15
External Users Now See Case Emails in the Feed;External Users Now See Case Emails in the Feed;Service;Service Communities;;;TRUE;;Low;When you enable the community case feed, case emails appear in the community case feed for external users who have access to the case.;Summer 15
Basic Business Rules;Basic Business Rules;Service;Social Customer Service;;TRUE;;;Low / Medium;Customize your Social Customer Service Apex class within the setup interface and without making time-consuming code modifications.;Summer 15
Improved Twitter Direct Message Experience;Improved Twitter Direct Message Experience;Service;Social Customer Service;TRUE;;;;Low / Medium;Agents now have better information when they switch from a public to private Twitter conversation.;Summer 15
Case Creation Option with the Starter Pack;Case Creation Option with the Starter Pack;Service;Social Customer Service;;TRUE;;;Low / Medium;If you use the Starter Pack you can now control which social accounts create cases on each inbound social post.;Summer 15
Additional Social Post Fields;Additional Social Post Fields;Service;Social Customer Service;;;TRUE;;Low / Medium;If you are using the full Social Customer Service version, not the Starter Pack, and classifiers in Radian6 Social Hub, four more fields are available on the social post object: Analyzer Score, Language, Classification, and Engagement Level.;Summer 15
Delete Outbound Posts on Google+ and Sina Weibo (Pilot);Delete Outbound Posts on Google+ and Sina Weibo (Pilot);Service;Social Customer Service;TRUE;;;;Medium;Agents can now delete outbound comments in Google+ and Sina Weibo.;Summer 15
Delete Inbound Post Errors;Delete Inbound Post Errors;Service;Social Customer Service;;TRUE;;;Low / Medium;You can now delete and clear error posts to ensure your Social Hub rules continue to process other inbound posts.;Summer 15
High-Volume Sharing Available for Assets;High-Volume Sharing Available for Assets;Service;Assets;;;TRUE;;Medium;Inbound posts that encounter errors are now automatically retried once, and when processing child posts, Salesforce checks to ensure that parent posts are present before child posts are written as records.;Summer 15
Metadata Now Supported in Organization Sync;Metadata Now Supported in Organization Sync;Service;Organization Sync;;;TRUE;;High;For data to remain synced in Organization Sync, the metadata in your primary Salesforce organization must match the metadata in your secondary organization. You can now choose to have certain types of metadata changes synced daily between your organizations.;Summer 15
Organization Sync Enhancements;Organization Sync Enhancements;Service;Organization Sync;;;TRUE;;High;Organization Sync has been enhanced to include some new user assistance, auto-published fields, auto-synced users, and the ability to write reports and triggers for the Organization Sync log.;Summer 15
Share Any File with a Library;Share Any File with a Library;Chatter;Files;;;TRUE;;Low / Medium;Share Chatter files and external files with a library.;Summer 15
Share Private Content Files in Chatter;Share Private Content Files in Chatter;Chatter;Files;TRUE;;;;Low;Share private content files (previously known as personal content files) in Chatter. All content files, whether in a library or not, can now be shared in Chatter.;Summer 15
Sync Content Files;Sync Content Files;Chatter;Files;TRUE;;;;Low / Medium;All your files from content libraries, including private files, can be synced in Chatter.;Summer 15
Sync Files to Folders;Sync Files to Folders;Chatter;Files;TRUE;;;;Low / Medium;When you sync a file in Chatter, now you can sync it to a folder.;Summer 15
Distribute a Managed Version of Salesforce Files Sync;Distribute a Managed Version of Salesforce Files Sync;Chatter;Files;;;;TRUE;Medium;The Managed Version feature of Salesforce Files Sync that was piloted in the Spring '15 release is now in beta for Summer ‘15. This feature allows IT Administrators to deploy the Salesforce Files Sync desktop client at scale.;Summer 15
Include @Mentions When Sharing Files with Groups;Include @Mentions When Sharing Files with Groups;Chatter;Files;TRUE;;;;Low;When you share a file with groups in Chatter, now you can @mention people and groups in your message.;Summer 15
Connect to Content in Google Drive;Connect to Content in Google Drive;Chatter;Files;;;TRUE;;Medium;With Files Connect, Salesforce users can access and share content from Google’s popular cloud-based system. Fully integrate external content by including it in Salesforce searches.;Summer 15
Focus Search on a Single External Data Source;Focus Search on a Single External Data Source;Chatter;Files;TRUE;;;;Low / Medium;Users can now directly search external content from sources like Google Drive.;Summer 15
Streamline Authentication with External Systems;Streamline Authentication with External Systems;Chatter;Files;TRUE;;;;Medium;If you choose per-user authentication for an external data source like SharePoint, users need to provide their external credentials in Salesforce.;Summer 15
Reveal External Data Sources to Specific Users;Reveal External Data Sources to Specific Users;Chatter;Files;;;TRUE;;Medium;Prior to Summer ‘15, users for whom Files Connect was enabled could access all of your organization’s external data sources. Now you can customize visibility for each data source.;Summer 15
Access Custom Fields from External Data Sources;Access Custom Fields from External Data Sources;Chatter;Files;;;TRUE;;Medium;Files Connect could previously access only standard fields from external data sources. But in Summer ‘15, you can add any custom fields and display them in unique search layouts.;Summer 15
Lookup Relationships Supported for Files Connect External Objects;Lookup Relationships Supported for Files Connect External Objects;Chatter;Files;;;TRUE;;Medium;Until now, Files Connect external objects primarily existed to let users search external data sources. But in Summer ‘15, you can link fields in external objects to standard and custom objects, integrating external data into related lists and other areas throughout Salesforce.;Summer 15
Sync up to 10,000 Files;Sync up to 10,000 Files;Chatter;Files;TRUE;;;;High;Now sync up to 10,000 files from your computer to Salesforce!;Summer 15
Share File Message Field Limit Increased to 5,000 Characters;Share File Message Field Limit Increased to 5,000 Characters;Chatter;Files;TRUE;;;;Low;When using Share with People or Share with Groups to share a file with individual users or groups, enter up to 5,000 characters in the message field, instead of the previous 255 character limit.;Summer 15
Content Deliveries Default Bandwidth Increased to 10GB Every 24 Hours;Content Deliveries Default Bandwidth Increased to 10GB Every 24 Hours;Chatter;Files;TRUE;;;;Low;We’ve increased the default delivery bandwidth for content deliveries from 1 GB to 10 GB per rolling 24-hour window.;Summer 15
Personal Library Renamed to Private Library;Personal Library Renamed to Private Library;Chatter;Files;TRUE;;;;Low;Personal Files and Personal Library have been renamed to Private Files and Private Library.;Summer 15
Improved User Experience for Password-Protected Content Deliveries;Improved User Experience for Password-Protected Content Deliveries;Chatter;Files;TRUE;;;;Low;Content deliveries that are set to require a password have an improved experience for recipients who are accessing the content.;Summer 15
Manage Which Custom Object Records Can Be Added to Groups;Manage Which Custom Object Records Can Be Added to Groups;Chatter;Groups;;;TRUE;;Low / Medium;Starting with Summer ’15, you can choose which custom object records users can add to groups.;Summer 15
Group Information Field Now Allows 4000 Characters;Group Information Field Now Allows 4000 Characters;Chatter;Groups;TRUE;;;;Low;The character limit for the Information field in groups is 4,000 characters. The previous limit was 1,000 characters.;Summer 15
Unlisted Groups Allow Non-Unique Names;Unlisted Groups Allow Non-Unique Names;Chatter;Groups;TRUE;;;;Low;For increased privacy and security, you no longer need to use unique names for unlisted groups.;Summer 15
Group Email Enhancements;Group Email Enhancements;Chatter;Groups;TRUE;;;;Low;Email notifications from groups have been upgraded to use FreeMarker Template Language with some formatting improvements.;Summer 15
Edit Feed Posts and Comments;Edit Feed Posts and Comments;Chatter;Feeds;TRUE;;;;Medium;Now your users can edit their own feed posts.;Summer 15
Enable Feed Post Editing in Custom Profiles;Enable Feed Post Editing in Custom Profiles;Chatter;Feeds;;;TRUE;;Medium;By default, feed post editing is disabled on all custom profiles. Modify your custom profiles to enable the feature for your users.;Summer 15
Disable Feed Post Editing;Disable Feed Post Editing;Chatter;Feeds;;TRUE;;;Medium;By default, all users who are assigned a profile that has the feed post editing permissions enabled can edit their posts and comments. You can disable feed post editing for all users in your organization, regardless of their assigned user profile.;Summer 15
Report on Record Feeds in the Chatter Dashboards Package;Report on Record Feeds in the Chatter Dashboards Package;Chatter;Feeds;;;TRUE;;Medium;An updated Salesforce Chatter Dashboards package will be available on the AppExchange shortly after the Summer ’15 release.;Summer 15
Unified User Digest (Beta);Unified User Digest (Beta);Chatter;Email Notifications;;;;TRUE;Low;Get the redesigned user digest email that’s more mobile friendly, better organized, and better coordinated with group digests.;Summer 15
More Preview Links Added;More Preview Links Added;Chatter;Other Chatter Changes;TRUE;;;;Low;More external sources will auto-preview in Chatter Posts;Summer 15
Improved Profile Photo Upload Time;Improved Profile Photo Upload Time;Chatter;Other Chatter Changes;TRUE;;;;Low;Profile photo upload is now an synchronous process, decreasing the amount of time you have to wait for your photo to upload and appear.;Summer 15
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Chatter;API Enhancements;;TRUE;;;Medium;To create custom Communities and Chatter experiences in Salesforce, use Chatter in Apex.;Summer 15
SOAP API;SOAP API;Chatter;API Enhancements;;TRUE;;;Medium;SOAP API includes new data types and changed calls.;Summer 15
New Reporting REST API Resources;New Reporting REST API Resources;Reporting;;;TRUE;;;Medium;You can now save, clone, and delete reports, and delete dashboards using the new Reporting REST API resources.;Summer 15
Changed Salesforce1 Reporting REST API Request and Response Bodies;Changed Salesforce1 Reporting REST API Request and Response Bodies;Reporting;;;TRUE;;;Medium;Salesforce1 Reporting REST API includes new reportMetadata properties for the request and response bodies for the Describe, Execute Sync, and Execute Async resources.;Summer 15
New Apex Methods;New Apex Methods;Reporting;;;TRUE;;;Medium;There are a number of new and changed apex classes.;Summer 15
Improved Sandbox Copy Engine for Full Sandboxes (Generally Available);Improved Sandbox Copy Engine for Full Sandboxes (Generally Available);Deployment;;;TRUE;;;Medium;We’ve rebuilt our sandbox copy engine to optimize performance, scalability, and customer success. The new engine impacts Full sandboxes as they are created and existing Full sandboxes as they are refreshed.;Summer 15
Choose Which Tests to Run in a Deployment;Choose Which Tests to Run in a Deployment;Deployment;;;TRUE;;;Medium;Test levels enable you to have more control over which tests are run in a deployment. To shorten deployment time to production, run a subset of tests when deploying Apex components.;Summer 15
Run Local Tests in a Sandbox Deployment;Run Local Tests in a Sandbox Deployment;Deployment;;;TRUE;;;Medium;You can now choose which tests to run in sandbox deployments to match the test run behavior in production. Previously, if you enabled tests in your sandbox deployment, you couldn’t exclude managed package tests.;Summer 15
Force.com Migration Tool Enhancements;Force.com Migration Tool Enhancements;Deployment;;;TRUE;;;Medium;The Force.com Migration Tool has been enhanced to support deploying recent validations, canceling a deployment, and authenticating with a session ID.;Summer 15
Login Access Policy Changed;Login Access Policy Changed;Customization;General Administration;;TRUE;;;Medium / High;Administrators with “Modify All Data” permission and delegated administrators with “View Setup and Configuration” permission can log in as any user without asking end users to grant access. Previously, this option was available only if Salesforce enabled the Administrators Can Log in as Any User setting for your organization. To disable this feature, contact Salesforce.;Summer 15
Number of Custom Profiles Allowed;Number of Custom Profiles Allowed;Customization;General Administration;;TRUE;;;Low;To ensure better performance, your organization can have up to 1,500 custom profiles per user license type.;Summer 15
Create Lookup Filters for Distance;Create Lookup Filters for Distance;Customization;General Administration;;;TRUE;;Medium;You can now create lookup filters with distance criteria for location and address data types with the Metadata API.;Summer 15
End of Support for JavaScript, iFrames, CSS, and Other Advanced Markup in HTML A;End of Support for JavaScript, iFrames, CSS, and Other Advanced Markup in HTML Area Home Page Components;Customization;General Administration;;TRUE;;;High;We are now enforcing the ban on unsupported code in HTML Area home page components. JavaScript, CSS, iframes, and other unsupported markup is now removed when you edit and save a HTML Area home page component. A cleaned version is saved, and all unsupported content is lost.;Summer 15
Keep All Your Customer Data with BigObjects (Pilot);Keep All Your Customer Data with BigObjects (Pilot);Customization;Data Customization;;;;TRUE;High;BigObjects is a new capability to let you store and manage data at scale on the Salesforce platform. This feature helps you engage directly with customers by preserving all your historical customer event data.;Summer 15
Manage Customer Data with Data Pipelines  (Pilot);Manage Customer Data with Data Pipelines  (Pilot);Customization;Data Customization;;;;TRUE;HIgh;We’re continuing the pilot availability of Data Pipelines, a new capability to leverage all your customer data for intelligence and actionable information. We've now added error logging to help you when your jobs don't execute. Error messages are available via the Tooling API and also appear with the Job Run information in the Developer Console.;Summer 15
Access Data Across Multiple Organizations with the Lightning Connect Salesforce ;Access Data Across Multiple Organizations with the Lightning Connect Salesforce Connector;Customization;Lightning Connect;;;TRUE;;HIgh;Collaborate more effectively and improve processes by sharing data across your Salesforce organizations.;Summer 15
Access Any Data Anywhere with the Lightning Connector Apex Framework;Access Any Data Anywhere with the Lightning Connector Apex Framework;Customization;Lightning Connect;;;TRUE;;Medium / High;Use the Apex Connector Framework to develop your own custom adapter when the other available Lightning Connect adapters aren’t suitable for your needs.;Summer 15
Access Government and Health Data with the OData 2.0 Adapter for Lightning Conne;Access Government and Health Data with the OData 2.0 Adapter for Lightning Connect;Customization;Lightning Connect;;;TRUE;;Medium / High;Lightning Connect can now access data from endpoints that are backed by Socrata Open Data Portal™. Socrata Open Data Portal is commonly used for sharing health data and for collaboration between governments and their citizens.;Summer 15
Increased Limits for the OData 2.0 Adapter for Lightning Connect;Increased Limits for the OData 2.0 Adapter for Lightning Connect;Customization;Lightning Connect;;TRUE;;;Medium;We doubled a few of our limits to let you integrate with even more external systems.;Summer 15
Enable Server-Driven Paging for an External Data Source;Enable Server-Driven Paging for an External Data Source;Customization;Lightning Connect;;;TRUE;;Medium;It's common for Lightning Connect queries of external data to have a large result set that's broken into smaller batches or pages. Enable server-driven paging to let the external system control the page sizes and batch boundaries.;Summer 15
Control Whether to Request Total Row Counts in OData Queries;Control Whether to Request Total Row Counts in OData Queries;Customization;Lightning Connect;;;TRUE;;Medium;Some external systems don’t support the $inlinecount=allpages system query option. When you try to access their data via the OData 2.0 adapter for Lightning Connect, you receive errors or notice long load times. If needed, you can now exclude that system query option from OData queries for a specified external data source.;Summer 15
Customize Search Layouts with the Name Field for External Objects;Customize Search Layouts with the Name Field for External Objects;Customization;Lightning Connect;;TRUE;;;Medium;Previously, you couldn't change whether or where a search layout included the name field for an external object. Now you can customize your search layouts to display an external object’s name field in a specified position.;Summer 15
View Names of Parent Records in Lookup Relationship Fields on External Objects;View Names of Parent Records in Lookup Relationship Fields on External Objects;Customization;Lightning Connect;TRUE;;;;Medium;Now the lookup relationship field displays the parent record name, which is more relevant to your users.;Summer 15
Removed Select All Checkbox for Syncing an External Data Source;Removed Select All Checkbox for Syncing an External Data Source;Customization;Lightning Connect;;TRUE;;;Medium;When you click Validate and Sync on an external data source, select each table that you want to sync. The checkbox for selecting all tables is no longer available.;Summer 15
Compare and Return Values in Formulas;Compare and Return Values in Formulas;Customization;Process Builder;;TRUE;;;Medium;Use newly supported functions to compare and return values in the Process Builder.;Summer 15
Update Fields Using Formulas and Date Functions;Update Fields Using Formulas and Date Functions;Customization;Process Builder;;TRUE;;;Medium;When your process updates fields, you can now use formulas and date functions as the value.;Summer 15
Reference System-Provided Values;Reference System-Provided Values;Customization;Process Builder;;TRUE;;;Medium;Use system variables in formulas to easily reference information in your organization.;Summer 15
Use Multi-Select Picklists in More Places;Use Multi-Select Picklists in More Places;Customization;Process Builder;;TRUE;;;Medium;Previously, multi-select picklists were supported only when creating and updating records. Now you can also use multi-select picklists in process criteria, formulas, and quick actions.;Summer 15
Define Additional Conditions When Updating Records;Define Additional Conditions When Updating Records;Customization;Process Builder;;TRUE;;;Medium;When you update records in your process, you can now filter the records you’re updating using conditions.;Summer 15
Update Fields With More Value Types;Update Fields With More Value Types;Customization;Process Builder;;TRUE;;;Medium;We added more options for updating fields and made it easier to specify value types.;Summer 15
Immediately Delete a Process;Immediately Delete a Process;Customization;Process Builder;;TRUE;;;Low;After you deactivate a process, you no longer have to wait 12 hours before you delete it.;Summer 15
Process Builder User Interface Enhanced;Process Builder User Interface Enhanced;Customization;Process Builder;;TRUE;;;Low;We’ve improved the Process Builder user interface so it’s easier to manage versions, find and reference fields, create Chatter messages and more.;Summer 15
Verify Picklist Values in a Flow;Verify Picklist Values in a Flow;Customization;Visual Workflow;;TRUE;;;Medium;You can now create flow variables to represent picklist values. Consequently, we added support for the ISPICKVAL() function in flow formulas.;Summer 15
Verify Multi-Select Picklist Values in a Flow;Verify Multi-Select Picklist Values in a Flow;Customization;Visual Workflow;;TRUE;;;Medium;You can now create flow variables to represent multi-select picklist values. Consequently, we added support for the INCLUDES() function in flow formulas.;Summer 15
Immediately Delete a Flow Version;Immediately Delete a Flow Version;Customization;Visual Workflow;;TRUE;;;Low;After you deactivate a flow version, you no longer have to wait 12 hours before you delete can it.;Summer 15
Reference Global Variables in a Flow;Reference Global Variables in a Flow;Customization;Visual Workflow;;TRUE;;;Medium;Visual Workflow now supports a subset of Salesforce global variables. Reference a global variable to access information about your organization or the user who’s running flow without using a query.;Summer 15
See the Path That a Flow Interview Took Before It Failed (Beta);See the Path That a Flow Interview Took Before It Failed (Beta);Customization;Visual Workflow;;TRUE;;;Medium;When a flow interview fails, the flow creator receives an email with the subject “Unhandled process fault occurred…”. The email provides a message describing what went wrong. We added a list of every flow element that the interview executed so that you can see the exact path the interview took.;Summer 15
Display Currency Symbols in Multi-Currency Organizations with Only One Currency;Display Currency Symbols in Multi-Currency Organizations with Only One Currency;Customization;Globalization;;;TRUE;;Low / Medium;Choose whether to use ISO codes or currency symbols in organizations that have multiple currencies enabled but are using only one currency.;Summer 15
Choose from 59 New Locales;Choose from 59 New Locales;Customization;Globalization;;TRUE;;;Low / Medium;Salesforce now offers a broader range of locales.;Summer 15
Cross-Organization Data Sharing Pilot No Longer Available;Cross-Organization Data Sharing Pilot No Longer Available;Customization;Cross-Organization Data Sharing;;TRUE;;;Low;Cross-organization data sharing is superceded by the Salesforce adapter for Lightning Connect.;Summer 15
Comply with Data Protection Requirements Using Platform Encryption (Generally Av;Comply with Data Protection Requirements Using Platform Encryption (Generally Available);Security & Identity;Encryption;;;TRUE;TRUE;High;Platform Encryption encrypts sensitive data for compliance with common regulatory requirements.;Summer 15
Continuously Enforce IP Addresses in Login IP Ranges;Continuously Enforce IP Addresses in Login IP Ranges;Security & Identity;Authentication;;TRUE;;;Medium;Use the Enforce login IP ranges on every request Session Settings org preference to restrict the IP addresses from which users can access Salesforce to only the IP addresses defined in Login IP Ranges.;Summer 15
Track Geographic Location of User Logins;Track Geographic Location of User Logins;Security & Identity;Authentication;TRUE;TRUE;;;Low / Medium;You can now track the geographic location of the IP addresses of user logins from the Login History or Session Management pages, or by querying the LoginGeo object.;Summer 15
Track Authentication Service by ID with Login History;Track Authentication Service by ID with Login History;Security & Identity;Authentication;;TRUE;;;Low / Medium;The authentication service ID is now associated with a user’s login history.;Summer 15
Simplified OAuth Flows for External Data Sources and Named Credentials;Simplified OAuth Flows for External Data Sources and Named Credentials;Security & Identity;Authentication;TRUE;;;;Low / Medium;Previously, OAuth flows for external data sources and named credentials sometimes required users to click Allow on two consent screens—one for the external system and one for Salesforce. The Salesforce consent screen no longer appears, simplifying the authentication process.;Summer 15
Log In Once for Concurrent Apps That Use OpenID Connect;Log In Once for Concurrent Apps That Use OpenID Connect;Security & Identity;Authentication;TRUE;TRUE;;;Low;After users log in and authorize an application to access their Salesforce user data, they aren’t prompted to log in again when they authorize other applications.;Summer 15
Create Single Sign-On Settings from a File or URL;Create Single Sign-On Settings from a File or URL;Security & Identity;Authentication;;TRUE;;;Medium;You can configure SAML for single sign-on by importing the settings from an XML file or public URL, instead of having to specify them manually.;Summer 15
Access SAML Metadata URL for a Community or Custom Domain;Access SAML Metadata URL for a Community or Custom Domain;Security & Identity;Authentication;;TRUE;;;Medium;You can share the SAML configuration information for a community or custom domain with your service provider via a public URL.;Summer 15
Edit Endpoints for Google and LinkedIn Authentication Providers;Edit Endpoints for Google and LinkedIn Authentication Providers;Security & Identity;Authentication;;TRUE;;;Medium;When you set up a Google or LinkedIn authentication provider, you can now edit the Authorize Endpoint URL and Token Endpoint URL. In addition, you can edit the Google User Info Endpoint URL.;Summer 15
Choose the Logout Page for Salesforce Users;Choose the Logout Page for Salesforce Users;Security & Identity;Authentication;;TRUE;;;Medium / High;Direct users to a specific logout destination that maintains your own branding experience after they log out of Salesforce. Or, send them to a specific authentication provider’s page.;Summer 15
Test and Use Advanced Networking Protocols;Test and Use Advanced Networking Protocols;Security & Identity;Authentication;;TRUE;;;Medium;Apex callouts, workflow outbound messaging, delegated authentication, and other HTTPS callouts now support Transport Layer Security (TLS) version 1.2, TLS 1.1, and server name indication (SNI). HTTPS callouts continue to support TLS 1. We recommend that you test your callouts for compatibility in a sandbox before the upgrade.;Summer 15
SMS for Identity Confirmation Renamed in Session Settings;SMS for Identity Confirmation Renamed in Session Settings;Security & Identity;Authentication;;TRUE;;;Low;In Session Settings, under Identity Confirmation, the Enable SMS-based identity confirmation setting is renamed. The new name is Enable the SMS method of identity confirmation.;Summer 15
Comply with FedRAMP Standards by Setting Minimum Password Length at 15 Character;Comply with FedRAMP Standards by Setting Minimum Password Length at 15 Characters;Security & Identity;Authentication;;TRUE;;;Low;We’ve added the option to set the minimum password length for your organization at 15 characters.;Summer 15
User Provisioning for Connected Apps (Generally Available);User Provisioning for Connected Apps (Generally Available);Security & Identity;Identity;;TRUE;;;Medium / High;Automatically create, update, and delete user accounts on services, such as Google and Box, based on changes to user accounts in your Salesforce organization or Active Directory service.;Summer 15
Connected App Improvements for Finer Control and Easier Administration;Connected App Improvements for Finer Control and Easier Administration;Security & Identity;Identity;;TRUE;;;Medium;Set a Timeout Value for individual OAuth connected apps when you edit the connected app settings.;Summer 15
Get a Delegated Approver Using SCIM (System for Cross-Domain Identity Management;Get a Delegated Approver Using SCIM (System for Cross-Domain Identity Management);Security & Identity;Identity;;TRUE;;;Medium;Developers can use the REST API to get the ID and display name of the assigned approver for an approval process from Salesforce.;Summer 15
Test Your My Domain Login Page Settings Before You Deploy the Domain to All User;Test Your My Domain Login Page Settings Before You Deploy the Domain to All Users;Security & Identity;My Domain;;TRUE;;;Low;Previously, you deployed a new domain to your users to test the login settings. Now, you can set up a new domain and test the login page settings without deploying the domain to all users.;Summer 15
Get Quicker Updates on My Domain Name Propagation;Get Quicker Updates on My Domain Name Propagation;Security & Identity;My Domain;;TRUE;;;Low;The time Salesforce takes to check the status of the DNS propagation of a new domain decreased from 10 minutes to 30 seconds.;Summer 15
Work with More Precise Numbers and Locations;Work with More Precise Numbers and Locations;Development;Developer Console;;TRUE;;;Medium;You can now view and save latitude, longitude, and number fields with up to 18 decimal places in the Developer Console’s Query Editor.;Summer 15
View Query Plan Notes;View Query Plan Notes;Development;Developer Console;;TRUE;;;Medium;You can now view notes on your query plans in the Developer Console’s Query Editor. Salesforce displays all notes that are available for your highest-ranked query plan.;Summer 15
Retrieve Query Plans for Reports and List Views;Retrieve Query Plans for Reports and List Views;Development;Developer Console;;TRUE;;;Medium;You can view query plans for your reports and list views in the Developer Console’s Query Editor. Discover why your slow-to-run reports and list views take a long time to load.;Summer 15
Customize Visualforce Maps with Custom Markers;Customize Visualforce Maps with Custom Markers;Development;Visualforce;;TRUE;;;Medium;Custom marker icons let you add style or branding to a map. You can also use custom markers to show different kinds of locations on the same map.;Summer 15
Enrich Visualforce Maps with Info Windows;Enrich Visualforce Maps with Info Windows;Development;Visualforce;;TRUE;;;Medium;You can add information related to a location to Visualforce maps with info windows. Info windows appear when the user clicks or taps on a map marker.;Summer 15
New <liveAgent:clientChatCancelButton> Component;New <liveAgent:clientChatCancelButton> Component;Development;Visualforce;;TRUE;;;Medium;The liveAgent:clientChatCancelButton is a new component available in API versions 34.0 and later. It provides a button within a Live Agent chat window that a visitor can click to cancel a chat request before an agent accepts it.;Summer 15
New Attribute for <liveAgent:clientChatAlertMessage>;New Attribute for <liveAgent:clientChatAlertMessage>;Development;Visualforce;;TRUE;;;Medium;liveAgent:clientChatAlertMessage components supports a new attribute, chatBlockedLabel, in API versions 34.0 and later. This attribute specifies the message that appears to a customer when an agent blocks that customer from a chat.;Summer 15
Accessibility: “*” Annotation in Labels for Required Fields Restored;Accessibility: “*” Annotation in Labels for Required Fields Restored;Development;Visualforce;TRUE;;;;Medium;Visualforce adds a “*” character to the labels of required input fields to improve accessibility in screen readers. This feature was inadvertently disabled and is now restored.;Summer 15
Remote Action Response Encoding Includes Single Straight Quotation Marks;Remote Action Response Encoding Includes Single Straight Quotation Marks;Development;Visualforce;;TRUE;;;Medium;String values in a remote action response are encoded to escape characters, such as “<” and “>”, that have special meaning in HTML.;Summer 15
Enable Clickjack Protection for Visualforce Pages Even When Headers Are Disabled;Enable Clickjack Protection for Visualforce Pages Even When Headers Are Disabled;Development;Visualforce;;;TRUE;;Medium;You can enable clickjack protection for Visualforce pages that suppress the standard header. The setting is global to your organization and applies to all your Visualforce pages.;Summer 15
Reduced Access for Apex Classes Using with sharing Keyword;Reduced Access for Apex Classes Using with sharing Keyword;Development;Visualforce;;;TRUE;;Medium;Apex classes defined with the with sharing keyword no longer have unfiltered access to the User object if it’s set to private by the organization’s sharing rules.;Summer 15
Serve Static Resources from the Visualforce Domain;Serve Static Resources from the Visualforce Domain;Development;Visualforce;;;TRUE;;Medium;This critical update changes the way that your static resources, such as images, JavaScript, and CSS files, are served from Salesforce. To avoid broken references to static resources, make sure that you review our recommended best practices.;Summer 15
PageReference getContent() and getContentAsPDF() Methods Behave as Callouts;PageReference getContent() and getContentAsPDF() Methods Behave as Callouts;Development;Visualforce;;;TRUE;;Medium;This critical update changes the way calls made to the PageReference methods getContent() and getContentAsPDF() are treated and improves the semantics of the transaction for the calling page.;Summer 15
Reorder Your Batch Jobs in the Flex Queue Programmatically;Reorder Your Batch Jobs in the Flex Queue Programmatically;Development;Apex Code;;TRUE;;;Medium / High;New Apex methods enable you to automate the prioritization of jobs in the flex queue. Previously, administrators could reorder jobs in the flex queue only from the user interface.;Summer 15
New Code Coverage Calculation for Multiline Statements;New Code Coverage Calculation for Multiline Statements;Development;Apex Code;;TRUE;;;Medium / High;Code coverage has changed for statements that are written on multiple lines. Each line that contains an expression is now included in the code coverage calculation for covered and uncovered code. Previously, a multiline statement was calculated as one line of code in code coverage. This change affects all API versions.;Summer 15
Iteration Order for Maps and Sets Is Now Predictable;Iteration Order for Maps and Sets Is Now Predictable;Development;Apex Code;;TRUE;;;Medium;The order of elements in unordered collections (Map and Set) is now the same each time your code is run. Previously, the order of elements in unordered collections was arbitrary, and you couldn’t rely on the order of elements in maps and sets.;Summer 15
Receive Debug Logs Predictably;Receive Debug Logs Predictably;Development;Apex Code;;TRUE;;;Medium;Debug log levels now have a clear order of precedence.;Summer 15
Location and Distance Variables Allowed in SOQL and SOSL Queries in Apex;Location and Distance Variables Allowed in SOQL and SOSL Queries in Apex;Development;Apex Code;;TRUE;;;Medium;You can now use location and distance variables within bind expressions in Apex. Bind expressions let you reference Apex variables in SOQL and SOSL queries.;Summer 15
Reduced Access for Apex Classes Using with sharing Keyword;Reduced Access for Apex Classes Using with sharing Keyword;Development;Apex Code;;;TRUE;;Medium;Apex classes defined with the with sharing keyword no longer have unfiltered access to the User object if it’s set to private by the organization’s sharing rules.;Summer 15
New and Changed Apex Classes;New and Changed Apex Classes;Development;Apex Code;;TRUE;;;Medium;There are a number of new and changed apex classes.;Summer 15
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Development;Apex Code;;TRUE;;;Medium;To create custom Communities and Chatter experiences in Salesforce, use Chatter in Apex.;Summer 15
Lightning Components;Lightning Components;Development;Lightning Components;;TRUE;;;Medium;Components help you build apps faster. Use them in your Lightning apps or in Salesforce1.;Summer 15
Lightning Events;Lightning Events;Development;Lightning Components;;TRUE;;;Medium;Events add a layer of interaction to your components.;Summer 15
Use My Domain with Lightning Components;Use My Domain with Lightning Components;Development;Lightning Components;;TRUE;;;Medium;Lightning components now work if you use custom domains with My Domain.;Summer 15
New empty() Expression Function;New empty() Expression Function;Development;Lightning Components;;TRUE;;;Medium;The empty(v.attributeName) function returns true if the argument is empty.;Summer 15
Create Picklists for Lightning App Builder Components;Create Picklists for Lightning App Builder Components;Development;Lightning Components;;TRUE;;;Medium;You can now render string fields as picklists in custom Lightning components you’ve configured for the Lightning App Builder.;Summer 15
Referential Integrity Validation Expanded;Referential Integrity Validation Expanded;Development;Lightning Components;;TRUE;;;Medium;An expanded range of changes to Lightning components and component dependencies are validated when saved to ensure that the changes don’t break existing code.;Summer 15
Default Namespace Usable in More Contexts;Default Namespace Usable in More Contexts;Development;Lightning Components;;TRUE;;;Medium;The default namespace, “c”, which was introduced in the previous release, is available in additional contexts. You can use the default namespace to refer to resources using <aura:dependency> and within JavaScript code.;Summer 15
New Objects;New Objects;Development;;;TRUE;;;Medium;There are a number of new Objects in Summer '15;Summer 15
Changed Objects;Changed Objects;Development;;;TRUE;;;Medium;There are a number of changed Objects in Summer '15;Summer 15
Nested Semi-joins for TopicAssignment;Nested Semi-joins for TopicAssignment;Development;SOQL;;TRUE;;;Medium;New nested semi-joins for the TopicAssignment object allow queries on Knowledge articles assigned to specific topics.;Summer 15
SOAP API;SOAP API;Development;APIs;;TRUE;;;Medium;SOAP API includes new and changed resources.;Summer 15
REST API;REST API;Development;APIs;;TRUE;;;Medium;REST API includes new and changed resources.;Summer 15
Chatter REST API;Chatter REST API;Development;APIs;;TRUE;;;Medium;Use Chatter REST API to integrate mobile apps, intranet sites, and third party Web applications with Communities and with Chatter.;Summer 15
Salesforce1 Reporting REST API;Salesforce1 Reporting REST API;Development;APIs;;TRUE;;;Medium;The Reporting REST API includes new resources and properties.;Summer 15
Data.com API;Data.com API;Development;APIs;;TRUE;;;Medium;The Data.com APIs provide access to the most up-to-date Data.com records. You can search, match, and purchase company and contact records.;Summer 15
Tooling API;Tooling API;Development;APIs;;TRUE;;;Medium;Use Tooling API to build custom development tools for Salesforce.;Summer 15
Metadata API;Metadata API;Development;APIs;;TRUE;;;Medium;Use the Metadata API to manage customization information, such as custom object definitions and page layouts, for your organization.;Summer 15
Salesforce Console API (Integration Toolkit);Salesforce Console API (Integration Toolkit);Development;APIs;;TRUE;;;Medium;The toolkit includes new and updated methods that let you customize a console programmatically.;Summer 15
Configure Apps with Custom Metadata Types (Generally Available);Configure Apps with Custom Metadata Types (Generally Available);Development;Other Changes in Development;;TRUE;;;Medium;Use custom metadata types to define configurations and create reusable app components and features that you can package and deploy. You and others can then create custom metadata that uses the characteristics of the custom type.;Summer 15
Request Metadata API Access in Professional Edition;Request Metadata API Access in Professional Edition;ISVForce;;;;;TRUE;Medium;As an ISV partner, you can request Metadata API access to Professional Edition organizations for your certified apps. After Metadata API access is granted, your app can make Metadata API calls to customers’ Professional Edition organizations.;Summer 15
Streamline Managed Packages by Deleting Unused Components;Streamline Managed Packages by Deleting Unused Components;ISVForce;;;TRUE;;;Medium;When updating a managed package, you can now delete permission sets and custom settings. By removing components that are no longer used by the app, you reduce its complexity and help create a more streamlined user experience for your customers.;Summer 15
See Which Apps, Tabs, and Objects Count Toward Organization Limits;See Which Apps, Tabs, and Objects Count Toward Organization Limits;ISVForce;;;TRUE;;;Medium;The number of custom apps, tabs, and objects that you can create or install in your organization depends on your edition and set of products purchased.;Summer 15
Serve Static Resources from the Visualforce Domain;Serve Static Resources from the Visualforce Domain;Critical Updates;;;;TRUE;;Medium;This critical update changes the way that your static resources, such as images, JavaScript, and CSS files, are served from Salesforce. To avoid broken references to static resources, make sure that you review our recommended best practices.;Summer 15
PageReference getContent() and getContentAsPDF() Methods Behave as Callouts;PageReference getContent() and getContentAsPDF() Methods Behave as Callouts;Critical Updates;;;;TRUE;;Medium;This critical update changes the way calls made to the PageReference methods getContent() and getContentAsPDF() are treated and improves the semantics of the transaction for the calling page.;Summer 15
