Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Sub_Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c
String;String;String;String;Boolean;Boolean;Boolean;Boolean;String;String
Lightning Experience: A New, Modern, Intelligent User Experience;Lightning Experience: A New, Modern, Intelligent User Experience;Lightning Experience;;;;TRUE;;Lightning Experience is a completely reimagined interface. Even better, it’s built on our UI platform, so the experience can grow and evolve with your need;Winter 16
Sales Path: Help Reps Follow Your Company's Sales...;Sales Path: Help Reps Follow Your Company's Sales Processes in Lightning Experience;Lightning Experience;Sales Path;;;TRUE;;Get your reps to adopt and adhere to your company’s sales processes by using Sales Path.;Winter 16
Opportunity Workspace: Boost Sales Productivity with Lightning Experience;Opportunity Workspace: Boost Sales Productivity with Lightning Experience;Lightning Experience;Opportunities;TRUE;;;;Qualifying and converting leads just got easier. We’ve included a lead workspace—command central for sales reps working their leads.;Winter 16
Opportunity Board: Get the Big Picture on Opportunities ...;Opportunity Board: Get the Big Picture on Opportunities with Lightning Experience;Lightning Experience;Opportunities;TRUE;;;;When sales reps can see all their opportunities in one place, sales managers can effectively monitor the pipeline and sales reps can keep deals moving forward.;Winter 16
Account Details: Help Reps Keep Tabs on Accounts by Using Lightning Experience;Account Details: Help Reps Keep Tabs on Accounts by Using Lightning Experience;Lightning Experience;Accounts;;TRUE;;;Reorganized account details put the account information that matters most to your sales reps front and center.;Winter 16
Account Insights: Provide Easy Access to News Articles in Lightning Experience;Account Insights: Provide Easy Access to News Articles in Lightning Experience;Lightning Experience;Accounts;;;TRUE;;Give your users instant access to relevant, timely news articles about customers, partners, and competitors with Account Insights.;Winter 16
Contact Details: Help Reps Keep Tabs on Contacts by Using Lightning Experience;Contact Details: Help Reps Keep Tabs on Contacts by Using Lightning Experience;Lightning Experience;Contacts;;TRUE;;;Reorganized contact details put the information that matters most to your sales reps front and center. Your reps can quickly get up-to-date on their contacts and spot changes on the horizon.;Winter 16
Lead Workspace: Work Leads Efficiently Using Lightning Experience;Lead Workspace: Work Leads Efficiently Using Lightning Experience;Lightning Experience;Leads;TRUE;;;;Qualifying and converting leads just got easier. We’ve included a lead workspace—command central for sales reps working their leads.;Winter 16
Products and Price Books: Make It Super Easy to Manage Products ...;Products and Price Books: Make It Super Easy to Manage Products in Lightning Experience;Lightning Experience;Products & Price Books;;;TRUE;;Give your reps a simpler, easier-to-read view of your company’s products and price books.;Winter 16
Twitter for Accounts, Contacts, and Leads: Give Reps Access...;Twitter for Accounts, Contacts, and Leads: Give Reps Access to at-a-Glance Updates in Lightning Experience;Lightning Experience;Social Media Integration;;;TRUE;;Integrate Twitter with Salesforce to give sales reps access to updates for accounts, contacts, and leads at a glance.;Winter 16
LinkedIn Integration Removed from Social Accounts, Contacts, and Leads Feature;LinkedIn Integration Removed from Social Accounts, Contacts, and Leads Feature;Lightning Experience;Social Media Integration;TRUE;;;;Starting immediately in Winter ‘16, your users can no longer log in to LinkedIn or view LinkedIn profile information or images in Salesforce.;Winter 16
Home: Help Reps Manage Their Days in Lightning Experience;Home: Help Reps Manage Their Days in Lightning Experience;Lightning Experience;Home;;;;TRUE;Get your reps to manage their days using Home, where reps can see their quarterly performance summary, and get important updates on critical tasks and opportunities.;Winter 16
Visualize List View Data with Charts in Lightning Experience;Visualize List View Data with Charts in Lightning Experience;Lightning Experience;Home;;;TRUE;;Your sales reps can use redesigned list views to see records that meet their filter criteria, and display list view data graphically in charts.;Winter 16
Email: Send and Manage Email and Templates Directly from Records ...;Email: Send and Manage Email and Templates Directly from Records in Lightning Experience;Lightning Experience;Salesforce Email;TRUE;;;;Users can send email to contacts, leads, and their own colleagues directly from account, contact, lead, and opportunity records they have access to—or to any valid email address;Winter 16
Activity Timeline: Keep a Finger on the Pulse of Deals in Lightning Experience;Activity Timeline: Keep a Finger on the Pulse of Deals in Lightning Experience;Lightning Experience;Activity Timeline;TRUE;;;;Help sales reps know exactly what’s on their plate and what they’ve accomplished for each opportunity, lead, account, and contact. They see key details for each task, meeting, call, and email right on the page with other details on an opportunity or a lead.;Winter 16
Task List: Power Through Tasks in Lightning Experience;Task List: Power Through Tasks in Lightning Experience;Lightning Experience;Tasks;TRUE;;;;The task list gives reps a full picture of what’s on their plates, for all their deals and customer relationships.;Winter 16
Notes: Add Important Information to Records (Generally Available);Notes: Add Important Information to Records (Generally Available);Lightning Experience;Notes;;;TRUE;;Our enhanced note-taking tool helps sales team players stay organized by taking better notes faster—and now for events, tasks, and cases.;Winter 16
Calendar and Events: Reps Can View and Create Meetings in Lightning Experience;Calendar and Events: Reps Can View and Create Meetings in Lightning Experience;Lightning Experience;Calendar & Events;TRUE;;;;Sales reps enjoy a streamlined calendar look and feel when they view, create, and edit events in Salesforce.;Winter 16
Notifications: See Notifications in One Place in Lightning Experience;Notifications: See Notifications in One Place in Lightning Experience;Lightning Experience;Notifications;TRUE;;;;Notifications alert your users when key events occur in Salesforce that they should know about or that require their attention—such as when they receive approval requests or are mentioned in Chatter posts.;Winter 16
Salesforce App for Outlook: Get Salesforce Content in Outlook ...;Salesforce App for Outlook: Get Salesforce Content in Outlook Email Applications(Generally Available);Outlook Integration;;;;TRUE;;Help your sales teams stay on top of important sales opportunities when team members work in Microsoft® Outlook® Web App (OWA), Outlook 2013, or Outlook 2016 along with Microsoft Office 365™.;Winter 16
Salesforce for Outlook Supports Microsoft Windows® 10;Salesforce for Outlook Supports Microsoft Windows® 10;Outlook Integration;;TRUE;TRUE;;;We’ve broadened our support to include Microsoft® Windows® 10 and added features that give your sales reps even more ways to get their Salesforce work done quickly and easily from within Microsoft Outlook®.;Winter 16
Sync Outlook Home Addresses to Your Salesforce Contacts;Sync Outlook Home Addresses to Your Salesforce Contacts;Outlook Integration;;TRUE;TRUE;TRUE;;Now your users can maintain their contacts’ home addresses in both Outlook and Salesforce by updating addresses in just one system.;Winter 16
View Salesforce Records Related to Recurring Events From Outlook;View Salesforce Records Related to Recurring Events From Outlook;Outlook Integration;;TRUE;TRUE;;;Experience more of Salesforce right from Outlook. Sales reps can now view Salesforce records related to recurring events from the side panel.;Winter 16
Salesforce App for Outlook Disconnects the Salesforce Side Panel Automatically;Salesforce App for Outlook Disconnects the Salesforce Side Panel Automatically;Outlook Integration;;TRUE;TRUE;;;When reps connect to our latest email integration product, Salesforce App for Outlook, it automatically disconnects the side panel, so your reps encounter one streamlined experience between Salesforce and Outlook.;Winter 16
Alert Users to Possible Duplicate Records Quicker Than Ever;Alert Users to Possible Duplicate Records Quicker Than Ever;Duplicate Management;;TRUE;;;;Now, they run as users complete fields on a record, so users don’t have to continue entering data for a record that’s already in Salesforce.;Winter 16
Oldies But Goodies Available in Lightning Experience;Oldies But Goodies Available in Lightning Experience;Lightning Experience;;;;TRUE;;Even some of our older productivity features your sales reps have grown to count on are available in Lightning Experience.;Winter 16
Link Custom Lookup Fields from Activities to Other Records;Link Custom Lookup Fields from Activities to Other Records;Activities;;TRUE;;;;We’ve enabled the Lookup Relationship field for activities.;Winter 16
Run your Dataflow Faster with Replication (Pilot);Run your Dataflow Faster with Replication (Pilot);Wave;;;;;TRUE;To make it faster to bring Salesforce data into Wave Analytics, we’re introducing the replication service. When enabled, it extracts Salesforce data in advance, enabling your dataflow to run faster.;Winter 16
custom Actions Menus Now Support Additional Actions;custom Actions Menus Now Support Additional Actions;Wave;;;;TRUE;;We’ve added support for additional action types you can add to custom menus that let users access Salesforce actions directly from Wave.;Winter 16
Securely Share Wave Analytics Apps with Community Partners and Customers (Pilot);Securely Share Wave Analytics Apps with Community Partners and Customers (Pilot);Wave;;;;;TRUE;With Wave Analytics for Communities, external users can view apps shared with them via Wave dashboards embedded in Visualforce pages on their community.;Winter 16
Embed Wave Dashboard in Lightning Pages (Pilot);Embed Wave Dashboard in Lightning Pages (Pilot);Wave;;;;;TRUE;By adding a Wave Analytics dashboard component to a Lightning Home or Record Page, you can provide an interactive visualization of your data. Users can drill in and explore the dashboard within the frame on the Lightning Page or in a Wave Analytics window.;Winter 16
Create Open-Ended Data Filters with Absolute Date Ranges;Create Open-Ended Data Filters with Absolute Date Ranges;Wave;;TRUE;;;;Expanded options for date handling include new operators for specifying only the start date or end date for a filter.;Winter 16
Exploring Year-Weeks Just Got Easier;Exploring Year-Weeks Just Got Easier;Wave;;TRUE;;;;Tooltips for the Year-Week scale now provide the start date of each week. Just mouse over any point in a time-series chart to view the week number within the year, the start date of the week, and other relevant information.;Winter 16
Create Visualizations more Easily with Clone and Save Options;Create Visualizations more Easily with Clone and Save Options;Wave;;TRUE;;;;The new clone and save options make it easier and faster to explore in multiple directions. When you reach a lens you like, you can both keep it and clone it in a new tab to build upon it further.;Winter 16
Download and Share Screenshots of Wave Dashboards and Lenses;Download and Share Screenshots of Wave Dashboards and Lenses;Wave;;TRUE;;;;With this new sharing option, you can download .png screenshots. It’s a fast way to share Wave Analytics with colleagues who don’t have access to Wave or to a particular asset in Wave.;Winter 16
Find your Wave Analytics Assets with Ease;Find your Wave Analytics Assets with Ease;Wave;;TRUE;;;;With the new view selector, you can find your apps, dashboards, lenses, and datasets via List or Tile views.;Winter 16
Additional Changes to the User Interface;Additional Changes to the User Interface;Wave;;TRUE;;;;Salesforce continually works to improve the Analytics experience. In this release, you’ll notice new graphical elements, revised icons, and our new brand: Wave Analytics.;Winter 16
SAQL case Statement;SAQL case Statement;Wave;;;TRUE;;;Use the SAQL case statement within a for each statement to create logic that chooses between conditions. The case statement supports two syntax forms: searched case expression and simple case expression.;Winter 16
Order a Cogrouped Stream Before a for each Statement;Order a Cogrouped Stream Before a for each Statement;Wave;;;TRUE;;;You can order a cogrouped stream before a for each statement.;Winter 16
SAQL Math Functions;SAQL Math Functions;Wave;;;TRUE;;;Use the SAQL math functions to perform numeric operations in SAQL queries.;Winter 16
Access more Data with the Wave REST API (Pilot);Access more Data with the Wave REST API (Pilot);Wave;;;;;TRUE;You can now access Wave Analytics dashboards by using the Wave REST API. This release also includes other enhancements to the Wave REST API.;Winter 16
Redesigned Reports and Dashboards Home Pages (Lightning Experience);Redesigned Reports and Dashboards Home Pages (Lightning Experience);Analytics;;TRUE;;;;We’ve redesigned the Reports and Dashboards home pages in Lightning Experience so that it’s easier to find and create reports and dashboards.;Winter 16
Create Beautiful Dashboards Using a New, Feature-Rich Editor...;Create Beautiful Dashboards Using a New, Feature-Rich Editor (Lightning Experience);Analytics;;TRUE;;;;Lightning Experience introduces a new dashboard editor that’ll usher in a whole new generation of dashboards.;Winter 16
Present and Share Information in Interactive Dashboards (Lightning Experience);Present and Share Information in Interactive Dashboards (Lightning Experience);Analytics;;TRUE;;;;Interactive dashboard components give viewers more information and link to data-supplying reports.;Winter 16
Get More Information from Interactive Charts and Filters on the New Report Run P;Get More Information from Interactive Charts and Filters on the New Report Run Page (Lightning Experience);Analytics;;TRUE;;;;In Lightning Experience, new features on the report run page ensure that reports answer even your toughest questions.;Winter 16
Reports and Dashboards: Compatibility Between Lightning Experience and Salesforc;Reports and Dashboards: Compatibility Between Lightning Experience and Salesforce Classic;Analytics;;TRUE;;;;Check out these tables to learn about compatibility between reports and dashboards created in Lightning Experience and Salesforce Classic.;Winter 16
Exclude the Confidential Information Disclaimer from Reports (Salesforce Classic;Exclude the Confidential Information Disclaimer from Reports (Salesforce Classic);Analytics;;;TRUE;;;By default, report footers include a disclaimer that reads “Confidential Information - Do Not Distribute.” The disclaimer reminds users to be mindful of who they share reports with, helping to ensure that third parties don’t view your reports. At your discretion, exclude the disclaimer from your reports.;Winter 16
New Names for Reporting Products and Features;New Names for Reporting Products and Features;Analytics;;TRUE;;;;The names of some products and features have changed. • Salesforce1 Reporting is now called Salesforce Reports and Dashboards. • Salesforce1 Reporting API via Apex is now called Salesforce Reports and Dashboards API via Apex. • Salesforce1 Reporting REST API is now called Salesforce Reports and Dashboards REST API.;Winter 16
New Reports and Dashboards REST API Methods;New Reports and Dashboards REST API Methods;Communities;;;TRUE;;;You can now save and clone dashboards using the new Reports and Dashboards REST API methods.;Winter 16
Changed Reports and Dashboards REST API Request and Response Bodies;Changed Reports and Dashboards REST API Request and Response Bodies;Communities;;;TRUE;;;Reports and Dashboards REST API includes new properties in report Metadata and dashboard Metadata for request and response bodies of resources.;Winter 16
Why You Must Get the Winter '16 Templates with Lightning Components;Why You Must Get the Winter '16 Templates with Lightning Components;Communities;;;;TRUE;;Update your Koa, Kokua, and Napili templates to make them compatible with Lightning technology and ready to use Lightning components. Lightning technology is more performant and delivers a richer visual experience on both desktop and mobile devices. The Winter ’16 version of community templates is a prerequisite for many powerful Community Builder and template features in Winter ’16 and later releases.;Winter 16
Check Your Community's Template Version;Check Your Community's Template Version;Communities;;TRUE;;;;The Community Builder General settings now includes information about your current template version for Koa, Kokua, and Napili templates. Previously, you could only see the template name. The template version determines which components are available in your template.;Winter 16
Extend Your Napili Community to Show More Salesforce Data;Extend Your Napili Community to Show More Salesforce Data;Communities;;;;TRUE;;Now with Napili, you get out-of-the-box pages and preconfigured layouts that help you get up and running faster. You can also dive right in and create your own custom Lightning components. So show off your own muscles and share your Salesforce data in your community.;Winter 16
Create Record List Views in Napili;Create Record List Views in Napili;Communities;;;;TRUE;;Create record list views for accounts, cases, contacts, and custom objects and link to them from the Napili navigation menu. Use an out-of-the-box or custom page layout to display the list of records.;Winter 16
View and Create Record Detail Pages in Napili;View and Create Record Detail Pages in Napili;Communities;;;;TRUE;;Display record details using the generic Record Detail page or create custom record detail pages.;Winter 16
Create Custom Pages with Community Builder;Create Custom Pages with Community Builder;Communities;;;;TRUE;;Create pages for your community to add custom content or share additional Salesforce object data in Koa, Kokua, and Napili templates. This allows you to extend the community template functionality to meet your business requirements.;Winter 16
Drag to Add Components to Pages in Community Builder;Drag to Add Components to Pages in Community Builder;Communities;;;;TRUE;;Drag and drop components on to the Community Builder page canvas to add them to your community’s pages. Use the Page Editor and Property Editor to select and edit components, and then preview your changes before publishing them from Community Builder.;Winter 16
Add Custom Components to Your Community;Add Custom Components to Your Community;Communities;;;;TRUE;;Add custom Lightning and rich text components to your Koa, Kokua, and Napili community pages.;Winter 16
Hide or Customize the Default Napili Header;Hide or Customize the Default Napili Header;Communities;;;;TRUE;;Hide the default header to use your own branding and custom components in the Napili template. We’ve also added customizable regions to the page both above and below the header so you can add your own components.;Winter 16
Customize Your Community Navigation Beyond Topics;Customize Your Community Navigation Beyond Topics;Communities;;;;TRUE;;In Winter ’16, the Navigation Menu component replaces the Navigation Bar in the Napili template. Customize this component to include Salesforce objects and create record list views. You;Winter 16
Manage Active Template Pages with Community Builder;Manage Active Template Pages with Community Builder;Communities;;;;TRUE;;View and select active pages for each object and page type in communities built with the Koa, Kokua, and Napili templates.;Winter 16
Delete Template Pages from Your Community;Delete Template Pages from Your Community;Communities;;;;TRUE;;Conveniently remove a community page you no longer need by deleting it from the Page menu in Community Builder. The ability to delete pages is available in communities created using the Koa, Kokua, or Napili templates.;Winter 16
Add Custom CSS to Templates Directly in Community Builder;Add Custom CSS to Templates Directly in Community Builder;Communities;;TRUE;;;;Use custom CSS to brand your Koa, Kokua, and Napili communities directly in Community Builder. Previously, you could only add custom CSS from Site.com Studio.;Winter 16
Multiple Language Support for Napili Communities;Multiple Language Support for Napili Communities;Communities;;;;TRUE;;Add the new Language Picker component to let guest users in Napili communities select their preferred language on a community page.;Winter 16
New Case Detail Page Options for Community Templates;New Case Detail Page Options for Community Templates;Communities;;TRUE;;;;The Koa, Kokua, and Napili templates have a new default case detail page which gives community users a comprehensive view of case interactions when the community case feed is enabled. We’ve also streamlined the names of the case pages to help you select the case detail page that you want.;Winter 16
Let Community Users Vote on Knowledge Articles;Let Community Users Vote on Knowledge Articles;Communities;;;;TRUE;;Figure out which Knowledge articles are helping users—and which ones aren’t—by letting Koa, Kokua, and Napili community users assign articles a thumbs up or thumbs down vote.;Winter 16
See User Expertise on Profiles;See User Expertise on Profiles;Communities;;;;TRUE;;On user profile pages in Napili communities, show topics people know about so the community can quickly see areas of expertise. Topic knowledge is calculated based on factors such as best answers, mentions, or likes on questions and posts.;Winter 16
User Profile Body Component on the Napili Template;User Profile Body Component on the Napili Template;Communities;;;;TRUE;;The User Profile Body component combines several user profile components so that Napili community users can easily view another community member’s details. The component shows user contact information, photo, reputation level, Chatter statistics, topics the user is knowledgeable about, and a Follow button.;Winter 16
Show or Hide Record Activity in Users' Feeds;Show or Hide Record Activity in Users' Feeds;Communities;;;;TRUE;;Use the Show Record Activity checkbox on the User Profile Tabs component to choose whether users’ feeds display only community-related activity or community activity and record activity. Record activity includes posts and comments on records available in your community.;Winter 16
your Community Management Home Page Now Maps to a Dashboard;your Community Management Home Page Now Maps to a Dashboard;Communities;;;;TRUE;;To help community managers stay on top of things, you can map a dashboard to the Community Management Home page.;Winter 16
New Administration Page for your Community Settings;New Administration Page for your Community Settings;Communities;;TRUE;;;;Community Management has a new Administration > Settings page. On this page, you can edit your community name, description, and URL. You can also change your community status or template. Previously, these settings were on the Overview page, which has been renamed to Home.;Winter 16
Easy Navigation Menu for Community Managers in the Global Header;Easy Navigation Menu for Community Managers in the Global Header;Communities;;TRUE;;;;We made it easier for you and your community managers to access customization tools, like Community Builder, Site.com Studio, and Force.com, by putting them all in the Community Management menu. You’ll no longer see the Launch Community Builder link on the Community Management home page.;Winter 16
Moderate Inappropriate User-Generated Content In Your Community;Moderate Inappropriate User-Generated Content In Your Community;Communities;;;;TRUE;;Set up moderation rules and criteria to block, flag, and replace keywords in your community members posts and comments. Moderation rules keep inappropriate and offensive language out of your communities, ensuring that your community members always feel respected. Moderation rules also work in communities using the Napili template.;Winter 16
Spammers Beware! Report Spam in Chatter Messages;Spammers Beware! Report Spam in Chatter Messages;Communities;;;;TRUE;;Your community members can now fight back against spammers by flagging private Chatter messages as inappropriate.;Winter 16
Insights for Community Managers;Insights for Community Managers;Communities;;;;TRUE;;You can get out-of-the-box Insights with the Salesforce Communities Dashboards AppExchange package or you can create and map your own. The AppExchange package will be available shortly after the Winter ’16 release.;Winter 16
Quickly Add Topics to Articles;Quickly Add Topics to Articles;Communities;;TRUE;;;;Topics help communities organize content around common themes. You can now add specific articles to multiple topics of any type, or quickly remove them as your community needs change. Previously, you could only mass-assign articles in a data category to navigational topics.;Winter 16
Structure Community Content with Subtopics;Structure Community Content with Subtopics;Communities;;;;TRUE;;Guide community users through your site by creating parent-subtopic relationships for navigational topics. Each parent topic page conveniently links to subtopics and combines their feeds.;Winter 16
Translate Reputation Levels;Translate Reputation Levels;Communities;;;TRUE;;;Use the Translation Workbench to translate the reputation levels for your community. This allows international community members to view their reputation levels in the appropriate language.;Winter 16
Display Similar Questions and Articles in Chatter Questions (Generally Available;Display Similar Questions and Articles in Chatter Questions (Generally Available);Communities;;TRUE;;TRUE;;It’s now easier to reduce duplicate content in your Napili community. When a community user enters a question in Search, they see similar questions and relevant Knowledge Articles in a tabbed drop-down list as they type.;Winter 16
Improved Napili Search Publisher Component;Improved Napili Search Publisher Component;Communities;;TRUE;;;;Improvements to Napili search include some changes to the Search Publisher component.;Winter 16
Search Removed from Koa and Kokua Article Detail Header;Search Removed from Koa and Kokua Article Detail Header;Communities;;TRUE;;;;In Koa and Kokua communities created in Winter ’16 or updated to the Winter ’16 version, the Article Detail page no longer contains a Search field in the header. To conduct a search, users can navigate to any other page in the community.;Winter 16
Access External Files in Communities;Access External Files in Communities;Communities;;;;TRUE;;Share documents from Google Drive, SharePoint, and OneDrive for Business in communities that use the Salesforce Tabs + Visualforce template. Files Connect makes it possible.;Winter 16
Limit File Visibility by Community;Limit File Visibility by Community;Communities;;;;;TRUE;You can now limit the visibility of files posted by users based on their community membership. Org-wide user sharing must be set to private for this feature to be available.;Winter 16
Sharing Files in a Community Now Sends Private Chatter Messages;Sharing Files in a Community Now Sends Private Chatter Messages;Communities;;TRUE;;;;If your community has Chatter messages enabled, community members are notified of file shares in a private Chatter message.;Winter 16
New Community Login Look and Feel;New Community Login Look and Feel;Communities;;TRUE;;;;We’ve redesigned and improved the usability of the login experience to make it more intuitive for your external community members.;Winter 16
Compose and Edit Posts with Rich Text in Communities;Compose and Edit Posts with Rich Text in Communities;Communities;;TRUE;;;;Format your posts with bold, italic, and underlined characters, and bulleted and numbered lists. This feature is only available in communities created using the Salesforce Tabs + Visualforce or the Napili template.;Winter 16
Changes to Member-Initiated Password Resets;Changes to Member-Initiated Password Resets;Communities;;;TRUE;;;When community members forget their password and request to reset it, they receive an email with a link to reset the password. Member-initiated password reset links expire in 24 hours. Previously, this link never expired.;Winter 16
Share Wave Analytics with Your Community (Pilot);Share Wave Analytics with Your Community (Pilot);Communities;;;;;TRUE;With Wave Analytics for Communities, your partner and customer users can view and explore Wave dashboards embedded in Visualforce pages on your community.;Winter 16
Partner Users in Your Community Can Import Accounts, Contacts and Leads;Partner Users in Your Community Can Import Accounts, Contacts and Leads;Communities;;;;TRUE;;Partner users in your community can now use the Data Import Wizard you know and love. We bet they’ll love it too. Your partner users can upload a CSV file and quickly import their data. The import wizard doesn’t include any Salesforce branding, so they don’t know that they’re using Salesforce under the covers.;Winter 16
Partner Users in your Community Can Mass Update Leads;Partner Users in your Community Can Mass Update Leads;Communities;;;;TRUE;;Partner users can now mass update the owner and status of leads in a list view.;Winter 16
Customer Community Plus Users Can Assign a Queue as the Case Owner;Customer Community Plus Users Can Assign a Queue as the Case Owner;Communities;;TRUE;;;;Users with a Customer Community Plus license can now change the owner of a case to a queue. Previously, they could change only the owner of a case to a specific user.;Winter 16
Usage-Based Entitlements Display Customer Community Plus Login Licenses Correctl;Usage-Based Entitlements Display Customer Community Plus Login Licenses Correctly;Communities;;;TRUE;;;The Usage-Based Entitlements section accessed in Setup via the Company Profile > Company Information page, now displays the number of logins for Customer Community Plus Login licenses. This number is updated weekly.;Winter 16
My Cases Heading Change for Mobile Devices;My Cases Heading Change for Mobile Devices;Communities;;TRUE;;;;As part of an effort to make the My Cases component more space-efficient, the name of the first column in My Cases now displays as the case title on mobile devices for Koa, Kokua, and Napili community users. We recommend using Subject as the first column so mobile users can easily scan their cases.;Winter 16
Orange Corner Removed from External Users' Photos in Salesforce1;Orange Corner Removed from External Users' Photos in Salesforce1;Communities;;TRUE;;;;When viewing an external user’s photo in the Salesforce1 Mobile App, you don’t see a visual indicator that the user is an external user. In the full Salesforce site and Salesforce1 Downloadable App, the upper left corner of an external user’s photo is still orange.;Winter 16
Opt Out of Automatically Getting Geocode Information for Addresses;Opt Out of Automatically Getting Geocode Information for Addresses;Data.com;;;;TRUE;;In Spring '16, we plan to add geocode information to all your accounts, contacts, and leads. In Winter '16, you can opt out of getting this geocode information for your organization.;Winter 16
Retirement of Data.com Social Key;Retirement of Data.com Social Key;Data.com;;;;TRUE;;As of Spring '16, Data.com Social Key and the Data.com Social Profile Match API are no longer available.;Winter 16
New SIC8 and Firmographics Data to Help Your Sales Team;New SIC8 and Firmographics Data to Help Your Sales Team;Data.com;;TRUE;;;;When you add accounts from Data.com, you’ll get tons of new company financial details, including SIC8 details, Fortune 1000 rank, annual revenue growth, and employee number growth.;Winter 16
Data.com Company Hierarchy;Data.com Company Hierarchy;Data.com;;TRUE;;TRUE;;Data.com Company Hierarchy provides an intuitive visual representation of linkages between a corporation's subsidiaries, branches, and divisions. Company Hierarchy is designed to help your sales reps more easily and quickly identify new prospects for cross-sell opportunities at existing related accounts.;Winter 16
Upgrade to Enhanced Feedback and Performance Summaries (Generally Available);Upgrade to Enhanced Feedback and Performance Summaries (Generally Available);Work.Com;;TRUE;;;;Help your sales team give and offer feedback with Enhanced Feedback and Enhanced Performance Summaries! The new features are faster and customizable like other objects. All organizations will be upgraded with the Winter ’16 release.;Winter 16
Customer More Features for Feedback and Performance Summaries;Customer More Features for Feedback and Performance Summaries;Work.Com;;;TRUE;;;Use more features for feedback and performance summaries, including custom fields and validation rules.;Winter 16
See More Coaching and Goal Details with Manager Groups Access;See More Coaching and Goal Details with Manager Groups Access;Work.Com;;;;TRUE;;You can now share coaching and goal information up the management hierarchy. Enable manager groups to give managers access to the coaching and goals records of users that report to them.;Winter 16
Link Thanks Badges to the Related Chatter Post;Link Thanks Badges to the Related Chatter Post;Work.Com;;TRUE;;;;Thanks badges under the Recognition tab on Chatter profiles now automatically link to the related Chatter feed item.;Winter 16
User Work.com Objects in the Sales Console;User Work.com Objects in the Sales Console;Work.Com;;;TRUE;;;Thanks, skills, rewards, coaching spaces, and goals are supported in the Sales Console.;Winter 16
Display Badge Access for Relevant Users Only;Display Badge Access for Relevant Users Only;Work.Com;;TRUE;;;;The Access related list on thanks badges is visible only to the badge owner and users who have access to give the badge.;Winter 16
Use the Updated Goal Templates Package;Use the Updated Goal Templates Package;Work.Com;;;;TRUE;;We’ve updated the Goal Templates package for new goals. See the AppExchange for more details.;Winter 16
Use More Options for Goals and Metrics;Use More Options for Goals and Metrics;Work.Com;;TRUE;;;;The Status field for Goals and Metrics objects has a new Not Completed picklist value. Additionally, metrics have a new Start Date field, and the Start Date and Due Date fields on a metric are initially set to the related goal’s Start Date and Due Date by default.;Winter 16
Introducing the Lightning Service Console;Introducing the Lightning Service Console;Service;Service Console;TRUE;;;;The Salesforce console is now the Lightning Service Console, and it looks better than ever. Its enhanced design makes it easier for sales reps and support agents to spot the information they need to get their jobs done faster.;Winter 16
New Methods for the Console Integration Toolkit;New Methods for the Console Integration Toolkit;Service;Service Console;;TRUE;;;You can customize a console programmatically using the Salesforce Console API.;Winter 16
Zoom on Lists;Zoom on Lists;Service;Service Console;TRUE;;;;Users can now press keyboard shortcuts in a Salesforce console to zoom in on lists and easily spot items.;Winter 16
Responsive Lists;Responsive Lists;Service;Service Console;TRUE;;;;Users can now see redesigned lists in a Salesforce console, and each list automatically responds to list resizing.;Winter 16
Block Sensitive Data in Chats;Block Sensitive Data in Chats;Service;Live Agent;;;TRUE;;Your customers’ privacy is as important to Salesforce as it is to you. That’s why we’re giving you the ability to block sensitive data in chats in real time.;Winter 16
Let Agents Raise a Flag for Help;Let Agents Raise a Flag for Help;Service;Live Agent;;;TRUE;;Now agents who need help can raise a virtual flag that shows up in the supervisor panel;Winter 16
Empower Your Supervisors to Assign Skills to Agents;Empower Your Supervisors to Assign Skills to Agents;Service;Live Agent;;;TRUE;;We've added a permission, “Assign Live Agent Skills to Users,” that can give this power to your support supervisors or anyone else who needs it;Winter 16
Extreme Makeover II: Live Agent Edition;Extreme Makeover II: Live Agent Edition;Service;Live Agent;TRUE;;;;We made Live Agent look better for support agents in our last release. Now we’ve brought this same goodness to your customers!;Winter 16
Time Customers Out After a Period of Inactivity;Time Customers Out After a Period of Inactivity;Service;Live Agent;;;TRUE;;We’ve created a customer time-out feature on chat buttons and automated invitations that lets you end chats after the customer’s been silent for too long.;Winter 16
See IDs of Attached Records in Your Post-Chat Data;See IDs of Attached Records in Your Post-Chat Data;Service;Live Agent;;TRUE;;;Post-chat lets you share information with customers at the end of a chat. For example, you can direct customers to another webpage or forward them to a survey about their chat experience. Post-chat data now includes the IDs of the Salesforce records attached to the chat, such as the case, contact, or lead.;Winter 16
Cases: Support Customers Faster in Lightning Experience;Cases: Support Customers Faster in Lightning Experience;Service;Cases;;TRUE;;;With case feed integration in Lightning Experience, support agents can check on cases’ latest updates quickly, share suggestions with a click, and provide better service faster.;Winter 16
Add Quick Actions to the Console Sidebar;Add Quick Actions to the Console Sidebar;Service;Case Feed;;;TRUE;;Add quick actions to the console sidebar to let users easily search for, update, and create records.;Winter 16
Create Custom Feed Filters for Case Feed;Create Custom Feed Filters for Case Feed;Service;Case Feed;;;TRUE;;Now you can define custom feed filters that let you use multiple criteria to specify the items shown in a support agent’s feed. Custom feed filters help agents focus on the feed items that are most relevant to them.;Winter 16
Seamlessly Apply Feed Filters in Case Feed;Seamlessly Apply Feed Filters in Case Feed;Service;Case Feed;;;TRUE;;Service agents can quickly select and apply feed filters directly from the Service Console screen, letting agents work with fewer mouse clicks.;Winter 16
Attach Files to Emails More Easily with the File Widget;Attach Files to Emails More Easily with the File Widget;Service;Case Feed;TRUE;;;;Improvements to the File Widget in Case Feed allow support agents to attach files to emails more quickly and easily. Case Feed users can now drag and drop files, including images, from the file widget to emails in Case Feed.;Winter 16
Long Email Subject Lines Are No Longer Truncated, Making Them Easier to Read;Long Email Subject Lines Are No Longer Truncated, Making Them Easier to Read;Service;Case Feed;TRUE;;;;Support agents can now use and see a maximum of 650 characters in email subject lines displayed using the Email Publisher in Case Feed.;Winter 16
SOS Video Chat and Screen-Sharing Now on Android;SOS Video Chat and Screen-Sharing Now on Android;Service;SOS;;;TRUE;;You can now use SOS, the Service Cloud’s mobile support solution, with both iOS and Android.;Winter 16
Hide or Expose Case Emails in the Community Case Feed;Hide or Expose Case Emails in the Community Case Feed;Service;Service Communities;TRUE;;;;Support agents can now expose or hide individual case emails in the case feed of community users.;Winter 16
Approve Social Posts Before they are Public;Approve Social Posts Before they are Public;Service;Social Customer Service;;;TRUE;;You may have guidelines so your agents write with a consistent tone and syntax that's in line with your organization's social media strategy. For example, you may require social agents to sign their tweets in a standard manner, such as “~John.”;Winter 16
Default Response Handle;Default Response Handle;Service;Social Customer Service;;;TRUE;;You can standardize and raise awareness of your brand’s support by setting a dedicated support handle, for example @acme help or @acme support.;Winter 16
More Social Networks to Provide Customer Care (Pilot);More Social Networks to Provide Customer Care (Pilot);Service;Social Customer Service;;;;TRUE;Make your customers feel listened to and supported by engaging with them on the social networks where they’re active. You can now add LinkedIn and Instagram to your list of social networks for providing customer care.;Winter 16
Social Customer Service Experience Enhancements;Social Customer Service Experience Enhancements;Service;Social Customer Service;TRUE;TRUE;;;There are a number of usability enhancements in Social Customer Service;Winter 16
Track Stopped Time and Elapsed Time on Milestones;Track Stopped Time and Elapsed Time on Milestones;Service;Entitlement Management;;;TRUE;;You can monitor how long agents have been stopped or cannot move forward to complete the milestone. For example, if an agent is waiting for a customer to reply with more information.;Winter 16
Suspend Your Organization Sync Connection;Suspend Your Organization Sync Connection;Service;Organization Sync;TRUE;;;;You can now suspend your Organization Sync connection. This option pauses the syncing of all data between your organizations.;Winter 16
Improvements to Sync Retries;Improvements to Sync Retries;Service;Organization Sync;TRUE;;;;A new Status column in the Organization Sync log makes it easier to track the progress of syncing retries, while a faster initial retry time speeds up the error resolution process.;Winter 16
More Flexibility in Field Publishing;More Flexibility in Field Publishing;Service;Organization Sync;TRUE;;;;We’ve made some changes to the way fields are published in Organization Sync connections.;Winter 16
Options to Sync Users and Metadata Go Their Separate Ways;Options to Sync Users and Metadata Go Their Separate Ways;Service;Organization Sync;TRUE;;;;Organization Sync customers can now opt to automatically sync user data, metadata, or both.;Winter 16
Enable Feed-Based Page Layouts for Assets;Enable Feed-Based Page Layouts for Assets;Service;Assets;;;TRUE;;Feed-based page layouts are supported on the Asset object. Feed-based layouts make it easy for support agents to quickly see the history of an asset.;Winter 16
Use Quick Actions on Assets;Use Quick Actions on Assets;Service;Assets;;;TRUE;;Quick actions are supported on the Asset object. Quick actions let your users quickly create and update asset records, and perform other actions that you define.;Winter 16
Reports and Lists of Knowledge Users;Reports and Lists of Knowledge Users;Service;Knowledge;TRUE;;;;You can now create a list of and filter reports on all Knowledge users.;Winter 16
Article URLs for Communities in the Salesforce Console Case Feed;Article URLs for Communities in the Salesforce Console Case Feed;Service;Knowledge;TRUE;;;;In Salesforce Console, agents can insert Community URLs for Knowledge articles into the case feed;Winter 16
External Sources on Knowledge One;External Sources on Knowledge One;Service;Knowledge;;TRUE;;;The Include in Salesforce Search parameter controls whether your external sources, connected via Lightning Connector oData, appear in the Knowledge One home page.;Winter 16
Other Changes for Salesforce Knowledge;Other Changes for Salesforce Knowledge;Service;Knowledge;TRUE;;;;There are a number of other enhancements to Knowledge;Winter 16
Improvements to How Email-to-Case Matches Emails with Cases;Improvements to How Email-to-Case Matches Emails with Cases;Service;Email-to-Case;TRUE;;;;We've added support for customer communications between companies that both use Email-to-Case, so that emails to each company are attached to the correct cases.;Winter 16
Macroinstruction API Lets You Easily Migrate Macros;Macroinstruction API Lets You Easily Migrate Macros;Service;Macros;;;TRUE;;We’ve added API support for macros, so that you can migrate macros from one Salesforce organization to another. For example, you could test macros in a sandbox and migrate them to a production org.;Winter 16
Salesforce1 No Longer Supported on Android 4.2 and 4.3;Salesforce1 No Longer Supported on Android 4.2 and 4.3;Mobile;Salesforce1;TRUE;;;;To ensure that your users have an optimal experience using Salesforce1, we will be removing support for the older Android 4.2 and 4.3 Operating Systems;Winter 16
Microsoft Surface Tablets Run Lightning Experience instead of Salesforce1;Microsoft Surface Tablets Run Lightning Experience instead of Salesforce1;Mobile;Salesforce1;TRUE;;;;When Microsoft Surface and Surface Pro users log into Salesforce, they now see the Lightning Experience desktop interface instead of the Salesforce1 mobile interface.;Winter 16
Test Salesforce1 with Mobile Devices or Device Emulators (Instead of Desktop Bro;Test Salesforce1 with Mobile Devices or Device Emulators (Instead of Desktop Browsers);Mobile;Salesforce1;;TRUE;;;If you’ve been testing your Salesforce1 mobile app setup and customizations in a desktop browser by appending /one/one.appto your Salesforce instance’s URL, this approach no longer works as of Winter ’16.;Winter 16
Identify Action Icons Via Helpful Labels;Identify Action Icons Via Helpful Labels;Mobile;Salesforce1;TRUE;;;;The icons in the Salesforce1 action bar are now labeled so users can quickly find the action they're looking for. Action bar labels are available in the Salesforce1 mobile browser app and on most action bars in the downloadable apps for iOS and Android.;Winter 16
See More Data Just By Scrolling;See More Data Just By Scrolling;Mobile;Salesforce1;TRUE;;;;When there’s more information than fits on a single screen, users can now keep scrolling down the page and Salesforce1 continually fetches and loads the older data. It’s no longer necessary to pull up at the end of the page to load more.;Winter 16
Enjoy Spiffier Charts in List Views (Tablets Only);Enjoy Spiffier Charts in List Views (Tablets Only);Mobile;Salesforce1;TRUE;;;;List view charts in the Salesforce1 mobile browser app get a little pop with a spruced up look.;Winter 16
Get More Relevant Results When Searching in Lookups;Get More Relevant Results When Searching in Lookups;Mobile;Salesforce1;TRUE;;;;Expanded search features, such as related lookup filters, enhanced lookups, and relevancy ranking in search results, are available in lookup searches.;Winter 16
Warn Mobile Users About Duplicate Records As Fields Are Completed;Warn Mobile Users About Duplicate Records As Fields Are Completed;Mobile;Salesforce1;;;TRUE;;Previously, Data.com Duplicate Management ran duplicate rules when users saved records, but you could change this behavior so the rules ran as users completed fields on a record. This;Winter 16
Account News Now Called Account Insights;Account News Now Called Account Insights;Mobile;Salesforce1;;;TRUE;;The Account News feature is renamed Account Insights.;Winter 16
Some Twitter Button Labels Have Changed;Some Twitter Button Labels Have Changed;Mobile;Salesforce1;;;TRUE;;The labels for some buttons on the Twitter card have changed to more accurately reflect the purpose of the buttons.;Winter 16
Increase Productivity by Adding Notes tore cords (Generally Available);Increase Productivity by Adding Notes tore cords (Generally Available);Mobile;Salesforce1;;;TRUE;;The enhanced Notes tool is generally available in Winter ’16.;Winter 16
View Lightning Experience Reports and Dashboards;View Lightning Experience Reports and Dashboards;Mobile;Salesforce1;TRUE;;;;Sales reps can bring important reports and dashboards created in Lightning Experience, like Top Open Opportunities, on the road. Reports and dashboards that users create in Lightning Experience are fully compatible with all versions of the Salesforce1 mobile app.;Winter 16
See More Details on the Dashboard Homepage (Tablets Only);See More Details on the Dashboard Homepage (Tablets Only);Mobile;Salesforce1;TRUE;;;;Tablet users now see extra information when viewing the dashboard home page.;Winter 16
See More Report Rows on iPhone 6 Plus Phones;See More Report Rows on iPhone 6 Plus Phones;Mobile;Salesforce1;TRUE;;;;Now, all Salesforce1 users can see up to 2,000 report rows, including users on iPhone 6 Plus devices.;Winter 16
See In-App Alerts When Dashboards Finish Refreshing;See In-App Alerts When Dashboards Finish Refreshing;Mobile;Salesforce1;TRUE;;;;To keep push and in-app notifications focused on business-critical issues, we’ve changed how mobile users learn that a dashboard has finished refreshing. Users see a brief alert at the top of the app instead of receiving a formal notification.;Winter 16
Delete Chatter Groups and Manage Membership Requests;Delete Chatter Groups and Manage Membership Requests;Mobile;Salesforce1;TRUE;;;;Group owners can delete groups while on the go. And both group owners and managers can use Salesforce1 to accept requests to join private groups.;Winter 16
View and Upload Profile Photos Without Chatter;View and Upload Profile Photos Without Chatter;Mobile;Salesforce1;TRUE;;;;Salesforce1 mobile browser app users can see and upload profile photos, even if Chatter is disabled. If Chatter is turned off for your organization, profiles show a photo and any information a user has entered in the Contact or About sections, but the feed, groups, files, and other Chatter functionality aren't available.;Winter 16
Profile Related List Changes;Profile Related List Changes;Mobile;Salesforce1;;;TRUE;;Profile pages in Salesforce1 now include the Groups, Files, Followers, and Following related lists (in that order).;Winter 16
View Related Files From Records;View Related Files From Records;Mobile;Salesforce1;;;TRUE;;If you opt to add the new Files related list to page layouts for your standard and custom objects, the related list is available in all versions of the Salesforce1 mobile app.;Winter 16
Access External Files in Communities UsingSalesforce1;Access External Files in Communities UsingSalesforce1;Mobile;Salesforce1;;;TRUE;;Share documents from Google Drive, SharePoint, and OneDrive for Business with customers and other community members using the Salesforce1 mobile browser app.;Winter 16
Receive Notifications for Posts to Groups in Communities;Receive Notifications for Posts to Groups in Communities;Mobile;Salesforce1;TRUE;;;;Mobile community users can get notified about new posts in their groups—even if they aren't specifically mentioned—via notifications.;Winter 16
The Notifications List Just Got Better;The Notifications List Just Got Better;Mobile;Salesforce1;TRUE;;;;We’ve improved notification tracking in the Salesforce1 mobile browser app, to make it much easier for users to know when they’ve received new notifications and to find the notifications they haven’t yet read.;Winter 16
See More Detailed Approval Notifications;See More Detailed Approval Notifications;Mobile;Salesforce1;TRUE;;;;Salesforce sends notifications to users who are part of an approval process, either as a submitter, approver, or both. Now these notifications include more context, such as the name and description of the record submitted for approval.;Winter 16
Edit Chatter Group Email and In-App Notification Settings;Edit Chatter Group Email and In-App Notification Settings;Mobile;Salesforce1;TRUE;;;;Group members can configure their in-app and email notification frequency directly in Salesforce1.;Winter 16
Improved Access to Encrypted Data inSalesforce1;Improved Access to Encrypted Data inSalesforce1;Mobile;Salesforce1;;;;TRUE;Users with the View Encrypted Data permission can work with encrypted data in all versions of theSalesforce1 mobile app the same as in the browser.;Winter 16
Access the Salesforce1 App;Access the Salesforce1 App;Mobile;Salesforce1;TRUE;;;;Your users have several options for accessing Salesforce1 on mobile devices.;Winter 16
Salesforce1 Differences from the Full Salesforce Site;Salesforce1 Differences from the Full Salesforce Site;Mobile;Salesforce1;TRUE;;;;The Salesforce1 mobile app doesn’t have all of the functionality of the full Salesforce site, and also includes some features that aren't available in the full site.;Winter 16
SOS Video Chat and Screen-Sharing;SOS Video Chat and Screen-Sharing;Mobile;SOS;;;TRUE;;You can use SOS, the Service Cloud’s mobile support solution, with both iOS and Android.;Winter 16
Two-Way Camera for SOS (iOS and Android);Two-Way Camera for SOS (iOS and Android);Mobile;SOS;;;TRUE;;Two-way video creates face-to-face communication between your agents and customers. Customers receive the personalized attention they need, and agents can more quickly and accurately solve customer issues and close cases.;Winter 16
Enjoy Fast, Beautiful File Previews!;Enjoy Fast, Beautiful File Previews!;Chatter;;TRUE;;;;Get ready to gaze upon the beautiful, feature-filled SVG file preview player in Lightning Experience!;Winter 16
Freeze Sharing of a File;Freeze Sharing of a File;Chatter;;;;TRUE;;Now you can freeze the sharing of a file in its current state, preventing new shares without removing any existing shares.;Winter 16
Enable or Disable Selecting Files from Salesforce;Enable or Disable Selecting Files from Salesforce;Chatter;;;;TRUE;;Now you can control whether users can select files from Salesforce or only upload files in Chatter feed posts.;Winter 16
Sync 2 GB Files;Sync 2 GB Files;Chatter;;TRUE;;;;Salesforce Files Sync now lets you upload and sync up to 2 GB files.;Winter 16
Add the Files Related List to Page Layouts;Add the Files Related List to Page Layouts;Chatter;;;;TRUE;;The Files related list is an optional related list that you can now add to any of your page layouts for opportunities, accounts, cases, leads, custom objects, and many other objects.;Winter 16
Set History Tracking on Content Version Fields;Set History Tracking on Content Version Fields;Chatter;;;;TRUE;;Now you can track changes to Content Version fields, just as you can do for fields on other standard objects.;Winter 16
Ensure Access to On-Premises Data Sources for Files Connect;Ensure Access to On-Premises Data Sources for Files Connect;Chatter;;;;TRUE;;Secure Agent clusters provide failover protection, ensuring that Salesforce users can always access on-premises external data sources like SharePoint 2010 or 2013.;Winter 16
Renamed Contact Information Visibility Label;Renamed Contact Information Visibility Label;Chatter;;TRUE;;;;We clarified the label above contact information fields that are always visible in communities.;Winter 16
Groups in Lightning Experience;Groups in Lightning Experience;Chatter;;;;TRUE;;There is a new Groups page in Lightning Experience;Winter 16
Broadcast Groups—Pilot;Broadcast Groups—Pilot;Chatter;;;;TRUE;;Broadcast groups are a special type of public, private or unlisted group where only group owners and managers can create new posts. Group members can comment on the posts created by the group owner or manager.;Winter 16
Group @Mentions on Records Create Group-Record Relationship;Group @Mentions on Records Create Group-Record Relationship;Chatter;;TRUE;;;;When you @mention a group on a record’s feed, a group-record relationship record is created and the record displays in the Group Records related list in the group.;Winter 16
Apex Trigger Support for Chatter Group Records;Apex Trigger Support for Chatter Group Records;Chatter;;;TRUE;;;Administrators or developers can now use Apex triggers to control record operations in groups in sensitive contexts such as in public communities, where you want close control over who adds records to groups.;Winter 16
Format Posts with Rich Text;Format Posts with Rich Text;Chatter;;TRUE;;;;Format your posts with bold, italic, and underlined characters, and bulleted and numbered lists. The rich text editor is enabled in the Chatter publisher by default in all new and existing orgs.;Winter 16
Mute Posts;Mute Posts;Chatter;;TRUE;;;;Control what appears in your news feed and mute posts you’re no longer interested in. This feature is enabled by default in all existing and new orgs.;Winter 16
See More Relevant Information in Your Chatter Feed;See More Relevant Information in Your Chatter Feed;Chatter;;TRUE;;;;We changed the way Chatter selects posts for your news feed (What I Follow). Previously, if you followed a person in Chatter, everything that other people posted to that person’s profile showed up in your news feed. With the new follow feature, you no longer see updates from people you don’t follow.;Winter 16
See the Most Relevant Suggestions When Mentioning People or Groups;See the Most Relevant Suggestions When Mentioning People or Groups;Chatter;;TRUE;;;;Relevant @mentions make it easier than ever before to quickly mention people and groups. This new algorithm learns your behavior to suggest the people and groups with which you interact the most. In private groups, it suggests members of the group, helping to find and mention people fast.;Winter 16
Display Similar Questions and Articles in Chatter Questions (Generally Available;Display Similar Questions and Articles in Chatter Questions (Generally Available);Chatter;;TRUE (Questions);;TRUE (Articles);;It’s now easier to reduce duplicate content in your organization or community. When an internal user or a community user enters a question in Chatter, they now see similar questions—and if desired, relevant Knowledge Articles—in a drop-down list as they type.;Winter 16
Report on Records Assigned to Topics;Report on Records Assigned to Topics;Chatter;;TRUE;;;;Users with the “Manage Custom Report Types” permission can create a report type that reveals all records assigned to a topic.;Winter 16
Automatically Remove Signatures from Email Reply Comments and Group Posts;Automatically Remove Signatures from Email Reply Comments and Group Posts;Chatter;;TRUE;;;;Tired of your personal signature appearing in your email reply comments and group posts, or of having to manually remove your signature? Add a separator line to the top of your signature to have it automatically removed.;Winter 16
Redesigned Email Notifications;Redesigned Email Notifications;Chatter;;TRUE;;;;Chatter email notifications, including digests, have an updated look to improve readability and consistency.;Winter 16
More Preview Links Added;More Preview Links Added;Chatter;;TRUE;;;;Links from dailymotion.com now auto-preview in Chatter.;Winter 16
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Chatter;;;TRUE;;;There are enhancements to ConnectAPI;Winter 16
Chatter REST API;Chatter REST API;Chatter;;;TRUE;;;There are enhancements to the Chatter REST API;Winter 16
Search Faster by Disabling Search for Some Custom Objects;Search Faster by Disabling Search for Some Custom Objects;Search;;;;TRUE;;Choose which custom objects your users can search by enabling the Allow Search setting on the custom object setup page.;Winter 16
Get More Relevant Search Results;Get More Relevant Search Results;Search;;TRUE;;;;We’ve improved the way the search engine stores your org’s information and matches it to your users’ search terms.;Winter 16
Get More Relevant Search Results in Japanese;Get More Relevant Search Results in Japanese;Search;;TRUE;;;;When users search for a term in Japanese Hiragana, they can now find corresponding matching search results in Japanese Katakana, and vice versa.;Winter 16
Find Matching Records for Nicknames and Expanded Forms of Search Terms;Find Matching Records for Nicknames and Expanded Forms of Search Terms;Search;;TRUE;;;;The search engine automatically returns results for expanded forms of search terms and for associated nicknames.;Winter 16
Find What You Need with Lightning Experience Search;Find What You Need with Lightning Experience Search;Search;;TRUE;;;;Use the new search to find records faster.;Winter 16
Access More Recent Items from the Setup and Force.com Home Pages (Beta);Access More Recent Items from the Setup and Force.com Home Pages (Beta);Customization;General Administration;;TRUE;;;The Recent Items list on the Setup and Force.com home pages now includes more types of items.;Winter 16
Pinpoint the Accuracy of Geolocation Data;Pinpoint the Accuracy of Geolocation Data;Customization;General Administration;;TRUE;;;Enhance your geolocation data with the new accuracy field on all standard address fields. Now your applications can get the accuracy level of the geocode for an address via the SOAP or REST API.;Winter 16
Auto-Completion for Standard Address Fields;Auto-Completion for Standard Address Fields;Customization;General Administration;TRUE;;;;If your organization has state and country picklists enabled, standard address fields now include auto-completion.;Winter 16
Create More Roll-Up Summary Fields per Object;Create More Roll-Up Summary Fields per Object;Customization;General Administration;;TRUE;;;The default limit on roll-up summary fields per object has been increased from 10 to 25.;Winter 16
Enjoy a More Intuitive Picklist Replace Process;Enjoy a More Intuitive Picklist Replace Process;Customization;General Administration;;TRUE;;;We’ve improved the user interface in the picklist replace wizard to make completing the process easier.;Winter 16
Eliminate Picklist Clutter with Restricted Picklists (Pilot);Eliminate Picklist Clutter with Restricted Picklists (Pilot);Customization;General Administration;;;;TRUE;Enforce the integrity of your picklist data with restricted picklists. Values in a restricted picklist field can include only the values you’ve defined.;Winter 16
Share Picklists Across Objects and Fields with Global Picklists (Pilot);Share Picklists Across Objects and Fields with Global Picklists (Pilot);Customization;General Administration;;;;TRUE;Efficiently reuse a single list of values for multiple custom picklist fields. Global picklists make it easy to share picklists across objects by letting you create picklist fields based on a master list of values.;Winter 16
Labels Streamlined in Setup;Labels Streamlined in Setup;Customization;General Administration;;TRUE;;;To make it easier for you to search and find what you’re looking for from Setup, we’ve renamed several nodes.;Winter 16
Improved Setup User Interface in Lightning Experience;Improved Setup User Interface in Lightning Experience;Customization;Lightning Experience Setup;;TRUE;;;The Setup tree in Lightning Experience makes it easier than ever to view and manage administrative setup tasks.;Winter 16
Manage Standard and Custom Objects from One Location;Manage Standard and Custom Objects from One Location;Customization;Lightning Experience Setup;;TRUE;;;The Object Manager is a one-stop shop for managing all objects in your organization. Now you can access all objects and their related functions—fields, validation rules, page layouts, and soon—from a single entry point.;Winter 16
Easily Access Personal Settings in Lightning Experience;Easily Access Personal Settings in Lightning Experience;Customization;Lightning Experience Setup;TRUE;;;;We’ve made it easier than ever before to access your personal settings. At the top of any page, click your Chatter image, click Settings, and you’re there.;Winter 16
Salesforce Analytics Cloud Support in Data Pipelines (Pilot);Salesforce Analytics Cloud Support in Data Pipelines (Pilot);Customization;Data Customization;;;;TRUE;We’re continuing the pilot availability of Data Pipelines, a new capability to leverage all your customer data for intelligence and actionable information. We've now added the ability to upload data into Salesforce Analytics Cloud datasets after processing data with Data Pipelines.;Winter 16
Data Import Wizard: Email Notification Enhancements;Data Import Wizard: Email Notification Enhancements;Customization;Data Customization;TRUE;;;;The email notifications sent after a completed Data Import Wizard job are more helpful than ever. The emails provide you with detailed information on the number of successfully created, updated, and failed imported records.;Winter 16
Legacy Data Import Tools;Legacy Data Import Tools;Customization;Data Customization;TRUE;;;;To provide users with the best experience, Salesforce has begun retiring the individual import wizards for accounts, contacts, person and business accounts, leads, solutions, and custom objects.;Winter 16
Fully Integrate Your External Data with Writeable External Objects;Fully Integrate Your External Data with Writeable External Objects;Customization;Lightning Connect;;;TRUE;;Now your users can do anything with external objects that they can do with internal objects, without leaving the Salesforce user interface.;Winter 16
Easily Manage External System Authentication with User Interface Improvements;Easily Manage External System Authentication with User Interface Improvements;Customization;Lightning Connect;;TRUE;;;See which external systems Salesforce is set to authenticate with improvements to the authentication settings user interface.;Winter 16
Schedule Multiple Groups of Actions;Schedule Multiple Groups of Actions;Customization;Process Builder;;TRUE;;;You’re no longer limited to just one schedule when you configure time-dependent actions in the Process Builder. With multiple schedules it’s easier to optimize sales responsiveness, automate follow-up on important cases and opportunities, and support your business needs all within a single process.;Winter 16
Reduced Chances of Hitting SOQL Limits in Processes;Reduced Chances of Hitting SOQL Limits in Processes;Customization;Process Builder;;TRUE;;;We’ve continued to optimize how we bulkify elements in processes so you avoid hitting existing platform limits as your business scales and grows.;Winter 16
Update Records with an Improved UI;Update Records with an Improved UI;Customization;Process Builder;;TRUE;;;When you configure an update records action, it’s now easier to choose the record that started the process.;Winter 16
Admins Notified When Processes Fail to Resume Due to Inactive Owner;Admins Notified When Processes Fail to Resume Due to Inactive Owner;Customization;Process Builder;;TRUE;;;When a process is started by something a user does—creating or editing a record—that user becomes the owner of the process and its associated actions. Previously, if the process tried to execute a group of scheduled actions when its owner was inactive, the scheduled actions failed silently. With this release, the process admin receives a fault email with details about what happened and how to fix it.;Winter 16
Reduced Chances of Hitting SOQL Limits with Bulkified Flows;Reduced Chances of Hitting SOQL Limits with Bulkified Flows;Customization;Visual Workflow;;TRUE;;;In Summer ’14, we started to bulkify elements in flows that create, update, or delete records. We’re taking it one step further by bulkifying elements that look up records, which helps you avoid the limit of 100 SOQL queries per transaction.;Winter 16
Replicate a Picklist Field in a Flow Screen;Replicate a Picklist Field in a Flow Screen;Customization;Visual Workflow;;TRUE;;;You can now embed a Picklist Choice into a VWF flow;Winter 16
Debug Flows with Better Fault Emails (Beta);Debug Flows with Better Fault Emails (Beta);Customization;Visual Workflow;;TRUE;;;Last release, we delivered a new flow fault email that displayed a list of every element that was executed in a flow interview that failed. We’ve iterated, and now you get a lot more information about the flow interview and what happened in each element.;Winter 16
Customize the Look and Feel of Flow Interviews(Pilot);Customize the Look and Feel of Flow Interviews(Pilot);Customization;Visual Workflow;;;;TRUE;This release, we’re piloting new REST API resources that give you full access to flows and their interviews. Use the REST API to customize the flow runtime experience to your heart’s desire.;Winter 16
Dynamic Choice Renamed to “Dynamic Record Choice”;Dynamic Choice Renamed to “Dynamic Record Choice”;Customization;Visual Workflow;;TRUE;;;We've changed the resource name to make the differences between the three choice resources more intuitive.;Winter 16
Admins Notified When Interviews Fail to Resume Due to Inactive Owner;Admins Notified When Interviews Fail to Resume Due to Inactive Owner;Customization;Visual Workflow;;TRUE;;;If a flow interview tries to resume and the interview’s owner is inactive, the interview fails. Before, if a flow interview tried to resume but the owner was inactive, it failed silently. Now, the flow admin receives a flow fault email with details about what happened and how to fix it.;Winter 16
Unsupported Operator Removed;Unsupported Operator Removed;Customization;Visual Workflow;;TRUE;;;Salesforce doesn’t support the “contains” operator for multi-select picklists. To prevent you from designing a flow that will fail automatically, that operator no longer appears when you select a multi-select picklist field in a record filter.;Winter 16
Faster Organization-Wide Default Updates;Faster Organization-Wide Default Updates;Customization;Sharing;;TRUE;;;Your organization-wide default changes now take effect immediately when you’re increasing the default access.;Winter 16
Object-Specific Share Locks (Pilot);Object-Specific Share Locks (Pilot);Customization;Sharing;;;;TRUE;The object-specific share locks feature enables you to make changes to a sharing rule for other objects, without waiting for recalculation across all objects to complete;Winter 16
Time Zone Names Have Changed;Time Zone Names Have Changed;Customization;Globalization;TRUE;;;;The names for some time zones have changed due to an updated internationalization process.;Winter 16
Encrypt Selected Case and Case Comment Fields;Encrypt Selected Case and Case Comment Fields;Security;Platform Encryption;;;TRUE;;In addition to selected fields in the Account and Contact objects, you can now encrypt selected fields in Cases and Case Comments, including those created by customers via Web to Case.;Winter 16
New Login Look and Feel;New Login Look and Feel;Security;Authentication;TRUE;;;;We’ve redesigned and improved the usability of the login experience to make it more intuitive for users.;Winter 16
Improved Security When Logged In as Another User;Improved Security When Logged In as Another User;Security;Authentication;;TRUE;;;As a security measure, you can’t approve OAuth data access while you are logged in as another user. This change ensures that OAuth access isn’t provided without a user’s knowledge.;Winter 16
Improved Security for Unwanted Login Attempts;Improved Security for Unwanted Login Attempts;Security;Authentication;TRUE;;;;We added measures to prevent scripts, sites, and other sources from automatically logging in users (also known as a “forced login”) without the user knowing. Users are now warned when a website, application, or other source uses a link or script to force a user to log in to Salesforce.;Winter 16
Track Geographic Location of User Logins in Personal Settings and User Details;Track Geographic Location of User Logins in Personal Settings and User Details;Security;Authentication;TRUE;TRUE;;;You can now track the geographic location of the IP addresses of your logins in your personal settings. You can also track the geographic location of the login IP addresses for any of your users in the user’s detail page.;Winter 16
Twitter Auth. Provider No Longer Prompts User for Access on Repeated Logins;Twitter Auth. Provider No Longer Prompts User for Access on Repeated Logins;Security;Authentication;TRUE;;;;When users log in to Salesforce using Twitter, they are prompted to authorize Twitter to access Salesforce. After the first successful authorization, users are not asked to reauthorize Twitter again during subsequent logins in the same session.;Winter 16
Display and Customize Error Messages for Single Sign-On Using an Auth. Provider;Display and Customize Error Messages for Single Sign-On Using an Auth. Provider;Security;Authentication;;TRUE;;;If an error occurs during single sign-on using an authentication provider, the error code and description (if both are available) now display in text on the page and in the URL.;Winter 16
Time-Based Token Setting Name Changed in the User’s Personal Settings;Time-Based Token Setting Name Changed in the User’s Personal Settings;Security;Authentication;TRUE;;;;For clarification, we’ve changed the name of the setting that lets your users register an authenticator app for their account.;Winter 16
Store Larger OAuth Tokens and Longer Passwords;Store Larger OAuth Tokens and Longer Passwords;Security;Authentication;;TRUE;;;Enjoy increased capacity for OAuth tokens and password fields for external data sources, and for OAuth tokens for named credentials.;Winter 16
All Users Get the App Launcher in Lightning Experience;All Users Get the App Launcher in Lightning Experience;Security;Identity;;TRUE;;;All users of Lightning Experience have access to the App Launcher to navigate to Salesforce apps, custom apps, and connected apps from one view.;Winter 16
Reorder Apps Easier;Reorder Apps Easier;Security;Identity;;TRUE;;;Use the improved user interface to arrange the default sort order for Salesforce, custom, and connected apps in your organization. You can also hide apps from the App Launcher.;Winter 16
Customize Connected App Behavior with Apex;Customize Connected App Behavior with Apex;Security;Identity;;TRUE;;;Associate your own Apex class with a connected app to provide more authentication options and manage user attribute handling.;Winter 16
Learn About Possible Security Issues Quickly with Transaction Security Policies;Learn About Possible Security Issues Quickly with Transaction Security Policies;Security;Transaction Security;;;TRUE;;Transaction Security policies give you a way to look through events in your organization and specify actions to take when certain combinations occur.;Winter 16
Restrictions Added to My Domain Names;Restrictions Added to My Domain Names;Security;My Domain;;TRUE;;;To reduce confusion identifying sites, and to increase security for users trying to log in to custom domains, you can’t use specific words in custom domain names.;Winter 16
Encrypt Person Account Fields;Encrypt Person Account Fields;Security;Platform Encryption;;;TRUE;TRUE;Platform Encryption now supports person accounts.;Winter 16
Encrypt Selected Case and Case Comment Fields;Encrypt Selected Case and Case Comment Fields;Security;Platform Encryption;;;TRUE;TRUE;In addition to selected fields in the Account and Contact objects, you can now encrypt selected fields in Cases and Case Comments, including those created by customers via Web to Case.;Winter 16
Group Data in Reports;Group Data in Reports;Security;Platform Encryption;;;TRUE;TRUE;Users can now group reports using data that's encrypted. This removes a key limitation of Platform Encryption.;Winter 16
New Change Set Components;New Change Set Components;Deployment;Change Sets;;TRUE;;;New components are available for deployment. - Transaction Security Policy;Winter 16
Choose Test Options for Change Sets;Choose Test Options for Change Sets;Deployment;Change Sets;;TRUE;;;You can now choose which tests to run when deploying or validating an inbound change set in production or sandbox.;Winter 16
Improved Deployment Experience During Service Upgrades;Improved Deployment Experience During Service Upgrades;Deployment;Change Sets;;TRUE;;;If your deployment was running tests during a Salesforce service upgrade, test execution now resumes after the service is restored.;Winter 16
Auto-Activate a Refreshed Sandbox;Auto-Activate a Refreshed Sandbox;Deployment;Sandboxes;;TRUE;;;You can automatically activate a refreshed sandbox, skipping the activation alert email and the manual activation step.;Winter 16
Let Users Manage Sandboxes with Improved Data Security;Let Users Manage Sandboxes with Improved Data Security;Deployment;Sandboxes;;TRUE;;;Users no longer need the “Modify All Data” permission to create, refresh, activate, and delete sandboxes. Instead, users need the new “Manage Sandbox” permission to create, refresh, activate, and delete sandboxes.;Winter 16
Improved Sandbox Copy Engine for Developer and Developer Pro Sandboxes(Generally;Improved Sandbox Copy Engine for Developer and Developer Pro Sandboxes(Generally Available);Deployment;Sandboxes;;TRUE;;;We’ve rebuilt our sandbox copy engine to optimize performance, scalability, and customer success. The new engine impacts Developer and Developer Pro sandboxes as they are created and existing Developer and Developer Pro sandboxes as they are refreshed.;Winter 16
Debug Apex Code in Eclipse (Generally Available);Debug Apex Code in Eclipse (Generally Available);Development;Debugging;;;;TRUE;The Apex Debugger extends the Force.com IDE plug-in for Eclipse and behaves similarly to debuggers available for other languages. Use it in sandbox orgs to root out the bugs in your Apex code. After you’ve set a breakpoint and started a debugging session, you can debug actions in your org that cause the line of code to execute.;Winter 16
Set Trace Flag Durations and Reuse Debug Levels Across Trace Flags;Set Trace Flag Durations and Reuse Debug Levels Across Trace Flags;Development;Debugging;;TRUE;;;Trace flags now include a customizable duration. You can also reuse debug levels across trace flags and control which debug logs to generate more easily than ever before.;Winter 16
Customize Trace Flags and Debug Levels in Setup;Customize Trace Flags and Debug Levels in Setup;Development;Debugging;;TRUE;;;You can now configure debug log levels for users, Apex classes, and Apex triggers in Setup.;Winter 16
Receive Less Granular Logs at the Debug Level for Apex Code;Receive Less Granular Logs at the Debug Level for Apex Code;Development;Debugging;;TRUE;;;Sifting through debug logs is now easier, because we’ve made them less cluttered. When you select the Debug log level for the APEX_CODE log category, you no longer receive logs for method or constructor entry or exit. To log these events, use the Fine log category or higher.;Winter 16
Customize Your Trace Flags and Debug Levels in the Developer Console;Customize Your Trace Flags and Debug Levels in the Developer Console;Development;Developer Console;;TRUE;;;You can now configure debug log levels for users, Apex classes, and Apex triggers in the Developer Console.;Winter 16
Run Selected Tests in the Developer Console;Run Selected Tests in the Developer Console;Development;Developer Console;;TRUE;;;You can now select individual test methods from your test classes to include in a run. You can also choose whether to run tests synchronously, and you can rerun only the failed tests.;Winter 16
Visualforce for Lightning Experience (Beta);Visualforce for Lightning Experience (Beta);Development;Visualforce;;;TRUE;;This release contains a beta version of Visualforce for Lightning Experience that is production quality but has known limitations.;Winter 16
Page Reference getContent() and getContentAsPDF() ...;"""Page Reference getContent() and getContentAsPDF() Methods Treated as Callouts” Critical Update Postponed";Development;Visualforce;;;TRUE;;The auto-activation date has been postponed until Spring ’16.;Winter 16
Updated Label Text for Mobile Page Setting;Updated Label Text for Mobile Page Setting;Development;Apex;;TRUE;;;The Visualforce setting to allow a page to be accessed in Salesforce1 has been changed to more accurately reflect its use.;Winter 16
Set Approval Process Locks and Unlocks with Apex Code;Set Approval Process Locks and Unlocks with Apex Code;Development;Apex;;;TRUE;;New lock() and unlock() methods in the System.Approval namespace let you lock records by passing in record IDs or sObjects.;Winter 16
Set Recipients of Email Notifications for Unhandled Apex Exceptions;Set Recipients of Email Notifications for Unhandled Apex Exceptions;Development;Apex;;TRUE;;;Configure email addresses that receive emails when your Apex code encounters unhandled exceptions.;Winter 16
Improve Performance and Reliability with Platform Cache;Improve Performance and Reliability with Platform Cache;Development;Apex;;TRUE;;;Utilize the new Force.com platform caching layer to cache Salesforce session and org data for faster performance and better reliability.;Winter 16
Reorder Your Batch Jobs in the Flex Queue Programmatically;Reorder Your Batch Jobs in the Flex Queue Programmatically;Development;Apex;;TRUE;;;Apex methods in the new System.FlexQueue class enable you to automate the prioritization of batch jobs in the Apex flex queue.;Winter 16
Make Unlimited Callouts to Internal Salesforce URLs;Make Unlimited Callouts to Internal Salesforce URLs;Development;Apex;;TRUE;;;You can now make unlimited callouts to endpoints in your Salesforce org’s domain. You no longer need to live in fear of hitting limits when you set up cross-org integrations to synchronize data between your orgs.;Winter 16
Make Calls to PageReference.getContent()in Asynchronous Apex;Make Calls to PageReference.getContent()in Asynchronous Apex;Development;Apex;;TRUE;;;You can now make calls to the getContent() and getContentAsPdf() methods of the PageReference class from within asynchronous Apex such as Batch Apex, Schedulable and Queueable classes, and @future methods.;Winter 16
View Apex Hammer Execution Status(Generally Available);View Apex Hammer Execution Status(Generally Available);Development;Apex;;TRUE;;;Salesforce runs your organization’s Apex tests in both the current and new release, and compares the results to quickly identify issues for you.;Winter 16
Catch Exceptions for Excess Enqueued Batch Jobs;Catch Exceptions for Excess Enqueued Batch Jobs;Development;Apex;;TRUE;;;We’ve changed the type of exception that’s thrown when you try to enqueue too many batch jobs from an uncatchable LimitException to a catchable AsyncException.;Winter 16
Serialize and Deserialize JSON Objects Reliably;Serialize and Deserialize JSON Objects Reliably;Development;Apex;;TRUE;;;We’ve made improvements to the JSON serialization and deserialization process for Map and String objects. We also fixed a bug in equality checks for IDs after roundtrip serialization.;Winter 16
Sort Long and Short IDs Together in Apex Lists;Sort Long and Short IDs Together in Apex Lists;Development;Apex;;TRUE;;;When you use sort() methods on List<Id>s that contain both 15-character case-sensitive IDs and 18-character case-safe IDs, IDs for the same record now sort together. We’ve fixed this bug in API version 35.0 and later.;Winter 16
split() Methods Return Extra List Items in Old API Versions;split() Methods Return Extra List Items in Old API Versions;Development;Apex;;TRUE;;;Changes introduced by Oracle in the Java™ Platform, Standard Edition 8, affect some Salesforce behaviors. For example, a zero-width match at the beginning of a split() method’s input sequence produces an extra list item at the beginning of the method’s output. However, we’ve corrected this split() method behavior in API version 35.0 and later.;Winter 16
New and Changed Apex Classes;New and Changed Apex Classes;Development;Apex;;TRUE;;;There are a number of new and changed Apex Classes;Winter 16
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Development;Apex;;TRUE;;;There are a number of new features in ConnectAPI;Winter 16
Declaratively Create and Update Custom Metadata Types and Records;Declaratively Create and Update Custom Metadata Types and Records;Development;Custom Metadata;;TRUE;;;You can now create, update, and delete custom metadata types and records in Setup as well as the Metadata API.;Winter 16
Protect Custom Metadata Records;Protect Custom Metadata Records;Development;Custom Metadata;;TRUE;;;In addition to limiting access to custom metadata types, you can now limit access to custom metadata records.;Winter 16
Choose Who Can Update Custom Metadata Field Values;Choose Who Can Update Custom Metadata Field Values;Development;Custom Metadata;;TRUE;;;Custom metadata field manageability lets you determine who can update field values in custom metadata records.;Winter 16
Lightning Components;Lightning Components;Development;Lightning Components;;TRUE;;;Lightning Components are now GA;Winter 16
Lightning Events;Lightning Events;Development;Lightning Components;;TRUE;;;Events add a layer of interaction to your components.;Winter 16
Enable My Domain To Use Lightning Components;Enable My Domain To Use Lightning Components;Development;Lightning Components;;;TRUE;;For security purposes, Lightning components now require you to define a custom Salesforce domain name for your organization.;Winter 16
Slimmed Down the JavaScript API Doc;Slimmed Down the JavaScript API Doc;Development;Lightning Components;;TRUE;;;In a patch for the Summer ’15 release in July, we filtered the JavaScript API section of the reference doc app to only show the methods that you need to build Lightning components. This is a reminder to only use the set of supported methods. We are not guaranteeing support for code that uses unsupported methods.;Winter 16
Component Event Bubbling;Component Event Bubbling;Development;Lightning Components;;TRUE;;;Component event bubbling is similar to standard event bubbling in browsers. When a component event is fired, the component that fired the event can handle it. The event then bubbles up and can be handled by a component in the containment hierarchy that receives the bubbled event.;Winter 16
Improved Responsiveness with Multiple Requests;Improved Responsiveness with Multiple Requests;Development;Lightning Components;;TRUE;;;The framework can now execute more than one request (XHR) in parallel. Previously, the framework only processed one request at a time.;Winter 16
Improved Default Value Initialization for Array, List, and Set Attributes;Improved Default Value Initialization for Array, List, and Set Attributes;Development;Lightning Components;;TRUE;;;You can use array syntax ([]) to initialize default values for attributes of type List or Set or arrays of basic types.;Winter 16
Simplified Input Component Error Handling;Simplified Input Component Error Handling;Development;Lightning Components;;TRUE;;;The JavaScript API for handling field-level errors for input components has been simplified so that it’s easier to set and handle errors. The change isolates error handling into the handful of input components that require it.;Winter 16
Call Component Methods with<aura:method>;Call Component Methods with<aura:method>;Development;Lightning Components;;TRUE;;;Use <aura:method> to define a method as part of a component's API. This enables you to directly call a method in a component’s client-side controller instead of firing and handling a component event.;Winter 16
Browser Console Warnings for Access Check Violations;Browser Console Warnings for Access Check Violations;Development;Lightning Components;;TRUE;;;If you access a resource, such as a component or attribute, that doesn’t have an access system attribute allowing you to access it, you’ll see a warning in your browser console.;Winter 16
Use $A.getCallback() instead of $A.run();Use $A.getCallback() instead of $A.run();Development;Lightning Components;;TRUE;;;$A.run() is deprecated. Use $A.getCallback() to wrap any code that accesses a component outside the normal rerendering lifecycle, such as in a setTimeout() call. This enables the framework to grant the correct access level to the asynchronous code.;Winter 16
Set Default Values on Attributes in Design Files;Set Default Values on Attributes in Design Files;Development;Lightning Components;;TRUE;;;You can now set a default value on an attribute in design files that are part of component bundles for the Lightning App Builder.;Winter 16
Add an App Launcher Component in Lightning App Builder;Add an App Launcher Component in Lightning App Builder;Development;Lightning Components;;TRUE;;;Include navigation between apps for your Lightning app users.;Winter 16
Add a Wave Dashboard Component in Lightning App Builder (Pilot);Add a Wave Dashboard Component in Lightning App Builder (Pilot);Development;Lightning Components;;;;TRUE;Embedding Wave Analytics dashboard component on a Lightning Home or Record Page provides an interactive visualization of your data. Users can drill in and explore the dashboard within the frame on the Lightning Page or in a Wave Analytics window.;Winter 16
Make Your Lightning Components Available For Lightning Experience;Make Your Lightning Components Available For Lightning Experience;Development;Lightning Components;;TRUE;;;Include your components in the App Launcher for Lightning Experience users.;Winter 16
Assign Versions to Your Components;Assign Versions to Your Components;Development;Lightning Components;;TRUE;;;Component versioning lets you declare dependencies against specific revisions of an installed managed package.;Winter 16
New Objects;New Objects;Development;API;;TRUE;;;There are a number of new objects introduced in Winter '16.;Winter 16
Changed Objects;Changed Objects;Development;API;;TRUE;;;There are a number of changed objects introduced in Winter '16.;Winter 16
SOSL;SOSL;Development;API;;TRUE;;;There are a number of enhancements to SOSL in Winter '16.;Winter 16
REST API;REST API;Development;API;;TRUE;;;There are a number of enhancements to the REST API in Winter '16.;Winter 16
SOAP API;SOAP API;Development;API;;TRUE;;;There are a number of enhancements to the SOAP API in Winter '16;Winter 16
Chatter REST API;Chatter REST API;Development;API;;TRUE;;;There are a number of enhancements to the Chatter REST API in Winter '16;Winter 16
Reports and Dashboards REST API;Reports and Dashboards REST API;Development;API;;TRUE;;;There are a number of enhancements to the Reports and Dashboards REST API in Winter '16;Winter 16
Tooling API;Tooling API;Development;API;;TRUE;;;There are a number of enhancements to the Tooling API in Winter '16;Winter 16
Metadata API;Metadata API;Development;API;;TRUE;;;There are a number of enhancements to the Metadata API in Winter '16;Winter 16
Salesforce Console API (Integration Toolkit);Salesforce Console API (Integration Toolkit);Development;API;;TRUE;;;There are a number of enhancements to the Console  API in Winter '16;Winter 16
Other API Changes;Other API Changes;Development;API;;TRUE;;;There are a number of other API enhancements  in Winter '16;Winter 16
Build Apps Faster with the AppExchange for Components Store;Build Apps Faster with the AppExchange for Components Store;Development;AppExchange;;TRUE;;;Include navigation between apps for your Exchange for faster users.;Winter 16
Distribute Lightning Components on the AppExchange;Distribute Lightning Components on the AppExchange;Development;AppExchange;;TRUE;;;The JavaScript API for the AppExchange field-level errors for lightning components has been distribute so that it’d easier to set and handle errors. The change isolates on the AppExchange into the handful of lightning components that require it.;Winter 16
Create and Manage Listings in the New AppExchange Publishing Experience;Create and Manage Listings in the New AppExchange Publishing Experience;Development;AppExchange;;;TRUE;;We streamlined the AppExchange publishing experience so that it’s faster and easier to list your app, Lightning component, or consulting service.;Winter 16
Automatically Get Geocode Information for Addresses (Available Soon);Automatically Get Geocode Information for Addresses (Available Soon);General Enhancements;;TRUE;;;;Help your sales and marketing teams find nearby prospects, assign territories and campaigns, and more! All this is a cinch with geocode information. In Spring '16, we plan to add geocode information to all your accounts, contacts, and leads.;Winter 16
Set Audit Fields and Update Records with Inactive Owners;Set Audit Fields and Update Records with Inactive Owners;General Enhancements;;;;TRUE;;Now you can set audit fields when you create records through the API and update records with inactive owners, without contacting Salesforce.;Winter 16
Enable My Domain to Use Lightning Components;Enable My Domain to Use Lightning Components;Critical Updates;;;;TRUE;;For security purposes, Lightning components now require you to define a custom Salesforce domain name for your organization.;Winter 16
“PageReference getContent() andgetContentAsPDF() Methods Treated as Callouts” Cr;“PageReference getContent() andgetContentAsPDF() Methods Treated as Callouts” Critical Update Postponed;Critical Updates;;;;TRUE;;The auto-activation date has been postponed until Spring ’16.;Winter 16
