Name;the_optimizer__Master_Feature_Name_Long__c;the_optimizer__Cloud__c
String;String;String
Business Continuity;Business Continuity;Service Cloud
Community;Community;Communities
Analytics;Analytics;Analytics
Data.com;Data.com;Undefined
Macros;Macros;Service Cloud
Salesforce Files;Salesforce Files;Collaboration Cloud
Chatter;Chatter;Collaboration Cloud
Platform;Platform;Platform
Case Management;Case Management;Service Cloud
Email Connect;Email Connect;Sales Cloud
Files Connect;;Platform
Case Feed;Case Feed;Service Cloud
Entitlements;Entitlements;Service Cloud
Process Builder;Process Builder;Platform
Security & Identity;Security & Identity;Platform
Asset;Asset;Service Cloud
Social Customer;Social Customer;Service Cloud
Sales Notes;Sales Notes;Sales Cloud
Visual Workflow;Visual Workflow;Platform
Undefined;Undefined;Undefined
Duplicate Management;Duplicate Management;Sales Cloud
Salesforce for Outlook;Salesforce for Outlook;Sales Cloud
Work.com;Work.com;Undefined
Mobility;Mobility;Salesforce1
Products;Products;Sales Cloud
Forecasting;Forecasting;Sales Cloud
Activities;Activities;Sales Cloud
Lightning Components;Lightning Components;Platform
S2S;S2S;Platform
Salesforce Reporting;Salesforce Reporting;Undefined
Flow;Flow;Platform
Console;Console;Service Cloud
CTI;CTI;Service Cloud
Email2Case;Email2Case;Service Cloud
Knowledge;Knowledge;Service Cloud
Sales Path;Sales Path;Sales Cloud
Territory Management;Territory Management;Sales Cloud
Lightning Connect;Lightning Connect;Platform
Live Agent;Live Agent;Service Cloud
Sales Productivity;Sales Rep Productivity;Sales Cloud
