Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Complexity__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c;;
String;String;String;Boolean;Boolean;Boolean;Boolean;String;String;String;;
Browser Enhancements;Browser Enhancements;General Enhancements;TRUE;;;;None;Updated Browser Support, notably IE10 Support for the Service Cloud Console;Winter 14;;
Updates to Translated Terminology;Updates to Translated Terminology;General Enhancements;TRUE;;;;None;We updated some terminology, including tab and field names for our Finnish, Russian, Thai, Traditional Chinese, Czech, Hungarian, Romanian, and Turkish language users.;Winter 14;;
International Domain Name Support;International Domain Name Support;General Enhancements;TRUE;;;;None;Salesforce now supports the collection of email addresses with International Domain Name (IDN) in email fields.;Winter 14;;
Search: More Search Options in Enhanced Lookups;Search: More Search Options in Enhanced Lookups;General Enhancements;TRUE;;;;Low/Medium;When searching for records using enhanced lookups, you have a new option to search more fields than just the Name Fields.  ;Winter 14;;
Chatter Mobile: C.M. Settings Are Now Managed as Connected Apps;Chatter Mobile: C.M. Settings Are Now Managed as Connected Apps;Mobile;;;TRUE;;Low/Medium;More granular control over where Chatter Mobile can be accessed (i.e. within Firewall, outside Firewall, etc).;Winter 14;;
Chatter Mobile: Access C.M. from SFDC Email Notifications;Chatter Mobile: Access C.M. from SFDC Email Notifications;Mobile;TRUE;;;;Low;Chatter Mobile can be launched directly from a Chatter Email Notification;Winter 14;;
Salesforce Classic: Salesforce Mobile Rebranded to Salesforce Classic;Salesforce Classic: Salesforce Mobile Rebranded to Salesforce Classic;Mobile;;TRUE;;;None;Salesforce Mobile, the original Salesforce CRM mobile app, is now Salesforce Classic for Android™, BlackBerry® and iPhone® devices;Winter 14;;
Additional Mobile Support: Mobile Packaging;Additional Mobile Support: Mobile Packaging;Mobile;;;;TRUE;Medium;Mobile Packaging allows you to seamlessly define, categorize, and deploy mobile apps to your organization through Connected Apps. Mobile Packaging is currently available through a pilot program.;Winter 14;;
Groups: Archiving Chatter Groups;Groups: Archiving Chatter Groups;Chatter Enhancements;;TRUE;;;Low/Medium;Archiving a Chatter group suspends the ability to create new posts or share files with the group, while retaining the group feed and files for future reference.;Winter 14;;
Groups: Using Publisher Actions in Chatter Groups;Groups: Using Publisher Actions in Chatter Groups;Chatter Enhancements;;TRUE;;;Low/Medium;If your administrator has enabled and configured publisher actions, group members with permissions can create records in the group in addition to creating standard Chatter posts.;Winter 14;;
Groups: @mention Chatter Groups;Groups: @mention Chatter Groups;Chatter Enhancements;;TRUE;;;Low;In addition to mentioning individual people, you can now mention groups in your posts and comments.;Winter 14;;
Using Email to Post to Chatter Groups - Pilot;Using Email to Post to Chatter Groups - Pilot;Chatter Enhancements;;;;TRUE;Low;Allows you to send an email to a unique address as a way to post to a Chatter group;Winter 14;;
Profiles: New Chatter Profile Page (Profile Tabs);Profiles: New Chatter Profile Page (Profile Tabs);Chatter Enhancements;;TRUE;;;Low;The new Chatter profile page has all the same features as before, but now also includes profile tabs and an enhanced overall look and feel.;Winter 14;;
Profiles: Enabling Customizations of Chatter User Profile Pages;Profiles: Enabling Customizations of Chatter User Profile Pages;Chatter Enhancements;;;TRUE;;Low;The Enable Customization of Chatter User Profile Pages user interface setting enables administrators to customize the tabs on the Chatter user profile page.;Winter 14;;
Profiles: Introducing Subtab Apps;Profiles: Introducing Subtab Apps;Chatter Enhancements;;;TRUE;;Low/Medium;Users can see different sets of tabs on the profile page depending on their context. Subtab apps are the various sets of tabs available on users’ profile pages.;Winter 14;;
Files: Salesforce Files - Pilot;Files: Salesforce Files - Pilot;Chatter Enhancements;;;;TRUE;Medium;Salesforce Files lets you securely sync files between Chatter and your desktop and some mobile devices.;Winter 14;;
Default Actions Available in New Organizations;Default Actions Available in New Organizations;Chatter Enhancements;;;TRUE;;Low;Default actions are automatically set up in organizations created after Winter ’14, and make the process of configuring publisher actions much simpler.;Winter 14;;
Mobile Smart Actions Now Available;Mobile Smart Actions Now Available;Chatter Enhancements;;;TRUE;;Low/Medium;Mobile smart actions are sets of actions in the publisher on account, case, contact, lead, and opportunity pages, and on the global publisher layout, in Chatter Mobile. They’re designed to make it possible to get publisher actions for mobile users set up with very little effort.;Winter 14;;
Publisher Actions: P.A. Available in Groups and on Topic Pages;Publisher Actions: P.A. Available in Groups and on Topic Pages;Chatter Enhancements;TRUE;;;;Low/Medium;Users working in groups and on topic pages can now use any actions you include in the global Chatter layout, making it easier for them to create records and do other tasks in the feed.;Winter 14;;
Publisher Actions: New Publisher Action Types;Publisher Actions: New Publisher Action Types;Chatter Enhancements;;;TRUE;;Low/Medium;There are two new types of publisher actions: log a call and custom canvas.;Winter 14;;
Publisher Actions: Rich Text Area Fields Supported in Publisher Actions;Publisher Actions: Rich Text Area Fields Supported in Publisher Actions;Chatter Enhancements;;TRUE;;;Low;You can now add rich text area fields to actions you create for the publisher, giving users the option to format text.;Winter 14;;
Topics: Feed Tracking Automatically Enabled for Topics;Topics: Feed Tracking Automatically Enabled for Topics;Chatter Enhancements;;TRUE;;;Low;Administrators can enable feed tracking for topics so users can follow topics.;Winter 14;;
Topics: Following Topics;Topics: Following Topics;Chatter Enhancements;TRUE;;;;Low;Follow topics so you can see updates in your Chatter feed.;Winter 14;;
Topics: New Topics User Permissions;Topics: New Topics User Permissions;Chatter Enhancements;;;TRUE;;Low/Medium;Use the new topics permissions to give users the ability to assign, create, delete, and edit topics.;Winter 14;;
Topics: Editing Topic Names;Topics: Editing Topic Names;Chatter Enhancements;TRUE;;;;Low;You can now change spacing in addition to capitalization in topic names.;Winter 14;;
Topics: Topics With the Same Name Merged;Topics: Topics With the Same Name Merged;Chatter Enhancements;TRUE;;;;Low;Within 24 hours after the release, we’re automatically merging topics with names that differ only in capitalization and spacing.;Winter 14;;
Feeds: Chatter Thanks;Feeds: Chatter Thanks;Chatter Enhancements;;;TRUE;;Low;We’ve added Thanks to Chatter. Thanks is a Work.com feature that is now available directly from the Chatter publisher. Use Thanks to recognize your coworkers.;Winter 14;;
Feeds: Increased Post and Comment Size;Feeds: Increased Post and Comment Size;Chatter Enhancements;TRUE;;;;Low;We’ve increased the length of posts and comments. Instead of 1000 characters, your posts and comments can now be up to 5000 characters long.;Winter 14;;
Feeds: Combined Filter and Sort Options;Feeds: Combined Filter and Sort Options;Chatter Enhancements;TRUE;;;;Low;We’ve combined the feed filter and sort options into one drop-down menu.;Winter 14;;
Feeds: New Preview Links;Feeds: New Preview Links;Chatter Enhancements;TRUE;;;;Low;In Winter ’14, we’ve added more previews for linked content.;Winter 14;;
Feeds: Relocated Feed Search;Feeds: Relocated Feed Search;Chatter Enhancements;TRUE;;;;Low;We moved the location of the feed search icon ( ). You’ll now see the icon on the left side of your feed below the publisher.;Winter 14;;
Chatter and Email: Redesigned Email Notifications;Chatter and Email: Redesigned Email Notifications;Chatter Enhancements;TRUE;;;;Low;Email notifications for posts, comments, and likes feature a new look and updated content.;Winter 14;;
API Enhancements: Chatter REST API;API Enhancements: Chatter REST API;Chatter Enhancements;TRUE;;;;Medium / High;A number of enhancements and additions have been made to the Chatter REST API;Winter 14;;
API Enhancements: Chatter in APEX;API Enhancements: Chatter in APEX;Chatter Enhancements;TRUE;;;;Medium / High;A number of enhancements and additions have been made to the Chatter in Apex;Winter 14;;
Communities Moderation;Communities Moderation;Communities Enhancements;;;TRUE;;Medium;Community moderation allows you to empower members of your community to monitor content and ensure that it is appropriate and relevant.;Winter 14;;
Default Profile for Communities Self-Registration;Default Profile for Communities Self-Registration;Communities Enhancements;;TRUE;;;Low;Self-registration allows users to join your community without requiring an administrator’s assistance. You can now select a default profile that is assigned to users who self-register for your community.;Winter 14;;
Sharing Groups for High-Volume Community Users;Sharing Groups for High-Volume Community Users;Communities Enhancements;;;TRUE;;Medium;Enable sharing settings so that you can easily grant high-volume community users access to the appropriate objects within your communities. Additionally, you can create associated sharing groups, so that internal and external users can access records related by those high-volume community users.;Winter 14;;
Offline Communities No Longer Show Up In the Community Drop-Down Menu;Offline Communities No Longer Show Up In the Community Drop-Down Menu;Communities Enhancements;TRUE;;;;Low;Starting in Winter ‘14, only Published communities that you’re a member of will show up in the drop-down menu. Offline communities won’t be listed.;Winter 14;;
View Global Header Permission Is No Longer On By default;View Global Header Permission Is No Longer On By default;Communities Enhancements;TRUE;;;;Low;Starting in Winter ‘14, the View Global Header permission is now disabled by default for all standard profiles. Previously, this permission was automatically enabled for all profiles in an organizations when Salesforce Communities was enabled.;Winter 14;;
Maximum Number of Communities Listed In Setup;Maximum Number of Communities Listed In Setup;Communities Enhancements;;TRUE;;;Low;You can now easily find out how many communities are available in your organization.;Winter 14;;
Case Visibility in Communities;Case Visibility in Communities;Communities Enhancements;;;;;Medium;New cases are now visible in communities, regardless of the New Cases Visible in Portal setting.;Winter 14;;
Improved Communities API Support;Improved Communities API Support;Communities Enhancements;TRUE;;;;Medium;Winter ‘14 has improved API support for Communities;Winter 14;;
Use Site.com Pages Instead of Standard Tabs;Use Site.com Pages Instead of Standard Tabs;Communities Enhancements;TRUE;;;;Medium;You can override the standard tabs in your community and replace them with your Site.com pages.;Winter 14;;
Use Salesforce Header and Footer on Site.com Pages;Use Salesforce Header and Footer on Site.com Pages;Communities Enhancements;TRUE;;;;Low;You can choose whether Site.com pages should have the Salesforce header and footer.;Winter 14;;
Adding Site.com Pages as Tabs in Your Community;Adding Site.com Pages as Tabs in Your Community;Communities Enhancements;TRUE;;;;Medium;Create Site.com pages and include them in your community using web tabs.;Winter 14;;
New Communities Widgets;New Communities Widgets;Communities Enhancements;TRUE;;;;Medium;Widgets can be used to easily add elements to your Site.com pages. (Chatter News and Group Feeds);Winter 14;;
Introducing the Salesforce Console for Sales Opportunities;Introducing the Salesforce Console for Sales Opportunities;Sales Enhancements;;;;TRUE;Medium;The Salesforce Console for Sales gives you easy access to sales intelligence and helps you quickly contact leads, assess companies, and identify key contacts.;Winter 14;;
Oppties / Forecasting: See Opp Splits in Sales Forecasts;Oppties / Forecasting: See Opp Splits in Sales Forecasts;Sales Enhancements;;;TRUE;;Medium;Opportunity splits are now reflected in Forecasts.;Winter 14;;
Oppties / Forecasting: Integrate Product Families in Forecasts;Oppties / Forecasting: Integrate Product Families in Forecasts;Sales Enhancements;;;TRUE;;Medium;Product Families can now be used as a filter upon Forecasts;Winter 14;;
Pricebooks: Creating Lookup Relationships;Pricebooks: Creating Lookup Relationships;Sales Enhancements;;;TRUE;;Low;Price books are now available in lookup relationships on standard and custom objects.;Winter 14;;
Pricebooks: Customizing Search Layouts;Pricebooks: Customizing Search Layouts;Sales Enhancements;;;TRUE;;Low;You can now customize search layouts for price books to specify which fields your users see in search results, lookup dialogs, lookup phone dialogs, and the Price Books tab.;Winter 14;;
Salesforce for Outlook: Send and Add Emails;Salesforce for Outlook: Send and Add Emails;Sales Enhancements;TRUE;;;;Low;The Send and Add button has now been added when using the Side Panel;Winter 14;;
Salesforce for Outlook: Add Events to Records with Event Associations;Salesforce for Outlook: Add Events to Records with Event Associations;Sales Enhancements;TRUE;;;;Medium;You can now associate Events to Contact Records using the Side Panel;Winter 14;;
Salesforce for Outlook: View and Work with More Salesforce Records;Salesforce for Outlook: View and Work with More Salesforce Records;Sales Enhancements;TRUE;;;;Low;The side panel now displays more contacts and leads (10) for the emails—and now events—that users select in Outlook.;Winter 14;;
Social Accounts & Contacts: Contact, Account and Lead Profile Image Visibility;Social Accounts & Contacts: Contact, Account and Lead Profile Image Visibility;Sales Enhancements;TRUE;;;;Low;Profile images from Facebook or Twitter for contacts, accounts, or leads may be visible even if you are not currently logged in to those services.;Winter 14;;
Social Accounts & Contacts: Social Network Fields Available on List Views;Social Accounts & Contacts: Social Network Fields Available on List Views;Sales Enhancements;TRUE;;;;Low;Add social network fields to account and contact list views to give users an overall look at which social networks are connected to their records.;Winter 14;;
Accounts: Hiding the Account Hierarchy Link;Accounts: Hiding the Account Hierarchy Link;Sales Enhancements;;TRUE;;;Low;Previously, a link to the account hierarchy appeared on the detail page for all business accounts. Now you can hide the View Hierarchy link.;Winter 14;;
Email Templates: Email Template Access;Email Templates: Email Template Access;Sales Enhancements;TRUE;;;;Medium;Users with the “Manage Public Template” permission can no longer access the hidden email template folders of other users and can’t save templates in the hidden folders of other users.;Winter 14;;
Salesforce to Salesforce: Improved Security For Salesforce to Salesforce;Salesforce to Salesforce: Improved Security For Salesforce to Salesforce;Sales Enhancements;TRUE;;;;Low;Starting in ‘Winter 14, users must have the “Manage Connections” permission to view Salesforce to Salesforce connections and templates.;Winter 14;;
Partner Portal: Removed Change My Password Button for SSO;Partner Portal: Removed Change My Password Button for SSO;Sales Enhancements;TRUE;;;;Low;If a partner user with Single Sign-On views their profile from the Welcome Component in their portal, the Change My Password button is no longer visible.;Winter 14;;
Partner Portal: Change in Behavior For the Username field on Partner Users;Partner Portal: Change in Behavior For the Username field on Partner Users;Sales Enhancements;TRUE;;;;Low;Delegated external user administrators can now edit the Username field for partner users, if the partner user doesn’t have the Single Sign-On permission.;Winter 14;;
Prospector: Get to SFDC records Directly from Data.com Search Results;Prospector: Get to SFDC records Directly from Data.com Search Results;Data.com;TRUE;;;;Low;The Green Dot in Data.com indicating an existing record in SFDC will now take you directly to that record.;Winter 14;;
Prospector: Expanded Definition of What's Considered a Duplicate Record;Prospector: Expanded Definition of What's Considered a Duplicate Record;Data.com;TRUE;;;;Low;If users add a contact from Data.com that’s already in Salesforce as a lead, it will now be considered a duplicate record. The same is true if users add a lead that’s already in Salesforce as a contact.;Winter 14;;
Prospector: Increased Export Limit;Prospector: Increased Export Limit;Data.com;TRUE;;;;Low;We increased the Data.com export limit from 50,000 records to 100,000 records.;Winter 14;;
Prospector: Simplified Definition of "Inactive" for Account Records;Prospector: Simplified Definition of "Inactive" for Account Records;Data.com;TRUE;;;;Low;In previous releases, Data.com considered an account inactive if its record had out-of-date or inaccurate information, or if the company was identified by Dun & Bradstreet (D&B) as being non-marketable. In Winter ’14, non-marketable companies are no longer considered inactive;Winter 14;;
Prospector: Data.com Licenses & Limits Page Rebranded with Data.com Prospector N;Prospector: Data.com Licenses & Limits Page Rebranded with Data.com Prospector Name;Data.com;TRUE;;;;Low;We updated the prospecting section of the Data.com Licenses & Limits page with the new Data.com Prospector name.;Winter 14;;
Prospector: Additional Enhancements;Prospector: Additional Enhancements;Data.com;TRUE;;;;Low;You can now use State and Country Picklists with Data.com Prospector;Winter 14;;
Clean: Clean Info Objects;Clean: Clean Info Objects;Data.com;;TRUE;;;Low;We’ve created a set of background objects that store the metadata used to determine a record’s clean status. There’s a clean info object for accounts, one for contacts, and one for leads.;Winter 14;;
Clean: Clean Info Custom Report Types;Clean: Clean Info Custom Report Types;Data.com;;;TRUE;;Low;Clean Info custom report types and the reports you create from them can help you view clean information for multiple records at a time. Use this information to identify patterns and trends in your data and to manage or modify how your records are cleaned.;Winter 14;;
Clean: Record Cleaning from List Views;Clean: Record Cleaning from List Views;Data.com;TRUE;;;;Low;Clean multiple account, contact, and lead records at a time directly from list views.;Winter 14;;
Clean: Reporting an Account, Contact or Lead as Inactive or Active to Data.com;Clean: Reporting an Account, Contact or Lead as Inactive or Active to Data.com;Data.com;TRUE;;;;Low;When you use Data.com Clean to clean a Salesforce record, if you know the related account, contact, or lead is either out of business or not active at a company, you can report that information to Data.com.;Winter 14;;
Clean: Flagging an Account, Contact or Lead Field Value as Wrong or Right to Dat;Clean: Flagging an Account, Contact or Lead Field Value as Wrong or Right to Data.com;Data.com;TRUE;;;;Low;When you use Data.com Clean to clean a Salesforce record, if you know that one of its fields has an incorrect, or “wrong” value, you can report that information to Data.com.;Winter 14;;
Clean: Additional Enhancements;Clean: Additional Enhancements;Data.com;TRUE;;;;Low;A number of additional enhancements related to API access to new fields and other new fields;Winter 14;;
Social Key: Social Key is now GA;Social Key: Social Key is now GA;Data.com;;;TRUE;;Medium;Data.com Social Key, which is now generally available, works with Social Accounts and Contacts and Data.com Clean to make it easier to follow your contacts and leads on social networks.;Winter 14;;
Case Feed: Case Feed Automatically enabled in New Orgs;Case Feed: Case Feed Automatically enabled in New Orgs;Service Enhancements;TRUE;;;;Low;Case Feed is automatically enabled and assigned to all standard profiles in Salesforce organizations created after the Winter ’14 release.;Winter 14;;
Case Feed: Updated Look and Feel Items in Case Feed;Case Feed: Updated Look and Feel Items in Case Feed;Service Enhancements;TRUE;;;;Low;The details that appear below certain feed items in Case Feed now appear surrounded by a light grey box.;Winter 14;;
Combined Filter and Sort Options in Case Feed;Combined Filter and Sort Options in Case Feed;Service Enhancements;TRUE;;;;Low;If your Case Feed layout includes feed filters as a drop-down list in the center column, that list is now combined with the list of feed sorting options.;Winter 14;;
Case Feed: New Labels for Portal-Related Buttons in Case Feed;Case Feed: New Labels for Portal-Related Buttons in Case Feed;Service Enhancements;TRUE;;;;Low;We’ve renamed the button in the Case Feed portal publisher and the button that appears below the feed items for portal posts.;Winter 14;;
Chatter Answers: Activity History;Chatter Answers: Activity History;Service Enhancements;;;TRUE;;Low;You can view user activity for Questions and Ideas on Chatter profile pages.;Winter 14;;
Chatter Answers: Rich Text and Images in Chatter Answers Replies;Chatter Answers: Rich Text and Images in Chatter Answers Replies;Service Enhancements;;TRUE;;;Low;The rich text editor is now available for users when they reply to a question.;Winter 14;;
Chatter Answers: Updated User Interface for Questions;Chatter Answers: Updated User Interface for Questions;Service Enhancements;;;TRUE;;Low;We’ve made several important improvements to the Q&A tab so that it’s even easier for your customers to ask a question and get an answer.;Winter 14;;
Chatter Answers: Reply to Questions with Email;Chatter Answers: Reply to Questions with Email;Service Enhancements;;;TRUE;;Low;Now you can reply to a question directly from an email notification without having to go to the Q&A tab.;Winter 14;;
Chatter Answers: Update Needed for Notification URLs When Enabling My Domain;Chatter Answers: Update Needed for Notification URLs When Enabling My Domain;Service Enhancements;;;TRUE;;Low;Existing organizations with Chatter Answers must update email notification URLs when they enable My Domain.;Winter 14;;
Chatter Answers: Customize Chatter Answers with Visualforce Components;Chatter Answers: Customize Chatter Answers with Visualforce Components;Service Enhancements;;TRUE;;;Medium;Structure your Chatter Answers zones in all new ways with Chatter Answers Visualforce components.;Winter 14;;
Chatter Answers: Customize the Account Creation Experience for Chatter Answers P;Chatter Answers: Customize the Account Creation Experience for Chatter Answers Portal Users;Service Enhancements;TRUE;;;;Medium;Implement the ChatterAnswers.AccountCreator interface with the ChatterAnswersRegistration Apex class to create a custom account creation and registration experience for Chatter Answers portal users.;Winter 14;;
Chatter Answers: Build the Chatter Answers Search into Your Applications;Chatter Answers: Build the Chatter Answers Search into Your Applications;Service Enhancements;TRUE;;;;Medium;We’ve exposed the Chatter Answers search through Chatter in Apex and the Chatter REST APIs.;Winter 14;;
Chatter Answers: Customize Component Events with the Chatter Answers JavaScript ;Chatter Answers: Customize Component Events with the Chatter Answers JavaScript API - Pilot;Service Enhancements;;;;TRUE;Medium;The Chatter Answers JavaScript API lets you add additional functionality to actions in Chatter Answers.;Winter 14;;
Entitlement Management: Create More Flexible Entitlement Processes with Recurrin;Entitlement Management: Create More Flexible Entitlement Processes with Recurring Milestones;Service Enhancements;;TRUE;;;Low / Medium;Recurring milestones allow milestones to repeat within an entitlement process whenever the milestone criteria match the case criteria.;Winter 14;;
Entitlement Management: Entitlement Versioning - GA;Entitlement Management: Entitlement Versioning - GA;Service Enhancements;;TRUE;;;Low;Entitlement versioning is generally available.;Winter 14;;
Entitlement Management: Monitor Case Activity with Milestone Feed Items;Entitlement Management: Monitor Case Activity with Milestone Feed Items;Service Enhancements;;TRUE;;;Low;When you enable milestone feed items, your support agents see notifications in the Case Feed when a milestone is completed or violated.;Winter 14;;
Entitlement Management: View Milestones on the Case Feed Page with the Milestone;Entitlement Management: View Milestones on the Case Feed Page with the Milestone Target;Service Enhancements;;TRUE;;;Low;We’ve created a component that you can add to the Case Feed page that shows the countdown time to an active milestone’s Target Date or how long a milestone has been in violation.;Winter 14;;
Entitlement Management: Show the Time Since a Milestone Target Was Violated;Entitlement Management: Show the Time Since a Milestone Target Was Violated;Service Enhancements;;TRUE;;;Low;Add Time Since Target fields to the Case Milestones related list and the Case Milestone Detail page to quickly view how much time has passed since a milestone’s target date was violated.;Winter 14;;
Entitlement Management: Change the Account Associated with an Entitlement;Entitlement Management: Change the Account Associated with an Entitlement;Service Enhancements;TRUE;;;;Low;Support agents can now change the account associated with an entitlement.;Winter 14;;
Ideas: Activity History;Ideas: Activity History;Service Enhancements;;;TRUE;;Low;You can view user activity for Questions and Ideas on Chatter profile pages.;Winter 14;;
Ideas: "Like" Comments;Ideas: "Like" Comments;Service Enhancements;TRUE;;;;Low;Community members can like a comment.;Winter 14;;
Ideas: Set a Profile Type for Your Ideas Users;Ideas: Set a Profile Type for Your Ideas Users;Service Enhancements;;TRUE;;;Low;Show all user profiles in the same way within a zone with the Ideas User Profile setting.;Winter 14;;
Knowledge: SF Knowledge Access for Internal Users;Knowledge: SF Knowledge Access for Internal Users;Service Enhancements;;TRUE;;;Low;Full Salesforce license users no longer need a Knowledge User license to view articles.;Winter 14;;
Knowledge: Knowledge One with Federated Search;Knowledge: Knowledge One with Federated Search;Service Enhancements;TRUE;;;;Medium;Knowledge One, on the new Knowledge tab, lets you search both published and draft articles plus any external data sources you’ve connected to Salesforce.;Winter 14;;
Knowledge: More Custom Fields for Article Types;Knowledge: More Custom Fields for Article Types;Service Enhancements;TRUE;;;;Low;Now you can include nine more custom fields on your article types.;Winter 14;;
Knowledge: Search Articles to Create Smart Article Links;Knowledge: Search Articles to Create Smart Article Links;Service Enhancements;TRUE;;;;Low;While writing an article, you can quickly search your existing Salesforce Knowledge Articles and add a smart link, which automatically adjusts when the name or URL of the article is changed.;Winter 14;;
Knowledge: Chatter Feed Available on Article Toolbar;Knowledge: Chatter Feed Available on Article Toolbar;Service Enhancements;TRUE;;;;Low;You can view and post comments and follow articles before they are published.;Winter 14;;
Knowledge: Topics on Salesforce Knowledge Articles - Pilot;Knowledge: Topics on Salesforce Knowledge Articles - Pilot;Service Enhancements;;;;TRUE;Low;Articles, with draft or published status, support topics through a pilot program in Winter ‘14.;Winter 14;;
Knowledge: Metadata API Support for Article Approval Actions;Knowledge: Metadata API Support for Article Approval Actions;Service Enhancements;TRUE;;;;Medium;On deployed article types, you can use the metadata API to set article actions and workflow rules.;Winter 14;;
Knowledge: Play Videos for Any Provider with a Custom Visualforce Page;Knowledge: Play Videos for Any Provider with a Custom Visualforce Page;Service Enhancements;;;TRUE;;Low / Medium;Using a custom Visualforce page and the HTML editor, you can insert a video from any provider into your Salesforce Knowledge articles.;Winter 14;;
Live Agent: Automated Chat Invitations - GA;Live Agent: Automated Chat Invitations - GA;Service Enhancements;;;TRUE;;Medium;Create and customize automated chat invitations to invite visitors to your website to chat with an agent. With this release, Live Agent automated chat invitations are generally available.;Winter 14;;
Live Agent: Route Chat Agents Directly to Agents;Live Agent: Route Chat Agents Directly to Agents;Service Enhancements;TRUE;;;;Medium;Streamline the chat routing process by routing chat requests directly to specific agents using the Live Agent Deployment API;Winter 14;;
Live Agent: Customize Supervisor Settings;Live Agent: Customize Supervisor Settings;Service Enhancements;TRUE;;;;Low;Customize supervisors’ settings for all of your Live Agent configurations to give supervisors the permissions they need to monitor their agents effectively.;Winter 14;;
Live Agent: Merge Fields Available for Custom Agent Name and Auto Greetings;Live Agent: Merge Fields Available for Custom Agent Name and Auto Greetings;Service Enhancements;TRUE;;;;Low;Incorporate merge fields into your Live Agent custom agent name and automatic chat greetings to personalize the chat experience for agents and customers;Winter 14;;
Live Agent: Customize Agent Names;Live Agent: Customize Agent Names;Service Enhancements;TRUE;;;;Low;Customize an agent’s name as it appears to customers to personalize the chat experience.;Winter 14;;
Live Agent: Create, Delete, and Edit Live Agent Sessions Records;Live Agent: Create, Delete, and Edit Live Agent Sessions Records;Service Enhancements;TRUE;;;;Low;Create, delete, and edit Live Agent session records to keep your organization’s customer service information up-to-date.;Winter 14;;
Live Agent: Critical Wait Alerts for Unanswered Chats;Live Agent: Critical Wait Alerts for Unanswered Chats;Service Enhancements;TRUE;;;;Low;Optimize agents’ response times by alerting them to answer an engaged chat after a certain amount of time while they chat with customers in the Salesforce console.;Winter 14;;
Live Agent: Filter Agents by Button and Status in the Supervisor Panel;Live Agent: Filter Agents by Button and Status in the Supervisor Panel;Service Enhancements;TRUE;;;;Low;Filter the Agent Status List in the Supervisor panel using enhanced filters to better monitor agents’ activities.;Winter 14;;
Live Agent: Enable Live Agent's Pre-Chat API;Live Agent: Enable Live Agent's Pre-Chat API;Service Enhancements;TRUE;;;;Medium;Protect sensitive customer information by controlling developers’ access to the Pre-Chat API.;Winter 14;;
Live Agent: Chat Tab Alerts for Waiting and Ended Chats;Live Agent: Chat Tab Alerts for Waiting and Ended Chats;Service Enhancements;TRUE;;;;Low;There are several changes to the look and feel of the Live Agent application in the Salesforce console, making Live Agent more modern and easier to use.;Winter 14;;
Live Agent: Preview Chat Requests and Transfers;Live Agent: Preview Chat Requests and Transfers;Service Enhancements;TRUE;;;;Medium;The Live Agent APIs include new methods to make developing for Live Agent incredibly powerful, giving your developers more control to customize how Live Agent works for your organization.;Winter 14;;
Live Agent: View Agents' Chat Capacity in the Chat Transfer Menu;Live Agent: View Agents' Chat Capacity in the Chat Transfer Menu;Service Enhancements;TRUE;;;;Low;You can now see how many chats an agent has ongoing relative to their capacity;Winter 14;;
Live Agent: Updated Look for the Chat Request List;Live Agent: Updated Look for the Chat Request List;Service Enhancements;TRUE;;;;Low;The Chat Request Window has a new look;Winter 14;;
Live Agent: Updated Look for the Agent Chat Window;Live Agent: Updated Look for the Agent Chat Window;Service Enhancements;TRUE;;;;Low;The Agent Chat Window has a new look;Winter 14;;
Live Agent: Setup Label Changed from "Agent Configurations" to "Live Agent";Live Agent: Setup Label Changed from "Agent Configurations" to "Live Agent Configurations";Service Enhancements;TRUE;;;;Low;The former “Agent Configurations” label has been changed to “Live Agent Configurations” in the Live Agent setup menu to better describe the functionality of the page.;Winter 14;;
Live Agent: Live Agent API Versions;Live Agent: Live Agent API Versions;Service Enhancements;TRUE;;;;Low;The Live Agent Deployment API and Pre-Chat API are now versioned to match other Salesforce APIs.;Winter 14;;
Live Agent: Access Your Live Agent API Endpoint;Live Agent: Access Your Live Agent API Endpoint;Service Enhancements;TRUE;;;;Low;Access your organization’s Live Agent API endpoint to allow your developers to customize Live Agent.;Winter 14;;
Live Agent: Live Agent Deployment API: New and Changed Methods;Live Agent: Live Agent Deployment API: New and Changed Methods;Service Enhancements;TRUE;;;;Medium;A number of new methods have been added to the API to reflect new and updated features.;Winter 14;;
Open CTI: Force.com Canvas for Open CTI;Open CTI: Force.com Canvas for Open CTI;Service Enhancements;;;TRUE;;Medium / High;Now you can add Force.com Canvas applications to Open CTI.;Winter 14;;
OpenCTI: New Open CTI Method: notifyInitializionComplete();OpenCTI: New Open CTI Method: notifyInitializionComplete();Service Enhancements;;;TRUE;;Medium;Advanced administrators and developers can now specify a standby URL for a SoftPhone.;Winter 14;;
Salesforce CTI Toolkit: Retirement of Support for the Salesforce CTI Toolkit;Salesforce CTI Toolkit: Retirement of Support for the Salesforce CTI Toolkit;Service Enhancements;TRUE;;;;Medium;After the Summer '15 release, salesforce.com will no longer provide support for all versions of the Salesforce CTI Toolkit.;Winter 14;;
Salesforce Console: Service Cloud Console Name Change;Salesforce Console: Service Cloud Console Name Change;Service Enhancements;TRUE;;;;Low;The Service Cloud Console has been renamed Salesforce Console for Service.;Winter 14;;
Salesforce Console: Salesforce Console Supports IE 10;Salesforce Console: Salesforce Console Supports IE 10;Service Enhancements;TRUE;;;;Low;The Salesforce console is available for use with Microsoft’s Internet Explorer® 10 browser.;Winter 14;;
Salesforce Console: Lookup Components for the Salesforce Console;Salesforce Console: Lookup Components for the Salesforce Console;Service Enhancements;;TRUE;;;Low / Medium;You can use point-and-click to add lookup fields as custom console components.;Winter 14;;
Salesforce Console: Home Tab for the Salesforce Console;Salesforce Console: Home Tab for the Salesforce Console;Service Enhancements;;TRUE;;;Low;Administrators can add the Home tab to a Salesforce console.;Winter 14;;
Salesforce Console: Most Recent Items;Salesforce Console: Most Recent Items;Service Enhancements;;TRUE;;;Low;You can quickly access the last ten tabs you viewed or edited in the Salesforce console, without having to search Salesforce.;Winter 14;;
Salesforce Console: Keyboard Shortcuts Panel;Salesforce Console: Keyboard Shortcuts Panel;Service Enhancements;TRUE;;;;Low;Now you can open an overlay in the Salesforce console to refer to a list of keyboard shortcuts.;Winter 14;;
Salesforce Console: Force.com Canvas for the Salesforce Console;Salesforce Console: Force.com Canvas for the Salesforce Console;Service Enhancements;;;TRUE;;Medium / High;Now you have a new option to add external applications to a Salesforce console.;Winter 14;;
Salesforce Console:Salesforce Console Integration Toolkit: New Methods;Salesforce Console:Salesforce Console Integration Toolkit: New Methods;Service Enhancements;;;TRUE;;Medium / High;A number a new methods have been added to the API to reflect new and updated features;Winter 14;;
Customer Portal: Removed Change My Password Button for SSO;Customer Portal: Removed Change My Password Button for SSO;Service Enhancements;TRUE;;;;Low;If a customer user with Single Sign-On views their profile from the Welcome Component in their portal, the Change My Password button is no longer visible.;Winter 14;;
Customer Portal: Change in Behavior For The Username Field on Customer Users;Customer Portal: Change in Behavior For The Username Field on Customer Users;Service Enhancements;TRUE;;;;Low;Delegated external user administrators can now edit the Username field for customer users, if the customer user doesn’t have the Single Sign-On permission.;Winter 14;;
Historical Trend Reporting;Historical Trend Reporting;Analytics Enhancements;;;TRUE;;Medium;On top of the standard up-to-the-minute reporting on the current state of your business, Winter ’14 adds the ability to analyze day-to-day, week-to-week and month-to-month change in the Opportunities object and up to three custom objects.;Winter 14;;
Embedded Analytics;Embedded Analytics;Analytics Enhancements;;;TRUE;;Medium;Users can now get the data they need right on their most-visited pages, without having to go to the Reports tab.;Winter 14;;
Analytics API;Analytics API;Analytics Enhancements;;TRUE;;;Medium / High;The API gives you programmatic access to report data defined using the report builder.;Winter 14;;
Show or Hide Role Hierarchy in Reports;Show or Hide Role Hierarchy in Reports;Analytics Enhancements;TRUE;;;;Low;Now, a simple click lets you show or hide hierarchies on Salesforce reports.;Winter 14;;
Report Types Support for User Sharing;Report Types Support for User Sharing;Analytics Enhancements;TRUE;;;;Low / Medium;You can create report types using User Sharing data;Winter 14;;
Analytics Folder Sharing Model is On By Default For New Organizations;Analytics Folder Sharing Model is On By Default For New Organizations;Analytics Enhancements;TRUE;;;;Low / Medium;The new Analytics Folder Sharing Model is on by default in new orgs.;Winter 14;;
Restrict List View Creation;Restrict List View Creation;Analytics Enhancements;TRUE;;;;Low / Medium;A new permission, “Create and Customize List Views,” is available. Users who don’t have this permission can’t create new list views. All users have this permission by default.;Winter 14;;
Resize the Reports and Dashboards Folder List;Resize the Reports and Dashboards Folder List;Analytics Enhancements;TRUE;;;;Low;On the Reports tab, you can now drag to resize the left pane, where report and dashboard folders are listed, so you can see the full name of any report folder.;Winter 14;;
Report Charts from Pages Layouts in the Metadata API;Report Charts from Pages Layouts in the Metadata API;Analytics Enhancements;;TRUE;;;Low / Medium;The metadata for report charts added to standard or custom object detail page layouts (LayoutItem) is now available for packaging via the Metadata API.;Winter 14;;
Format of the Report Object in the SOAP API;Format of the Report Object in the SOAP API;Analytics Enhancements;;TRUE;;;Low / Medium;When you query the Salesforce Report object in the SOAP API using SOQL, you can filter or sort by the Format of the report;Winter 14;;
Multilingual Site Support— GA;Multilingual Site Support— GA;Site.com;TRUE;;;;Low / Medium;Now generally available in Winter ’14, multilingual site support lets site administrators and designers create different language versions of a site.;Winter 14;;
Custom Properties for Widgets;Custom Properties for Widgets;Site.com;TRUE;;;;Low / Medium;Widgets let designers and administrators save time by building custom page elements that you and your team can reuse throughout the site.;Winter 14;;
Sandbox Enabled for Site.com;Sandbox Enabled for Site.com;Site.com;TRUE;;;;Low;With Winter ’14, Site.com is now supported on sandbox environments for both Site.com sites and Site.com community sites.;Winter 14;;
HTML Import;HTML Import;Site.com;TRUE;;;;Low / Medium;Site.com Studio now supports importing HTML pages.;Winter 14;;
New Broken Link Finder;New Broken Link Finder;Site.com;TRUE;;;;Low;The broken link finder helps you search your pages for broken links. This is especially useful when importing HTML pages.;Winter 14;;
New Live Mode for Editing Content;New Live Mode for Editing Content;Site.com;TRUE;;;;Low;With Live Mode, site administrators, designers, and contributors can preview pages, templates, and widgets as they would appear to users on different platforms, such as mobile devices and computer screens.;Winter 14;;
Inline Editor;Inline Editor;Site.com;TRUE;;;;Low;With Live Mode, you can now quickly edit text using the new inline editor.;Winter 14;;
Default Doctype Changed to HTML5;Default Doctype Changed to HTML5;Site.com;TRUE;;;;Low / Medium;We’ve changed the default doctype property of pages from XHTML 1.0 to HTML5, which is the latest version.;Winter 14;;
Approval Processes Enabled in Site.com;Approval Processes Enabled in Site.com;Site.com;;;;TRUE;Medium;Site.com now supports approval processes.;Winter 14;;
External Reference Checking Enabled in Site.com;External Reference Checking Enabled in Site.com;Site.com;TRUE;;;;Medium;External reference checking is now enabled for all Site.com sites. For example, if someone from your organization tries to modify an object that is used in your site, they receive a warning that the object is in use;Winter 14;;
Additional Updates to Site.com Studio;Additional Updates to Site.com Studio;Site.com;TRUE;;;;Low;Some searching and visualization updates.;Winter 14;;
Organization ID Required for Domain Names;Organization ID Required for Domain Names;Site.com;TRUE;;;;Low;Adding a domain to Site.com or Force.com Sites organizations requires the use of an 18-character organization ID in the CNAME target.;Winter 14;;
New Company Community License;New Company Community License;Site.com;;;;TRUE;Low;Available in: Developer, Enterprise, and Unlimited Editions, this is an internal user license. It’s designed for users to access Force.com Light application custom objects, custom tabs, Chatter (people, groups, feeds, files), and a Community that includes a Site.com site.;Winter 14;;
General Admin - Search in Setup - Beta;General Admin - Search in Setup - Beta;Force.com Customization;;;TRUE;;Low;With Advanced Setup Search, you can search for Setup pages, custom profiles, permission sets, public groups, roles, and users from the sidebar in Setup.;Winter 14;;
General Admin - Freezing User Accounts;General Admin - Freezing User Accounts;Force.com Customization;;TRUE;;;Low;You can temporarily suspend a user account that requires more work to deactivate.;Winter 14;;
General Admin - Permission Set Licenses;General Admin - Permission Set Licenses;Force.com Customization;;;TRUE;;Low/Medium;You can assign permissions to give users access to certain features, specifically "Use Identity Connect" and "Sales Console";Winter 14;;
General Admin - Geolocation Performance Improvements;General Admin - Geolocation Performance Improvements;Force.com Customization;;;;TRUE;Low;The performance of filters and queries using geolocation fields in a WHERE condition have been improved in certain circumstances.;Winter 14;;
General Admin - Rich Text Area Editor Context Menu Changes;General Admin - Rich Text Area Editor Context Menu Changes;Force.com Customization;TRUE;;;;Low;The behavior of the context menu in the rich text field editor has changed. Previously, when right-clicking in the HTML editing area of a rich text field, the editor-specific context menu appeared. In Winter ’14 right-clicking displays the browser’s native context menu instead.;Winter 14;;
Data - Data Import Wizard - Pilot;Data - Data Import Wizard - Pilot;Force.com Customization;TRUE;;;;Low / Medium;The Data Import Wizard is currently available through a pilot program.;Winter 14;;
Data - Field History Data Retention;Data - Field History Data Retention;Force.com Customization;;;;;Low;SFDC will not be deleting field history data.;Winter 14;;
Visual Workflow - End of Support for the Legacy Desktop App;Visual Workflow - End of Support for the Legacy Desktop App;Force.com Customization;;TRUE;;;Low;As of Winter ’14, the legacy desktop Flow Designer is no longer supported.;Winter 14;;
Workflow For the User Object;Workflow For the User Object;Force.com Customization;;TRUE;;;Low / Medium;You can now create workflow rules and actions for the User object.;Winter 14;;
Approval Comment Merge Fields are Available in All Approvals-related Email Alert;Approval Comment Merge Fields are Available in All Approvals-related Email Alerts;Force.com Customization;;TRUE;;;Low / Medium;The {!ApprovalRequest.Comments} merge field can be used in any approvals-related email alert.;Winter 14;;
New Limit of 30 Steps per Approval Process;New Limit of 30 Steps per Approval Process;Force.com Customization;;TRUE;;;Low;The limit on the number of approval steps per approval process was increased from 15 to 30.;Winter 14;;
Critical Updates - Clickjack Protection for Non-Setup Salesforce Pages;Critical Updates - Clickjack Protection for Non-Setup Salesforce Pages;Force.com Customization;;TRUE;;;Low;This critical update enables clickjack protection for all non-setup Salesforce pages to protect against user interface redress attacks.;Winter 14;;
Authentication - Creating Service Providers as SAML-Enabled Connected Apps;Authentication - Creating Service Providers as SAML-Enabled Connected Apps;Force.com Customization;TRUE;;;;Medium;You create service providers by creating a SAML-enabled connected app, You can’t create service providers from the Identity Provider page anymore.;Winter 14;;
Authentication - RelayState Parameter Default Changed;Authentication - RelayState Parameter Default Changed;Force.com Customization;TRUE;;;;Low / Medium;If you use SAML 2.0, you can use the RelayState parameter to control where users get redirected after a successful login.;Winter 14;;
Authentication - SAML Identity Provider Updates;Authentication - SAML Identity Provider Updates;Force.com Customization;TRUE;;;;Medium;There are new features for SAML Identity Providers, Entire SAML Assertion Now Signed;Winter 14;;
Authentication - Using OpenID Connect Authentication Providers;Authentication - Using OpenID Connect Authentication Providers;Force.com Customization;;;TRUE;;Medium;You can now use any third-party Web application that implements the server side of the OpenID Connect protocol, such as Amazon, Google, and PayPal, as an authentication provider to log into your Salesforce organization, portal, or site with single sign-on;Winter 14;;
Authentication - Mutual Authentication;Authentication - Mutual Authentication;Force.com Customization;;;;TRUE;Medium;You can now set up secure server-to-server connections initiated by a client.;Winter 14;;
Authentication - Using Frontdoor.jsp to Log Into SFDC;Authentication - Using Frontdoor.jsp to Log Into SFDC;Force.com Customization;TRUE;;;;Medium;You can use frontdoor.jsp to give users access to Salesforce from a custom Web interface, such as a remote access Force.com site or other API integration, using their existing session ID and the server URL.;Winter 14;;
Identity - Identity License;Identity - Identity License;Force.com Customization;;;TRUE;;Low / Medium;Users with an Identity user license have access to connected apps and Chatter apps.;Winter 14;;
Identity - Identity Connect License;Identity - Identity Connect License;Force.com Customization;;;TRUE;;Low / Medium;The Identity Connect permission set license enables you to assign the “Use Identity Connect” permission to your users. Identity Connect provides Active Directory integration.;Winter 14;;
Identity - Automatic Installation of Salesforce Apps;Identity - Automatic Installation of Salesforce Apps;Force.com Customization;TRUE;;;;Low / Medium;Salesforce apps are now implemented as connected apps and automatically installed in your organization.;Winter 14;;
Identity - Custom Attributes for Connected Apps;Identity - Custom Attributes for Connected Apps;Force.com Customization;TRUE;;;;Low / Medium;Connected App Custom Attributes allow developers or administrators to send user attributes to a connected app.;Winter 14;;
Identity - Updated Connected Apps Oauth Usage Page;Identity - Updated Connected Apps Oauth Usage Page;Force.com Customization;TRUE;;;;Low / Medium;The Connected Apps OAuth Usage page has been redesigned and now offers more functionality (View App Info and Block);Winter 14;;
Identity - Add Alternate Identity Providers on Login Page;Identity - Add Alternate Identity Providers on Login Page;Force.com Customization;;TRUE;;;Low / Medium;Allow users to authenticate using alternate identity providers right from your login page.;Winter 14;;
Admin - Visibility and Control for Sessions and Identity Confirmation;Admin - Visibility and Control for Sessions and Identity Confirmation;Force.com Customization;TRUE;;;;Low / Medium;Identity confirmation activations exposes activated device IP address and client browser information.;Winter 14;;
Admin - Session-Level Security;Admin - Session-Level Security;Force.com Customization;;TRUE;;;Medium;You can use the new security level associated with a user’s login method to restrict access to certain types of resources (U/P, D.A,. 2 Factor, Auth Provider, SAML);Winter 14;;
Admin - Restricting User Email Domains;Admin - Restricting User Email Domains;Force.com Customization;;;;TRUE;Low;You can define a whitelist to restrict the email domains allowed in a user's Email field.;Winter 14;;
Admin - Setting Two-Factor Authentication Login Requirements;Admin - Setting Two-Factor Authentication Login Requirements;Force.com Customization;;;TRUE;;Medium;Administrators can require users to enter a time-based token generated from an authenticator app on their mobile device when they log into Salesforce.;Winter 14;;
Admin - Using Time-Based Tokens to Access the API;Admin - Using Time-Based Tokens to Access the API;Force.com Customization;;;TRUE;;Medium;Administrators can set the “Two-Factor Authentication for API Logins” permission to allow the use of a time-based token to access the service instead of the standard security token.;Winter 14;;
Admin - Using Time-Based Tokens for Identity Confirmation;Admin - Using Time-Based Tokens for Identity Confirmation;Force.com Customization;TRUE;;;;Medium;Time-based tokens can now be used in addition to SMS-based and email-based login verification to activate a computer.;Winter 14;;
My Domain - New Location of My Domain in Setup;My Domain - New Location of My Domain in Setup;Force.com Customization;;TRUE;;;Low;To access the My Domain page from Setup, click Domain Management > My Domain.;Winter 14;;
My Domain - Identity Provider Auto-Enabled for New My Domains;My Domain - Identity Provider Auto-Enabled for New My Domains;Force.com Customization;;TRUE;;;Low;When a new My Domain is created, the SAML Identity Provider is automatically enabled, although no service providers are configured by default.;Winter 14;;
My Domain - Customizable Branding on Login Page;My Domain - Customizable Branding on Login Page;Force.com Customization;;TRUE;;;Low / Medium;Customize the look and feel of your login page by adding a background color, logo, and right-frame content.;Winter 14;;
Sharing - User Sharing GA;Sharing - User Sharing GA;Force.com Customization;;TRUE;;;Medium;Control who sees who in the organization with standard sharing functionality.;Winter 14;;
Sharing - New Description Field for Sharing Rules;Sharing - New Description Field for Sharing Rules;Force.com Customization;;TRUE;;;Low;Provide a description to your sharing rules for better usability.;Winter 14;;
Sharing - Sharing Records with Managers Groups;Sharing - Sharing Records with Managers Groups;Force.com Customization;;;;TRUE;Medium;Share records up or down the management chain using sharing rules or manual sharing.;Winter 14;;
Sharing - External Org Wide Defaults - Pilot;Sharing - External Org Wide Defaults - Pilot;Force.com Customization;;;;TRUE;Low / Medium;Eliminate sharing overhead for internal users while maintaining a Private organization-wide default for external users.;Winter 14;;
Sharing - Parallel Org-Wide Defaults Updates - Pilot;Sharing - Parallel Org-Wide Defaults Updates - Pilot;Force.com Customization;;;;TRUE;Low;Speed up organization-wide default updates in large organizations.;Winter 14;;
Sharing - Asynchronous Recalculation of Sharing Rules - Pilot;Sharing - Asynchronous Recalculation of Sharing Rules - Pilot;Force.com Customization;;;;TRUE;Low;Speed up sharing recalculation when creating and updating sharing rules.;Winter 14;;
Sharing - Monitoring Parallel Recalculations;Sharing - Monitoring Parallel Recalculations;Force.com Customization;;TRUE;;;Low;Monitor the progress of your parallel recalculations.;Winter 14;;
Sharing - Contact Visibility user Shared Accounts;Sharing - Contact Visibility user Shared Accounts;Force.com Customization;TRUE;;;;Medium;Customer Portal users gain access to other portal contacts if the contact object is Controlled By Parent.;Winter 14;;
Globalization - State and Country Picklists GA;Globalization - State and Country Picklists GA;Force.com Customization;TRUE;;;;Low;State and country picklists allow users to select states and countries from predefined, standardized lists, instead of entering state and country data into text fields.;Winter 14;;
Globalization - Rename Standard Objects and Fields;Globalization - Rename Standard Objects and Fields;Force.com Customization;TRUE;;;;Low / Medium;Salesforce now supports the renaming of standard objects and standard fields through the Metadata API.;Winter 14;;
Sandboxes: Config Sandboxes Renamed to Developer Pro;Sandboxes: Config Sandboxes Renamed to Developer Pro;Force.com Developer;;TRUE;;;Low;“Configuration Only” sandboxes are now called “Developer Pro” and the storage size has been increased.;Winter 14;;
Sandboxes - Sandbox Size Increases;Sandboxes - Sandbox Size Increases;Force.com Developer;TRUE;;;;Low;Salesforce has increased the storage limits for Developer and Developer Pro (formerly named “Configuration Only”) sandboxes.;Winter 14;;
Sandboxes - Hyphen Now Required In Sandbox Subdomain Name;Sandboxes - Hyphen Now Required In Sandbox Subdomain Name;Force.com Developer;TRUE;;;;Low;Salesforce is changing the way we address Force.com Sites domain names.  The system now requires a single hyphen to separate sandbox names from subdomain names, instead of a period. The format is [sandboxName]-[subdomain].[instance].force.com.;Winter 14;;
Change Sets & Deployment - Approval Post Templates Available in Change Sets;Change Sets & Deployment - Approval Post Templates Available in Change Sets;Force.com Developer;;TRUE;;;Low;Post templates for Approvals in Chatter are now available in change sets.;Winter 14;;
Change Sets & Deployment - Change Sets Queue & Processing Improvements;Change Sets & Deployment - Change Sets Queue & Processing Improvements;Force.com Developer;;TRUE;;;Low;Change set deployments are now queued for processing to avoid collisions between multiple users trying to deploy changes at the same time.;Winter 14;;
Change Sets & Deployment - Improvements to Deployment Monitoring;Change Sets & Deployment - Improvements to Deployment Monitoring;Force.com Developer;;TRUE;;;Low;Salesforce improved the status messages listed on the Monitor Deployments page to provide more information about the cancellation, success or failure of a deployment when you’re using the Force.com Migration Tool.;Winter 14;;
Change Sets & Deployment - User Permissions in Profile Settings in Change Sets;Change Sets & Deployment - User Permissions in Profile Settings in Change Sets;Force.com Developer;;TRUE;;;Low;User permissions (such as “Manage Users”) are now included in profile settings for change sets.;Winter 14;;
Developer Console - Code Search;Developer Console - Code Search;Force.com Developer;TRUE;;;;Low;New in this release, the Developer Console Source Code Editor includes integrated code search for all file types (press CTRL+F).;Winter 14;;
Developer Console - Save Order Debug View;Developer Console - Save Order Debug View;Force.com Developer;TRUE;;;;Low;The Developer Console includes a new Save Order debug view that provides a visual timeline of DML actions.;Winter 14;;
Developer Console - SOSL Search Support and Query History;Developer Console - SOSL Search Support and Query History;Force.com Developer;TRUE;;;;Low;The Query Editor in the Developer Console now supports SOSL search. In SOSL search results with multiple objects, each object is displayed on a separate tab.;Winter 14;;
Developer Console - Static Resource Editors;Developer Console - Static Resource Editors;Force.com Developer;TRUE;;;;Low;The Developer Console Source Code Editor now supports JavaScript, XML, CSS, and plain text.;Winter 14;;
Developer Console - Override Log Levels for a Class or Trigger;Developer Console - Override Log Levels for a Class or Trigger;Force.com Developer;TRUE;;;;Low;The Developer Console now allows you to define log levels for a specific class or trigger.;Winter 14;;
Developer Console - Improved Visualforce Development in the Developer Console;Developer Console - Improved Visualforce Development in the Developer Console;Force.com Developer;;;TRUE;;Low;Visualforce development in the Developer Console has been improved in several ways to make working in the Developer Console as easy as using the Visualforce Development Mode footer.;Winter 14;;
HTML5 Dev - New <apex:input> Component;HTML5 Dev - New <apex:input> Component;Force.com Developer;;TRUE;;;Low;<apex:input> is a new, HTML5-friendly, general purpose input component that adapts to the data expected by a form field.;Winter 14;;
HTML5 Dev - type Attribute for <apex:input> and <apex:inputfield>;HTML5 Dev - type Attribute for <apex:input> and <apex:inputfield>;Force.com Developer;;TRUE;;;Low;Use the new type attribute with <apex:input> and <apex:inputField> to display input user interface elements using HTML5 browser features or JavaScript user interface widgets, to supplement or replace the default Salesforce input elements.;Winter 14;;
HTML5 Dev - HTML5 <datalist> Element for Input Components;HTML5 Dev - HTML5 <datalist> Element for Input Components;Force.com Developer;;TRUE;;;Low;The HTML5 <datalist> element specifies a list of values to associate with an <input> element, which can be used to show a list of completion options filtered by input.;Winter 14;;
HTML5 Dev - Additional Components with Support for Pass-Through HTML Attributes;HTML5 Dev - Additional Components with Support for Pass-Through HTML Attributes;Force.com Developer;;TRUE;;;Low / Medium;You can add arbitrary attributes to many Visualforce components that will be “passed through” to the rendered HTML. This is useful, for example, when using Visualforce with JavaScript frameworks, such as jQuery Mobile, AngularJS, and Knockout, which use data-* or other attributes as hooks to activate framework functions.;Winter 14;;
HTML5 Dev - Accessibility Improvements to Visualforce Components;HTML5 Dev - Accessibility Improvements to Visualforce Components;Force.com Developer;;TRUE;;;Low;The accessibility of Visualforce pages has been improved, by improving the semantics and completeness of the HTML generated by a number of Visualforce components;Winter 14;;
HTML5 Dev - Deferred Loading of JavaScript Resources via <apex:includeScript>;HTML5 Dev - Deferred Loading of JavaScript Resources via <apex:includeScript>;Force.com Developer;;TRUE;;;Low;The <apex:includeScript> component has a new attribute, loadOnReady, which controls whether a JavaScript resource loaded by the component is loaded immediately (existing behavior), or is delayed until the document model (DOM) for the page is constructed.;Winter 14;;
VF Additional Enhancements - Preview Page Button for VF Pages;VF Additional Enhancements - Preview Page Button for VF Pages;Force.com Developer;;TRUE;;;Low;Setup list views for Visualforce pages now include a button to open the page directly from the list, and other Visualforce Setup pages allow opening the page from the Detail and Edit views.;Winter 14;;
VF Additional Enhancements - Available for Touch Renamed;VF Additional Enhancements - Available for Touch Renamed;Force.com Developer;;TRUE;;;Low;The Available in Touch checkbox on the create Visualforce page has been renamed Available for Salesforce mobile apps. The create Visualforce page is accessible in Setup by clicking Develop > Pages > New.;Winter 14;;
VF Additional Enhancements - Improved VF Development in the Dev Console;VF Additional Enhancements - Improved VF Development in the Dev Console;Force.com Developer;;;TRUE;;Low;Visualforce development in the Developer Console has been improved in several ways to make working in the Developer Console as easy as using the Visualforce Development Mode footer.;Winter 14;;
VF Additional Enhancements - registrationClassName Attribute Added to the <chatt;VF Additional Enhancements - registrationClassName Attribute Added to the <chatteranswers:registration> Component;Force.com Developer;;TRUE;;;Low;The registrationClassName attribute has been added to the <chatteranswers:registration> component.;Winter 14;;
chatteranswers:allfeedsforceSecureCustomWebAddress Attribute Deprecated;chatteranswers:allfeedsforceSecureCustomWebAddress Attribute Deprecated;Force.com Developer;;TRUE;;;Low;The forceSecureCustomWebAddress attribute of the <chatteranswers:allfeeds> Visualforce component is;Winter 14;;
VF Additional Enhancements - Server-Side View State - Pilot;VF Additional Enhancements - Server-Side View State - Pilot;Force.com Developer;;;;TRUE;Medium;Server-side view state maintains a Visualforce page’s view state on the server, instead of sending it back and forth during form submissions and responses. This can reduce the amount of data being transmitted per request, which can improve performance, especially over connections with limited bandwidth or high latency, such as a mobile wireless connection.;Winter 14;;
VF Additional Enhancements - SOQL WHERE Clause No Long Reset In a StandardSetCon;VF Additional Enhancements - SOQL WHERE Clause No Long Reset In a StandardSetController Initialized with a queryLocator;Force.com Developer;;TRUE;;;Low;In prior releases there was a software defect that could cause a StandardSetController initialized with a queryLocator to lose the WHERE clause when save() was called on the controller.  This issue has been fixed in Winter '14;Winter 14;;
Force.com Canvas - Canvas App in the Publisher and the Chatter Feed;Force.com Canvas - Canvas App in the Publisher and the Chatter Feed;Force.com Developer;;TRUE;;;Medium;In this release, the integration points for canvas apps have been expanded. In addition to listing your app on the Chatter tab, you can now expose canvas apps as publisher actions and as Chatter feed items.;Winter 14;;
Force.com Canvas - API Enabled User Permission No Longer Required;Force.com Canvas - API Enabled User Permission No Longer Required;Force.com Developer;;TRUE;;;Low;A user no longer requires the API enabled permission to run an installed canvas app.;Winter 14;;
Force.com Canvas - SDK Object and Field Changes;Force.com Canvas - SDK Object and Field Changes;Force.com Developer;;TRUE;;;Low;A number of changes have been made to the objects and fields in the Force.com Canvas SDK.;Winter 14;;
Force.com Canvas - Force.com Canvas Support for Streaming API;Force.com Canvas - Force.com Canvas Support for Streaming API;Force.com Developer;;TRUE;;;Low;Force.com Canvas provides an event and methods that enable canvas apps to listen for Streaming API notifications.;Winter 14;;
Apex Code - Statement Limit Elimination;Apex Code - Statement Limit Elimination;Force.com Developer;;TRUE;;;Medium;The code statement limit has been removed. Apex transactions are no longer limited by the number of code statements they can execute, allowing you to potentially execute more code statements than the previously enforced statement limit.;Winter 14;;
Apex Code - Scheduled Job Name and Type Available in Queries;Apex Code - Scheduled Job Name and Type Available in Queries;Force.com Developer;;TRUE;;;Low;You can now obtain the name and type of a scheduled job programmatically via SOQL queries. Previously, this information couldn’t be obtained in a query.;Winter 14;;
Apex Code - PreviousFireTime Reset for Upgraded Scheduled Apex Jobs;Apex Code - PreviousFireTime Reset for Upgraded Scheduled Apex Jobs;Force.com Developer;;TRUE;;;Low;To take advantage of a new and improved scheduling infrastructure introduced in Summer ’13, Apex jobs scheduled before Summer ’13 are upgraded to run on this new scheduling infrastructure. As a result of this upgrade, the PreviousFireTime field of the CronTrigger associated with the upgraded scheduled Apex job is set to null.;Winter 14;;
Apex Code - Triggers for Topic and Topic Assignment;Apex Code - Triggers for Topic and Topic Assignment;Force.com Developer;;TRUE;;;Low / Medium;Topic and TopicAssignment objects now support triggers.;Winter 14;;
Apex Code - New Classes, Methods, Interfaces;Apex Code - New Classes, Methods, Interfaces;Force.com Developer;;TRUE;;;Low / Medium;There are a number of new classes and methods to support the new features introduced in Winter '14;Winter 14;;
Apex Code - Chatter in Apex;Apex Code - Chatter in Apex;Force.com Developer;;TRUE;;;Medium;To create custom Chatter experiences in Salesforce, use Chatter in Apex. Many Chatter REST API resource actions are exposed as static methods on Apex classes in the ConnectApi namespace. These methods use other ConnectApi classes to input and return information. The ConnectApi namespace is called Chatter in Apex.;Winter 14;;
Apex Code - Updated Errors for Email Messaging Methods;Apex Code - Updated Errors for Email Messaging Methods;Force.com Developer;;TRUE;;;Low;Errors have changed for the Apex Messaging methods reserveMassEmailCapacity and reserveSingleEmailCapacity, which are used when sending a mass or single email, respectively.;Winter 14;;
Apex Code - Different Status Codes Returned by DML Exceptions for the User Objec;Apex Code - Different Status Codes Returned by DML Exceptions for the User Object;Force.com Developer;;TRUE;;;Low / Medium;For the User object, we improved the behavior around saving records. However, getDmlType may now return different status codes. For details, see User Object Save Behavior and Error Changes on page 262.;Winter 14;;
API - New and Changed Objects;API - New and Changed Objects;Force.com Developer;;TRUE;;;Low / Medium;A number of new and changed objects have been introduced to the API to support the new and changed features of Winter '14;Winter 14;;
API - Flexible API Limits - Pilot;API - Flexible API Limits - Pilot;Force.com Developer;;;;TRUE;Low;Flexible limits allow your organization to exceed its API request limit up to 50 percent above your normal limits within the limit timeframe (typically 24 hours).;Winter 14;;
API - SOQL - OFFSET Use in Sub-queries - Pilot;API - SOQL - OFFSET Use in Sub-queries - Pilot;Force.com Developer;;TRUE;;;Medium;SOQL OFFSET clause is used to specify the starting row offset into the result set returned by a query. OFFSET can now be used in sub-queries. It is only allowed as part of a relationship query where the parent query has a LIMIT 1 clause.;Winter 14;;
API - SOQL - Increased Number of Relationship Fields;API - SOQL - Increased Number of Relationship Fields;Force.com Developer;;TRUE;;;Low;You can now include up to 35 child-to-parent relationships in a SOQL query. The previous limit was 25.;Winter 14;;
API - SOSL - WITH NETWORK Supports Multiple Communities;API - SOSL - WITH NETWORK Supports Multiple Communities;Force.com Developer;;TRUE;;;Low;The WITH NETWORK NetworkIdSpec clause now lets you filter user and feed search results by multiple communities, using the new syntax WITH NETWORK IN  (‘NetworkId1’, ‘NetworkId2’, ...). You can continue to use WITH NETWORK = ‘NetworkId’ to filter search results by a single community only. ;Winter 14;;
API - REST API - Get Deleted Objects Resource;API - REST API - Get Deleted Objects Resource;Force.com Developer;;TRUE;;;Low;The SObject Get Deleted resource retrieves the list of records that have been deleted within a given timespan.;Winter 14;;
API - REST API - Get Updated Objects Resource;API - REST API - Get Updated Objects Resource;Force.com Developer;;TRUE;;;Low;The SObject Get Updated resource retrieves the list of records that have been updated (modified or added) within a given timespan.;Winter 14;;
API - REST API - Limits Resource - Pilot;API - REST API - Limits Resource - Pilot;Force.com Developer;;;;TRUE;Medium;The Limits resource returns limits information for your organization for these resources: • Daily API calls • Daily Batch Apex and future method executions • Daily Bulk API calls • Daily Streaming API events • Streaming API concurrent clients;Winter 14;;
API - REST API - Limit Info Header;API - REST API - Limit Info Header;Force.com Developer;;TRUE;;;Low/Medium;The Limit Info header is a response header that’s returned from each call to the REST API. This header returns limit information for the organization. Use this header to monitor your API limits as you make calls against the organization.;Winter 14;;
API - REST API - QueryAll Resource;API - REST API - QueryAll Resource;Force.com Developer;;TRUE;;;Low;The QueryAll resource executes a specified SOQL query. This resource behaves exactly like the Query resource, except that it will return results that include deleted records that are filtered out of regular Query requests.;Winter 14;;
API - REST API - Sobject Quick Actions Resource;API - REST API - Sobject Quick Actions Resource;Force.com Developer;;TRUE;;;Low;In API version 29.0, the SObject Quick Actions resource has a new URI to evaluate the default values for an action.;Winter 14;;
API - REST API - Themes Resource;API - REST API - Themes Resource;Force.com Developer;;TRUE;;;Low;The Themes resource returns information on icons and colors used by themes in the Salesforce UI.;Winter 14;;
API - SOAP API - New and Updated Calls;API - SOAP API - New and Updated Calls;Force.com Developer;;TRUE;;;Low/Medium;A number of new and updated calls have been introduced into the SOAP API to support the new and updated features of Winter '14;Winter 14;;
API - SOAP API - LimitInfoHeader;API - SOAP API - LimitInfoHeader;Force.com Developer;;TRUE;;;Low/Medium;This new SOAP API response header returns limit information for the organization. Use this header to monitor your API limits as you make calls against the organization.;Winter 14;;
API - Streaming API - Increased Limits;API - Streaming API - Increased Limits;Force.com Developer;;TRUE;;;Low;New limits for the Streaming API Include:  Max # of Events per Day: 1,000,000, previously 100,000 Max # of concurrent clients across all topics: 1,000, previously 100 Max # of topics: 50, previously 25;Winter 14;;
API - Streaming API - Filtered Subscriptions;API - Streaming API - Filtered Subscriptions;Force.com Developer;;TRUE;;;Low;When you subscribe to a channel, you can reduce the number of event notifications by adding an expression containing logical AND or OR operators to the subscription URL.;Winter 14;;
API - Streaming API - Support for Delete and Undelete Events;API - Streaming API - Support for Delete and Undelete Events;Force.com Developer;;TRUE;;;Low / Medium;Streaming API now supports notifications for deleted and undeleted records.;Winter 14;;
API - Streaming API - Generic Streaming - Pilot;API - Streaming API - Generic Streaming - Pilot;Force.com Developer;;;;TRUE;Low / Medium;You can now use the Streaming API to send custom event notifications that are not tied to Salesforce data changes.;Winter 14;;
Chatter REST API;Chatter REST API;Force.com Developer;;TRUE;;;Medium;A number of new and updated have been introduced in the Chatter REST API to support the new and updated features of Winter '14;Winter 14;;
Metadata API;Metadata API;Force.com Developer;;TRUE;;;Medium;A number of changes and additions have been made to the Metadata API;Winter 14;;
Bulk API;Bulk API;Force.com Developer;;TRUE;;;Low;The default daily BulkAPI Batch limit has been raised to 3,000, previously 2,000;Winter 14;;
Tooling API;Tooling API;Force.com Developer;;TRUE;;;Low / Medium;A number of updates have been made to the Tooling API;Winter 14;;
Analytics API;Analytics API;Force.com Developer;;TRUE;;;Medium / High;The Analytics API lets you integrate Salesforce report data into your apps programmatically.;Winter 14;;
Environment Hub;Environment Hub;ISV ;;;TRUE;;Medium;The Environment Hub lets you view, connect, and access multiple Salesforce organizations from one location. This can be especially convenient if you use a large number of organizations for business, development, and testing.;Winter 14;;
Signup API Enhancements;Signup API Enhancements;ISV ;;;TRUE;;Low / Medium;In Winter '14, a number of new fields have been added to the SignupRequest object. They expand your options for signing up new trial organizations using the API.;Winter 14;;
Deleting Components in a Managed Package;Deleting Components in a Managed Package;ISV ;;;;TRUE;Medium;Starting with Winter '14, ISVs can delete custom fields and tabs in a previously released managed package when upgrading the package.;Winter 14;;
