Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Complexity__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c
String;String;String;Boolean;Boolean;Boolean;Boolean;String;String;Summer 14
Updates to Browsers;Updates to Browsers;General Enhancements;TRUE;;;;Low;Improvements have been made to our browser and device support for the Salesforce1 mobile browser app.;Summer 14
Attach Larger Files, UP to 25MB, to Objects;Attach Larger Files, UP to 25MB, to Objects;General Enhancements;TRUE;;;;Low;We’ve increased the size limit for attachments to objects from 5 MB to 25 MB. Collaborate more easily with larger attachments to cases, accounts, orders, and other objects.;Summer 14
Receive Incoming Emails of up to 25MB;Receive Incoming Emails of up to 25MB;General Enhancements;TRUE;;;;Low;We’ve increased the size limit for incoming email messages from 10 MB to 25 MB, making it more likely that you’ll receive even long messages with multiple attachments in their entirety.;Summer 14
Salesforce Notification Banner;Salesforce Notification Banner;General Enhancements;TRUE;;;;Low;The Salesforce Banner is an announcement banner that appears on some pages.;Summer 14
Improved Previews for Microsoft PowerPoint (.pptx) Presentations;Improved Previews for Microsoft PowerPoint (.pptx) Presentations;General Enhancements;TRUE;;;;Low;We’ve enhanced the technology used to preview PowerPoint® files inside the browser. Users now enjoy presentations rendered with noticeably higher quality.;Summer 14
Orders Included in Data Storage Limits;Orders Included in Data Storage Limits;General Enhancements;TRUE;;;;Low;Orders (but not order products) now count against the data storage limits of your organization.;Summer 14
Separate Database.com Documentation Discontinued;Separate Database.com Documentation Discontinued;General Enhancements;TRUE;;;;Low;The Database.com documentation set has been replaced by the standard Salesforce documentation.;Summer 14
Updates to Translated Terminology;Updates to Translated Terminology;General Enhancements;TRUE;;;;Low;We’ve updated some terminology, including tab and field names for our Dutch, French, Hebrew, Hungarian, Russian, Spanish, and Turkish language users.;Summer 14
Middle Name and Suffix Fields Available for Person Objects (Beta);Middle Name and Suffix Fields Available for Person Objects (Beta);General Enhancements;;;;TRUE;Low / Medium;We’ve added the Middle Name and Suffix fields to person objects so that you can better represent the name of a person who’s associated with a record. Using these fields also helps to avoid confusion when two records have the same first and last names.;Summer 14
Increased App Limits with Expansion Pack and Unlimited Apps Pack;Increased App Limits with Expansion Pack and Unlimited Apps Pack;General Enhancements;;;;TRUE;Low;Get Expansion Pack for Professional Edition or Unlimited Apps Pack for Enterprise Edition to add and use more custom apps in your organization.;Summer 14
Salesforce1 Enhancements;Salesforce1 Enhancements;Mobile: Salesforce1;TRUE;;;;Medium High;There are a number of enhancements to S1, including Good Browser support, more objects supported, more list views and Customize Mobile Profile Layouts, among others.;Summer 14
Salesforce1 Differences from the Full Salesforce Site;Salesforce1 Differences from the Full Salesforce Site;Mobile: Salesforce1;TRUE;;;;Low;The Salesforce1 app doesn’t have all of the functionality of the full Salesforce site, and in some cases includes features that aren’t available in the full site.;Summer 14
Salesforce1 App Development Overview;Salesforce1 App Development Overview;Mobile: Salesforce1;;TRUE;;;Medium;There are several Force.com platform enhancements that support Salesforce1 development.;Summer 14
SalesforceA;SalesforceA;Mobile: SalesforceA;;TRUE;;;Medium;Enhancements have been made to the Navigation and User Record in SalesforceA;Summer 14
End of Support for Chatter Mobile for Blackberry and Salesforce Classic for Blac;End of Support for Chatter Mobile for Blackberry and Salesforce Classic for Blackberry;Mobile: Other Changes;TRUE;;;;Medium High;Chatter Mobile for Blackberry and Salesforce Classic for Blackberry apps are no longer supported effective Summer ’14;Summer 14
Configure Push Notifications for Your Mobile Connected Apps (GA);Configure Push Notifications for Your Mobile Connected Apps (GA);Mobile: Other Changes;;;TRUE;;Low / Medium;We’ve expanded connected app settings to support mobile push notifications.;Summer 14
Package Mobile Connected Apps (GA);Package Mobile Connected Apps (GA);Mobile: Other Changes;;TRUE;;;Medium;Mobile packaging is now available to all customers for free.;Summer 14
Salesforce Files Sync (GA);Salesforce Files Sync (GA);Mobile: SalesforceA;;;TRUE;;High;Your users install a desktop client called Salesforce Files. They can then securely store, sync, and share files between Chatter, their desktops, and mobile devices.;Summer 14
Run File and Content Reports from the File Detail Page;Run File and Content Reports from the File Detail Page;Mobile: SalesforceA;TRUE;;;;Low;See how many times a file has been downloaded, shared, liked, and commented on.;Summer 14
Other Changes in Files;Other Changes in Files;Mobile: SalesforceA;TRUE;;;;Low;There are other changes to files, including sharing Gdocs/Content and changes to Content Delivery visibility.;Summer 14
See Topics People Know about on User Profiles;See Topics People Know about on User Profiles;Chatter: Topics;TRUE;;;;Medium;Quickly identify your peers’ professional strengths.  The topics people are knowledgeable about now appear on their user profile pages;Summer 14
Report on Knowledgeable People in Your Organization;Report on Knowledgeable People in Your Organization;Chatter: Topics;;;TRUE;;Low;Quickly identify experts on every topic and compare their knowledge levels.;Summer 14
View Records on Topic Detail Pages;View Records on Topic Detail Pages;Chatter: Topics;;;TRUE;;Low;See associated records like accounts and leads in the context of a topic's description, feed, and knowledgeable users.;Summer 14
Search Feeds on Topic Detail Pages;Search Feeds on Topic Detail Pages;Chatter: Topics;TRUE;;;;Low;The fast, feed-specific search you’re using elsewhere in Chatter is now available on topic detail pages.;Summer 14
Delete Topics directly in Salesforce;Delete Topics directly in Salesforce;Chatter: Topics;;TRUE;;;Low;Previously, you could delete topics only by using the SOAP API, Chatter REST API, or Chatter in Apex. But in Summer ’14, you can quickly delete them right on topic detail pages.;Summer 14
Profile-Based Rollout of Chatter (GA);Profile-Based Rollout of Chatter (GA);Chatter: Feeds;;;;TRUE;Medium;Roll out Chatter for a subset of users instead of all users in your organization.;Summer 14
Add Action Links to Posts in Salesforce1  (Pilot);Add Action Links to Posts in Salesforce1  (Pilot);Chatter: Feeds;;;;TRUE;Medium;Use action links to integrate Salesforce and third-party systems into the feed.;Summer 14
Ask Questions in the Feed with Chatter Answers (Beta);Ask Questions in the Feed with Chatter Answers (Beta);Chatter: Feeds;;;;TRUE;Medium;Ask questions and get answers in Chatter with Chatter Questions.;Summer 14
Mobile User Context Switching from Emails;Mobile User Context Switching from Emails;Chatter: Other;TRUE;;;;Low;Links in Chatter email notifications or digests have been enhanced so they automatically open in the Salesforce1 app (instead of the full Salesforce site) when the user is working on a mobile device. Links also include data that Salesforce1 uses to correctly switch the user to the correct organization or community.;Summer 14
New Preview Links;New Preview Links;Chatter: Other;TRUE;;;;Low;We’ve added more previews for linked content, stream.co.jp and stream.ne.jp;Summer 14
Dismiss Group Announcements;Dismiss Group Announcements;Chatter: Other;TRUE;;;;Low;Previously, the only way to remove an announcement from a group’s page was to delete the corresponding feed post. Now you can dismiss an announcement without deleting the post.;Summer 14
Chatter REST API;Chatter REST API;Chatter: API Enhancements;TRUE;;;;Medium High;;Summer 14
Chatter in Apex (ConnectAPI);Chatter in Apex (ConnectAPI);Chatter: API Enhancements;TRUE;;;;Medium High;;Summer 14
Community Engagement Console;Community Engagement Console;Communities;;TRUE;;;Low / Medium;The new Community Engagement Console gives community managers a central place to monitor the health of their community and its members.;Summer 14
Communities Analytics;Communities Analytics;Communities;;;TRUE;;Low;A handy set of new dashboards and reports gives community managers the tools to easily track community activity, membership, and participation.;Summer 14
Dashboards for Community Managers;Dashboards for Community Managers;Communities;;;TRUE;;Low;Community managers can use dashboards to measure the health and ROI of their communities.;Summer 14
Communities Reporting Enhancements;Communities Reporting Enhancements;Communities;;;TRUE;;Low;As an administrator, you can use the new Communities custom report types to create reports for community managers.;Summer 14
Reputation;Reputation;Communities;;;TRUE;;Medium;Community managers know that recognition and a little friendly competition usually lead to more active members. So take advantage of a new, easy-to-use reputation system that builds on our existing gamification capabilities.;Summer 14
Guest User Access to Public Chatter Groups Without Logging In;Guest User Access to Public Chatter Groups Without Logging In;Communities;;;TRUE;;Low;Open up access to community content so you can engage users who might not join otherwise.;Summer 14
Share URL Moved To The Communities Settings Overlay;Share URL Moved To The Communities Settings Overlay;Communities;TRUE;;;;Low;The share URL for previewing a community has moved from the Members tab to the Communities Settings overlay.;Summer 14
Communities Now Tracked in Login History;Communities Now Tracked in Login History;Communities;TRUE;;;;Low;Users can now see a history of which communities they’ve logged in to. Administrators can report on logins by adding the Community column to user-based reports in the Administrative folder.;Summer 14
Task Reminders for Partner Users;Task Reminders for Partner Users;Communities;TRUE;;;;Low;Task reminders are now available to partner users in communities. This includes users with a partner portal or Partner Community license.;Summer 14
Caching Now Available for Unauthenticated Visualforce Pages;Caching Now Available for Unauthenticated Visualforce Pages;Communities;TRUE;;;;Low / Medium;Previously, for community sites, only static resources such as images and files were cached. Now, Visualforce pages in unauthenticated community sites are cached via our proxy Salesforce servers.;Summer 14
"Create and Manage Communities" Permission Renamed;"Create and Manage Communities" Permission Renamed;Communities;TRUE;;;;Low;The “Create and Manage Communities” permission has been renamed to “Create and Customize Communities”.;Summer 14
Company Community License Renamed;Company Community License Renamed;Communities;TRUE;;;;Low;The Company Community license is now called the Employee Community User license. The Company Community for Force.com permission set is now called the Employee Community User for Force.com permission set.;Summer 14
Complete Customization Available for Opportunity Splits;Complete Customization Available for Opportunity Splits;Sales: Opportunities & Collaborative Forecasting;;TRUE;;;Medium High;If you use Unlimited or Performance edition, you can now set up custom split types in the Settings area for opportunity splits, and you can configure workflows.;Summer 14
Edit Custom Fields on Opportunity Splits;Edit Custom Fields on Opportunity Splits;Sales: Opportunities & Collaborative Forecasting;TRUE;;;;Medium High;Now your users can edit custom fields for each opportunity split in-line on the Opportunity Split Detail page. Standard fields (Team Member, Percent, Amount, and Note) can still be edited on the Opportunity Split edit page.;Summer 14
Add Custom Split Types for Opportunity Splits;Add Custom Split Types for Opportunity Splits;Sales: Opportunities & Collaborative Forecasting;;;;TRUE;Medium High;Streamline your sales operations by creating new custom split types for your organization.;Summer 14
Create Custom Split Types for Opportunity Splits;Create Custom Split Types for Opportunity Splits;Sales: Opportunities & Collaborative Forecasting;;;;TRUE;Medium High;Create custom opportunity splits to better reflect your business operations by setting up splits on any currency field for an opportunity, including custom currency fields and roll-up summary fields.;Summer 14
Opportunity Splits Appear in Subtabs;Opportunity Splits Appear in Subtabs;Sales: Opportunities & Collaborative Forecasting;TRUE;;;;Low;Each opportunity split type is now available in a separate subtab of the Opportunity Split edit page.;Summer 14
View Opportunity Split Details in Forecasts;View Opportunity Split Details in Forecasts;Sales: Opportunities & Collaborative Forecasting;TRUE;;;;Low / Medium;Your sales teams can now see the splits on opportunities directly in any splits-based forecast.;Summer 14
Custom Field Forecasts (Pilot);Custom Field Forecasts (Pilot);Sales: Opportunities & Collaborative Forecasting;;;;TRUE;Medium;Give your sales teams added flexibility for predicting revenue—let them forecast on custom opportunity currency fields that matter to your organization.;Summer 14
Overlay Forecasts (Pilot);Overlay Forecasts (Pilot);Sales: Opportunities & Collaborative Forecasting;;;;TRUE;Medium;Sales managers can track revenue from sales team members who help close opportunities, but are not directly responsible for them.;Summer 14
Tracking Forecasting Changes;Tracking Forecasting Changes;Sales: Opportunities & Collaborative Forecasting;TRUE;;;;Medium;How well are your forecasts predicting your team’s progress towards its sales goals? Now you can answer that question with a historical trend report using Forecast data.;Summer 14
Forecasts 1.0 is Retired in Summer '14;Forecasts 1.0 is Retired in Summer '14;Sales: Opportunities & Collaborative Forecasting;TRUE;;;;Medium;Effective with Summer ’14, Forecasts 1.0 (Classic) is officially retired.;Summer 14
Territory Management 2.0;Territory Management 2.0;Sales: Territory Management;;;TRUE;;Medium High;Territory Management 2.0 lets you model your sales territories into a logical and flexible structure that connects sales reps to the accounts they sell to.;Summer 14
Salesforce Side Panel Available in Contact Manager and Group Editions;Salesforce Side Panel Available in Contact Manager and Group Editions;Sales: Salesforce for Outlook;TRUE;;;;Low;Now all Salesforce for Outlook users have access to the side panel.;Summer 14
Create More Kinds of Salesforce Records Directly from the Side Panel;Create More Kinds of Salesforce Records Directly from the Side Panel;Sales: Salesforce for Outlook;;;TRUE;;Medium;Users can create more kinds of records directly from the side panel using the Salesforce Side Panel Publisher.;Summer 14
Customize Side Panel Publisher Menus for Different Users;Customize Side Panel Publisher Menus for Different Users;Sales: Salesforce for Outlook;;;TRUE;;Medium;Depending on your Salesforce edition, you can create multiple publisher layouts for the Salesforce Side Panel and customize each layout with different sets of Publisher Actions. This helps users with different responsibilities create different kinds of records directly from the side panel.;Summer 14
Schedule Logouts for Salesforce for Outlook with Connected Apps;Schedule Logouts for Salesforce for Outlook with Connected Apps;Sales: Salesforce for Outlook;;;TRUE;;Low / Medium;If your organization is required to comply with a security policy that periodically logs your users out of their applications, you’ll love that refresh token expirations you set in Connected Apps now also apply to Salesforce for Outlook.;Summer 14
Salesforce Console Enhancements;Salesforce Console Enhancements;Sales: Console;;;;TRUE;-;See Salesforce Console for Service section;Summer 14
Default Event Action Lets Users Create Events from Any Publisher;Default Event Action Lets Users Create Events from Any Publisher;Sales: Activities;TRUE;;;;Low;We’ve added New Event to the default actions on the global publisher layout.;Summer 14
Use Formulas to Track and Validate Activities by Date or by Date and Time;Use Formulas to Track and Validate Activities by Date or by Date and Time;Sales: Activities;;;TRUE;;Low / Medium;Now you can include the date or the date and time of an activity in a custom formula field or a validation rule. Set a validation rule based on the due date of an event or a task, or track sales reps’ appointments or approaching task due dates.;Summer 14
Report on Sales Reps’ Meetings with Customers;Report on Sales Reps’ Meetings with Customers;Sales: Activities;;;TRUE;;Low;Now your sales managers can get more insight into which customers sales reps are spending their time with.;Summer 14
Use Additional Activities Fields to Run More Comprehensive Reports;Use Additional Activities Fields to Run More Comprehensive Reports;Sales: Activities;TRUE;;;;Low;In custom reports on activity relationships, now you can include details including related contacts and accounts, invitees, and task status.;Summer 14
Related To and Status Fields Make Task Lists More Useful;Related To and Status Fields Make Task Lists More Useful;Sales: Activities;TRUE;;;;Low / Medium;We’ve added the fields Related To and Status to the task lists on the Home tab and in the calendar day;Summer 14
Security is Improved in the Multi-User Calendar View;Security is Improved in the Multi-User Calendar View;Sales: Activities;;;;TRUE;Low;In the multi-user calendar view, a user who doesn’t have permission to view an event in another user’s calendar now sees only the event’s start and end time.;Summer 14
Custom Reports Based on Activity Relationships Not Fully Supported without Share;Custom Reports Based on Activity Relationships Not Fully Supported without Shared Activities;Sales: Activities;;;TRUE;;Low;If you haven’t enabled Shared Activities, then custom reports based on activity relationships don’t include event organizers along with invitees, and they don’t show events to which no one has been invited.;Summer 14
Customizable Price Book Entries;Customizable Price Book Entries;Sales: Price Books;TRUE;TRUE;;;Low / Medium;Administrators can customize price book entries in the user interface.;Summer 14
Generate Orders (Pilot);Generate Orders (Pilot);Sales: Orders;;;;TRUE;Medium High;Automatically create an order with order products from an opportunity or quote. You can also generate and relate the order to a contract.;Summer 14
Field Change on Accounts for Territory Management 2.0 (Beta);Field Change on Accounts for Territory Management 2.0 (Beta);Sales: Other;TRUE;;;;Low / Medium;For organizations using Territory Management 2.0 (Beta), the Territories field is no longer available on Accounts. Territory Management 2.0 offers a related list called Assigned Territories that you can add to account page layouts.;Summer 14
Custom Formula Fields on Accounts;Custom Formula Fields on Accounts;Sales: Other;;TRUE;;;Low / Medium;You can now insert Person Contact ID fields into formulas when creating custom formula fields for person accounts.;Summer 14
Users Can Associate Records Related to Pipeline with Records Related to Sales in;Users Can Associate Records Related to Pipeline with Records Related to Sales in Progress;Sales: Other;;;TRUE;;Low / Medium;Help your sales teams identify relationships between records they use to increase pipeline (opportunities and quotes) and records they use to manage sales in progress (orders and contracts).;Summer 14
Skills (GA);Skills (GA);Work.com;;;TRUE;;Medium;With skills, users can discover, collaborate with, and endorse others based on their knowledge.;Summer 14
Give Different Types of Rewards;Give Different Types of Rewards;Work.com;;;TRUE;;Medium;Work.com Rewards allow you to tie tangible rewards to your badges. You can now attach badges to tangible rewards from most digital gift codes globally.;Summer 14
Work.com Goal Enhancement;Work.com Goal Enhancement;Work.com;TRUE;;;;Medium;You can now track reduction metrics and metrics that don’t start at zero. You can also adjust the weight of different metrics.;Summer 14
Added Support for Triggers & Workflow;Added Support for Triggers & Workflow;Work.com;;TRUE;;;Medium High;A number of Work.com objects now support triggers & workflow;Summer 14
Other changes in Work.com;Other changes in Work.com;Work.com;;;TRUE;;Low;There are other important changes to Work.com, including additional functionality in Communities and Salesforce1.;Summer 14
Customize Case Feed Layouts in New Ways;Customize Case Feed Layouts in New Ways;Service: Case Feed;;;TRUE;;Low / Medium;With a resizable highlights panel, collapsible publisher, and full-width feed, it’s easier than ever to create Case Feed layouts that put the information your agents need front and center.;Summer 14
Associate Contacts with Outgoing Email in Case Feed in New Ways;Associate Contacts with Outgoing Email in Case Feed in New Ways;Service: Case Feed;;TRUE;;;Low;We’ve improved the way we associate outgoing emails with contacts so it’s easier to send an email to multiple contacts and clearer to see which contacts are associated with an email.;Summer 14
Make Quick Text Messages Available to Agents in More Case Feed Actions;Make Quick Text Messages Available to Agents in More Case Feed Actions;Service: Case Feed;;;TRUE;;Low / Medium;Quick Text messages are now available in the Case Feed Portal, Log a Call, and Change Status actions, making it easy for support agents to add standardized text when replying to customers and updating cases.;Summer 14
Simple Version of the Case Feed Email Action Available in Salesforce1;Simple Version of the Case Feed Email Action Available in Salesforce1;Service: Case Feed;;;TRUE;;Low;Add the Send Email action to case page layouts to let Salesforce1 users send email messages directly from case records, without having to use the mail program on their mobile device.;Summer 14
Inline Images Now Appear Correctly in Email Replies from Case Feed;Inline Images Now Appear Correctly in Email Replies from Case Feed;Service: Case Feed;TRUE;;;;Low;We’ve fixed an issue that prevented inline images in incoming emails from being displayed when support agents replied to messages using the Email action in Case Feed. Now it’s easier for agents to refer to those images when they’re responding to customers.;Summer 14
Add the Attachment Component to Case Feed;Add the Attachment Component to Case Feed;Service: Case Feed;;;TRUE;;Low;Add the attachment component to the Case Feed page so your support agents can quickly view and manage all of the files associated with a case.;Summer 14
Increase Agent Collaboration and Productivity with Case Experts (Pilot);Increase Agent Collaboration and Productivity with Case Experts (Pilot);Service: Case Feed;;;;TRUE;Medium;Easily identify the experts on case topics so agents can collaborate to solve customer issues quickly.;Summer 14
See Feed Items for Attachments Added from the Case Detail View;See Feed Items for Attachments Added from the Case Detail View;Service: Case Feed;TRUE;;;;Low;Now, when a support agent attaches a file to a case from the Case Detail view in Case Feed, a feed item is generated.;Summer 14
Exclude Email Threads from Drafts in the Feed;Exclude Email Threads from Drafts in the Feed;Service: Case Feed;;TRUE;;;Low;Improve email publishing in the feed by excluding the previous emails in the thread when composing emails.;Summer 14
Customize the Appearance of Emails in the Feed;Customize the Appearance of Emails in the Feed;Service: Case Feed;;TRUE;;;Low;Improve the presentation of emails in the feed by applying Size of Email Feed Item Body, Blank Lines in Email Feed Item Body, or Collapse Previous Emails in Email Feed Item Body.;Summer 14
Receive Larger Emails with On-Demand Email-To-Case;Receive Larger Emails with On-Demand Email-To-Case;Service: Case Management;TRUE;;;;Low;We’ve increased the size limit for email messages that come in through On-Demand Email-to-Case from 10MB to 25MB, so customers can now send you longer emails and more attachments.;Summer 14
Community Templates available for Self-Service (GA);Community Templates available for Self-Service (GA);Service: Self Service;;TRUE;;;Medium High;Community Templates for Self-Service lets you build, brand, and deploy self-service customer support sites that look great on any device.;Summer 14
Add the Milestone Tracker as a Salesforce ;Add the Milestone Tracker as a Salesforce ;Service: Entitlement Management;;TRUE;;;Low;Agents working on cases need to be aware of how much time they have until their milestones are due because their performance is often measured based on how often they miss milestones.;Summer 14
Auto-Complete for Article Keyword and Title Searches;Auto-Complete for Article Keyword and Title Searches;Service: Knowledge;;;TRUE;;Low;Give your agents, partners, customers, and public users suggestions as they enter search keywords or titles.;Summer 14
Provide Code Samples with the Click of a Button;Provide Code Samples with the Click of a Button;Service: Knowledge;TRUE;;;;Low;With the new code sample button, knowledge base authors can add code samples in the rich text editor without worrying about tricky formatting.;Summer 14
Next-Gen Knowledge Search (Pilot);Next-Gen Knowledge Search (Pilot);Service: Knowledge;;;;TRUE;Medium;Apache Solr (pronounced “solar”) now powers the next generation of search infrastructure in Salesforce Knowledge. We’re excited to unveil a major search engine upgrade, bringing you faster, smarter search and more relevant results.;Summer 14
Search Synonym Groups More Easily;Search Synonym Groups More Easily;Service: Knowledge;;TRUE;;;Low;When your knowledge base administrators search for a synonym within synonym groups, search results now show the number of groups containing that synonym. We’ve also redesigned the search area, making the search box always visible.;Summer 14
Search Suggested Queries Resource in REST API (GA);Search Suggested Queries Resource in REST API (GA);Service: Knowledge;;TRUE;;;Medium;A new resource in REST API, Search Suggested Queries, returns a list of suggested searches based on the user’s query string text matching searches that other Knowledge users have performed.;Summer 14
Transfer Files During a Chat (GA);Transfer Files During a Chat (GA);Service: Live Agent;TRUE;;;;Medium;Give Live Agent customers the ability to upload and transfer files to agents during a chat so they can easily share important information without leaving their chat window.;Summer 14
Transfer Chats to a Chat Button Queue;Transfer Chats to a Chat Button Queue;Service: Live Agent;;TRUE;;;Low / Medium;Agents can now transfer chats to chat button queues. This increases the chance of connecting a customer with an agent who can answer the customer’s question.;Summer 14
Create and Share Articles Using the Knowledge One Widget;Create and Share Articles Using the Knowledge One Widget;Service: Live Agent;;;TRUE;;Medium;We replaced the Live Agent articles tool with the improved Knowledge One widget to give your agents better access to articles they can share with their chat customers.;Summer 14
Limited Support for Right-to-Left Languages;Limited Support for Right-to-Left Languages;Service: Live Agent;TRUE;;;;Low;To support more users and chats in Salesforce consoles, Live Agent now offers support for right-to-left languages, such as Arabic or Hebrew.;Summer 14
Chat Workspace Closes When a Chat Is Transferred to Another Agent;Chat Workspace Closes When a Chat Is Transferred to Another Agent;Service: Live Agent;TRUE;;;;Low;When an agent transfers a Live Agent chat to someone else, the chat log and related subtabs close automatically, freeing up the agent’s workspaces to handle new customer chats.;Summer 14
Live Agent Deployment API: New Methods;Live Agent Deployment API: New Methods;Service: Live Agent;TRUE;;;;Medium;Use the enhanced Live Agent Deployment API methods to search for Salesforce Knowledge articles based on your customers’ information.;Summer 14
Live Agent REST API: New Visitor Resources;Live Agent REST API: New Visitor Resources;Service: Live Agent;;TRUE;;;Medium;We’ve added a few Live Agent REST API resources to make it easier to customize and extend the functionality of Live Agent chat windows in your company’s mobile and Web applications.;Summer 14
Open CTI: New Directory Numbers Method;Open CTI: New Directory Numbers Method;Service: OpenCTI;;;TRUE;;Medium;Access an API method to retrieve phone numbers from the directory of a Salesforce call center.;Summer 14
Related Lists as Console Components;Related Lists as Console Components;Service: Console;;TRUE;;;Low;Add related lists to the sidebars of a Salesforce console to display relevant information next to specific pages.;Summer 14
Add the Topics List and Milestone Tracker as Salesforce Console Components;Add the Topics List and Milestone Tracker as Salesforce Console Components;Service: Console;;TRUE;;;Low;Let agents categorize records with the topics list and track their performance against milestones with the milestone tracker while working with cases in the Salesforce console.;Summer 14
Salesforce Console Integration Toolkit: New Methods;Salesforce Console Integration Toolkit: New Methods;Service: Console;;;TRUE;;Medium;Several new methods are available to help developers and advanced administrators customize a console’s interaction log and navigation tab.;Summer 14
Saved User Sessions Include Multi-Components;Saved User Sessions Include Multi-Components;Service: Console;;TRUE;;;Low;To help users continue working from where they left off in a console, multi components that appear during users’ sessions appear again when users refresh their browsers, close and open browser tabs, or log out and log back in to Salesforce.;Summer 14
Add Call Data to an Interaction Log;Add Call Data to an Interaction Log;Service: Console;TRUE;;;;Low;In consoles with SoftPhones, a new Add Call Data button displays on interaction logs.;Summer 14
Clear Notes from an Interaction Log;Clear Notes from an Interaction Log;Service: Console;TRUE;;;;Low;A new Clear Log button displays on interaction logs.;Summer 14
Limited Support for Right-to-Left Languages;Limited Support for Right-to-Left Languages;Service: Console;TRUE;;;;Low;To support more users, a Salesforce console offers new support for right-to-left languages, such as Arabic or Hebrew.;Summer 14
New Look for Lookup Components;New Look for Lookup Components;Service: Console;TRUE;;;;Low;Lookup components have a new design that’s more modern and consistent with the console’s user interface:;Summer 14
Introduce Chatter Questions (Beta);Introduce Chatter Questions (Beta);Service: Communities;;;;TRUE;Medium;Ask questions and get answers in Chatter with Chatter Questions.;Summer 14
Moderation for Social Customer Service;Moderation for Social Customer Service;Service: Social Customer Service;;;TRUE;;Medium;Now agents can manually triage social posts instead of automatically creating or updating a case for each new post, thus focusing on real customer issues and avoiding unnecessary open cases.;Summer 14
Quick Text for Social Customer Service;Quick Text for Social Customer Service;Service: Social Customer Service;;;TRUE;;Low / Medium;Quick Text lets you create ready-to-send responses that Social Customer Service agents can post to social networks.;Summer 14
Other Changes in Social Customer Service;Other Changes in Social Customer Service;Service: Social Customer Service;;TRUE;;;Low;Now agents can do more within the case feed, reducing the need to navigate out of Salesforce and into social networks.;Summer 14
Track Forecasting Changes;Track Forecasting Changes;Analytics;;;TRUE;;Low / Medium;How well are your forecasts predicting your team’s progress towards its sales goals? Now you can answer that question with a historical trend report using Forecast data.;Summer 14
Keep Favorite Report Folders in View;Keep Favorite Report Folders in View;Analytics;TRUE;;;;Low;Now users can pin their most-used report and dashboard folders to the top of the folder list so they don’t have to scroll down every time.;Summer 14
Rename Site Assets;Rename Site Assets;Site.com;TRUE;;;;Low / Medium;Site.com designers and site administrators can now rename assets.;Summer 14
Edit Plain Text Files;Edit Plain Text Files;Site.com;TRUE;;;;Low / Medium;Contributors, designers, and site administrators can now edit plain text files, such as .txt, .xml, and .htm files, directly in Site.com Studio.;Summer 14
Pane Names Replaced with Icons;Pane Names Replaced with Icons;Site.com;TRUE;;;;Low;To streamline the appearance of Site.com Studio, we’ve replaced the names of several panes with icons.;Summer 14
Make Rich-Text Area Fields Compatible with IE 11;Make Rich-Text Area Fields Compatible with IE 11;Site.com;TRUE;;;;Low;If your site contains a form that uses rich-text area fields and your site visitors use Internet Explorer 11, we recommend that a site administrator or designer deletes and then replaces the form to ensure that Internet Explorer 11 correctly displays the field-editing toolbar in the live site.;Summer 14
 Custom Permissions (Developer Preview); Custom Permissions (Developer Preview);Force.com Customization: General Administration;;TRUE;;;Medium High;Create custom permissions to give users access to custom processes or apps.;Summer 14
Description Field Added to Login IP Ranges;Description Field Added to Login IP Ranges;Force.com Customization: General Administration;;;TRUE;;Low;When setting the Login IP Ranges for a profile or your organization, you can also enter a description for each range to help identify the purpose of the range setting.;Summer 14
Improvements to Setup Search (Beta);Improvements to Setup Search (Beta);Force.com Customization: General Administration;;;TRUE;;Low;With Advanced Setup Search, you can search for Setup menu items, custom fields, custom objects, custom profiles, permission sets, public groups, roles, and users from the sidebar in Setup.;Summer 14
More Specific Permissions for Managing Users;More Specific Permissions for Managing Users;Force.com Customization: General Administration;;TRUE;;;Medium;We've added more specific user-management permissions that distribute the access of the “Manage Users” permission. Now organizations have more precise control over what user-management permissions their administrators have.;Summer 14
Limit Raised for External IDs;Limit Raised for External IDs;Force.com Customization: General Administration;;TRUE;;;Low;The limit has been raised from three to seven for external IDs on custom fields.;Summer 14
Customize Feed-based Page Layouts in New Ways;Customize Feed-based Page Layouts in New Ways;Force.com Customization: General Administration;;TRUE;;;Low;Expand the feed horizontally and automatically collapse the publisher when it’s not in use so users can see more information at a glance when they work with records.;Summer 14
All Custom Objects Classified as Light or Enterprise Objects;All Custom Objects Classified as Light or Enterprise Objects;Force.com Customization: General Administration;;;TRUE;;Low;Every custom object is now classified based on whether you can use a private sharing model, Bulk API, or Streaming API with it.  These apply to the Force.com Light App or Force.com Enterprise App Licenses;Summer 14
Home Page Components;Home Page Components;Force.com Customization: General Administration;;TRUE;;;Medium;We made some significant changes to how HTML code is handled in home page components. We also introduced a new Visualforce Area home page component.;Summer 14
Monitor Your Organizations Usage-based Entitlements (GA);Monitor Your Organizations Usage-based Entitlements (GA);Force.com Customization: General Administration;;TRUE;;;Low;Track how much your organization is using a given entitlement, such as the number of logins to a customer community each month. Usage-based entitlements were formerly a beta feature.;Summer 14
Publsiher Enabled for Chatter Off Organizations;Publsiher Enabled for Chatter Off Organizations;Force.com Customization: Actions;;TRUE;;;Medium;Organizations that don’t have Chatter enabled can now take advantage of all the robust functionality that actions provide in Salesforce1.;Summer 14
Global Publisher Layouts and Global Actions Have New Locations in Setup;Global Publisher Layouts and Global Actions Have New Locations in Setup;Force.com Customization: Actions;;;TRUE;;Low;Removing actions’ dependence on Chatter means that we needed to rearrange things in Setup.;Summer 14
Changes to Mobile Smart Actions Behavior;Changes to Mobile Smart Actions Behavior;Force.com Customization: Actions;;TRUE;;;Low / Medium;Mobile smart actions no longer automatically display in Salesforce1.;Summer 14
Retain Field History Data (Pilot);Retain Field History Data (Pilot);Force.com Customization: Data;;;;TRUE;Medium;Storing data and how long to store it for have emerged as key concerns for our customers. We hear you and are responding with an improved Field History Retention pilot that lets you retain your data longer.;Summer 14
Manipulate Multiple SFDC Fields and Records at One Time in a Flow (GA);Manipulate Multiple SFDC Fields and Records at One Time in a Flow (GA);Force.com Customization: Visual Workflow;;TRUE;;;Medium;Collect the values for multiple fields for Salesforce records with a single query, and manipulate that data with a single DML statement by using sObject variables, sObject collection variables, and loops in a flow. In Spring ’14, this functionality was available only with a pilot program.;Summer 14
Changes to Trigger-Ready Flows;Changes to Trigger-Ready Flows;Force.com Customization: Visual Workflow;;TRUE;;;Medium;A trigger-ready flow is a flow that can be launched without user interaction. Formerly available only via a pilot program for launching flows from workflow rules, there are new methods of launching a trigger-ready flow.;Summer 14
Cross-Object Field References in Flows;Cross-Object Field References in Flows;Force.com Customization: Visual Workflow;;TRUE;;;Low / Medium;When building a flow, you can now reference fields for records that are related to the values that are stored in an sObject variable. To do so, you must manually enter the references. You can reference cross-object fields to use their values anywhere you can reference a flow resource or enter a value.;Summer 14
Send Email from a Flow;Send Email from a Flow;Force.com Customization: Visual Workflow;;TRUE;;;Medium;You now have two options for sending email from a flow: call an existing workflow email alert or configure the email within the flow.;Summer 14
Use an Object-Specific or Global Action in a Flow;Use an Object-Specific or Global Action in a Flow;Force.com Customization: Visual Workflow;;TRUE;;;Low;As an alternative to Record or Fast elements, flows can now use object-specific and global actions to create and update Salesforce records. Set the input assignments to transfer data from the flow to the action.;Summer 14
Flow Formulas Can Resolve to Non-Numeric Values;Flow Formulas Can Resolve to Non-Numeric Values;Force.com Customization: Visual Workflow;;TRUE;;;Low;Formula resources in flows no longer need to return a numeric value.;Summer 14
Date/Time Values in the Cloud Flow Designer Include GMT Offset;Date/Time Values in the Cloud Flow Designer Include GMT Offset;Force.com Customization: Visual Workflow;;TRUE;;;Low;At runtime, time zones for date/time values may differ from what you see in the Cloud Flow Designer. During runtime, date/time values reflect the running user's time zone settings in Salesforce. In the Cloud Flow Designer, date/time values reflect the time zone set on your computer. For your reference, the Cloud Flow Designer appends the GMT offset to your date/time value.;Summer 14
Workflow Target User Merge Fields for Email Templates (Beta);Workflow Target User Merge Fields for Email Templates (Beta);Force.com Customization: Workflow;;TRUE;;;Medium;Workflow email alerts for the User object can reference fields from the user record that triggered the workflow rule.;Summer 14
Default Workflow User is Notified When Email Alerts Approach or Exceed Limits;Default Workflow User is Notified When Email Alerts Approach or Exceed Limits;Force.com Customization: Workflow;TRUE;;;;Low;When workflow email alerts approach or exceed certain limits, Salesforce sends a warning email to the default workflow user or—if the default workflow user isn't set—to an active system administrator.;Summer 14
Flow Triggers Can Pass Previous Record Values into Sobject Variables (Pilot);Flow Triggers Can Pass Previous Record Values into Sobject Variables (Pilot);Force.com Customization: Workflow;;;TRUE;;Low / Medium;A new value is available for setting a flow’s sObject variable from a flow trigger workflow action. Enter {!old} to use the most recent previous values of the record that was edited to cause the workflow rule to fire.;Summer 14
Verify Formula References to Custom Fields in Workflow Rule Criteria and Workflo;Verify Formula References to Custom Fields in Workflow Rule Criteria and Workflow Actions;Force.com Customization: Workflow;;TRUE;;;Low;Previously, when an object had two custom fields with the same name—one with a namespace prefix (abc__Expense__c) and one without (Expense__c)—formulas in workflow rule criteria and workflow actions that reference the custom field without the namespace prefix would incorrectly access the custom field with the namespace prefix. Now these formulas reference the correct custom fields, but this correction may change the behavior of your workflow rules and actions—for both workflow rules and approval processes;Summer 14
Increased Limits for Totals Rules;Increased Limits for Totals Rules;Force.com Customization: Workflow;;TRUE;;;Low;The limits for the total number of rules were raised: • From 300 to 500 per object • From 1,000 to 2,000 per organization;Summer 14
Expanded Approval History Reports;Expanded Approval History Reports;Force.com Customization: Approvals;;;TRUE;;Low;You can now run reports on completed and in-progress approval processes and their steps.;Summer 14
Submit Records for Approval form within the Salesforce1 App;Submit Records for Approval form within the Salesforce1 App;Force.com Customization: Approvals;;;TRUE;;Low;Users can now submit records for approval from the Salesforce1 app.;Summer 14
Security: Additional Password History Options: Remember up to 24 Passwords;Security: Additional Password History Options: Remember up to 24 Passwords;Force.com Customization: Security;;TRUE;;;Low / Medium;Minimize password reuse by selecting up to 24 passwords to be remembered in the organization history.;Summer 14
Longer Minimum Password Length Option;Longer Minimum Password Length Option;Force.com Customization: Security;;TRUE;;;Low / Medium;Make passwords hard to hack by requiring a minimum password length of up to 12 characters.;Summer 14
Upper and Lowercase Password Complexity Option;Upper and Lowercase Password Complexity Option;Force.com Customization: Security;;TRUE;;;Low / Medium;Increase organization security by requiring both uppercase and lowercase letters in passwords.;Summer 14
Minimum Password Lifetime Option;Minimum Password Lifetime Option;Force.com Customization: Security;;TRUE;;;Low / Medium;Require a minimum password lifetime to prevent multiple resets in short periods of time.;Summer 14
Specify an Authorization Endpoint as a Request Parameter;Specify an Authorization Endpoint as a Request Parameter;Force.com Customization: Authentication;;TRUE;;;;Send your user to a specific authorization endpoint.;Summer 14
Community ID and URL Values Included in Oauth Responses;Community ID and URL Values Included in Oauth Responses;Force.com Customization: Authentication;;TRUE;;;;Use OAuth to get a user’s community ID and community URL values.;Summer 14
Organization ID Allowed as a Salesforce Identify Provider Custom Attribute;Organization ID Allowed as a Salesforce Identify Provider Custom Attribute;Force.com Customization: Authentication;;TRUE;;;;When using Salesforce as an identity provider, you can now pass the organization_id attribute in the SAML assertion;Summer 14
Identity Provide Logout URL Supported for External Users of a Community;Identity Provide Logout URL Supported for External Users of a Community;Force.com Customization: Authentication;;TRUE;;;;When logging out of a community, external users are redirected to the logout URL specified in the community’s SAML settings, if the external user logged in using SAML for single sign-on.;Summer 14
Get Custom Permissions in the Identity URL Response;Get Custom Permissions in the Identity URL Response;Force.com Customization: Authentication;;TRUE;;;;OAuth requests can use the custom_permissions scope to retrieve custom permissions associated with a connected app for an organization, and whether an individual user has each permission enabled.;Summer 14
New Conditions for Access To Multiple Identity URLs with One Access Token;New Conditions for Access To Multiple Identity URLs with One Access Token;Force.com Customization: Authentication;;TRUE;;;;One access token can provide access to more than one identity URL, but only if several conditions are met.;Summer 14
OpenID Connect Discovery Endpoint Added;OpenID Connect Discovery Endpoint Added;Force.com Customization: Authentication;;TRUE;;;;Get information about Salesforce OpenID Connect support from a static URL.;Summer 14
Improved Internet Explorer Browser Compatibility for Login Features;Improved Internet Explorer Browser Compatibility for Login Features;Force.com Customization: Authentication;TRUE;;;;;Login hints and Log in to a custom domain are now available for older Internet Explorer browser versions. Two features introduced in Spring ’14, multiple username login hints and the link to “Log in to a custom domain” were not available in Internet Explorer versions older then version 10. The multiple username login hints feature lets the Salesforce.com login page remember usernames from past logins, across multiple organizations or custom domains. This feature is now supported in Internet Explorer 8 and later, as well as other browsers.;Summer 14
Log into a Custom Domain Field Suggestions for Communities;Log into a Custom Domain Field Suggestions for Communities;Force.com Customization: Authentication;TRUE;;;;;After users click on Log in to a custom domain on the Salesforce.com login page, and start typing, the page displays suggestions for completing a Communities URL.;Summer 14
Microsoft Authentication Provider Support;Microsoft Authentication Provider Support;Force.com Customization: Authentication;;TRUE;;;;You can use Microsoft Access Control Service as an authentication provider using OAuth. Authorization is typically done by a Microsoft Office 365 service like Sharepoint® Online.;Summer 14
App Launcher Available for More Profiles;App Launcher Available for More Profiles;Force.com Customization: Identity;;TRUE;;;;Previously, profiles cloned from a specific set of existing Force.com and Platform profiles only supported the App Launcher as a custom app. Now, administrators can add the App Launcher directly to those profiles.;Summer 14
10 Identity Connect Licenses for New Developer Edition Organizations;10 Identity Connect Licenses for New Developer Edition Organizations;Force.com Customization: Identity;;;TRUE;;;Developer Edition organizations now get 10 Identity Connect permission set licenses for testing and development.;Summer 14
Force Logout On Session Timeout;Force Logout On Session Timeout;Force.com Customization: Administration;;TRUE;;;;Prevent unwanted access to your organization using the Force logout on session timeout session setting.;Summer 14
More Session Types Available for User Session Information;More Session Types Available for User Session Information;Force.com Customization: Administration;;TRUE;;;;See the session types of users logged into your organization. Two additional session types can now be viewed in the User Session Information page: • TempVisualforceExchange • UserSite TempVisualforceExchange is a temporary session used to switch to the Visualforce domain. UserSite is initiated when a Canvas app is invoked. To access user session detail, from Setup, click Security Controls > Session Management.;Summer 14
New Fields Available for User Session Information;New Fields Available for User Session Information;Force.com Customization: Administration;TRUE;;;;;See the unique session IDs of users logged into your organization. Two additional fields, Session ID and Parent Session ID, are now available in the User Session Information page. These fields help you to better manage specific user sessions by providing unique session ID information. For example, a user may have more than one session open, and you may want to end only one of them. The unique IDs help you to identify correct sessions on which to take action.;Summer 14
Cross-Domain Exchanges Switch to POST Requests;Cross-Domain Exchanges Switch to POST Requests;Force.com Customization: Administration;;TRUE;;;;For better security, organizations should send cross-domain session information using POST requests, instead of GET requests.;Summer 14
User Sharing Auto-Enabled for All Organizations;User Sharing Auto-Enabled for All Organizations;Force.com Customization: Sharing;;TRUE;;;Medium;User Sharing controls the visibility of internal users and external users within your organization, communities, and portals. Previously, User Sharing was automatically enabled only for new organizations that were provisioned after Winter ’14. With Summer ’14, User Sharing is automatically enabled for all organizations.;Summer 14
Control Manual Sharing for User Records;Control Manual Sharing for User Records;Force.com Customization: Sharing;;TRUE;;;Medium;Enable or prevent users from sharing their own user records with other users across the organization.;Summer 14
External Org-Wide Defaults Auto-Enabled for All Organizations;External Org-Wide Defaults Auto-Enabled for All Organizations;Force.com Customization: Sharing;;TRUE;;;Medium;Previously, if your organization wanted Public Read Only or Public Read/Write access for internal users but Private for external users, you would have to set the default access to Private and create a sharing rule to share records with all internal users.;Summer 14
Asynchronous Parallel Recalc of Sharing Rules (GA);Asynchronous Parallel Recalc of Sharing Rules (GA);Force.com Customization: Sharing;;TRUE;;;Medium;When you create, update, or delete sharing rules, the resulting recalculation is now processed asynchronously and in parallel.;Summer 14
Language Additions and Changes;Language Additions and Changes;Force.com Customization: Globalization;TRUE;;;;Low;Spanish (Mexico) is a fully supported language, and four platform-only languages have been added.;Summer 14
Additional Globalization Changes;Additional Globalization Changes;Force.com Customization: Globalization;TRUE;;;;Low;Updates were made to the default names of several countries in state and country picklists.;Summer 14
Governor Limits Enforced on All Flows;Governor Limits Enforced on All Flows;Force.com Customization: Critical Updates;;;TRUE;;Medium;Previously, flows could potentially consume more resources than are allowed by our governor limits, such as the number of DML statements or SOQL queries issued in a single transaction. Create, update, and delete elements issue DML statements, and lookup elements issue SOQL queries. This critical update more strictly enforces governor limits on flows.;Summer 14
Enhanced Session ID Management for Visualforce;Enhanced Session ID Management for Visualforce;Force.com Customization: Critical Updates;;;TRUE;;Low / Medium / High;Visualforce session management has been improved to more correctly handle transitions between different salesforce.com servers. The critical update is transparent in normal use but fixes problems with certain edge cases.;Summer 14
Link to Success Community Site in Force.com App Menu;Link to Success Community Site in Force.com App Menu;Force.com Customization: Other;TRUE;;;;Low;The Force.com App Menu (the drop-down list that displays at the top of every Salesforce page) now includes a Success Community link.;Summer 14
Twitter Component Added by Default onto Page Layouts;Twitter Component Added by Default onto Page Layouts;Force.com Customization: Other;;TRUE;;;Medium;In organizations that are created after Spring ’14, the Twitter component is added by default to the Mobile Cards section of page layouts for objects that support it.;Summer 14
Permission Set and Enhanced Profile User Interface: User Section Added to System;Permission Set and Enhanced Profile User Interface: User Section Added to System Permissions;Force.com Customization: Other;;TRUE;;;Low;In permission sets and the enhanced profile user interface, the System Permissions page now includes a Users section. All user-related system permissions are listed in this section.;Summer 14
Increased Maximum Length for Long Text and Rich Text Fields;Increased Maximum Length for Long Text and Rich Text Fields;Force.com Customization: Other;;TRUE;;;Low;The maximum length for Long Text and Rich Text custom fields has been increased, from 32,768 characters (32 KB) to 131,072 characters (128 KB). The default length remains 32,768 characters, and existing fields are unchanged.;Summer 14
Increased Maximum Number of Relationship Fields;Increased Maximum Number of Relationship Fields;Force.com Customization: Other;;TRUE;;;Low;The maximum number of Relationship Fields per object has been increased, from 25 fields to 40 fields.;Summer 14
Increased Validation for Custom Web Tabs;Increased Validation for Custom Web Tabs;Force.com Customization: Other;;TRUE;;;Low;Salesforce now validates custom Web tab URLs upon saving. If the URL is invalid or contains JavaScript, the save fails.;Summer 14
Support for Compound Address Fields in the Distance() Formula Function;Support for Compound Address Fields in the Distance() Formula Function;Force.com Customization: Other;TRUE;;;;Low / Medium;The DISTANCE() formula function now supports compound address fields, introduced in Spring ’14.;Summer 14
Support for Compound Address Fields in Custom Geolocation Indexes;Support for Compound Address Fields in Custom Geolocation Indexes;Force.com Customization: Other;;;;TRUE;Low / Medium;Compound address fields can now use custom indexing on the geolocation element of the field.;Summer 14
Packaged Connected Apps Copied to Sandboxes;Packaged Connected Apps Copied to Sandboxes;Force.com Development: Sandboxes;;TRUE;;;Low;Sandbox copy and refresh now support connected apps installed using a package installation, such as connected apps installed from the AppExchange.;Summer 14
Match Production Licenses to Sandbox without a Refresh;Match Production Licenses to Sandbox without a Refresh;Force.com Development: Sandboxes;;TRUE;;;Low;You can match provisioned licenses in production to your sandbox organization without having to refresh your sandbox.;Summer 14
Entitlement Types Available in Change Sets;Entitlement Types Available in Change Sets;Force.com Development: Change Sets & Deployment;;TRUE;;;Medium;Entitlement Types are now included in Change Sets;Summer 14
Territory Account Access Included in Change Sets;Territory Account Access Included in Change Sets;Force.com Development: Change Sets & Deployment;;TRUE;;;Medium;Account access permissions are now included in territories and deployed as part of territories in change sets.;Summer 14
Change Sets Included in the Deployment Status Page;Change Sets Included in the Deployment Status Page;Force.com Development: Change Sets & Deployment;;TRUE;;;Low;In this release, the Deployment Status page shows all deployments—change sets, Metadata API, and tools-based deployments.;Summer 14
Force.com Migration Tool Support for rollback OnError;Force.com Migration Tool Support for rollback OnError;Force.com Development: Change Sets & Deployment;;TRUE;;;Low;The Force.com Migration Tool now accepts the rollbackOnError parameter in build.xml for deployment targets and no longer ignores this value.;Summer 14
entityFields Attribute Added to <apex:canvasApp>;entityFields Attribute Added to <apex:canvasApp>;Force.com Development: Canvas;;TRUE;;;Medium;The <apex:canvasApp> component has a new attribute called entityFields. This attribute lets you specify object fields to be returned in the signed request Record object.;Summer 14
SDK Object and Field Changes;SDK Object and Field Changes;Force.com Development: Canvas;;TRUE;;;Medium;This release includes a number of changes to the context objects and fields in the Force.com Canvas SDK.;Summer 14
Orientation Event for Handling Mobile Device Orientation;Orientation Event for Handling Mobile Device Orientation;Force.com Development: Canvas;;TRUE;;;Medium;The new orientation event enables you to handle changes in orientation when your canvas app appears on a mobile device.;Summer 14
Canvas Apps in a Page Layout or a Mobile Card;Canvas Apps in a Page Layout or a Mobile Card;Force.com Development: Canvas;;TRUE;;;Medium;You can add a canvas app to a page layout for any standard or custom object.;Summer 14
Custom Icon Support in the Salesforce1 Navigation Menu;Custom Icon Support in the Salesforce1 Navigation Menu;Force.com Development: Canvas;;TRUE;;;Medium;You can now customize the navigation menu icon for your canvas app. To customize the icon, set the Icon URL entry in the Basic Information section of the connected app settings for your canvas app.;Summer 14
Request a Signed Request On Demand;Request a Signed Request On Demand;Force.com Development: Canvas;;TRUE;;;Medium;You can now request signed request information in your canvas app on demand.;Summer 14
Signed Request Canvas Apps Can Be User-Approved;Signed Request Canvas Apps Can Be User-Approved;Force.com Development: Canvas;;TRUE;;;Medium;Canvas apps that use signed request as their access method can now be user-approved. Previously, a canvas app could only be user-approved if you used OAuth authentication.;Summer 14
SAML Single Sign-On for Canvas Apps;SAML Single Sign-On for Canvas Apps;Force.com Development: Canvas;;TRUE;;;Medium;Whether you use signed request or OAuth authorization, you can use SAML-based single sign-on (SSO) to provide your users with a seamless authentication flow.;Summer 14
Custom App Lifecycle;Custom App Lifecycle;Force.com Development: Canvas;;TRUE;;;Medium;By providing a custom Apex class, you can control the context information that’s sent to your canvas app and add custom behavior when your app is rendered.;Summer 14
Search and Edit Files with the Edit Menu;Search and Edit Files with the Edit Menu;Force.com Development: Developer Console;;TRUE;;;Low;The new Edit menu in the Developer Console allows you to quickly access search and edit functionality.;Summer 14
Find Files by Name;Find Files by Name;Force.com Development: Developer Console;;TRUE;;;Low;Search for files by name using the new Open Resource dialog in the Developer Console.;Summer 14
Speed Up Queries with the Query Plan Tool;Speed Up Queries with the Query Plan Tool;Force.com Development: Developer Console;;TRUE;;;Medium;The new Query Plan tool in the Developer Console can help speed up SOQL queries done over large volumes.;Summer 14
View Color-Coded Logging Expiration Data;View Color-Coded Logging Expiration Data;Force.com Development: Developer Console;;TRUE;;;Low;The Change Log Levels dialog in the Developer Console now includes a color-coded Expiration field that displays the current logging status.;Summer 14
Improvements to Remote Objects (Dev Preview);Improvements to Remote Objects (Dev Preview);Force.com Development: Visualforce;;TRUE;;;Medium;Visualforce Remote Objects has been improved with new features, including remote method overrides, an upsert() operation, the orderby query condition for specifying sort order, and new query operators for where conditions. Also, Remote Objects now supports geolocation fields, which removes a limitation of the prior release.;Summer 14
API Versioning for sforce.one Functions;API Versioning for sforce.one Functions;Force.com Development: Visualforce;;TRUE;;;Medium;The sforce.one JavaScript utility object is used for managing navigation on Visualforce pages that are used in Salesforce1 apps.;Summer 14
Deferred Creation of Dynamic Components;Deferred Creation of Dynamic Components;Force.com Development: Visualforce;;TRUE;;;Medium;A dynamic component can now wait for page actions to be completed before the method that creates the dynamic component runs. You can now design dynamic components that change depending on the result of, for example, a page initialization action or a callout. This enhancement gives you additional options for creating dynamic, adaptable user interfaces in Visualforce.;Summer 14
renderStyle Attribute Added to topics:widget;renderStyle Attribute Added to topics:widget;Force.com Development: Visualforce;;TRUE;;;Medium;The topics widget lets users see, add, and remove topics on a record so it’s easy to tag and categorize records. Use the renderStyle attribute to specify whether the widget appears with a basic or an advanced user interface.;Summer 14
<apex:lineSeries> markerFill and fillCover Attributes Default to strokeColor;<apex:lineSeries> markerFill and fillCover Attributes Default to strokeColor;Force.com Development: Visualforce;;;TRUE;;Medium;The markerFill and fillColor attributes of the <apex:lineSeries> charting component weren’t defaulting to match the component’s strokeColor as documented. This behavior has been corrected for pages that are set to API versions 31.0 and later.;Summer 14
Consolidated Inclusion of Salesforce CSS and JavaScript Resources;Consolidated Inclusion of Salesforce CSS and JavaScript Resources;Force.com Development: Visualforce;TRUE;;;;Medium;The way that Visualforce adds Salesforce CSS and JavaScript resources to generated pages has been optimized. The result is pages that are faster to download and more efficient to render in the browser than in prior releases.;Summer 14
Enhanced Sessions ID Management for Visualforce;Enhanced Sessions ID Management for Visualforce;Force.com Development: Visualforce;;;TRUE;;Low / Medium / High;Visualforce session management has been improved to more correctly handle transitions between different salesforce.com servers. The critical update is transparent in normal use but fixes problems with certain edge cases.;Summer 14
Describe Limits Removed;Describe Limits Removed;Force.com Development: Apex Code;;TRUE;;;Low;Limits for all Apex describe calls have been removed for all API versions. Describe calls include describes for sObjects, fields, field sets, child relationships, picklists, and record types.  You’re no longer limited to describing 100 objects or to executing 100 describe statements.;Summer 14
Script Statement Limits Methods Removed;Script Statement Limits Methods Removed;Force.com Development: Apex Code;;TRUE;;;Medium;The Limits methods for script statements have been removed but are available and deprecated in API version 30.0 and earlier. Because the script statement limit is no longer enforced in any API version since Winter ’14, the associated Limits methods are no longer needed.;Summer 14
Create Price Book Entries in Apex Tests;Create Price Book Entries in Apex Tests;Force.com Development: Apex Code;;TRUE;;;Medium;You can create price book entries for standard and custom price books in Apex tests.;Summer 14
Submit More Batch Jobs with Apex Flex Queue (Pilot);Submit More Batch Jobs with Apex Flex Queue (Pilot);Force.com Development: Apex Code;;;;TRUE;Medium High;You can submit more batch jobs simultaneously and actively manage the order of the queued jobs.;Summer 14
Run Future Methods with Higher Limits (Pilot);Run Future Methods with Higher Limits (Pilot);Force.com Development: Apex Code;;;;TRUE;Medium High;Avoid reaching governor limits in your asynchronous future method by running your method with double or triple capacity for a resource;Summer 14
New and Changed Apex Classes;New and Changed Apex Classes;Force.com Development: Apex Code;;TRUE;;;Medium;There are a number of new/changed methods, classes and interfaces in Summer '14.;Summer 14
Chatter in Apex (ConnectAPI);Chatter in Apex (ConnectAPI);Force.com Development: Apex Code;;TRUE;;;Medium;;Summer 14
Developer Edition Changes;Developer Edition Changes;Force.com Development: API;;TRUE;;;Medium;The maximum number of API requests for a Developer Edition organization has been increased from 5,000 to 15,000.;Summer 14
New and Changed Objects;New and Changed Objects;Force.com Development: API;;TRUE;;;Medium;There are a number of new and changed objects in API Version 31;Summer 14
REST API;REST API;Force.com Development: API;;TRUE;;;Medium;There are a number of new resources in the REST API;Summer 14
SOAP API;SOAP API;Force.com Development: API;;TRUE;;;Medium;There are a number of new and changed calls in the SOAP API;Summer 14
Chatter REST API;Chatter REST API;Force.com Development: API;;TRUE;;;Medium;There are a number of new  and changed features in the Chatter REST API;Summer 14
Bulk API;Bulk API;Force.com Development: API;;TRUE;;;Medium;The maximum length for the SOQL query string in a bulk query request has been increased from 10,000 characters to 20,000 characters.;Summer 14
Tooling API;Tooling API;Force.com Development: API;;TRUE;;;Medium;There are number of new features related to the Tooling API;Summer 14
Metadata API;Metadata API;Force.com Development: API;;TRUE;;;Medium;There are a number of new capabilities within the Metadata API, including Standard Field support;Summer 14
Salesforce Console API (Integration Toolkit);Salesforce Console API (Integration Toolkit);Force.com Development: API;;TRUE;TRUE;;Medium;The toolkit includes new methods that let you customize a console’s navigation tab and interaction log programmatically.;Summer 14
Open CTI API;Open CTI API;Force.com Development: API;;TRUE;;;Medium;Open CTI includes a new method that lets you retrieve phone numbers from a Salesforce call center’s directory.;Summer 14
Analytics Dashboards API;Analytics Dashboards API;Force.com Development: API;;TRUE;;;Medium;Use the Analytics Dashboards API to integrate Salesforce dashboard data into your applications programmatically.;Summer 14
New Partner Community;New Partner Community;Force.com Development: ISVforce;;;;TRUE;Medium;The new Partner Community, at https://partners.salesforce.com, is now the primary resource for all ISVs.;Summer 14
Simplified Package Installer;Simplified Package Installer;Force.com Development: ISVforce;TRUE;;;;Low / Medium;The package installer has been redesigned for speed and simplicity. All configuration options appear on one screen, and users can complete the installation with a single click.;Summer 14
Usage Metrics (GA);Usage Metrics (GA);Force.com Development: ISVforce;;;;TRUE;Low;You can collect detailed usage metrics from each organization in which your managed package is installed. By analyzing this information, you can gain valuable insights into the utilization and performance of your app across your entire customer base.;Summer 14
Usage Metrics Visualization;Usage Metrics Visualization;Force.com Development: ISVforce;;;;TRUE;Low;The Usage Metrics Visualization package, available from Salesforce Labs on the AppExchange, enables you to visualize trends in usage metrics data for your app. Use the package to generate charts showing changes in various app metrics, over a specified duration, for one or more customer organizations.;Summer 14
License Management App (LMA) Supports Sandbox Installations;License Management App (LMA) Supports Sandbox Installations;Force.com Development: ISVforce;;;;TRUE;Medium;The LMA now generates licenses and leads for package installations in sandbox organizations, in addition to production organizations. This enables you to track prospects who try your app in a sandbox before buying it, a common use case.;Summer 14
Assign Package Licenses Using the API;Assign Package Licenses Using the API;Force.com Development: ISVforce;;TRUE;;;Medium;Administrators can use the API to assign or revoke licenses for any managed package installed in their organization. This makes managing package licenses in a subscriber organization faster and easier, especially for large-scale deployments.;Summer 14
Create Partner Organizations in the Environment Hub;Create Partner Organizations in the Environment Hub;Force.com Development: ISVforce;;;;TRUE;Medium;You can now create partner organizations directly from the Environment Hub, instead of having to visit the Partner Portal.;Summer 14
Package Mobile Connected Apps (GA);Package Mobile Connected Apps (GA);Force.com Development: ISVforce;TRUE;;;;Medium;Mobile packaging is now available to all customers for free. Mobile packaging solves the app distribution problem for customers building mobile apps on the Salesforce platform, by providing an easy mechanism for distributing those apps to employees or partners.;Summer 14
