Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Complexity__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c
String;String;String;Boolean;Boolean;Boolean;Boolean;String;String;String
Get Faster and More Relevant Search Results (Generally Available) ;Get Faster and More Relevant Search Results (Generally Available) ;General Enhancements;TRUE;;;;Low;We’ve updated the search engine, bringing you faster, smarter search and more relevant results throughout Salesforce;Spring 15
Duplicate Alerts and Blocking (Generally Available);Duplicate Alerts and Blocking (Generally Available);General Enhancements;;;TRUE;;Medium / High;Now you can maintain clean and accurate data with Data.com Duplicate Management. Control whether and when you allow users to create duplicate records inside Salesforce, customize the logic that’s used to identify duplicates, and create reports on the duplicates you do allow users to save;Spring 15
Import Accounts and Contacts with Ease;Import Accounts and Contacts with Ease;General Enhancements;;;;TRUE;Medium / High;Available to new and trial organizations and coming soon to all other organizations, choose from sixteen popular data sources to quickly and easily get your accounts and contacts into Salesforce;Spring 15
Middle Name and Suffix Fields for Person Objects (Generally Available);Middle Name and Suffix Fields for Person Objects (Generally Available);General Enhancements;;;;TRUE;Medium;Better represent the name of a person associated with a record by adding Middle Name and Suffix fields in person objects. Using these fields also helps to avoid confusion when two records have the same first and last names.;Spring 15
More Streamlined Look for the Rich Text Editor;More Streamlined Look for the Rich Text Editor;General Enhancements;TRUE;;;;Low;The Rich Text Editor, also known as the HTML Editor, that’s available in most rich text area fields has a new look, better performance, bug fixes, improved styling for pasted data, improved handling for pasted images, and increased compatibility with newer browsers. The updated editor is also available in rich text area custom fields on records and more.;Spring 15
DKIM Signing Outbound Email ;DKIM Signing Outbound Email ;General Enhancements;;TRUE;;;Medium;Use the DomainKeys Identified Mail (DKIM) key feature to enable Salesforce to sign outbound emails sent on your organization’s behalf. A valid signature provides recipients confidence that the email was handled by a third party such as Salesforce in a way authorized by your organization.;Spring 15
Analytics: Introducing Wave, the Analytics Cloud;Analytics: Introducing Wave, the Analytics Cloud;Analytics Cloud;;;;TRUE;High;Whether you’re a business user, analyst, or developer, Analytics Cloud enables you to access any data, get answers to any questions, and act immediately;Spring 15
Educate Users with Salesforce Adoption Manager;Educate Users with Salesforce Adoption Manager;Mobile;;;TRUE;;Low;You can turn your users into power users with Salesforce Adoption Manager. If you enable this feature, users receive customized suggestions based on how they work in both the full Salesforce site and the Salesforce1 mobile app.;Spring 15
See More Record Details on Object Home Pages (Tablets Only, Mobile Browser Only);See More Record Details on Object Home Pages (Tablets Only, Mobile Browser Only);Mobile;TRUE;;;;Low;To take advantage of the larger screen on tablets, Salesforce1 uses a different object home page interface than what’s provided on smartphones. Tablet users can see more details about recently viewed records, directly access standard and custom list views, and search across other objects as well as the current object.;Spring 15
See Full-Featured List Views (Tablets Only, Mobile Browser Only);See Full-Featured List Views (Tablets Only, Mobile Browser Only);Mobile;TRUE;;;;Low;When using Salesforce1 on tablets, users get an enhanced list view experience that shows more record details at a glance and includes more sorting options and intuitive controls for navigating through this extra information.;Spring 15
Visualize List View Details with Charts (Tablets Only, Mobile Browser Only);Visualize List View Details with Charts (Tablets Only, Mobile Browser Only);Mobile;TRUE;;;;Medium;List view charts in Salesforce1 make it fast and simple for sales reps to get an easy-to-understand, visual snapshot of their business data. Users can create and edit their own charts to aggregate and calculate information by one field and group that information by another field.;Spring 15
See More List Views (Phones Only);See More List Views (Phones Only);Mobile;TRUE;;;;Low;When using Salesforce1 on smartphones, users can now see up to 200 list views for an object directly from an object’s home page. It’s no longer necessary to first open a specific list view to access other list views.;Spring 15
Use Actions and the Action Bar in More Places;Use Actions and the Action Bar in More Places;Mobile;TRUE;;;;Low;The action bar is available in more places in Salesforce1, making it even easier for users to take care of business out of the office.;Spring 15
Customize Recommendations in Community Feeds (Beta, Mobile Browser Only);Customize Recommendations in Community Feeds (Beta, Mobile Browser Only);Mobile;;;TRUE;;Medium;For the Salesforce1 mobile browser app, create custom recommendations that appear in community feeds, encouraging users to watch videos, take training, and more.;Spring 15
Add Multiple Attachments to Posts (Mobile Browser Only);Add Multiple Attachments to Posts (Mobile Browser Only);Mobile;TRUE;;;;Low;Now users can add attachments directly to posts from the New Post page. This feature is available in the Salesforce1 mobile browser app app only.;Spring 15
See Multiple Record Updates Bundled into One Post (Mobile Browser Only);See Multiple Record Updates Bundled into One Post (Mobile Browser Only);Mobile;TRUE;;;;Low;If there are more than two updates to tracked fields on the same record, these updates are consolidated into a single post. This feature is available in the Salesforce1 mobile browser app app only.;Spring 15
Create Cases for Unanswered Questions in Chatter (Generally Available, Mobile Br;Create Cases for Unanswered Questions in Chatter (Generally Available, Mobile Browser Only);Mobile;;;TRUE;;Low / Medium;If Chatter Questions is enabled for your organization, you can give moderators the ability to escalate questions in Chatter to cases, making it easier to track and resolve your customers’ issues. Question-to-Case is available in the Salesforce1 mobile browser app only.;Spring 15
Add Records to Chatter Groups;Add Records to Chatter Groups;Mobile;;;TRUE;;Medium;All Salesforce1 users can now add records to Chatter groups while on the go.;Spring 15
Post Announcements in Chatter Groups;Post Announcements in Chatter Groups;Mobile;;;TRUE;;Low;Add the Announcement action to the action bar in groups to allow group owners and managers to share announcements in Chatter groups from Salesforce1.;Spring 15
View, Upload, and Delete Group Photos in Chatter Groups;View, Upload, and Delete Group Photos in Chatter Groups;Mobile;TRUE;;;;Low;Group owners and managers can view, upload, and delete group photos from the Salesforce1 mobile apps.;Spring 15
Find More Files with New Salesforce Files Filters (Mobile Browser Only);Find More Files with New Salesforce Files Filters (Mobile Browser Only);Mobile;TRUE;;;;Low;Users can find their files faster with new filters for synced and external files and a reorganized filter list. This enhancement is available in the Salesforce1 mobile browser app only.;Spring 15
Browse and Share External Files;Browse and Share External Files;Mobile;;;TRUE;;Low;If Files Connect is set up for your organization, Salesforce1 mobile browser app users can browse and share files from external data sources, such as Microsoft SharePoint and OneDrive for Business.;Spring 15
Differentiate between Similar Quick Results;Differentiate between Similar Quick Results;Mobile;TRUE;;;;Low;The “quick results” that appear during a search in the Salesforce1 mobile browser app and the downloadable app for Android devices now include more information than just the record name.;Spring 15
See More Details in Search Results (Tablets Only, Mobile Browser Only);See More Details in Search Results (Tablets Only, Mobile Browser Only);Mobile;TRUE;;;;Low;When using Salesforce1 on tablets, users get an enhanced search results experience that shows more record details.;Spring 15
Sort Search Results to Find the Right Records Faster (Mobile Browser Only);Sort Search Results to Find the Right Records Faster (Mobile Browser Only);Mobile;TRUE;;;;Low;Users can sort search results, making it easier to locate the information they’re looking for.;Spring 15
Prevent Duplicate Records (Generally Available);Prevent Duplicate Records (Generally Available);Mobile;;;TRUE;;Medium;Data.com Duplicate Management lets you control whether and when you allow users to create duplicate records inside Salesforce.;Spring 15
See Google Map Images in Standard Address Fields;See Google Map Images in Standard Address Fields;Mobile;TRUE;;;;Low;Records with standard address fields now display a Google Maps image of the address.;Spring 15
Use Address Auto-Completion in Standard Address Fields;Use Address Auto-Completion in Standard Address Fields;Mobile;;;TRUE;;Low;You can enable auto-complete on standard addresses for all Salesforce1 users. This allows users to enter text on standard address fields and see possible matching addresses in a picklist.;Spring 15
See News about Accounts;See News about Accounts;Mobile;;;TRUE;;Low;With Account News in Salesforce1, sales reps can stay updated with the latest news on their accounts, anytime, anywhere.;Spring 15
Configure Access to Account News;Configure Access to Account News;Mobile;;;TRUE;;Low;When you turn on Account News, the Account News card appears automatically on Account related information pages in all versions of Salesforce1.;Spring 15
Turn Importing Contacts from Mobile Contact Lists On or Off;Turn Importing Contacts from Mobile Contact Lists On or Off;Mobile;;TRUE;;;Low;Starting with version 7.0 of the Salesforce1 downloadable apps, users can import contacts from their mobile device contact lists directly into Salesforce. If you don’t want your users to import contacts from these sources, you can now turn this feature off for your organization.;Spring 15
Increase Close Rates with the Sales Path;Increase Close Rates with the Sales Path;Mobile;;;TRUE;;Medium;Make it easy for sales reps to follow your organization’s sales process and get deals to closed! Sales Path is a visual assistant that guides reps through each of the stages required to complete a sale.;Spring 15
Set Up Sales Path;Set Up Sales Path;Mobile;;;TRUE;;Medium;Setting up Sales Path for your Salesforce1 users is a straightforward process.;Spring 15
Convert Leads to Contacts (Beta);Convert Leads to Contacts (Beta);Mobile;;;TRUE;;Low / Medium;Sales representatives on the go can now convert qualified leads to contacts and create opportunities, which helps sales representatives grow their revenue pipeline.;Spring 15
Whisk through a Task List Even Faster on a Tablet (Mobile Browser Only);Whisk through a Task List Even Faster on a Tablet (Mobile Browser Only);Mobile;TRUE;;;;Low;In task lists, tablet users no longer need to switch back and forth between the task list and task details.;Spring 15
Turn Posts into Tasks;Turn Posts into Tasks;Mobile;;;TRUE;;Low / Medium;Enhance the feed with a new action that lets users create tasks directly from a post. Enable the Create New Task action in the full Salesforce site to make it available to your mobile users.;Spring 15
Manage the Day Better with Even More Key Information in Salesforce Today;Manage the Day Better with Even More Key Information in Salesforce Today;Mobile;TRUE;;;;Low;To ensure that Salesforce Today is the one-stop place where sales reps can manage their day, we’ve enhanced the main Today page to include more key information instead of forcing users to navigate around Salesforce1 to find what they need.;Spring 15
Use Filters in Dashboards;Use Filters in Dashboards;Mobile;TRUE;;;;Low;Now all Salesforce1 users can view and apply dashboard filters that were previously configured in the full Salesforce site.;Spring 15
Specify the Running User on Dynamic Dashboards;Specify the Running User on Dynamic Dashboards;Mobile;TRUE;;;;Low;All Salesforce1 users can choose the running user for dynamic dashboards that are configured to run as a specified user.;Spring 15
Refresh Dashboards More Easily;Refresh Dashboards More Easily;Mobile;TRUE;;;;Low;Now there are two options for refreshing dashboards in the Salesforce1 apps. The action bar includes a new action for rerunning a dashboard, including all of its source reports.;Spring 15
View All Columns of Your Dashboard at the Same Time (Tablets Only);View All Columns of Your Dashboard at the Same Time (Tablets Only);Mobile;TRUE;;;;Low;On tablets, Salesforce1 users now see up to three columns at once on dashboards.;Spring 15
Quickly Access Report Charts (Tablets Only);Quickly Access Report Charts (Tablets Only);Mobile;TRUE;;;;Low;On tablets in landscape orientation, when users drill into a dashboard component to access the report, the chart displays in a new panel that slides open.;Spring 15
Access Recent Reports from the Navigation Menu;Access Recent Reports from the Navigation Menu;Mobile;TRUE;;;;Low;Now users can access their most recently viewed reports right from the Salesforce1 navigation menu.;Spring 15
See Promoted Terms and Highlights and Snippets in Salesforce Knowledge Search Re;See Promoted Terms and Highlights and Snippets in Salesforce Knowledge Search Results (Mobile Browser Only);Mobile;TRUE;;;;Low;Search results for articles in Salesforce1 now show promoted search terms and highlighted search terms and snippets of relevant text, so users can quickly identify the best article and see how search results match search terms.;Spring 15
View All Paused Flow Interviews in One Location (Mobile Browser Only);View All Paused Flow Interviews in One Location (Mobile Browser Only);Mobile;;;TRUE;;Low;For users who work with flows, Salesforce1 lists all paused flow interviews in one central place and makes it easy to resume interviews when out of the office.;Spring 15
Receive In-App Notifications about Reports (Generally Available);Receive In-App Notifications about Reports (Generally Available);Mobile;TRUE;;;;Low;Mobile users can now receive Salesforce1 in-app notifications about the reports they’re subscribed to, so they can stay up to date on the metrics they care about most.;Spring 15
Use Salesforce1 Offline Caching for Better Online Performance;Use Salesforce1 Offline Caching for Better Online Performance;Mobile;;;TRUE;;Medium;When offline access is enabled, recently viewed data is stored in an encrypted, persistent cache on each user’s mobile device. The downloadable apps use this cache even when a device is online, which means Salesforce1 doesn’t need to retrieve data as frequently from Salesforce and can display information more quickly.;Spring 15
Custom Branding No Longer Applies to the Action Bar;Custom Branding No Longer Applies to the Action Bar;Mobile;;;TRUE;;Low;If you customize the Salesforce1 app to match the look and feel of your company’s branding, the Brand Color element doesn’t change the action bar or the action menu icon anymore.;Spring 15
Use the Salesforce1 Mobile Browser App on Windows 8.1 Tablets;Use the Salesforce1 Mobile Browser App on Windows 8.1 Tablets;Mobile;TRUE;;;;Low;The Salesforce1 mobile browser app is now available for use on select Windows® tablets.;Spring 15
See a Different Arrangment of Items in the Default Salesforce1 Navigation Menu;See a Different Arrangment of Items in the Default Salesforce1 Navigation Menu;Mobile;TRUE;;;;Low;See a Different Arrangment of Items in the Default Salesforce1 Navigation Menu The default arrangment of the navigation menu has changed for new organizations.;Spring 15
View Comments Faster on Tablets;View Comments Faster on Tablets;Mobile;TRUE;;;;Low;When using Salesforce1 on a tablet, all comments on a post appear inline so users don’t have to open the post to see the full conversation.;Spring 15
Add or Remove Topics for Feed Posts;Add or Remove Topics for Feed Posts;Mobile;TRUE;;;;Low;Salesforce1 users can now edit the list of topics on existing feed posts, just like in the full Salesforce site.;Spring 15
Control Visibility of Profile Pictures;Control Visibility of Profile Pictures;Mobile;TRUE;;;;Low / Medium;Users of the mobile browser app and the downloadable app for Android devices can specify whether or not to display their profile photo in front of guest users, directly below the uploaded photograph. This setting is useful for hiding pictures from guest users without licenses, like in public communities.;Spring 15
See Groups Ordered by Activity in Group List Views;See Groups Ordered by Activity in Group List Views;Mobile;TRUE;;;;Low;Group list views now show groups in order of usage, with the most recently used group displayed at the top of the list.;Spring 15
See Member Profile Photos on Group Member Lists;See Member Profile Photos on Group Member Lists;Mobile;TRUE;;;;Low;The group member list now displays the profile photos of group members, instead of just their names as in previous releases.;Spring 15
Join or Ask to Join Groups from the Group Highlights Area;Join or Ask to Join Groups from the Group Highlights Area;Mobile;TRUE;;;;Low;The Join Group and Ask to Join buttons have moved from the group details page to the highlights area at the top of a group, making it easier for users to join groups.;Spring 15
See More Relevant Search Results for People and Groups;See More Relevant Search Results for People and Groups;Mobile;TRUE;;;;Low;Prior to Spring ’15, Salesforce1 returned search results for People or Groups whose names started with the search term. Only the Name field was searched. Now all versions of the Salesforce1 app find people and groups that contain all of the words in the search term within any of the fields on these objects.;Spring 15
Search Group Feeds;Search Group Feeds;Mobile;TRUE;;;;Low;All Salesforce1 users can now search group feeds to quickly find posts, comments, and files in a group.;Spring 15
Access More Coaching Features;Access More Coaching Features;Mobile;TRUE;;;;Medium;All Salesforce1 users can now access all of the Work.com Coaching functionality that’s available in the full Salesforce site, including editing coaching relationships, viewing private notes, and viewing goal metrics related to coaching.;Spring 15
Get Updated Information in Today as Needed;Get Updated Information in Today as Needed;Mobile;TRUE;;;;Low;Users can update the information on the Today page as needed, using the pull-to-refresh gesture.;Spring 15
Do More Actions from Today;Do More Actions from Today;Mobile;TRUE;;;;Low;In versions 7.0 and later of the downloadable apps, the action bar is now available on the main Today page. The set of actions that are available are those that are defined on the global publisher layout.;Spring 15
See Today Cards in Two Columns (Tablet Only);See Today Cards in Two Columns (Tablet Only);Mobile;TRUE;;;;Low;When using versions 7.0 and later of the downloadable app for iOS tablets, the Today cards are displayed in two columns, allowing users to see more information without scrolling.;Spring 15
Weather Information No Longer Displayed in Today;Weather Information No Longer Displayed in Today;Mobile;TRUE;;;;Low;To improve the performance of Today, weather information has been removed from the app.;Spring 15
Access the Salesforce1 App;Access the Salesforce1 App;Mobile;TRUE;;;;Low / Medium;You can access Salesforce1 via Mobile Browser or Downloadable App;Spring 15
Salesforce1 Differences from the Full Salesforce Site;Salesforce1 Differences from the Full Salesforce Site;Mobile;TRUE;;;;Low / Medium;Some of the new features released in Spring '15 (Chatter Questions, Dupe Mgmt, Reporting) have differences in functionality between the full SFDC site and Salesforce1;Spring 15
Salesforce1 App Development Overview;Salesforce1 App Development Overview;Mobile;;;TRUE;;Medium;There are several Force.com platform enhancements that support Salesforce1 development.;Spring 15
Report on Chatter Usage with the Salesforce Chatter Dashboards Package;Report on Chatter Usage with the Salesforce Chatter Dashboards Package;Chatter: Reporting;;;TRUE;;Low;The Salesforce Chatter Dashboards package gives administrators an essential set of dashboards and reports to keep tabs on Chatter activity. Administrators can gain insights from the latest metrics and rapidly spot trends.;Spring 15
Allow Users to Add Records to Chatter Groups;Allow Users to Add Records to Chatter Groups;Chatter: Groups;;;TRUE;;Low / Medium;Adding records to groups allows users to collaborate on and discuss the records as a team in the group.;Spring 15
Group Posts Via Email Now Support Non-Unique Email Addresses;Group Posts Via Email Now Support Non-Unique Email Addresses;Chatter: Groups;TRUE;;;;Low;Starting in Spring ’15, Chatter groups support posts via email from non-unique email addresses in your organization, as long as they’re unique at the group level.;Spring 15
Unlisted Group Enhancements;Unlisted Group Enhancements;Chatter: Groups;TRUE;;;;Low;You can now convert unlisted groups to public or private groups when you want to open them up to a wider audience. We’ve also changed the access limitations for some users.;Spring 15
New Salesforce Files Setup Node for Files and Content;New Salesforce Files Setup Node for Files and Content;Chatter: Files;;TRUE;;;Medium;Now, you can manage all your Files and Content settings under a single Salesforce Files node. Previously, these settings pages were widely dispersed across Setup.;Spring 15
Files Support Record Types and Page Layouts;Files Support Record Types and Page Layouts;Chatter: Files;;TRUE;;;Medium;Salesforce Files now support Record Types and Page Layouts. Previously, most customizable objects supported Record Types and Page Layouts, but Files did not. Administrators can now set both of these for Files, using the Record Types and Page Layouts Setup pages in the new Salesforce Files node.;Spring 15
New OS Support and Higher File Limits in Salesforce Files Sync;New OS Support and Higher File Limits in Salesforce Files Sync;Chatter: Files;TRUE;;;;Medium;Salesforce Files Sync now supports Windows 8 and 8.1, and Mac OS X Yosemite. It also now supports up to 10,000 synced files! The previous 2,000 files / 500 folders combined limit no longer applies.;Spring 15
Sync Shared Files;Sync Shared Files;Chatter: Files;TRUE;;;;Medium / High;Now users can sync files shared by others, directly from Chatter feed posts, file lists, and file detail pages. Previously, users could only sync their own files.;Spring 15
Connect to Content in OneDrive for Business;Connect to Content in OneDrive for Business;Chatter: Files;;;TRUE;;Medium / High;Let Salesforce users access and share files from Microsoft’s latest cloud-based content system. Fully integrate your external content by including it in global Salesforce searches.;Spring 15
Secure Agent Enhancements;Secure Agent Enhancements;Chatter: Files;;TRUE;;;Medium;If you use Files Connect with on-premises data sources like SharePoint 2010 or 2013, you need a Secure Agent to securely communicate with Salesforce. Improvements in Spring ’15 help you install and update Secure Agents, as well as track their activity.;Spring 15
Manage Questions in Chatter with Question-to-Case (Generally Available);Manage Questions in Chatter with Question-to-Case (Generally Available);Chatter: Feeds;;;TRUE;;Medium / High;Chatter Questions lets users ask questions in the feed in your Salesforce organization and communities. With Question-to-Case, questions that aren’t resolved can be escalated to cases, making it easier to quickly resolve users’ issues.;Spring 15
Enhance the Feed with a New Task Action;Enhance the Feed with a New Task Action;Chatter: Feeds;;;TRUE;;Medium;The Create New Task action lets users create a task directly from a post in their feed.;Spring 15
Use Action Links to Take Action from Posts (Generally Available);Use Action Links to Take Action from Posts (Generally Available);Chatter: Feeds;;TRUE;;;Medium;Action links are buttons on posts that, when clicked, can call a Salesforce or third-party API, download a file, or open a Web page.;Spring 15
Emoticons Added in the Feed;Emoticons Added in the Feed;Chatter: Feeds;TRUE;;;;Low;Now your users can add expressions like a smiley face to their posts and comments by typing a character combination.;Spring 15
Moderate Chatter Private Messages with Apex Triggers;Moderate Chatter Private Messages with Apex Triggers;Chatter: Other Changes;;TRUE;;;Medium;The ChatterMessage object now supports triggers, which enable you to automate private message moderation in an organization or community. For example, use triggers to ensure that messages conform to your company’s messaging policies and don’t contain blacklisted words.;Spring 15
More Preview Links;More Preview Links;Chatter: Other Changes;TRUE;;;;Low;Salesforce provides rich media support for various URLs to make your users’ experience even better.;Spring 15
View Multiple Attachments on a Post;View Multiple Attachments on a Post;Chatter: Other Changes;TRUE;;;;Low;A post can now have more than one attachment, like multiple links and a file, providing your users with even more information at their fingertips.;Spring 15
Chatter REST API;Chatter REST API;Chatter: API Enhancements;;TRUE;;;Medium;There are a number of enhancements made to the Chatter REST API;Spring 15
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Chatter: API Enhancements;;TRUE;;;Medium;There are a number of enhancements made to ConnectAPI;Spring 15
Administration Settings Moved from Setup to Community Management;Administration Settings Moved from Setup to Community Management;Communities;;TRUE;;;Low;The Administration Settings options for communities has moved to Community Management.;Spring 15
Updating Community Administration Settings Requires Community Membership;Updating Community Administration Settings Requires Community Membership;Communities;;TRUE;;;Low;If you want to update a community’s administration settings in Community Management, you must have “Create and Set Up Communities” permission and you must also be a member of that community.;Spring 15
Dynamic Navigation in Community Management Displays Only Relevant Community Sett;Dynamic Navigation in Community Management Displays Only Relevant Community Settings;Communities;TRUE;;;;Low;The Community Management page dynamically displays the customization options relevant to your community based on your community template and your permissions and preferences. That way, you get only the information that you need.;Spring 15
Change Your Community Template Directly in Community Management;Change Your Community Template Directly in Community Management;Communities;;TRUE;;;Medium;Change your community template if the requirements of your community evolve from when you first set it up.;Spring 15
Moderate Flagged Files Directly in Community Management;Moderate Flagged Files Directly in Community Management;Communities;TRUE;;;;Low;In Community Management, you can review and take action on the Flagged Files list, which contains a list of files that members of the community have flagged as inappropriate. Now you’re no longer limited to using the API.;Spring 15
Enable Community Members to Manage Their Own Authentication Settings for Externa;Enable Community Members to Manage Their Own Authentication Settings for External Systems;Communities;;;TRUE;;Medium;For access to external data sources and named credentials that use per-user authentication, users can now manage their own authentication settings, so that you don’t have to.;Spring 15
Manage Topics in Communities;Manage Topics in Communities;Communities;TRUE;;;;Low;As the number of topics in a community grows, you may want to streamline them to improve usability. Now you can create and merge topics in one convenient location.;Spring 15
Translate Topic Names in Communities (Beta);Translate Topic Names in Communities (Beta);Communities;TRUE;;;;Low;Specify unique, language-specific names for navigational and featured topics, customizing the experience for international versions of communities.;Spring 15
Simplified Login and Self-Registration Options;Simplified Login and Self-Registration Options;Communities;;TRUE;;;Medium;We’ve made it simpler for you to configure the login, logout, and self-registration options for your community.;Spring 15
Create Person Accounts for Self-Registering Users;Create Person Accounts for Self-Registering Users;Communities;;;TRUE;;Low;By default, all self-registering users are assigned as contacts to a single business account. If your business deals mostly with individuals and you prefer to track them as individuals, you can now assign each self-registering user to a person account instead.;Spring 15
Streamline Community Creation with the Enhanced Wizard;Streamline Community Creation with the Enhanced Wizard;Communities;;TRUE;;;Medium;Galvanize your community customization with an enhanced wizard for creating a community. Create a community from Setup by following the prompts to select one of five templates to apply to your community.;Spring 15
Edit Your Pages in Community Builder;Edit Your Pages in Community Builder;Communities;;TRUE;;;Medium;Now you can brand and design your community all in one place! Use Community Builder’s new Page Editor and associated Property Editor to customize your community’s pages perfectly. Seamlessly select and edit any of your page elements, and then preview your changes before publishing them.;Spring 15
Preview Design Changes with Pop-Out Preview;Preview Design Changes with Pop-Out Preview;Communities;;TRUE;;;Low;See your newly designed community through your customers’ eyes with Community Builder’s new preview capability. Preview your community in the same window where you’re editing to see changes as you work.;Spring 15
Navigate to Any Page within Your Community;Navigate to Any Page within Your Community;Communities;;TRUE;;;Low;Jump directly to any page in your community from the enhanced Community Builder toolbar.;Spring 15
Match Your Colors and Styles Precisely with Enhanced Branding;Match Your Colors and Styles Precisely with Enhanced Branding;Communities;;TRUE;;;Low;Use Community Builder’s enhanced Branding Editor to efficiently apply the perfect color scheme and styles to your community. Choose a color scheme with new color palettes, which instantly apply a set of colors to your community.;Spring 15
Update Your Template from Community Builder;Update Your Template from Community Builder;Communities;;TRUE;;;Low;Use Community Builder to learn about and apply a new version of your community’s template. Updating your template keeps your current branding, while saving a copy of your community with the old template version applied. This way, you get the latest styling and functionality for your community with the option to revert to your previous template version.;Spring 15
Prevent Spammers from Creating Cases;Prevent Spammers from Creating Cases;Communities;;;TRUE;;Low / Medium;Protect your community from spammers by adding a reCAPTCHA widget that guest users must complete before they create a case.;Spring 15
User Settings View Added in the Napili Template;User Settings View Added in the Napili Template;Communities;;;TRUE;;Low;We’ve introduced a new view so that users who are logged in to their self-service community can view their personal settings.;Spring 15
Napili Profile View Enhanced;Napili Profile View Enhanced;Communities;;;TRUE;;Low;The Profile View in the Napili template just got even better! We rearranged it so that your users can see what matters most—user details and activity. We also added a Follow button, user statistics, and an Activity tab that shows a user’s feed.;Spring 15
Attach Files to Questions in Napili Communities;Attach Files to Questions in Napili Communities;Communities;TRUE;;;;Low;Members of self-service communities built on the Napili template can now attach files to their Question posts. Sharing information and photos with other community members just got easier!;Spring 15
Highlight Active Members on the Napili Reputation Leaderboard;Highlight Active Members on the Napili Reputation Leaderboard;Communities;;;TRUE;;Low;The Reputation Leaderboard page element displays a list of up to fifteen users with the highest reputation points in your community.;Spring 15
More Topics Functionality in the Napili Template;More Topics Functionality in the Napili Template;Communities;;;TRUE;;Low;The Napili template now includes page elements for trending topics and related topics. Also, users can now follow topics from the topic page.;Spring 15
Dashboard Updates for External Users with Super User Access;Dashboard Updates for External Users with Super User Access;Communities;TRUE;;;;Medium;In Spring ’15, we’ve made improvements that help external users work with community dashboards.;Spring 15
Get Questions Answered Quickly with Question-to-Case (Generally Available);Get Questions Answered Quickly with Question-to-Case (Generally Available);Communities;;;TRUE;;Medium / High;With Question-to-Case, moderators can now follow a simple process to create cases from questions in Chatter, ensuring that questions in the community are resolved efficiently.;Spring 15
Enable Community Members to Manage Their Own Authentication Settings for Externa;Enable Community Members to Manage Their Own Authentication Settings for External Systems;Communities;;;TRUE;;Medium;For access to external data sources and named credentials that use per-user authentication, users can now manage their own authentication settings, so that you don’t have to.;Spring 15
Campaign Tab Support Added for Partner Users;Campaign Tab Support Added for Partner Users;Communities;TRUE;;;;Low;Partner users can see the Campaign tab if the administrator has selected to include the tab in the community. Previously, community administrators had to create a Visualforce page to allow partner users to access campaigns.;Spring 15
Community Welcome Email No Longer Appends Usernames in the Footer;Community Welcome Email No Longer Appends Usernames in the Footer;Communities;TRUE;;;;Low;When welcome emails are sent to new community members, their username will no longer be appended in the footer.;Spring 15
Add or Remove Topics from Posts;Add or Remove Topics from Posts;Communities;TRUE;;;;Low;To the upper-right of an existing post, users can click the down arrow and choose Edit Topics to change assignments. (To ensure community usability, at least one topic must remain.);Spring 15
Accessibility Improvements Added for the Koa, Kokua, and Napili Templates;Accessibility Improvements Added for the Koa, Kokua, and Napili Templates;Communities;TRUE;;;;Low;We’ve added focus indicators and made a number of changes to improve the mobile accessibility experience for users working with assistive devices, such as speech recognition software and screen readers.;Spring 15
Manage Duplicate Records;Manage Duplicate Records;Sales: Dupe Mgmt;;;TRUE;;Medium / High;Now you can control whether and when you allow users to create duplicate records inside Salesforce, customize the logic that’s used to identify duplicates, and create reports on the duplicates you do allow users to save.;Spring 15
Prevent Users from Saving Duplicates;Prevent Users from Saving Duplicates;Sales: Dupe Mgmt;;;TRUE;;Medium;You can set rules to prevent users from creating Duplicate Records;Spring 15
Define the Logic Used to Identify Duplicates;Define the Logic Used to Identify Duplicates;Sales: Dupe Mgmt;;;TRUE;;Medium;You can create the logic to determine if a new record is a duplicate;Spring 15
Create Custom Report Types for Duplicate Record Reports;Create Custom Report Types for Duplicate Record Reports;Sales: Dupe Mgmt;;;TRUE;;Medium;If your organization uses the Report action with its duplicate rules, you can run reports to analyze the quality of your data and to see how well your duplicate rules are working.;Spring 15
Avoid Duplicate Contacts and Accounts when Converting Leads;Avoid Duplicate Contacts and Accounts when Converting Leads;Sales: Dupe Mgmt;;;TRUE;;Medium;Take advantage of duplicate management rules to keep your sales teams’ contacts and accounts free from duplicates.;Spring 15
Sales Reps Can Close Sales Faster with Sales Path;Sales Reps Can Close Sales Faster with Sales Path;Sales: Sales Path;;;TRUE;;Medium;Get sales reps to close deals faster by guiding them through your company’s sales process, so your reps can get their opportunities to the next stage.;Spring 15
Let Users Add Rich Text Notes to Records;Let Users Add Rich Text Notes to Records;Sales: Notes (Beta);;;TRUE;;Medium;With Notes, our enhanced note-taking tool, your users can add bulleted and numbered lists to notes.;Spring 15
View Custom Territory Management Fields in List Views and on Object Pages;View Custom Territory Management Fields in List Views and on Object Pages;Sales: TM;;;TRUE;;Medium;Make your organization’s key territory management information readily available by adding custom fields to list views, related lists, and detail pages, where the information is easily searched and grouped.;Spring 15
Identify Users in Territories Assigned to an Account;Identify Users in Territories Assigned to an Account;Sales: TM;;;TRUE;;Low;Accounts and users are assigned to territories independently, but when an account is assigned to a territory, that territory’s users (if any) have access to the account. It’s easy to find out who those users are by looking at the account record.;Spring 15
Manually Assign a Territory to an Opportunity;Manually Assign a Territory to an Opportunity;Sales: TM;;;TRUE;;Medium;On an opportunity record, your organization can keep track of the territory whose assigned sales reps work that opportunity. The territories available for assignment are determined by the territories assigned to the account record that the opportunity is associated with. When you assign a territory to an opportunity, that opportunity is shared with all Salesforce users assigned to that territory's parent in the territory model's hierarchy.;Spring 15
Show Additional Territory Information on Select Account Reports;Show Additional Territory Information on Select Account Reports;Sales: TM;;;TRUE;;Low;Users now have new options for viewing territory information on account reports.;Spring 15
Adjust Your Own Forecast Amounts;Adjust Your Own Forecast Amounts;Sales: Forecasts;;;TRUE;;Low;Reps now have the power to make adjustments to their own forecasts without changing the underlying opportunity value.;Spring 15
Products Now Have Field History Tracking;Products Now Have Field History Tracking;Sales: Products;;;TRUE;;Low;Field history tracking is now availalbe for Products.;Spring 15
Sync Recurring Salesforce Tasks to Microsoft® Outlook®;Sync Recurring Salesforce Tasks to Microsoft® Outlook®;Sales: Salesforce for Outlook;;;TRUE;;Medium;Salesforce for Outlook can now sync recurring Salesforce tasks one way from Salesforce to Outlook.;Spring 15
Increase Your Teams’ Chances of Seeing Relevant Contacts and Leads in the Side P;Increase Your Teams’ Chances of Seeing Relevant Contacts and Leads in the Side Panel;Sales: Salesforce for Outlook;TRUE;;;;Medium;Sales teams get better email address matching between the email addresses in their Outlook emails and the ones in all email fields for their Salesforce contacts and leads.;Spring 15
Sales Teams Can Add Emails to Person Accounts Based on the Teams’ Preferences;Sales Teams Can Add Emails to Person Accounts Based on the Teams’ Preferences;Sales: Salesforce for Outlook;;;TRUE;;Medium;Ensure your sales teams add emails to person accounts the way your teams want—as either contacts or accounts, which helps sales teams track emails added to person accounts the way these folks expect.;Spring 15
Add Emails to Multiple Salesforce Records That Accept Tasks;Add Emails to Multiple Salesforce Records That Accept Tasks;Sales: Salesforce for Outlook;;;;TRUE;Medium;Help your sales teams add emails to multiple Salesforce records that accept tasks, like accounts, opportunities, and cases—not just contacts. This means that your sales teams are no longer limited to adding emails to only one record that accepts tasks.;Spring 15
Sync Users’ Contacts and Events in the Cloud;Sync Users’ Contacts and Events in the Cloud;Sales: Email Connect - Exchange Sync (Beta);;;TRUE;;High;Make your life easier when you get your users set up with Exchange Sync—our latest and easiest way to sync contacts and events between your Microsoft® Exchange servers and Salesforce. Exchange Sync makes it easy to manage your users because you don’t need to nag them about staying current on the latest software releases. Plus, Exchange Sync is compatible with any Microsoft® Exchange-connected app or device.;Spring 15
Complement Exchange Sync Features with the Salesforce Side Panel;Complement Exchange Sync Features with the Salesforce Side Panel;Sales: Email Connect - Exchange Sync (Beta);;;TRUE;;High;If you’re migrating users from Salesforce for Outlook, they can still take advantage of the side panel. Just make sure to disable Salesforce for Outlook sync features in your Outlook configurations to keep configurations organized and free of conflicts.;Spring 15
Self assigned tasks don't generate a notification;Self assigned tasks don't generate a notification;Sales: Activities;TRUE;TRUE;;;Low;If you create a task and assign it to yourself, no notification is sent to you.;Spring 15
Reassign Recurring Task Owner for a Single Task;Reassign Recurring Task Owner for a Single Task;Sales: Activities;TRUE;TRUE;;;Low;You can now reassign the owner of a single task within a recurring task series. The reassigned task is removed from the series.;Spring 15
New Email Templates and Tone for Salesforce to Salesforce;New Email Templates and Tone for Salesforce to Salesforce;Sales: Salesforce to Salesforce;TRUE;;;;Low;For Spring ‘15, Salesforce to Salesforce got a few updates to keep its email templates, labels, and user interface fresh and intuitive.;Spring 15
Salesforce Console Enhancements;Salesforce Console Enhancements;Sales: Console;TRUE;;;;Medium;There are a number of new features in the Salesforce Console, as detailed within the Service section of this document.;Spring 15
Use Thanks and Skills for Free ;Use Thanks and Skills for Free ;Work.com;;;TRUE;;Medium;Recognize your coworkers with custom badges and share your professional expertise for free! Work.com thanks badges and skills are now included for all Sales Cloud users.;Spring 15
Access All Work.com Features with the New Add-On;Access All Work.com Features with the New Add-On;Work.com;;;;TRUE;Medium;The three Work.com feature add-ons (Motivate, Align, and Perform) are now being consolidated into a single add-on that includes Rewards, Feedback, Goals, Coaching, Calibration, and Performance Summaries.;Spring 15
Customize Coaching to Fit Your Organization;Customize Coaching to Fit Your Organization;Work.com;TRUE;;;;Medium;You can now customize Coaching fields, page layouts, and list views, and also make additional changes for your teams.;Spring 15
Do More with Enhanced Goals (Pilot);Do More with Enhanced Goals (Pilot);Work.com;;;;TRUE;Medium;If you’re signed up for the Goals pilot, your teams can use additional features such as metric weighting, goal progress rollup, and linking metrics to Salesforce data.;Spring 15
Receive Detailed Error Messages for Performance Cycle Deployments;Receive Detailed Error Messages for Performance Cycle Deployments;Work.com;;TRUE;;;Low;Performance summary cycle administrators now receive more details about any errors that occur when deploying performance summary cycles. Each error describes whether a user or their manager is inactive or doesn’t have the proper object permissions.;Spring 15
Customize Page Layouts for Thanks Objects;Customize Page Layouts for Thanks Objects;Work.com;;TRUE;;;Low;Administrators can now customize page layouts for all Thanks objects.;Spring 15
Data.com API;Data.com API;Data.com;;TRUE;;;Medium;We’ve made enhancements and added new functionality to the Data.com API.;Spring 15
Use Macros in Case Feed to Work More Efficiently;Use Macros in Case Feed to Work More Efficiently;Service: Case Feed;TRUE;TRUE;TRUE;;Medium / High;Support agents who use Case Feed can now run macros to automatically complete repetitive tasks—such as selecting an email template, sending an email to a customer, and updating the case status—all in a single click. Macros save time and add consistency to support agents’ work.;Spring 15
View and Run Macros;View and Run Macros;Service: Case Feed;TRUE;TRUE;TRUE;;Medium / High;Support agents can use the Macros widget to search for macros, select a macro, see descriptions of a macro, look at the instructions that tell a the macro what to do, and run a macro. That way, agents can work more efficiently when responding to customers and working on cases.;Spring 15
Create and Edit Macros ;Create and Edit Macros ;Service: Case Feed;TRUE;TRUE;TRUE;;Medium / High;You can create and edit macros to help support agents automate repetitive tasks. Both administrators and support agents can create and edit macros with the appropriate user permissions.;Spring 15
Share Macros;Share Macros;Service: Case Feed;TRUE;TRUE;TRUE;;Medium / High;Macros use the same sharing model as other objects in Salesforce. You can share macros with public groups and other users, allowing other support agents to increase their efficiency with macros.;Spring 15
Delete Macros;Delete Macros;Service: Case Feed;TRUE;TRUE;TRUE;;Medium / High;You can delete macros that you don’t need anymore. Both administrators and support agents can delete macros with the appropriate user permissions.;Spring 15
Milestone Countdown Timer Redesigned;Milestone Countdown Timer Redesigned;Service: Entitlement Management;TRUE;TRUE;TRUE;;Low;The Milestone countdown timer on the Case Feed has been redesigned to be more intuitive, so it’s easier for support agents to see how much time remains before the milestone must be met.;Spring 15
Assets Object Redesigned as a Standard Object;Assets Object Redesigned as a Standard Object;Service: Assets;TRUE;TRUE;TRUE;;Low;The Assets object has been enhanced in Spring ‘15 to give your users a more robust way to manage assets.;Spring 15
Add the Assets Tab to the Home Page;Add the Assets Tab to the Home Page;Service: Assets;TRUE;TRUE;TRUE;;Low;The Assets object now has its own top-level tab, which you can add to your home page for quick access.;Spring 15
Sharing Rules Added to Assets Object;Sharing Rules Added to Assets Object;Service: Assets;TRUE;TRUE;TRUE;;Low / Medium;You can use sharing rules to control access to asset records in the Assets object. Sharing rules allow you to make automatic exceptions to your organization-wide sharing settings for defined sets of users.;Spring 15
Asset Owner Field Added to Asset Records;Asset Owner Field Added to Asset Records;Service: Assets;TRUE;TRUE;TRUE;;Low;Asset records now have an Asset Owner field, which is used to set hierarchy and sharing-based access controls. By default, the asset owner is the user who created the asset record.;Spring 15
Field History Tracking Supported on Asset Records;Field History Tracking Supported on Asset Records;Service: Assets;TRUE;TRUE;TRUE;;Low;Now you can track changes to asset record fields. Previously, field history tracking was not supported on asset records.;Spring 15
Record Types Added to Asset Records;Record Types Added to Asset Records;Service: Assets;TRUE;TRUE;TRUE;;Low;Now, you can define record types, such as a picklists, to make it easier for your users to track customer assets.;Spring 15
Linked Cases Related List on Articles;Linked Cases Related List on Articles;Service: Knowledge;TRUE;;;;Low;Agents and Salesforce Knowledge managers can now see a list of cases an article is attached to. This helps validate if the article is the right solution for a case and shows which articles are used most, without running a report.;Spring 15
Updated Article Preview Page for Internal Users;Updated Article Preview Page for Internal Users;Service: Knowledge;TRUE;;;;Low;Internal users who can edit articles no longer have to click Edit to view an article’s properties. All property information is show by default on the new Article Preview page design.;Spring 15
Canceling a Draft of a Published Article No Longer Saves a New Version;Canceling a Draft of a Published Article No Longer Saves a New Version;Service: Knowledge;TRUE;;;;Low;In the past, if a published article was edited, but not saved, and then the changes were canceled, a new version was saved in a draft state. To delete the draft version, an article manager had to delete them from the Article Management tab. Now, if a draft of a published article is not saved, canceling deletes the draft version.;Spring 15
Send Article Content via Email (Beta);Send Article Content via Email (Beta);Service: Knowledge;;;TRUE;;Medium;When using Knowledge One, agents can send an email with an article’s contents embedded in the body of the email.;Spring 15
Other Changes for Salesforce Knowledge;Other Changes for Salesforce Knowledge;Service: Knowledge;TRUE;;;;Medium;The number of articles has been raised to 50k from 10k, an indexed column now is indicated on Articles and the Article widget actions on cases syncs with article permissions;Spring 15
New Methods;New Methods;Service: Open CTI;;;TRUE;;Medium;Several new and updated methods are available to help developers and advanced administrators customize SoftPhones for users.;Spring 15
New Methods for the Console Integration Toolkit;New Methods for the Console Integration Toolkit;Service: Console;;;TRUE;;Medium;Access API methods to customize a console programmatically.;Spring 15
Users Can Increase Productivity with New Keyboard Shortcuts;Users Can Increase Productivity with New Keyboard Shortcuts;Service: Console;TRUE;;;;Medium;There are a number of new keyboard shortcuts in the Console;Spring 15
Users Can Boost Console Performance by Adopting New System Recommendations;Users Can Boost Console Performance by Adopting New System Recommendations;Service: Console;TRUE;;;;Low;Salesforce completed rigorous system testing of the console and recommends that users adopt the Google Chrome™ browser and machines with 8 GB of RAM to work with a faster console that saves time.;Spring 15
Clone Console Apps;Clone Console Apps;Service: Console;;TRUE;;;Low;You can now clone existing console apps so that you don’t have to create consoles from scratch.;Spring 15
Users Can Access Several Console Features Automatically;Users Can Access Several Console Features Automatically;Service: Console;TRUE;;;;Medium;Users can now access keyboard shortcuts and multi-monitor components, and their sessions are automatically saved for them so that they can quickly return to where they left off in a console before they logged out. Previously, you had to turn on each of these console features. Now, these features are turned on for all consoles.;Spring 15
Assign an Automatic Height and Width to Stacked Components;Assign an Automatic Height and Width to Stacked Components;Service: Console;;TRUE;;;Low / Medium;When you select Autosize Components on page layouts, Salesforce automatically sizes components so that they fit nicely in sidebars when users resize their browsers. If browsers don’t match the components’ minimum size requirements, the components don’t appear unless users hover a mouse over the sidebar. You can’t change automatic-sizing values.;Spring 15
Users Can Rearrange Console Tabs;Users Can Rearrange Console Tabs;Service: Console;TRUE;;;;Low / Medium;You and your users can now click a primary tab or subtab and drag it to a new position on the tab bar to personalize a workspace.;Spring 15
Let Users Customize Navigation Tabs;Let Users Customize Navigation Tabs;Service: Console;;;TRUE;;Low / Medium;You can now let users personalize the items that appear in the navigation tab.;Spring 15
Console Tab Removed from New Organizations;Console Tab Removed from New Organizations;Service: Console Tab;;TRUE;;;Low;The Console tab, also known as the Agent Console, is no longer available in Setup for new organizations.;Spring 15
Create Cases from Questions in Chatter with Question-to-Case (Generally Availabl;Create Cases from Questions in Chatter with Question-to-Case (Generally Available);Service: Service Communities;;;TRUE;;Medium / High;With Question-to-Case, you can now give moderators the ability to escalate questions in Chatter to cases, making it easier to track and resolve your customers’ issues.;Spring 15
Social Customer Service Starter Pack;Social Customer Service Starter Pack;Service: Social Customer Service;;TRUE;;;Medium;Connect your Facebook and Twitter accounts directly from Salesforce and deliver social customer care without a separate Radian6 contract.;Spring 15
Improved Administration;Improved Administration;Service: Social Customer Service;;TRUE;;;Low;The Social Customer Service settings navigation is now organized in four tabs with greater detail and functionality.;Spring 15
Interact with Social Posts with New Case Feed Actions;Interact with Social Posts with New Case Feed Actions;Service: Social Customer Service;TRUE;;;;Medium;Agents can now favorite tweets, like posts, and view source content for social posts, all within the case feed.;Spring 15
Respond to Leads in the Lead Feed with the Social Action;Respond to Leads in the Lead Feed with the Social Action;Service: Social Customer Service;;;TRUE;;Medium;Your sales agents can now interact with your social customers on the Lead feed, creating prospective business where your customers are, when they are available.;Spring 15
Broad Listening Content from Blogs Forums and Sites;Broad Listening Content from Blogs Forums and Sites;Service: Social Customer Service;;;TRUE;;Medium / High;If broad listening sources are configured in Radian6, customers can now import and track customer issues from the entire social web.;Spring 15
Google+ Social Customer Service (Pilot);Google+ Social Customer Service (Pilot);Service: Social Customer Service;;;;TRUE;Medium;Let your customer service agents listen and respond to Google+ posts about your company’s products and services.;Spring 15
Sina Weibo Social Customer Service (Pilot);Sina Weibo Social Customer Service (Pilot);Service: Social Customer Service;;;;TRUE;Medium;Let your customer service agents listen and respond to Sina Weibo posts about your company’s products and services.;Spring 15
Promote Business Continuity with Organization Sync (Generally Available);Promote Business Continuity with Organization Sync (Generally Available);Service: Business Continuity;;;TRUE;TRUE;High;With Organization Sync, you can set up a secondary, synced Salesforce organization where users can work on your most business-critical processes and data whenever your primary organization is experiencing downtime or maintenance.;Spring 15
Subscribe to Receive Report Notifications (Generally Available);Subscribe to Receive Report Notifications (Generally Available);Salesforce1 Reporting;TRUE;;;;Medium;Your users can now sign up for report notifications, to stay up-to-date on the metrics they care about most. Subscribe to a report and set the conditions that should trigger notification.;Spring 15
Increase the Session Security Level Required to Export and Print Reports;Increase the Session Security Level Required to Export and Print Reports;Salesforce1 Reporting;;;TRUE;;Medium;You can now set a security policy that requires users to have a high assurance session to export and print reports. Set this policy to restrict access to users who can perform these tasks.;Spring 15
The Reports and Dashboard Tabs Are Protected from Clickjacking ;The Reports and Dashboard Tabs Are Protected from Clickjacking ;Salesforce1 Reporting;;TRUE;;;Low;For enhanced security, clickjack protection is now enabled for Salesforce1 Reporting. This means that the Reports and Dashboards tabs can no longer be embedded inside an iframe.;Spring 15
Actions Terminology Changed;Actions Terminology Changed;Force.com: General Administration;TRUE;;;;Low;We’ve changed the names of a few action types in our documentation and in the Salesforce user interface so that you’ll see terminology that accurately describes them.;Spring 15
Delegated Administrators Can Manage Public Groups;Delegated Administrators Can Manage Public Groups;Force.com: General Administration;;TRUE;;;Low / Medium;Now delegated administrators can create public groups, and you can specify public groups in which delegated administrators can add and remove users in specified roles and all subordinate roles.;Spring 15
Permission for Managing Custom Permissions Changed;Permission for Managing Custom Permissions Changed;Force.com: General Administration;;TRUE;;;Low;The permission that’s required for creating, editing, and deleting custom permissions is now “Manage Custom Permissions.” Now organizations that want more precise control over their administrators’ user-management permissions can grant this permission instead of “Customize Application.”;Spring 15
Create or Edit Records Owned by Inactive Users;Create or Edit Records Owned by Inactive Users;Force.com: General Administration;TRUE;;;;Low;You don’t have to reactivate a user to update certain records owned by the inactive user.;Spring 15
Search for Additional Items in Setup (Beta);Search for Additional Items in Setup (Beta);Force.com: General Administration;;TRUE;;;Low;With Spring ’15, we’ve expanded the list of individual setup items that you can search for by name from Setup. You can now search for assignment rules, custom buttons, and custom links.;Spring 15
Availability of Compound Fields in Formula Functions Changed;Availability of Compound Fields in Formula Functions Changed;Force.com: General Administration;;TRUE;;;Medium;You could previously use compound fields in all formula expressions, but unhandled exceptions would often result. Compound fields have been enabled in the ISNULL, ISBLANK, and ISCHANGED functions and have been blocked in several other functions so that you won’t encounter these errors.;Spring 15
Standard Address Fields Show Google Maps;Standard Address Fields Show Google Maps;Force.com: General Administration;TRUE;TRUE;;;Low;Records with standard address fields now display a Google Maps image of the address. This saves users time by letting them see where their contacts or accounts are located, instead of having to locate addresses in a separate browser tab.;Spring 15
Limitations Changed for Geolocation Fields (Generally Available);Limitations Changed for Geolocation Fields (Generally Available);Force.com: General Administration;TRUE;TRUE;TRUE;;Medium;Geolocation fields, formerly available only as a beta release, are now generally available. Now you can get the most out of geolocation thanks to fewer limitations and increased functionality, including improvements in Visual Workflow, workflow updates and approvals, Apex, search tools, and more.;Spring 15
Indexed Column Added to Lists of Fields in Setup;Indexed Column Added to Lists of Fields in Setup;Force.com: General Administration;;TRUE;;;Low;Listings of fields in Setup include a new Indexed column that indicates when a field is indexed in the database. We recommend that filter conditions in reports, list views, and SOQL queries target indexed fields for better response time.;Spring 15
Enable Users to Manage Their Own Authentication Settings for External Systems;Enable Users to Manage Their Own Authentication Settings for External Systems;Force.com: Data;;;TRUE;;Medium;For access to external data sources and named credentials that use per-user authentication, users can now manage their own authentication settings, so that you don’t have to.;Spring 15
Terminology Changed for Authentication Settings for External Systems;Terminology Changed for Authentication Settings for External Systems;Force.com: Data;;TRUE;;;Low;We now refer to authentication settings for external data sources by using consistent language throughout Salesforce to avoid confusing you and your users. These authentication settings also apply to named credentials, which are new in Spring ’15.;Spring 15
Compress Requests to and Responses from External Data Sources of Type “Lightning;Compress Requests to and Responses from External Data Sources of Type “Lightning Connect: OData 2.0”;Force.com: Data;;;TRUE;;Medium;When you define an external data source, you can now choose to send compressed HTTP requests to the external server. Doing so can improve performance over low-bandwidth connections. Just make sure that the external server is set up to receive gzip-compressed data.;Spring 15
Rename Tabs and Labels for External Objects;Rename Tabs and Labels for External Objects;Force.com: Data;;TRUE;;;Low;Field Audit Trail lets you define a policy to retain archived field history data up to 10 years, independent of field history tracking. This helps you comply with industry regulations related to audit capability and data retention.;Spring 15
Text Clarified for External Data Sources;Text Clarified for External Data Sources;Force.com: Data;;TRUE;;;Low;We clarified some of the text that appears on the pages where you view and define external data sources to make them easier to understand.;Spring 15
Retain Field History with Field Audit Trail (Generally Available);Retain Field History with Field Audit Trail (Generally Available);Force.com: Data;;;;TRUE;Medium / High;Field Audit Trail lets you define a policy to retain archived field history data up to 10 years, independent of field history tracking. This helps you comply with industry regulations related to audit capability and data retention.;Spring 15
Manage Customer Data with Data Pipelines (Pilot);Manage Customer Data with Data Pipelines (Pilot);Force.com: Data;;;;TRUE;HIgh;We’re continuing the pilot availability of Data Pipelines, a new capability to leverage all your customer data for intelligence and actionable information. Data Pipelines helps you engage with customers and build data-driven applications. With Data Pipelines, you can use the power of custom Apache Pig scripts on Hadoop to process large-scale data that’s stored in Salesforce.;Spring 15
Visually Automate Your Business Processes (Generally Available);Visually Automate Your Business Processes (Generally Available);Force.com: Process Builder;TRUE;;;;Medium;Now generally available, the Lightning Process Builder is a workflow tool that helps you easily automate everything from daily tasks, like follow-up emails, to more complex processes, like order renewals and new-hire onboarding. In just a few clicks you can automate business processes and help your organization operate more efficiently.;Spring 15
Create Versions of a Process;Create Versions of a Process;Force.com: Process Builder;TRUE;;;;Medium;Easily track, maintain, and optimize your business processes without having to rebuild an entire process from scratch with the Process Builder’s new versioning capability.;Spring 15
Call an Apex Method from a Process;Call an Apex Method from a Process;Force.com: Process Builder;TRUE;;;;Medium;When no other process action can get the job done, add customized functionality to your Salesforce processes by calling an Apex method.;Spring 15
Trigger a Process Multiple Times in a Single Transaction;Trigger a Process Multiple Times in a Single Transaction;Force.com: Process Builder;TRUE;;;;Medium;Make your automated processes even more efficient by reevaluating a record multiple times in a single transaction.;Spring 15
Determine Whether Specific Fields Changed;Determine Whether Specific Fields Changed;Force.com: Process Builder;TRUE;;;;Medium;It’s now easier in a process’s criteria to determine whether specific fields on a record changed. We are deprecating the ISCHANGED formula function and replacing it with the Is changed operator. This operator is available for filter conditions.;Spring 15
Customize the Condition Logic in Process Builder;Customize the Condition Logic in Process Builder;Force.com: Process Builder;TRUE;;;;Medium;You’re no longer limited to using the same logic between all of the conditions for a given criteria in the Process Builder. Just like with reports and workflow criteria, you can now customize the logic.;Spring 15
Create and Manage Processes More Efficiently;Create and Manage Processes More Efficiently;Force.com: Process Builder;TRUE;;;;Medium;We’ve updated the Process Builder to make it more usable. Now you can view and sort your processes, expand and collapse actions, and more.;Spring 15
Spaces No Longer Required in Formula Functions;Spaces No Longer Required in Formula Functions;Force.com: Process Builder;TRUE;;;;Medium;Previously, you had to include a space between a function’s parenthesis and the contents of the parenthesis, for example: TEXT( [Account].LastModifiedDate ). You no longer need to include these spaces.;Spring 15
Create More Actions;Create More Actions;Force.com: Process Builder;TRUE;;;;Medium;You are no longer limited to 10 immediate actions and 10 scheduled actions for a given criteria node.;Spring 15
Navigate More Easily with Field Tooltips;Navigate More Easily with Field Tooltips;Force.com: Process Builder;TRUE;;;;Medium;Previously, the only way to see tooltips on fields was to hover over . Now, when navigating the Process Builder with a keyboard, the tooltips appear every time you focus on an input field that has tooltips.;Spring 15
Let Users Pause Flow Interviews;Let Users Pause Flow Interviews;Force.com: Visual Workflow;;TRUE;;;Medium;With a little bit of setup, you can enable your users to pause their flows. A user might pause a flow when a call gets dropped or a customer needs to find her account number and call back. Users can resume the interview when it’s time to proceed. An interview is a running instance of a flow.;Spring 15
Control Which Users Can Pause Flows;Control Which Users Can Pause Flows;Force.com: Visual Workflow;TRUE;;;;Low;After you embed a flow in a Visualforce page, consider whether you want to let users pause flows from that page. This is a good way to allow some users to pause a certain flow, but not others. Set the allowShowPause attribute for <flow:interview> to false to prevent users from pausing.;Spring 15
Debug Paused and Resumed Interviews;Debug Paused and Resumed Interviews;Force.com: Visual Workflow;TRUE;;;;Low;We’ve added new debug log messages to help you troubleshoot flow interviews that users have paused or resumed.;Spring 15
Customize the Condition Logic in Flows;Customize the Condition Logic in Flows;Force.com: Visual Workflow;TRUE;;;;Medium;You’re no longer limited to using the same logic between all of the conditions for a given outcome or wait event in a flow. Just like with reports and workflow criteria, you can now customize the logic.;Spring 15
Create a Dynamic Label for Flow Interviews;Create a Dynamic Label for Flow Interviews;Force.com: Visual Workflow;TRUE;;;;Medium;Depending on how frequently your users start a given flow, the same flow can have multiple interviews running at the same time. Make it easier for administrators and users alike to tell the difference between those interviews by customizing Interview Label, a new flow property.;Spring 15
Give Flows Access to Apex Classes More Easily;Give Flows Access to Apex Classes More Easily;Force.com: Visual Workflow;TRUE;;;;Medium;For things that the out-of-the-box flow elements can’t handle, configure an Apex class to make it available from a flow. Previously, you could use the cumbersome Process.Plugin interface.;Spring 15
Trigger-Ready Flows Renamed to Autolaunched Flows;Trigger-Ready Flows Renamed to Autolaunched Flows;Force.com: Visual Workflow;TRUE;;;;Low;Before Spring ’15, we referred to flows that don’t require user interaction as trigger-ready flows, because the main method of launching these flows was a flow trigger. But now you can launch flows that don’t require user interaction in other ways, too. Trigger-ready flows are now called autolaunched flows.;Spring 15
Identify a Flow’s Type;Identify a Flow’s Type;Force.com: Visual Workflow;TRUE;;;;Low;You can now identify what type of flow you want to create when you save, rather than having to decode the Run Restrictions column on the flow management or detail pages.;Spring 15
Get More Information about Waiting Interviews;Get More Information about Waiting Interviews;Force.com: Visual Workflow;TRUE;;;;Low;Last release, we added a list to the flow management page, where you can monitor interviews that are waiting for events. In this release, we updated the list view and the interview record detail page to display more information about those interviews.;Spring 15
Reference the ID of a Chatter Post That a Flow Created;Reference the ID of a Chatter Post That a Flow Created;Force.com: Visual Workflow;TRUE;;;;Low;If you create Chatter posts in a flow, you can now use the created feed item’s ID later in that flow. For example, provide the user with a link to the new feed item. Assign Feed Item ID to a flow variable when you configure the “Post to Chatter” element.;Spring 15
Reference Information from an Approval Request That a Flow Submitted;Reference Information from an Approval Request That a Flow Submitted;Force.com: Visual Workflow;TRUE;;;;Medium;If you submit an approval request in a flow, you can now use information from the approval request later in that flow. For example, use the approval request’s status in a Decision element. Assign the approval request’s outputs to flow variables when you configure the Submit for Approval element.;Spring 15
Assign an Event’s Outputs to Flow Variables;Assign an Event’s Outputs to Flow Variables;Force.com: Visual Workflow;TRUE;;;;Medium;If you’ve created a time-based flow, you can now use information from the event that the flow waited for later in that flow. For example, the actual time at which the event occurred.;Spring 15
Add Decision and Wait Elements to Flows without Configuring Default Connectors;Add Decision and Wait Elements to Flows without Configuring Default Connectors;Force.com: Visual Workflow;TRUE;;;;Medium;To help you build and distribute flows even faster, you no longer have to provide a name for default outcomes or paths. Default outcomes are configured in Decision elements, and default paths are configured in Wait elements.;Spring 15
Debug Flow Elements That Were Deferred at Runtime;Debug Flow Elements That Were Deferred at Runtime;Force.com: Visual Workflow;TRUE;;;;Medium;Salesforce defers bulk elements, such as Record Create elements, until all the flow interviews in the transaction have finished or reached a bulk element. The new FLOW_ELEMENT_DEFERRED Apex debug log event provides details about events that were deferred.;Spring 15
Use Date/Time Fields on Additional Objects to Create a Time-Based Flow;Use Date/Time Fields on Additional Objects to Create a Time-Based Flow;Force.com: Visual Workflow;TRUE;;;;Medium;By using a relative alarm event in a Wait element, you can configure a flow to wait until a date/time value that’s stored in a record. You can now configure a relative alarm event to use a date/time field from a number of objects;Spring 15
Monitor a Flow’s Type Instead of Run Restrictions;Monitor a Flow’s Type Instead of Run Restrictions;Force.com: Visual Workflow;TRUE;;;;Medium;We replaced the Run Restrictions column on the flow management and flow detail pages with the Type column. The Run Restrictions column is no longer available in the default flow list view or in new custom flow list views. If you created a list view before Spring ’15 that uses the Run Restrictions column, the column is still supported.;Spring 15
Configure a Google Authentication Provider;Configure a Google Authentication Provider;Force.com: Security & Identity;;TRUE;;;Medium / High;Let users log in to a Salesforce organization using their Google accounts.;Spring 15
Set Up an Authentication Provider Using Salesforce-Managed Values;Set Up an Authentication Provider Using Salesforce-Managed Values;Force.com: Security & Identity;;TRUE;;;Medium / High;When setting up a Facebook, Salesforce, LinkedIn, Twitter, or Google Auth. Provider, you can choose to let Salesforce automatically create key values.;Spring 15
Customize SAML Just-in-Time User Provisioning with an Apex Class;Customize SAML Just-in-Time User Provisioning with an Apex Class;Force.com: Security & Identity;;TRUE;;;Medium / High;You can use an Apex class to control and customize Just-in-Time user provisioning logic during SAML single sign-on. Previously, you could only provision users automatically based on attributes in the assertion. You can now choose either method to provision users.;Spring 15
Use Multiple Callback URLs for Connected Apps;Use Multiple Callback URLs for Connected Apps;Force.com: Security & Identity;;TRUE;;;Medium;You can now set more than one Callback URL for a connected app. Previously, you could only set one Callback URL.;Spring 15
Improve Security with Session Domain Locking;Improve Security with Session Domain Locking;Force.com: Security & Identity;;TRUE;;;Medium;Use the Lock sessions to the domain in which they were first used Session Settings option for strong prevention of unauthorized access from one domain to another.;Spring 15
Edit Authorize, Token, and User Info Endpoints for Facebook Auth. Provider;Edit Authorize, Token, and User Info Endpoints for Facebook Auth. Provider;Force.com: Security & Identity;;TRUE;;;Low;When you set up a Facebook Auth. Provider, you can now edit the Authorize, Token, and User Info endpoint URLs.;Spring 15
Get Authentication Configuration Settings for a Custom Domain or Community from ;Get Authentication Configuration Settings for a Custom Domain or Community from a URL;Force.com: Security & Identity;;TRUE;;;Low;The Authentication Configuration endpoint is a static page that can be used to query for information about an organization’s SAML for single sign-on and Auth. Provider settings. No session is required. It’s only available for Salesforce communities or custom domains. Use this URL when you’re developing apps that need this information on demand.;Spring 15
Create Named Credentials to Define Callout Endpoints and Their Authentication Se;Create Named Credentials to Define Callout Endpoints and Their Authentication Settings;Force.com: Security & Identity;;TRUE;;;Low;A named credential specifies the URL of a callout endpoint and its required authentication parameters in one definition. You can simplify the setup of authenticated Apex callouts by specifying a named credential as the callout endpoint. Doing so enables Salesforce to securely handle all the authentication, so that you don’t have to do so in your code.;Spring 15
Track Login History by ID with Session Context;Track Login History by ID with Session Context;Force.com: Security & Identity;;TRUE;;;Medium;The login history ID is now associated with the sessions per login event. This addition allows developers to create reports that track activities associated with multiple sessions for a single login event. You can also track different login event information, such as browser type, operating system, and more, for a single session.;Spring 15
Track Data Loader Logins with Login History;Track Data Loader Logins with Login History;Force.com: Security & Identity;;TRUE;;;Medium;ou can now track Data Loader logins from the Login History page or via the LoginHistory object. This addition enables you to more accurately monitor login attempts for your organization.;Spring 15
Sign SAML Single Sign-On Requests with RSA-SHA256;Sign SAML Single Sign-On Requests with RSA-SHA256;Force.com: Security & Identity;;TRUE;;;Low / Medium;You can sign outbound SAML request assertions to an identity provider for single sign-on using the RSA-SHA256 algorithm. This enhancement provides stronger security than RSA-SHA1 and interoperability with identity providers such as Active Directory Federation Services (ADFS).;Spring 15
Choose the Logout Page for Social Sign-On Users;Choose the Logout Page for Social Sign-On Users;Force.com: Security & Identity;;TRUE;;;Low;Users who log in using social sign-on from providers like Facebook and LinkedIn can now be directed to a specific logout destination that maintains your own branding experience or sent to a specific authentication provider’s page.;Spring 15
Provide Code Challenge and Verifier Values for OAuth 2.0 Web Server Flow;Provide Code Challenge and Verifier Values for OAuth 2.0 Web Server Flow;Force.com: Security & Identity;;TRUE;;;Low;For nonce-based OAuth 2.0 Web server flows, you can specify an arbitrary code challenge value and a corresponding code verifier to help prevent authorization code interception attacks. This feature is only supported in the OAuth 2.0 Web server authentication flow.;Spring 15
OAuth 2.0 Username-Password Flow Error Messages Changed;OAuth 2.0 Username-Password Flow Error Messages Changed;Force.com: Security & Identity;;TRUE;;;Medium / High;In the OAuth 2.0 username-password flow, the error message for an invalid password, nonexistent username, or otherwise invalid credentials is now invalid_grant — authentication failure.;Spring 15
Provision Users in Third-Party Applications Using Connected Apps (Beta);Provision Users in Third-Party Applications Using Connected Apps (Beta);Force.com: Identity;;;;TRUE;Medium / High;Configure connected apps with user provisioning to create, update, and delete user accounts in third-party applications based on users in your Salesforce organization. For your Salesforce users, you canset up automatic account creation, updates, and deactivation for services such as Google Apps and Box.;Spring 15
Monitor Up to 180 Days of Identity Provider Events in Log;Monitor Up to 180 Days of Identity Provider Events in Log;Force.com: Administration;;TRUE;;;Low;The identity provider event log now retains 180 days worth of events. Previously, it retained only 90 days worth of events.;Spring 15
Control Individual API Client Access to Your Salesforce Organization;Control Individual API Client Access to Your Salesforce Organization;Force.com: Administration;;;;TRUE;Medium;With API Client Whitelisting, restrict all API client applications, such as the Data Loader, to require administrator approval, unless the user’s profile or permission set has the “Use Any API Client” permission.;Spring 15
Monitor Your Users’ Login and Logout Activity (Generally Available);Monitor Your Users’ Login and Logout Activity (Generally Available);Force.com: Administration;;TRUE;;;Medium;You can now use event monitoring to discover how often and at what times your users are logging in to and out of your organization. This capability helps you discriminate between valid and invalid login requests and track user login patterns for future reference.;Spring 15
Legitimize User Activity using Login Forensics (PILOT);Legitimize User Activity using Login Forensics (PILOT);Force.com: Administration;;;;TRUE;Medium;Login Forensics helps administrators better determine which user behavior is legitimate. It provides you key user access data, including: • The average number of logins per user per a specified time period. • Who logged in more than the average number of times. • Who logged in during non-business hours. • Who logged in using suspicious IP range(s).;Spring 15
Clickjack Protection Enabled for Salesforce1 Reporting;Clickjack Protection Enabled for Salesforce1 Reporting;Force.com: Administration;;TRUE;;;Medium;For enhanced security, clickjack protection is now turned on by default for Salesforce1 Reporting, which includes the Reports and Dashboards tabs. With clickjack protection enabled, be aware that the Reports and Dashboard tabs can no longer be embedded inside an iframe.;Spring 15
Clickjack Label Changed in Session Settings;Clickjack Label Changed in Session Settings;Force.com: Administration;;TRUE;;;Low;"In Session Settings, a clickjack protection label has been updated for additional clarity to ""Enable clickjack protection for non-setup customer Visualforce pages with headers""";Spring 15
Manager Groups Available in All Organizations;Manager Groups Available in All Organizations;Force.com: Sharing;TRUE;;;;Medium;Share records up or down the management chain using sharing rules or manual sharing.;Spring 15
Asynchronous Deletion of Obsolete Shares (Pilot);Asynchronous Deletion of Obsolete Shares (Pilot);Force.com: Sharing;;;;TRUE;Medium;Manual and team shares for sharing operations are deleted during off-peak hours to minimize your waiting time.;Spring 15
Supported Languages Changed and Added;Supported Languages Changed and Added;Force.com: Globalization;TRUE;TRUE;TRUE;;Low;Croatian and Slovenian are now end-user languages, and we’ve added 46 new platform-only;Spring 15
Submit More Batch Jobs with Apex Flex Queue (Generally Available);Submit More Batch Jobs with Apex Flex Queue (Generally Available);Force.com: Critical Updates;;;TRUE;;Medium;Submit up to 100 batch jobs simultaneously and actively manage the order of the queued jobs to control which batch jobs are processed first. This enhancement provides you more flexibility in managing your batch jobs.;Spring 15
String Methods Fixed for Escaping Additional Characters;String Methods Fixed for Escaping Additional Characters;Force.com: Critical Updates;;;TRUE;;Medium;When you activate this update, these Apex String methods will escape additional characters: escapeHtml3, escapeHtml4, and escapeEcmaScript.;Spring 15
Change in Activation Date for “Serve Static Resources from the Visualforce Domai;Change in Activation Date for “Serve Static Resources from the Visualforce Domain” Critical Update;Force.com: Critical Updates;;;TRUE;;Medium;Salesforce issued a critical update in the Winter ’15 release, available in the Critical Update Console (CRUC), titled “Serve Static Resources from the Visualforce Domain.” This critical update originally had an auto-activation date of 12/10/2015. In order to give customers and partners more time to validate and resolve issues that have arisen from this change, the auto-activation date has been postponed until the Summer ’15 release.;Spring 15
Flexible Pages Renamed as Lightning Pages;Flexible Pages Renamed as Lightning Pages;Force.com: Additional Customization;;TRUE;;;Low;Flexible Pages have been renamed Lightning Pages throughout the Salesforce documentation and user interface. They are still known as FlexiPages in the API, however.;Spring 15
Cross-Object References Increased for Quick Action Predefined Field Values;Cross-Object References Increased for Quick Action Predefined Field Values;Force.com: Additional Customization;;TRUE;;;Medium;When creating predefined values for an action’s fields, you can now reference fields not only on the action’s source object, but also on the source object’s related objects. This helps reduce data entry, errors, and manual lookups.;Spring 15
New Components Available for Change Sets;New Components Available for Change Sets;Force.com: Change Sets & Deployment;;TRUE;;;Medium;You can now work with Action Link Group Templates, Matching Rules and Named Credentials in the MDAPI;Spring 15
Deploy Your Components in Less Time (Generally Available);Deploy Your Components in Less Time (Generally Available);Force.com: Change Sets & Deployment;;TRUE;;;Medium;You can now deploy components to production by skipping the execution of all Apex tests for components that have been validated within the last four days. With Quick Deploy, you no longer have to wait for all tests to run for your deployment to complete in production, and your deployment will likely finish in less than 30 minutes.;Spring 15
Deploy and Retrieve More Components;Deploy and Retrieve More Components;Force.com: Change Sets & Deployment;;TRUE;;;Low;The number of files that you can deploy or retrieve has doubled. With this limit increase, you can migrate components from a large organization with more than 5,000 files without having to split deployments into smaller sets of components.;Spring 15
Delete Components before and after Component Updates;Delete Components before and after Component Updates;Force.com: Change Sets & Deployment;;TRUE;;;Medium;You can control when components are deleted in a deployment. Use a manifest to specify component deletions before updates, and use another manifest to specify component deletions after updates. Specifying the processing order of deletions relative to component updates provides you with greater flexibility and enables you to delete components with dependencies.;Spring 15
Use Visualforce Map Components to Show Location Data More Clearly;Use Visualforce Map Components to Show Location Data More Clearly;Force.com: Visualforce;;TRUE;;;Medium;Visualforce mapping components make it simple to create maps that use third-party mapping services. Visualforce maps are interactive, JavaScript-based maps complete with zooming, scrolling, and markers based on your Salesforce or other data. Create stand-alone map pages, maps that you can insert into page layouts, and even mobile maps for Salesforce1.;Spring 15
New Attributes for <flow:interview>;New Attributes for <flow:interview>;Force.com: Visualforce;;TRUE;;;Medium;Available in API version 33.0 and later, the <flow:interview> components supports a new attribute: allowShowPause. Use this attribute to customize your users’ experience when pausing flows.;Spring 15
Change in Parameter Values for sforce.one.navigateToRelatedList();Change in Parameter Values for sforce.one.navigateToRelatedList();Force.com: Visualforce;;TRUE;;;Medium;The sforce.one JavaScript utility object is used to manage navigation for Salesforce1 apps written in Visualforce. The accepted values for the relatedListId parameter of the navigateToRelatedList() function have changed to always use the API names of related lists.;Spring 15
Change in Activation Date for “Serve Static Resources from the Visualforce Domai;Change in Activation Date for “Serve Static Resources from the Visualforce Domain” Critical Update;Force.com: Visualforce;;;TRUE;;Medium;Salesforce issued a critical update in the Winter ’15 release, available in the Critical Update Console (CRUC), titled “Serve Static Resources from the Visualforce Domain.” This critical update originally had an auto-activation date of 12/10/2015. In order to give customers and partners more time to validate and resolve issues that have arisen from this change, the auto-activation date has been postponed until the Summer ’15 release.;Spring 15
Submit More Batch Jobs with Apex Flex Queue (Generally Available);Submit More Batch Jobs with Apex Flex Queue (Generally Available);Force.com: Apex Code;;;TRUE;;Medium;Submit up to 100 batch jobs simultaneously and actively manage the order of the queued jobs to control which batch jobs are processed first. This enhancement provides you more flexibility in managing your batch jobs.;Spring 15
Make Long-Running Callouts from a Visualforce Page;Make Long-Running Callouts from a Visualforce Page;Force.com: Apex Code;;TRUE;;;Medium;Use asynchronous callouts to make long-running requests from a Visualforce page to an external Web service and get responses through callback methods. Asynchronous callouts that are made from a Visualforce page don’t count toward the Apex limit of 10 synchronous requests that last longer than five seconds. As a result, you can make more long-running callouts.;Spring 15
Set Up Test Data for an Entire Test Class;Set Up Test Data for an Entire Test Class;Force.com: Apex Code;;TRUE;;;Medium;Use test setup methods (methods that are annotated with @testSetup) to create test records once and then access them in every test method in the test class. Test setup methods can be time-saving when you need to create reference or prerequisite data for all test methods, or a common set of records that all test methods operate on.;Spring 15
Chain More Jobs with Queueable Apex;Chain More Jobs with Queueable Apex;Force.com: Apex Code;;TRUE;;;Medium;Queueable Apex was introduced in Winter ’15 and enables you to easily start and manage asynchronous processes. Previously, you could chain a queueable job to another job only once. You can now chain a job to another job an unlimited number of times. For Developer Edition and Trial organizations, your chain can have up to five queueable jobs.;Spring 15
Access Address and Geolocation Compound Fields Using Apex;Access Address and Geolocation Compound Fields Using Apex;Force.com: Apex Code;;TRUE;;;Medium;You can now access address and geolocation compound fields in Apex using the new Address and Location classes. You could previously access only compound fields’ component fields in Apex. You can now query compound fields and their components using the new Address and Location class methods.;Spring 15
Make Apex Callouts with More Data;Make Apex Callouts with More Data;Force.com: Apex Code;;TRUE;;;Medium;The callout size limit for reqauests and responses has been increased to the heap size limit, which is 6MB for synchronous APEX and 12 MB for async Apex;Spring 15
List Apex Classes and Triggers With a Tooling API Endpoint;List Apex Classes and Triggers With a Tooling API Endpoint;Force.com: Apex Code;;TRUE;;;Medium;Use the apexManifest Tooling API endpoint to list all of your Apex classes and triggers, including global classes and triggers from your installed managed packages. Rather than querying both the ApexClass and ApexTrigger objects, you can retrieve a quick list of both classes and triggers with just one API call. Unlike ApexClass, apexManifest retrieves your inner classes—previously, you needed to get and parse the symbol table to retrieve your inner classes.;Spring 15
Simplify Authenticated Apex Callouts by Specifying Named Credentials as Endpoint;Simplify Authenticated Apex Callouts by Specifying Named Credentials as Endpoints;Force.com: Apex Code;;;TRUE;;Medium;A named credential specifies the URL of a callout endpoint and its required authentication parameters in one definition. Salesforce manages all the authentication for Apex callouts that specify a named credential as the callout endpoint, so that your code doesn’t have to.;Spring 15
Check Data Isolation Mode for Executed Tests in the Apex SOAP API;Check Data Isolation Mode for Executed Tests in the Apex SOAP API;Force.com: Apex Code;;TRUE;;;Medium;The RunTestSuccess and RunTestFailure Apex API objects now contain the seeAllData boolean field. This field indicates whether the test method has access to organization data and helps you troubleshoot test failures.;Spring 15
String Methods Fixed for Escaping Additional Characters;String Methods Fixed for Escaping Additional Characters;Force.com: Apex Code;;;TRUE;;Medium;When you activate this update, these Apex String methods will escape additional characters: escapeHtml3, escapeHtml4, and escapeEcmaScript.;Spring 15
New and Changed Apex Classes;New and Changed Apex Classes;Force.com: Apex Code;;TRUE;;;Medium;There are a number of new and changed apex classes.;Spring 15
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Force.com: Apex Code;;TRUE;;;Medium;There are a number of enhancements to ConnectAPI;Spring 15
New Components;New Components;Force.com: Lightning Components;;TRUE;;;Medium;There are a number of new Lightning Components;Spring 15
New Events;New Events;Force.com: Lightning Components;;TRUE;;;Medium;There are a number of new Lightning Events;Spring 15
Case Sensitivity;Case Sensitivity;Force.com: Lightning Components;;TRUE;;;Medium;Lightning components markup is now case sensitive.;Spring 15
Authoring Support Added in More Editions;Authoring Support Added in More Editions;Force.com: Lightning Components;;TRUE;;;Medium;Authoring Lightning components is supported in organizations besides Developer Edition organizations. Previously, enabling Lightning components in other organization editions allowed Lightning components to be used but not authored. For some organizations, this added extra steps to being able to use Lightning components they created in a new Developer Edition organization.;Spring 15
Namespace Requirement Removed;Namespace Requirement Removed;Force.com: Lightning Components;;TRUE;;;Medium;Lightning components don’t require your organization to have a namespace.;Spring 15
Support Added for Default Namespace;Support Added for Default Namespace;Force.com: Lightning Components;;TRUE;;;Medium;Lightning components support a default namespace for organizations with and without a namespace set.;Spring 15
Extend Lightning Components and Apps;Extend Lightning Components and Apps;Force.com: Lightning Components;;TRUE;;;Medium;A Lightning component can now extend another Lightning component. Similarly, a Lightning app can extend another Lightning app. This takes the concept of inheritance from object-oriented programming and applies it to presentation layer development.;Spring 15
Referential Integrity Validation Added;Referential Integrity Validation Added;Force.com: Lightning Components;;TRUE;;;Medium;Changes to Lightning components and component dependencies are validated when saved to ensure those changes don’t break existing code.;Spring 15
Support for Lightning Components in the Lightning App Builder and Lightning Page;Support for Lightning Components in the Lightning App Builder and Lightning Pages;Force.com: Lightning Components;;TRUE;;;Medium;You can now configure your custom Lightning components to be usable by the Lightning App Builder and Lightning Pages.;Spring 15
New Objects;New Objects;Force.com: API;;TRUE;;;Medium;There are a number of new objects exposed in Spring '15;Spring 15
Changed Objects;Changed Objects;Force.com: API;;TRUE;;;Medium;There are a number of objects that have been changed in Spring '15;Spring 15
REST API;REST API;Force.com: API;;TRUE;;;Medium;REST API includes new features, new resources, and changed resources in version 33.0.;Spring 15
SOAP API;SOAP API;Force.com: API;;TRUE;;;Medium;SOAP API includes two changed calls in version 33.0. - describeFlexiPages() and describeSObject();Spring 15
Chatter REST API;Chatter REST API;Force.com: API;;TRUE;;;Medium;There are a number of new features in the Chatter REST API;Spring 15
Data.com API;Data.com API;Force.com: API;;TRUE;;;Medium;There are a number of new features in the Data.com API;Spring 15
Publisher.js API;Publisher.js API;Force.com: API;;TRUE;;;Medium;There are a number of new features in the Publisher.js API;Spring 15
Streaming API;Streaming API;Force.com: API;;TRUE;;;Medium;There are a number of new features in the Streaming API, most notably Generic Streaming;Spring 15
Bulk API;Bulk API;Force.com: API;;TRUE;;;Medium;PK Chunking is now available in the BulkAPI;Spring 15
Tooling API;Tooling API;Force.com: API;;TRUE;;;Medium;There are a number of new features in the Tooling API;Spring 15
Metadata API;Metadata API;Force.com: API;;TRUE;;;Medium;There are new calls in the MDAPI to support the new features introduced in Spring '15;Spring 15
Salesforce Console API (Integration Toolkit);Salesforce Console API (Integration Toolkit);Force.com: API;;TRUE;TRUE;;Medium;There are a number of new features in the Salesforce Console API;Spring 15
Open CTI API;Open CTI API;Force.com: API;;TRUE;;;Medium;There are a number of new features in the Open CTI API;Spring 15
Develop Deployable Custom Metadata Types (Pilot);Develop Deployable Custom Metadata Types (Pilot);Force.com: Other;;;;TRUE;Medium;You can now create custom metadata types and can then create custom metadata that uses these types’ characteristics. ISVs and enterprise IT departments have in the past emulated custom metadata types by using list custom settings and in some cases custom objects, but the rows on these items are data, not metadata, and data can’t be deployed to different organizations. Speed your development by 20% or more by writing fewer deployment tools, use just a few custom metadata types to accomplish what previously took tens of thousands of lines of code, and upgrade installed apps up to 50% faster. Use custom metadata types to define configurations and create reusable app components and features that you can package and deploy.;Spring 15
Save Time with Default SSO When Connecting an Organization to the Environment Hu;Save Time with Default SSO When Connecting an Organization to the Environment Hub;Force.com: ISVForce;;TRUE;;;Medium;When you connect an organization to the Environment Hub, single sign-on (SSO) is enabled by default, saving you the time and effort of setting up SSO manually.;Spring 15
Keep Track of Member Organizations with Descriptions in Environment Hub;Keep Track of Member Organizations with Descriptions in Environment Hub;Force.com: ISVForce;;TRUE;;;Medium;Are you getting lost in a long list of member organizations in the Environment Hub? Add a description of each hub member to make it easier for you to keep track of the organizations that you’ve connected to the hub.;Spring 15
Streamline Managed Packages by Deleting Unused Components;Streamline Managed Packages by Deleting Unused Components;Force.com: ISVForce;;TRUE;;;Medium;When updating a managed package, you can now delete Visualforce pages, Visualforce components, and static resources. By removing components that are no longer used by the app, you reduce its complexity and help create a more streamlined user experience for your subscribers.;Spring 15
Package Named Credentials;Package Named Credentials;Force.com: ISVForce;;TRUE;;;Medium;The Named Credential component is now available in managed and unmanaged packages. Add a named credential to a package to enable authenticated Apex callouts in the subscriber organization to specify the named credential as the callout endpoint. Doing so enables Salesforce to handle all the authentication securely for those callouts, so that the Apex code doesn’t have to.;Spring 15
