Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Complexity__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c
String;String;String;Boolean;Boolean;Boolean;Boolean;String;String;String
Help & Training Search Includes Success Community Content;Help & Training Search Includes Success Community Content;General Enhancements;TRUE;;;;Low;Help & Training search now returns valuable content from more sources to make it easier to find what youӲe looking for;Winter 15
Duplicate Alerts and Blocking (Beta);Duplicate Alerts and Blocking (Beta);General Enhancements;;;;TRUE;Medium / High;Now you can maintain clean and accurate data with Data.com Duplicate Management. Control whether and when you allow users to create duplicate records inside Salesforce.. customize the logic thatӳ used to identify duplicates.. and create reports on the duplicates you do allow users to save.;Winter 15
Updates to Translated Terminology;Updates to Translated Terminology;General Enhancements;TRUE;;;;Low;WeӶe updated some terminology.. including tab and field names for our Hebrew and Korean language users.;Winter 15
More Streamlined Look for the Rich Text Editor;More Streamlined Look for the Rich Text Editor;General Enhancements;TRUE;;;;Low;The Rich Text Editor.. also known as the HTML Editor.. thatӳ available in most rich text area fields has a new look.. better performance.. bug fixes.. improved styling for pasted data.. improved handling for pasted images.. and increased compatibility with newer browsers. The updated editor is also available in rich text area custom fields on records and more.;Winter 15
Set Up Salesforce1 with the Salesforce1 Wizard;Set Up Salesforce1 with the Salesforce1 Wizard;Mobile;;TRUE;;;Medium;The Salesforce1 Wizard provides an easy way to complete the essential setup tasks for the Salesforce1 mobile app. The wizard is ideal for you if youӲe new to Salesforce1 and would like a visual tour of its key point-and-click settings.;Winter 15
Quickly Access Salesforce1 Setup Tasks from a Single Page;Quickly Access Salesforce1 Setup Tasks from a Single Page;Mobile;;TRUE;;;Low;The Salesforce1 Setup page gives you quick access to Salesforce1-related settings and documentation.. so you can tackle your mobile configuration tasks from a single place.;Winter 15
View and Search Data That's Stored Outside Salesforce;View and Search Data That's Stored Outside Salesforce;Mobile;;;TRUE;;High;Salesforce1 users can view and search records that are stored in external systems with Platform Connect.. so they can seamlessly interact with all relevant data. This feature is available in the Salesforce1 mobile browser app and version 6.0 or later of the Salesforce1 downloadable app for iOS devices.;Winter 15
Filter List Views to See Just Whatӳ Needed;Filter List Views to See Just Whatӳ Needed;Mobile;TRUE;;;;Medium;Salesforce1 mobile browser app users can filter existing list views to see just the records they need.. instead of cluttering up Salesforce with even more list views.;Winter 15
Do Most Actions from the Salesforce1 Action Bar;Do Most Actions from the Salesforce1 Action Bar;Mobile;TRUE;;;;Low;Mobile users now have a one-stop place to find actions in Salesforce1. WeӶe consolidated actions from different places in Salesforce1 into a new home: the action bar.;Winter 15
Work with Records Directly from Lists;Work with Records Directly from Lists;Mobile;TRUE;;;;Low;As part of the work we did to move actions from the actions tray to the new action bar.. weӶe also added actions at the row level on task lists and object record related lists in Salesforce1. Now the actions users need most can also be accessed directly from each item in these lists.;Winter 15
How Actions are Ordered in the Salesforce1 Action Bar and Row-Level Actions;How Actions are Ordered in the Salesforce1 Action Bar and Row-Level Actions;Mobile;TRUE;;;;Low / Medium;As part of the work we did on the new action bar and row-level actions.. weӶe also changed the order in which some actions appear. For several objects.. the order that a few specific actions display in has been predefined by Salesforce.. in order to bring what we feel are the most key actions for each object or page to the front of the list.;Winter 15
Attach Files to Comments on Feed Posts;Attach Files to Comments on Feed Posts;Mobile;TRUE;;;;Low / Medium;Itӳ now possible to attach files directly to comments on feed posts using the Salesforce1 mobile browser app.. as well as the Salesforce1 downloadable apps. Users can attach files from Salesforce or files stored on a mobile device.;Winter 15
See Where External Files Originate;See Where External Files Originate;Mobile;TRUE;;;;Medium;If Salesforce Files Connect is set up for your organization.. Salesforce1 mobile browser app users can see if files are connected to Salesforce from outside sources.. such as MicrosoftΠSharePointΠor MicrosoftΠOfficeΠ365ή;Winter 15
Stay in Context When Searching;Stay in Context When Searching;Mobile;TRUE;;;;Low;To make it easier for users to search for information without having to switch away from their work to the navigation menu.. the global search box is now accessible directly from the header. This enhancement is currently provided in the Salesforce1 mobile browser app only.. but will be included in a future update of the downloadable apps for Android and iOS devices.;Winter 15
Narrow Global Search to a Recently Accessed Object;Narrow Global Search to a Recently Accessed Object;Mobile;TRUE;;;;Low;Users can now scope global searches to just find records for a specific object. This enhancement is currently provided in the Salesforce1 mobile browser app only.. but will be included in a future update of the downloadable apps for Android and iOS devices.;Winter 15
Find the Right Record While Typing Keywords;Find the Right Record While Typing Keywords;Mobile;TRUE;;;;Low;Salesforce1 now helps users quickly find and access all records they have permission to view without having to finish typing the keywords for the search.;Winter 15
Prevent Duplicate Records (Beta);Prevent Duplicate Records (Beta);Mobile;;;TRUE;;Medium / High;Use duplicate rules to manage whether Salesforce1 users can save records that are identified as possible duplicates.;Winter 15
Log Calls Faster;Log Calls Faster;Mobile;TRUE;;;;Low;Your sales reps no longer need to fiddle with all the fields in a task record when theyӲe simply trying to log a call.;Winter 15
Convert Leads to Contacts (Beta);Convert Leads to Contacts (Beta);Mobile;;;TRUE;;Medium;Sales representatives on the go can now convert qualified leads to contacts and create opportunities.. which helps sales representatives grow their revenue pipeline. This option is available in all versions of Salesforce1.;Winter 15
Create an Action to Add Products to Opportunities;Create an Action to Add Products to Opportunities;Mobile;;;TRUE;;Low;Improve your sales reps' productivity in the field by creating an action for adding products to opportunity records. This type of action is supported in all versions of Salesforce1.;Winter 15
Find Thanks Badges to Give to Coworkers;Find Thanks Badges to Give to Coworkers;Mobile;TRUE;;;;Low;When recognizing coworkers with a public Դhank youԠin the feed.. itӳ now easier to find the right kind of badge to go along with the Thanks post. This enhancement is available in all versions of Salesforce1.;Winter 15
View All Pending Approval Requests in One Location;View All Pending Approval Requests in One Location;Mobile;TRUE;;;;Low;Salesforce1 lists all pending approval requests in one central place.. making it easy for users to keep track of pending approvals and respond to requests while on the go. This feature is available in the Salesforce1 mobile browser app only.;Winter 15
Itӳ Easier to Create a Task;Itӳ Easier to Create a Task;Mobile;TRUE;;;;Low;No need for your sales reps to scroll through a page of fields just to add to their to-do listsخow the New Task page displays key task fields first.;Winter 15
Add New Task Update Actions to Salesforce1;Add New Task Update Actions to Salesforce1;Mobile;;;TRUE;;Low;No need for your sales reps to scroll through a page of fields just to add to their to-do listsخow the New Task page displays key task fields first.;Winter 15
Itӳ Easier to Update Tasks in a List;Itӳ Easier to Update Tasks in a List;Mobile;TRUE;;;;Low / Medium;Do your users want to add details to a task? Push out the due date? Change the status or priority? Thereӳ no need to open a task and scroll through a page full of fields while editing the record. In a task list.. just swipe left on a task and tap an option.;Winter 15
Make It Easier to Change a Taskӳ Due Date;Make It Easier to Change a Taskӳ Due Date;Mobile;;;TRUE;;Low / Medium;Give all your Salesforce1 users a simple way to change a taskӳ due date. On any task update action.. you can replace the regular calendar date picker with a new due date selector that displays common due date choices first.;Winter 15
See Salesforce Events in a Weekly View;See Salesforce Events in a Weekly View;Mobile;TRUE;;;;Low;Events are now available in a weekly view.. allowing users to see an event list for a specific dayةncluding previous daysةnstead of having to scroll through a single list of all events.;Winter 15
Manage the Day Effectively with More Key Information in Salesforce Today;Manage the Day Effectively with More Key Information in Salesforce Today;Mobile;TRUE;;;;Low;To ensure that Salesforce Today is the one-stop place where sales reps can manage their day.. weӶe redesigned the main Today view to include more key information instead of forcing users to navigate around Salesforce1 to find what they need.;Winter 15
Share a Dashboard in Chatter;Share a Dashboard in Chatter;Mobile;TRUE;;;;Low / Medium;Salesforce1 mobile browser app users can post a snapshot of a dashboard component to Chatter by mentioning a group or a user.;Winter 15
Drill Down from a Dashboard to a Matrix Report;Drill Down from a Dashboard to a Matrix Report;Mobile;TRUE;;;;Low;When viewing a dashboard in any version of the Salesforce1 app.. users can tap a dashboard component to see the report thatӳ delivering the data to the dashboard.;Winter 15
Filter Dashboard Components;Filter Dashboard Components;Mobile;TRUE;;;;Low;Salesforce1 users can apply field filters and scope filters to a report by tapping the related chart. Users can tap the Filters button to see which report filters have been applied to the report.;Winter 15
See Truncated Text in Report Columns;See Truncated Text in Report Columns;Mobile;TRUE;;;;Low;To fit multiple columns on a small mobile screen.. parts of the content of a field (the middle words of a text field or the trailing digits for a numeric field) may be dropped out. Salesforce1 users can now tap the field to see the full text in a pop-up.. then tap the pop-up to go to the record.;Winter 15
Stay in Context When Viewing Reports with Floating Headers;Stay in Context When Viewing Reports with Floating Headers;Mobile;TRUE;;;;Low;When users scroll down to read a report.. the header rows at the top stay visible;Winter 15
Access Reports More Quickly With Descending or A-Z Sort Order;Access Reports More Quickly With Descending or A-Z Sort Order;Mobile;TRUE;;;;Low;The default sort order in all versions of the Salesforce1 app helps most users get to the report records they want with one less tap.;Winter 15
Use the Salesforce1 Mobile Browser App on Android Tablets;Use the Salesforce1 Mobile Browser App on Android Tablets;Mobile;TRUE;;;;Low;The Salesforce1 mobile browser app is supported on GoogleΠNexus 7٠tablets running Android٠4.2 or later.. as well as Android phones.;Winter 15
Show Nicknames for Community Members;Show Nicknames for Community Members;Mobile;;;TRUE;;Medium;The Salesforce1 mobile browser app is supported on GoogleΠNexus 7٠tablets running Android٠4.2 or later.. as well as Android phones.;Winter 15
See Recommendations in the Main Feed;See Recommendations in the Main Feed;Mobile;;;TRUE;;Low;Recommendations about useful groups to join now display in the Salesforce1 mobile browser app feed.;Winter 15
Get Faster Access to Tagged Topics;Get Faster Access to Tagged Topics;Mobile;TRUE;;;;Low;In the Salesforce1 mobile browser app.. tapping a topic tagged to a feed item takes users directly to the topic detail page.;Winter 15
Get Answers with Chatter Questions (Generally Available);Get Answers with Chatter Questions (Generally Available);Mobile;TRUE;;;;Medium;The Chatter Questions feed in the Salesforce1 mobile browser app is now generally available.;Winter 15
See User Profiles if Chatter Is Disabled;See User Profiles if Chatter Is Disabled;Mobile;TRUE;;;;Low;If Chatter is turned off.. users are still able to access the People item from the Salesforce1 navigation menu.;Winter 15
Edit Profile Pictures in All Versions of the Salesforce1 App;Edit Profile Pictures in All Versions of the Salesforce1 App;Mobile;TRUE;;;;Low;In the Salesforce1 mobile browser app and the Salesforce1 downloadable app for Android devices.. users can now upload photos to use as their profile pictures.;Winter 15
See the ԆollowingԠRelated List on User Profiles;See the ԆollowingԠRelated List on User Profiles;Mobile;TRUE;;;;Low;The Following related list is now available in the Salesforce1 mobile browser app and the Salesforce1 downloadable app for Android devices.;Winter 15
Collaborate More Privately with Unlisted Chatter Groups;Collaborate More Privately with Unlisted Chatter Groups;Mobile;TRUE;;;;Medium;Salesforce1 mobile browser app users can create and access unlisted groups.;Winter 15
Use Additional Filters to Find the Right Salesforce Files;Use Additional Filters to Find the Right Salesforce Files;Mobile;TRUE;;;;Low;The Salesforce1 mobile browser app now includes two additional filters for Files list views: Shared with Me and Following.;Winter 15
Find Information More Easily When Viewing Records;Find Information More Easily When Viewing Records;Mobile;TRUE;;;;Low;The record view in all versions of Salesforce1 has been updated to display tabs for the feed.. details.. and related information pages.. instead of the dots that were previously used to represent these pages.;Winter 15
Clone Contact Records;Clone Contact Records;Mobile;TRUE;;;;Low;For all versions of Salesforce1.. the Clone action is now available on contacts. This action isnӴ available for other objects like accounts.. however.;Winter 15
Do More with the Twitter Component;Do More with the Twitter Component;Mobile;TRUE;;;;Low / Medium;All versions of Salesforce1 include new options for using Twitter on contact records. Users can see more details about people in common.. more easily read handle lists with new pagination.. and log out of Twitter.;Winter 15
See Profile Pictures for Opportunity Team Members;See Profile Pictures for Opportunity Team Members;Mobile;TRUE;;;;Low;In all versions of Salesforce1.. users can now see profile pictures for members of an opportunity team.;Winter 15
Add New Skills and Endorse Other UsersҠSkills;Add New Skills and Endorse Other UsersҠSkills;Mobile;TRUE;;;;Low / Medium;Users can add new skills and endorse other usersҠskills in the Salesforce1 mobile browser app and the Salesforce1 downloadable app for Android devices.;Winter 15
Use Reward Funds and Reward Fund Types;Use Reward Funds and Reward Fund Types;Mobile;TRUE;;;;Medium / High;Users can now see.. edit.. and create reward funds and reward fund types directly in all versions of Salesforce1.;Winter 15
Identify Today-Matched User Records without a Profile Picture More Easily;Identify Today-Matched User Records without a Profile Picture More Easily;Mobile;TRUE;;;;Low;Itӳ now easier to distinguish meeting invitees who have matching Salesforce user records that lack profile images from invitees who donӴ match any existing Salesforce records.;Winter 15
Work with More Objects Offline;Work with More Objects Offline;Mobile;TRUE;;;;Medium;Offline cache in the Salesforce1 downloadable apps has been expanded to include two new objects. Users can view up to five of their most recently accessed dashboards and Salesforce events. For details about the complete set of Salesforce data that is available when offline.. see ԃonfigure Offline Access to Salesforce1Ԡin the Salesforce Help.;Winter 15
Salesforce1 Differences from the Full Salesforce Site;Salesforce1 Differences from the Full Salesforce Site;Mobile;TRUE;;;;Medium / High;The Salesforce1 app doesnӴ have all of the functionality of the full Salesforce site.. and in some cases includes features that arenӴ available in the full site.;Winter 15
Salesforce1 App Development Overview;Salesforce1 App Development Overview;Mobile;;;TRUE;;Medium / High;There are several enhancements related to Flexible Pages.. Force.com Canvas and API Support in S1;Winter 15
View System Status from SalesforceA;View System Status from SalesforceA;Mobile;;TRUE;;;Low;Access the Salesforce system status site (trust.salesforce.com) from SalesforceA.;Winter 15
Switch between Accounts in Multiple Organizations;Switch between Accounts in Multiple Organizations;Mobile;;TRUE;;;Low;Now you can easily access multiple accounts in different organizations without having to log out and log in each time you need to switch to a different account.;Winter 15
Customize Your Community with Community Designer (Beta);Customize Your Community with Community Designer (Beta);Communities;;TRUE;;;Medium / High;Community Designer lets you create.. brand.. and publish a custom community site that looks great on any mobile device! Choose from four templates to quickly start your site.. and then easily style the pages to match your companyӳ branding.;Winter 15
Create Self-Service Communities with Templates;Create Self-Service Communities with Templates;Communities;;TRUE;;;Medium;The Community Designer provides three templates that you can use to create self-service communities out of the box. These templates are bundled with the Community Templates for Self-Service (Generally Available) feature available in Winter ұ5.;Winter 15
Template to Configure Identity Features for Community Users;Template to Configure Identity Features for Community Users;Communities;;;TRUE;;Medium / High;Give community users Salesforce Identity features.. including their own App Launcher.. so they can have access to useful applications from other service providers in one view.;Winter 15
Add Custom Login.. Logout.. and Self-Registration Pages;Add Custom Login.. Logout.. and Self-Registration Pages;Communities;;TRUE;;;Medium;Create custom login.. logout.. and self-registration pages with your own companyӳ branding and associate them with your community.;Winter 15
Improved Navigation and Label Updates in Setup.. Community Management.. and Comm;Improved Navigation and Label Updates in Setup.. Community Management.. and Community Designer;Communities;;TRUE;;;Low;Community managers and administrators can easily navigate easily between Setup.. the Community Management page.. and Community Designer with the improved navigation scheme. WeӶe also updated the labels of some of the links and areas of the application to more accurately reflect what they contain.;Winter 15
Display Member Nicknames Instead of Full Names;Display Member Nicknames Instead of Full Names;Communities;;;TRUE;;Medium;Enabling nickname display in your community allows more privacy and protects member identities. This is especially helpful in a public community where unregistered visitors can access member profiles.;Winter 15
Security and Identity Enhancements for Communities;Security and Identity Enhancements for Communities;Communities;;TRUE;;;;You can now set up a custom domain with HTTPS so that your community URLs reflect your company brand.;Winter 15
Apex Triggers Supported on the NetworkMember Object;Apex Triggers Supported on the NetworkMember Object;Communities;;;TRUE;;Medium;The NetworkMember object now supports Apex triggers. You can use this to drive custom events and notifications based on changes to NetworkMember records.;Winter 15
Display More Public Community Content;Display More Public Community Content;Communities;;;TRUE;;Low / Medium;In addition to groups.. topics.. feeds.. and user profiles are now available for guest user access in public communities via Chatter in Apex.;Winter 15
Custom HTTPS Domains Supported for Communities;Custom HTTPS Domains Supported for Communities;Communities;;TRUE;;;Medium;You can now set up a custom domain with HTTPS so that your community URLs reflect your company brand.;Winter 15
Access More Functionality from the Community Management Page;Access More Functionality from the Community Management Page;Communities;TRUE;;;;Low;WeӶe made many improvements to the Community Management page to make it easier for community managers to do their jobs.;Winter 15
Organize Community Content with Topics;Organize Community Content with Topics;Communities;TRUE;;;;Low;As a community manager.. you choose navigational topics to provide a consistent map of your site.. and featured topics to highlight current.. popular conversations. Member-created topics.. meanwhile.. let users organize information for each other.. creating a personalized experience that boosts community engagement.;Winter 15
Moderate Flagged Posts Directly on the Community Management Page;Moderate Flagged Posts Directly on the Community Management Page;Communities;TRUE;;;;Low;View and take action on all the flagged posts and comments in your community from the Flagged Posts feed in Community Management.;Winter 15
New Dashboards.. Reports.. and Metrics Added to the Communities Analytics Packag;New Dashboards.. Reports.. and Metrics Added to the Communities Analytics Package;Communities;;;TRUE;;Low / Medium;The Salesforce Communities Analytics 2.0 package will be available on the AppExchange shortly after the Winter ұ5 release. The updated package provides additional dashboards.. reports.. and metrics.;Winter 15
Upgrade to the New Salesforce Communities Analytics Package;Upgrade to the New Salesforce Communities Analytics Package;Communities;;TRUE;;;Low / Medium;If you installed the Salesforce Communities Analytics Summer ұ4 package.. you can upgrade to a newer package when it becomes available on the AppExchange shortly after the Winter ұ5 release.;Winter 15
Dashboard Enhancements;Dashboard Enhancements;Communities;;TRUE;;;Low;WeӶe made enhancements to dashboards in communities that provide additional capability to community managers.;Winter 15
Report Enhancements;Report Enhancements;Communities;;TRUE;;;Low;WeӶe made enhancements to reports in communities that provide additional capability to community managers.;Winter 15
Map Unique Dashboards per Community;Map Unique Dashboards per Community;Communities;;TRUE;;;Low;You can map different dashboards in Community Management for different communities. Previously.. the same dashboard mappings applied to all the communities in your organization.;Winter 15
Configure Reputation Points for Questions and Answer Actions;Configure Reputation Points for Questions and Answer Actions;Communities;;;TRUE;;Medium;Reward members who post questions and provide helpful answers in the community.;Winter 15
Custom Level Icons for Reputation Levels;Custom Level Icons for Reputation Levels;Communities;;;TRUE;;Medium;Personalize reputation levels to meet your company's needs. Community managers can now upload custom images to represent reputation levels. Click the default image and browse to an image of your choice to associate it with the reputation level.;Winter 15
Level-Up Notifications for Increases in Reputation Levels;Level-Up Notifications for Increases in Reputation Levels;Communities;TRUE;;;;Low;With Community Reputation.. you can motivate community members to collaborate by assigning reputation levels and points. Now.. with Level-Up Notifications.. community users will receive a notification in their feed when they reach a new reputation level.;Winter 15
Developer Enhancements and Apex Triggers for Reputation;Developer Enhancements and Apex Triggers for Reputation;Communities;;;TRUE;;Medium;Customize and control your community's reputation using Apex triggers and the Salesforce Chatter REST API.;Winter 15
Improve Performance with HTML Page Caching in Site.com for Communities;Improve Performance with HTML Page Caching in Site.com for Communities;Communities;;TRUE;;;Low;HTML caching lets you improve the performance and page rendering of your communityӳ Site.com site by controlling how often the generated markup of the page is reloaded.;Winter 15
Added Default Force.com Error Page for Service Unavailability;Added Default Force.com Error Page for Service Unavailability;Communities;TRUE;;;;Medium;Communities now supports a default Force.com error page for service unavailability.;Winter 15
Enable Reporting Options for External Users;Enable Reporting Options for External Users;Communities;;TRUE;;;Medium / High;Allow external users with Partner Community or Customer Community Plus licenses that have the Ԓun ReportsԠpermission.. to view and modify report options so that they can summarize and filter reports.;Winter 15
Assign Tasks to Users with Customer Community Plus Licenses;Assign Tasks to Users with Customer Community Plus Licenses;Communities;TRUE;;;;Medium;You can now assign tasks to all users with a Customer Community Plus license.;Winter 15
Manage Sales on the Go!;Manage Sales on the Go!;Sales: S1;;;TRUE;;Medium;With the Salesforce1 app.. your users can stay current on their most important records.. activities.. and conversations while out of the office.;Winter 15
Territory Management 2.0 (Generally Available);Territory Management 2.0 (Generally Available);Sales: TM;;;TRUE;;Medium / High;Territory Management 2.0 lets you model your sales territories into a logical and flexible structure that connects sales reps to the accounts they sell to.;Winter 15
Clone a Territory Model to Test Out Different Structures and Scenarios;Clone a Territory Model to Test Out Different Structures and Scenarios;Sales: TM;;;TRUE;;Medium;Cloning lets you copy a territory model so you can safely explore alternative modeling options.;Winter 15
Define an Assignment Rule Once.. Use It in Multiple Territories;Define an Assignment Rule Once.. Use It in Multiple Territories;Sales: TM;;;TRUE;;Low / Medium;A single rule can now be assigned to multiple territories. If you start from a territory record.. you can also apply the rule to the territoryӳ descendants.;Winter 15
Assign and View Territories Directly from an Account;Assign and View Territories Directly from an Account;Sales: TM;;;TRUE;;Low / Medium;The Assigned Territories related list on the Account record lets you do just that. Only territories that belong to models in Planning or Active state can be assigned to accounts;Winter 15
Run Territory Rules Directly from the Territory Hierarchy;Run Territory Rules Directly from the Territory Hierarchy;Sales: TM;;;TRUE;;Low / Medium;In response to user feedback.. weӶe added a Run Rules option for each territory in the hierarchy. Now you can run rules for individual territories without leaving the context of the hierarchy.;Winter 15
Identify Territory Users by Territory Role;Identify Territory Users by Territory Role;Sales: TM;;;TRUE;;Low;Territory roles can help assigned users identify colleagues.. collaborators.. and other key resources to help close deals.;Winter 15
Track Territory Model Changes in the Setup Audit Trail;Track Territory Model Changes in the Setup Audit Trail;Sales: TM;;;TRUE;;Low;Flexible modeling is a key feature of Territory Management 2.0.. and now you can track changes to rules.. assignments.. and the model itself from the Setup Audit Trail.. where youӬl see what changes were made.. when.. and by which user.;Winter 15
Apex Triggers Added to the Territory2 and UserTerritory2Association Objects;Apex Triggers Added to the Territory2 and UserTerritory2Association Objects;Sales: TM;;;TRUE;;Medium / High;Flexible modeling is a key feature of Territory Management 2.0.. and now you can track changes to rules.. assignments.. and the model itself from the Setup Audit Trail.. where youӬl see what changes were made.. when.. and by which user.;Winter 15
Limits on Numbers of Territory Models and Territories;Limits on Numbers of Territory Models and Territories;Sales: TM;;TRUE;;;Low;Winter ұ5 includes limits on the number of territory models and assignment rules you can create.;Winter 15
Metadata API Support;Metadata API Support;Sales: TM;;TRUE;;;Medium / High;Territory Management 2.0 joins the Metadata API (version 32.0) with five new metadata types.;Winter 15
API and API Documentation Enhanced;API and API Documentation Enhanced;Sales: TM;;TRUE;;;Medium / High;The Territory Management 2.0 Beta release.. in Summer ұ4.. provided a full set of API objects. For Winter ұ5 (API version 32.0).. weӶe enhanced the API and added more detail to our API documentation.;Winter 15
Sales Managers Can Track Revenue from Supporting Sales Roles with Overlay Splits;Sales Managers Can Track Revenue from Supporting Sales Roles with Overlay Splits Forecasts (Generally Available);Sales: Forecasts & Splits;;;TRUE;;Medium;Sales managers can track revenue from sales team members who help close opportunities but are not directly responsible for them. By tracking this kind of revenue.. sales managers can see the contributions of their overlay sales teams.;Winter 15
Give Your Sales Teams Added Flexibility for Predicting Revenue with Custom Field;Give Your Sales Teams Added Flexibility for Predicting Revenue with Custom Field Forecasts (Generally Available);Sales: Forecasts & Splits;;;TRUE;;Medium;Let your sales teams forecast on custom opportunity currency fields that matter to your organization. That way.. sales teams are no longer limited to the standard Revenue and Quantity fields.;Winter 15
Forecast Managers Can Now Add Context to Adjustments with Adjustment Notes;Forecast Managers Can Now Add Context to Adjustments with Adjustment Notes;Sales: Forecasts & Splits;TRUE;;;;Low / Medium;Forecast managers can now add a brief note along with each adjustment they make to forecast amounts.. allowing others to understand the reason for the adjustment.;Winter 15
Edit Multi-Line Layouts for Opportunity Splits and Give Users Quick Access to Cu;Edit Multi-Line Layouts for Opportunity Splits and Give Users Quick Access to Custom Fields;Sales: Forecasts & Splits;;;TRUE;;Medium;Customize the fields displayed in the Multi-Line Layout to let users access those fields quickly.;Winter 15
Manage Duplicate Records;Manage Duplicate Records;Sales: Dupe Mgmt;;;;TRUE;Medium / High;Maintaining clean and accurate data is one of the most important things you can do to help your organization get the most out of Salesforce.. so weӲe excited to introduce Data.com Duplicate Management.;Winter 15
Prevent Users from Saving Duplicates;Prevent Users from Saving Duplicates;Sales: Dupe Mgmt;;;;TRUE;Medium / High;You can prevent users from creating duplicates;Winter 15
Define the Logic Used to Identify Duplicates;Define the Logic Used to Identify Duplicates;Sales: Dupe Mgmt;;;;TRUE;Medium;Use matching rules to determine how two records are compared and identified as duplicates. Currently.. matching rules are only available with accounts.. contacts.. and leads.;Winter 15
Create Custom Report Types for Duplicates;Create Custom Report Types for Duplicates;Sales: Dupe Mgmt;;;;TRUE;Medium;If your organization uses the report action with its duplicate rules.. you can run reports to analyze the quality of your data and to see how well your duplicate rules are working. First.. youӬl need to set up the appropriate custom report types.;Winter 15
Itӳ Easier to Set up Side Panel Users to Add Outlook Items to Salesforce Record;Itӳ Easier to Set up Side Panel Users to Add Outlook Items to Salesforce Records;Sales: SFO;;;TRUE;;Medium;WeӶe enabled Add Email by default in Outlook configurations.. and removed the need for side panel users to set up My Email to Salesforce to add Outlook emails and attachments to Salesforce records.;Winter 15
Let Users Select Specific Email Attachments to Add to Salesforce;Let Users Select Specific Email Attachments to Add to Salesforce;Sales: SFO;;;TRUE;;Low / Medium;Reduce your companyӳ data usage in the cloud by letting users add only the attachments that matter to them to Salesforce records.;Winter 15
Specify Your UsersҠOutlook Sync Folders;Specify Your UsersҠOutlook Sync Folders;Sales: SFO;;;TRUE;;Medium;Now you can control where your users sync their records by specifying common Outlook sync folders in Outlook configurations. When you specify sync folders.. it simplifies usersҠSalesforce for Outlook setup and keeps sync folders consistent across your company.;Winter 15
Side Panel Users Can Do More with Outlook Tasks;Side Panel Users Can Do More with Outlook Tasks;Sales: SFO;TRUE;;;;Medium;Now users can see the side panel from Outlook Tasks.. and add their Outlook tasks to Salesforce records.. helping users get more Salesforce work done directly from MicrosoftΠOutlookή;Winter 15
Add Custom Lookup Fields on Activities (Beta);Add Custom Lookup Fields on Activities (Beta);Sales: Activities;;;;TRUE;Low / Medium;A field type for lookup relationships.. now available for use with activities.. lets you add custom lookup fields from activities to other records.;Winter 15
Let Your Users Control Task Notifications Globally;Let Your Users Control Task Notifications Globally;Sales: Activities;TRUE;TRUE;;;Medium;Now you can expose a setting that lets individual users turn notification emails on or off for all task assignments globally.;Winter 15
Salesforce Console Enhancements;Salesforce Console Enhancements;Sales: Console;;;TRUE;;Medium / High;There are a number of enhancements to the Salesforce Console for Sales in Winter '15;Winter 15
Person Accounts Can Be Included in Packages;Person Accounts Can Be Included in Packages;Sales: Other;;TRUE;;;Medium;Now.. you can include Person Account components and attributes in managed and unmanaged packages.;Winter 15
New Associated Items Transferred with Changes in Record Ownership;New Associated Items Transferred with Changes in Record Ownership;Sales: Other;TRUE;;;;Medium;When records are transferred between members of your sales team.. additional items associated with those records are also transferred.;Winter 15
Owner Field Added to Order Object;Owner Field Added to Order Object;Sales: Other;;;TRUE;;Low / Medium;The Order object has a new field: Owner.;Winter 15
Account and Contract Fields on Orders Can Be Updated;Account and Contract Fields on Orders Can Be Updated;Sales: Other;TRUE;;;;Low / Medium;Orders are more flexible now that your sales team can update the Account and Contract fields on orders with Draft status.;Winter 15
Labels Changed in User Settings;Labels Changed in User Settings;Sales: Other;TRUE;;;;Low;In My Settings.. Calendar > Reminders has been changed to Calendar & Reminders > Reminders & Alerts.. and the heading Ԕasks and EventsԠhas been changed to ԅvents and TasksԮ In My Settings in Communities.. the title ԒemindersԠhas been changed to Ԓeminders and AlertsԮ. and the label Ԓeminders for tasks and eventsԠhas been changed to Ԓeminders and alerts for events and tasksԮ;Winter 15
Interaction Flow Changed for Private Events;Interaction Flow Changed for Private Events;Sales: Other;TRUE;;;;Medium;Before Winter ұ5.. when a user viewed an event related to another record.. the Private checkbox on the event edit page was enabled even though an event related to another record canӴ be private. If a user selected the checkbox and tried to save the record.. Salesforce displayed an error message. Now when an event is related to another record.. the Private checkbox is hidden.;Winter 15
Resources Released When Events Are Deleted;Resources Released When Events Are Deleted;Sales: Other;TRUE;;;;Low;Now resources are removed when an event is deleted.. if you undelete the event.. you must begin again in booking resources.;Winter 15
In Enterprise Edition.. Create New Custom Split Types to Better Reflect Your Bus;In Enterprise Edition.. Create New Custom Split Types to Better Reflect Your Business Process;Sales: Other;;;TRUE;;Medium;In Summer Ѡ14.. Custom Field Splits was released for Unlimited.. Performance.. and Developer Editions. In Winter Ѡ15.. weӲe making this feature available in Enterprise Edition.. too.;Winter 15
Manage Thanks Badges with the Badges Tab;Manage Thanks Badges with the Badges Tab;Work.com;TRUE;;;;Medium;Sales teams can better manage their Thanks badges using the new Badges tab. Badges work like standard Salesforce objects.. so you have more options for customizing them.. like adding custom fields.;Winter 15
Deploy Performance Summary Cycles More Effectively;Deploy Performance Summary Cycles More Effectively;Work.com;TRUE;;;;Medium;Performance cycle managers can deploy performance cycles more effectively with new functionality.. including the automatic removal of inactive users from a deployment cycle.;Winter 15
Suggest Skills Automatically to Users;Suggest Skills Automatically to Users;Work.com;;;TRUE;;Low;Enable the Suggested Skills feature to have skill suggestions based on usersҠtopics appear on their Chatter profiles.;Winter 15
Measure Your Work Better with Enhanced Goals (Pilot);Measure Your Work Better with Enhanced Goals (Pilot);Work.com;;;;TRUE;Medium;Easily create goals to define.. track.. and measure your work on both Salesforce1 and on the desktop. The Enhanced Goals feature gives you more control over goals and metrics.. and allows them to be customized like other Salesforce objects.;Winter 15
Get More Out of Salesforce1;Get More Out of Salesforce1;Work.com;TRUE;;;;Medium;Edit profile pictures.. access reward funds.. create new skills.. and search and filter Thanks badges from Salesforce1.;Winter 15
Display Multi-Language Text and Local Dates and Numbers;Display Multi-Language Text and Local Dates and Numbers;Work.com;TRUE;;;;Medium;Display Multi-Language Text and Local Dates and Numbers The text for Work.com features can now appear in different languages according to a userӳ Language setting.;Winter 15
Manage Performance Summaries with the API;Manage Performance Summaries with the API;Work.com;TRUE;;;;Medium;Use the SOAP API to do any of the performance summary actions available within Salesforce. Work.com Perform objects work more like standard Salesforce objects.. so you also have more options for customizing them.;Winter 15
Unendorse Skills from Chatter Profiles;Unendorse Skills from Chatter Profiles;Work.com;TRUE;;;;Low;Unendorse a userӳ skill directly from their Chatter profile.;Winter 15
Companies with a Wrongly Created D-U-N-S Number No Longer Shown in Data.com;Companies with a Wrongly Created D-U-N-S Number No Longer Shown in Data.com;Data.com;TRUE;;;;Low / Medium;WeӶe made sure that companies identified as out of business or having a wrongly created D-U-N-S number are removed from Data.com. As a result.. youӬl be getting the most up-to-date information from Data.com.;Winter 15
Data.com API Enhanced;Data.com API Enhanced;Data.com;;TRUE;;;Medium;WeӶe also made enhancements to the Data.com API.;Winter 15
Show Agents More Case Information in Less Space with Compact Feed;Show Agents More Case Information in Less Space with Compact Feed;Service: Case Feed;;;TRUE;;Medium;With compact feed enabled.. support agents working in the Salesforce console can see much more information about cases with less scrolling.. making it easier to get the full history of a case and resolve customersҠissues more quickly.;Winter 15
Add and Work with Addresses More Easily in Case Feed Email Messages;Add and Work with Addresses More Easily in Case Feed Email Messages;Service: Case Feed;TRUE;;;;Low / Medium;Support agents who use the Email action in Case Feed can now search for addresses by name.. see whether an address is associated with a contact or a user.. and hover over an address to see more details for it.;Winter 15
Rename the Email and Community Case Feed Actions;Rename the Email and Community Case Feed Actions;Service: Case Feed;;TRUE;;;Low;Change the names of the Email and Community (formerly Portal) actions in Case Feed based on the terms your company uses.. making these actions more familiar to agents.;Winter 15
Case Feed Files Component Supports Drag-and-Drop;Case Feed Files Component Supports Drag-and-Drop;Service: Case Feed;TRUE;;;;Medium;Support agents can drag files onto the Case Feed files component to quickly and easily add them as case attachments.;Winter 15
Email Feed Filter Has Been Renamed;Email Feed Filter Has Been Renamed;Service: Case Feed;TRUE;;;;Low;WeӶe changed the name of the Email feed filter to All Emails.;Winter 15
Portal Action Has Been Renamed;Portal Action Has Been Renamed;Service: Case Feed;TRUE;;;;Low;WeӶe changed the name of the Portal action to Community.;Winter 15
Feed View Settings Page for Feed-Based Case Page Layouts Has Been Reorganized;Feed View Settings Page for Feed-Based Case Page Layouts Has Been Reorganized;Service: Case Feed;;TRUE;;;Medium;WeӶe made some changes to the Feed View settings page to make it easier to quickly find and enable feed- and publisher-related options like full-width feed and the new compact feed.;Winter 15
Customize Web-to-Case Email Notifications;Customize Web-to-Case Email Notifications;Service: Case Mgmt;TRUE;;;;Medium;Decrease the risk of data leaks through Web-to-Case email notifications with the Hide Record Information and Email Signature auto-response email settings.;Winter 15
The Web-to-Case HTML Generator Has a New Location in Setup;The Web-to-Case HTML Generator Has a New Location in Setup;Service: Case Mgmt;TRUE;;;;Low;The Web-to-Case HTML Generator is now located in its own node in Setup.. under Customize > Self-Service > Web-to-Case HTML Generator.;Winter 15
Include Ccӥd Email Addresses on Email-to-Case Auto-Response Messages;Include Ccӥd Email Addresses on Email-to-Case Auto-Response Messages;Service: Email-to-Case;;;TRUE;;Medium;You can now send Email-to-Case auto-response messages not only to the customer who submitted the case by email.. but also to any email addresses included on the Cc line of the original message. Use this option to make sure that the auto-response reaches everyone the customer wants to include on the email thread for their issue.;Winter 15
Monitor Salesforce Knowledge Search Activity;Monitor Salesforce Knowledge Search Activity;Service: Knowledge;TRUE;;;;Medium;WeӶe added a new article-related primary object that you can use to build custom report types for your knowledge managers.;Winter 15
Next-Gen Knowledge Search Gives Users More Relevant Article Search Results (Gene;Next-Gen Knowledge Search Gives Users More Relevant Article Search Results (Generally Available) Results;Service: Knowledge;TRUE;;;;Medium;WeӶe unveiled a major search engine upgrade.. bringing you faster.. smarter search with results that are more relevant.;Winter 15
Search Highlights and Snippets;Search Highlights and Snippets;Service: Knowledge;;;TRUE;;Medium;Quickly identify the best article and see how articles match your search terms with relevant text and highlighted search terms in the search results.;Winter 15
Promoted Knowledge Results Give Knowledge Managers More Control over Articles in;Promoted Knowledge Results Give Knowledge Managers More Control over Articles in Search Results (Generally Available);Service: Knowledge;;TRUE;;;Medium;Knowledge managers can promote an article in search results by associating keywords with the article.;Winter 15
Send Article Content via Email (Pilot);Send Article Content via Email (Pilot);Service: Knowledge;;;;TRUE;Medium;When using Knowledge One.. agents can send an email with article contents embedded in the body of the email.;Winter 15
Rich Text Editor Upgrade;Rich Text Editor Upgrade;Service: Knowledge;TRUE;;;;Low;As part of a cross-product initiative.. Salesforce Knowledge has upgraded the rich text editor;Winter 15
Improved Look and Feel for Knowledge One;Improved Look and Feel for Knowledge One;Service: Knowledge;TRUE;;;;Low;Knowledge One has a new look and feel for a better user experience and to match the new Salesforce Console user interface;Winter 15
Salesforce Console Integration Toolkit: New Methods;Salesforce Console Integration Toolkit: New Methods;Service: Console;;;TRUE;;Medium;Access API methods to customize a console programmatically.;Winter 15
Articles Suggested for Cases are More Relevant (Beta);Articles Suggested for Cases are More Relevant (Beta);Service: Console;;;TRUE;;Medium;Agents and customers can reduce time-to-resolution with one-click access to articles that most closely match the keywords that are used in the case subject and description. Suggested articles are available in the Salesforce Console for Service and your portals when users view and create cases.;Winter 15
Users Get the Latest Search Capabilities;Users Get the Latest Search Capabilities;Service: Console;TRUE;;;;Medium;Users can find what they need and manage their search results more efficiently with Smart Search.. the most up-to-date version of Salesforce search.. now included in the Salesforce console.;Winter 15
Add the Files and Case Experts Tools as Salesforce Console Components;Add the Files and Case Experts Tools as Salesforce Console Components;Service: Console;;;TRUE;;Low;Make it easy for support agents to attach files to cases and find fellow agents who are knowledgable about specific issues while working with cases in the Salesforce console.;Winter 15
Adding and Removing Case Feed Highlights Panel from the Salesforce Console Has C;Adding and Removing Case Feed Highlights Panel from the Salesforce Console Has Changed;Service: Console;TRUE;;;;Low;WeӶe updated the look of the Case Feed highlights panel when the compact feed option is selected and have changed the steps for removing it from page layouts;Winter 15
Brand Your Salesforce Console with Custom Colors (Pilot);Brand Your Salesforce Console with Custom Colors (Pilot);Service: Console;;;TRUE;;Low;Now you can brand your Salesforce console by specifying the colors of the header and footer.;Winter 15
Lookup Component Enhanced to Display Multiple Columns;Lookup Component Enhanced to Display Multiple Columns;Service: Console;TRUE;;;;Low;Users now have greater flexibility for seeing information in the Lookup component. They can see some types of informationسuch as phone and fax numbersةn multiple columns.. based on available space.. by dragging the Lookup componentӳ border to widen it.;Winter 15
Users Can Hover Over Related List Items to Get Details;Users Can Hover Over Related List Items to Get Details;Service: Console;TRUE;;;;Low;Users now have greater flexibility for viewing details about items in the related list componentء component added to a record that lists items that are related to that record.;Winter 15
Users Can Easily Edit Fields in the Lookup Component;Users Can Easily Edit Fields in the Lookup Component;Service: Console;TRUE;;;;Low;Users can now use inline editing to change field valuesسuch as a contactӳ phone numberةn the Lookup component. With inline editing.. users can manage information more efficiently.;Winter 15
Stacked Components Autosize Vertically;Stacked Components Autosize Vertically;Service: Console;TRUE;;;;Low;Users can now find information faster and scroll less in stacked components because they autosize vertically to fit browsers;Winter 15
Warning Message on Navigation Tab Setup;Warning Message on Navigation Tab Setup;Service: Console;;TRUE;;;Low;Administrators setting up a console can now see which items havenӴ been fully adapted for a console from messaging and asterisks (*).;Winter 15
Updated User Interface for the Console;Updated User Interface for the Console;Service: Console;TRUE;;;;Low;Users can now see a console with a more modern look;Winter 15
Enhance Service with Chatter Questions (Generally Available);Enhance Service with Chatter Questions (Generally Available);Service: Service Communities;TRUE;;;;Medium / High;Chatter Questions allows users to ask questions in their Chatter feed.. in groups.. and in records. Members in your users' groups and communities can answer questions in Chatter just like commenting on a post in Chatter.;Winter 15
Community Templates for Self-Service (Generally Available);Community Templates for Self-Service (Generally Available);Service: Service Communities;;;TRUE;;Medium;Community Templates for Self-Service lets you build.. brand.. and deploy self-service customer support communities that look great on any device.;Winter 15
Let Customers Ask Questions and Find Articles in Your Support Community;Let Customers Ask Questions and Find Articles in Your Support Community;Service: Service Communities;;;TRUE;;Medium;Napili is a powerful support community template that lets your customers post questions to the community and search for and view articles. If they don't find what they're looking for.. they can contact a support agent.;Winter 15
Social Customer Service Starter Pack (Pilot);Social Customer Service Starter Pack (Pilot);Service: Social Customer Service;;;;TRUE;Medium / High;Get started with Social Customer Service quickly and easily.;Winter 15
Google+ Social Customer Service (Pilot);Google+ Social Customer Service (Pilot);Service: Social Customer Service;;;;TRUE;Medium / High;Let your customer service agents listen and respond to Google+ posts about your companyӳ products and services.;Winter 15
Sina Weibo Social Customer Service (Pilot);Sina Weibo Social Customer Service (Pilot);Service: Social Customer Service;;;;TRUE;Medium / High;Let your customer service agents listen and respond to Sina Weibo posts about your companyӳ products and services.;Winter 15
Common Setup Defaults;Common Setup Defaults;Service: Social Customer Service;;TRUE;;;Low;We have improved the Social Customer Service setup experience with common defaults already set.;Winter 15
Social Account Authentication within Salesforce;Social Account Authentication within Salesforce;Service: Social Customer Service;;TRUE;;;Medium / High;Authenticate your social accounts without the Radian6 social account manager.;Winter 15
Access and Share External Files with Files Connect;Access and Share External Files with Files Connect;Chatter;;TRUE;;;High;With Files Connect.. Salesforce users can access.. share.. and search external data from SharePoint Online.. 2010.. or 2013.;Winter 15
Search for External Files with Files Connect;Search for External Files with Files Connect;Chatter;;TRUE;;;Medium;If you create an external object from an external data source like SharePoint.. users can conveniently search its contents along with Salesforce data.;Winter 15
Run a Report about Publicly Shared Links to Files;Run a Report about Publicly Shared Links to Files;Chatter;TRUE;;;;Medium;Run a new standard report from the Reports tab in Salesforce to learn which files users are sharing. Use the report to show where and how users are sharing files in your organization.;Winter 15
Users Have More Options in the File Sharing Settings Menu;Users Have More Options in the File Sharing Settings Menu;Chatter;TRUE;;;;Low;Improvements to the Sharing Settings menu make it easier for users to manage file sharing.. including seeing which content deliveries a file is part of an easier sharing descriptions;Winter 15
Users Can Delete Files That Are Part of Content Deliveries;Users Can Delete Files That Are Part of Content Deliveries;Chatter;TRUE;;;;Low / Medium;A file that is part of a content delivery can now be deleted. Deleting a delivered file deactivates the content delivery. If the deleted file is restored.. the content delivery reactivates.;Winter 15
Most Recent Version of Files Shown in Content Deliveries;Most Recent Version of Files Shown in Content Deliveries;Chatter;TRUE;;;;Low / Medium;New content deliveries now show the most recent published version of the content file being delivered. Previously made content deliveries continue to show the version of the file that was delivered.;Winter 15
Enable Users to Collaborate More Privately in Unlisted Groups;Enable Users to Collaborate More Privately in Unlisted Groups;Chatter;;;TRUE;;Medium;Unlisted groups offer more privacy compared to private groups.. because only members and users with the ԍanage Unlisted GroupsԠpermission can access unlisted groups in list views.. feeds.. and search results.;Winter 15
Updated User Search in the Add/Remove Group Member Dialog;Updated User Search in the Add/Remove Group Member Dialog;Chatter;TRUE;;;;Low;If youӶe enabled profile-based rollout of Chatter and have more than 500 users in your organization.. the Everyone list on the Add/Remove Group Members dialog isnӴ populated. Start typing a userӳ name in the search field to find members to add.;Winter 15
Add Action Links to Posts (Pilot);Add Action Links to Posts (Pilot);Chatter;;;;TRUE;Medium / High;Use action links to integrate Salesforce and third-party systems into the feed. An action link is a URL on a post that links to an API.. a Web page.. or a file. Enabling users to work in the feed is the most powerful way to ensure that they adopt and engage in Chatter.;Winter 15
Redesigned Email Notifications;Redesigned Email Notifications;Chatter;TRUE;;;;Low;Email notifications for follows and user and group digests feature a new layout optimized for both desktop and mobile. These notifications and digests also include footer text that identifies your organization and the type of notification.;Winter 15
Mobile User Context Switching from Emails;Mobile User Context Switching from Emails;Chatter;TRUE;;;;Low;Clicking links in Chatter email notifications and digests on mobile devices launch the context-appropriate application.. organization.. and community.;Winter 15
Chatter REST API;Chatter REST API;Chatter;;TRUE;;;Medium;A number of enhancements have been made to the Chatter REST API in the Winter '15 Release.;Winter 15
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Chatter;;TRUE;;;Medium;A number of enhancements have been made to theConnectAPI in the Winter '15 Release.;Winter 15
Access Additional Recent Items on the Force.com Home Page (Beta);Access Additional Recent Items on the Force.com Home Page (Beta);Force.com: General Administration;;TRUE;;;Low;The Recent Items list on the Force.com Home page now includes additional types of items. Use the Recent Items list to quickly and easily access even more Setup items that youӶe recently viewed.;Winter 15
Search for Additional Items in Setup (Beta);Search for Additional Items in Setup (Beta);Force.com: General Administration;;TRUE;;;Low;Advanced Setup Search continues to expand its scope. Now you can search for even more individual items.. including workflow rules and email templates.. by name.;Winter 15
View the Parent Object of a Field in Setup Search Results (Beta);View the Parent Object of a Field in Setup Search Results (Beta);Force.com: General Administration;;TRUE;;;Low;The Advanced Setup Search results page now includes an Object column.. which shows the parent object of any relevant item.. such as custom fields.. workflow rules and tasks.. approval processes.;Winter 15
Advanced Setup Search (Beta) Automatically Enabled in All Organizations;Advanced Setup Search (Beta) Automatically Enabled in All Organizations;Force.com: General Administration;;TRUE;;;Low;To give your organizations instant access to Advanced Setup Search.. Advanced Setup Search is automatically enabled in new and existing organizations.;Winter 15
Delegated Administrators Can Assign Permission Sets;Delegated Administrators Can Assign Permission Sets;Force.com: General Administration;;TRUE;;;Medium;Now you can specify permission sets that delegated administrators can assign to users in specified roles and all subordinate roles.;Winter 15
Manage Access to Custom Processes and Apps (Generally Available);Manage Access to Custom Processes and Apps (Generally Available);Force.com: General Administration;;TRUE;;;Medium;When creating custom processes and apps.. developers can now use custom permissions to control which features users can access at a granular level. Then.. administrators can assign custom permissions in permission sets and profiles.. making it easy to specify which users can access specific features.;Winter 15
Reference Custom Permission Access with the $Permission Global Variable;Reference Custom Permission Access with the $Permission Global Variable;Force.com: General Administration;;TRUE;;;Low / Medium;Use the $Permission global variable in formulas and validations to reference information about the current userӳ access to any of your organizationӳ custom permissions.;Winter 15
Show More Information in Less Space with Compact Feeds on Feed-Based Layouts;Show More Information in Less Space with Compact Feeds on Feed-Based Layouts;Force.com: General Administration;;;TRUE;;Low;Use the compact feed option to let users see more information with less scrolling when working with records in the Salesforce console.. and to give feed views a cleaner.. more streamlined look.;Winter 15
Use Hover Links to Quickly Access Related Lists on Feed-Based Layout Detail View;Use Hover Links to Quickly Access Related Lists on Feed-Based Layout Detail Views;Force.com: General Administration;TRUE;;;;Low;WeӶe added hover links to the top of the details view for feed-based layouts.. making it easier to work with related lists with less scrolling. Now you donӴ have to choose between using feed-based layouts and giving your users the functionality hover links provide.;Winter 15
Interact with More Publisher Actions Programmatically;Interact with More Publisher Actions Programmatically;Force.com: General Administration;;TRUE;;;Medium / High;The publisher.selectAction.. publisher.setActionInputValues.. and publisher.invokeAction events in the publisher.js API now support the Post and Social Post actions.. so you can create custom console components that interact with these actions.;Winter 15
Enable External HTTPS for Domains;Enable External HTTPS for Domains;Force.com: General Administration;;TRUE;;;Medium;Enabling External HTTPS on a domain allows salesforce.com to use the domain in secure references to the sites that are associated with that domain.. such as in URLs that appear within an email message from a Salesforce Community.;Winter 15
Require Secure Connections (HTTPS) for Salesforce Communities.. Site.com Sites..;Require Secure Connections (HTTPS) for Salesforce Communities.. Site.com Sites.. and Force.com Sites;Force.com: General Administration;;TRUE;;;Medium;This new setting enables you to require that requests on a site that use HTTP are redirected to HTTPS instead. Requiring secure connections ensures the confidentiality and integrity of the data thatӳ sent to and returned from a website. When a connection isnӴ secure.. others can view or tamper with that data.;Winter 15
Update Auto-Response Message Sender Addresses to Meet New Security Requirements;Update Auto-Response Message Sender Addresses to Meet New Security Requirements;Force.com: General Administration;;TRUE;;;Medium;WeӶe updated the requirements for the sender address on auto-response messages for Email-to-Case and Web-to-Lead. These new requirements increase security for your customers.;Winter 15
Access External Data with Salesforce1 Platform Connect;Access External Data with Salesforce1 Platform Connect;Force.com Customization: Data;;;TRUE;;High;Platform Connect enables your users to view and search records that are stored outside Salesforce.. such as data in an enterprise resource planning (ERP) system.;Winter 15
Retain Field History Data (Pilot);Retain Field History Data (Pilot);Force.com Customization: Data;;;;TRUE;Medium / High;As the first part of a larger data life cycle management initiative.. salesforce.com is continuing the pilot that began in Winter '14. Use the Salesforce Metadata API to define a retention policy for your field history. Then use the REST API.. SOAP API.. and Tooling API to work with your archived data.;Winter 15
Manage Customer Data with Data Pipelines (Pilot);Manage Customer Data with Data Pipelines (Pilot);Force.com Customization: Data;;;;TRUE;High;WeӲe introducing Data Pipelines.. a new capability to leverage all your customer data for intelligence and actionable information to help you engage with customers and build data-driven applications. With Data Pipelines.. you can use the power of custom Apache Pig scripts on Hadoop to process large-scale data stored in Salesforce.;Winter 15
Behavior Changed for Default Values in Flow Screen Fields;Behavior Changed for Default Values in Flow Screen Fields;Force.com: Business Logic & Process Automation;;;TRUE;;Medium;The Ԃehavior Change for Default Values in Flow Screen FieldsԠcritical update ensures that when a flow is designed to visit a screen multiple times.. such as in a loop.. the default value is used.;Winter 15
Receive Email for Each Unhandled Fault;Receive Email for Each Unhandled Fault;Force.com: Business Logic & Process Automation;;;TRUE;;Medium;Previously.. when multiple interviews resulted in unhandled faults whose messages were similar.. the flow creator received an email for only the first unhandled fault. When the Ԇlow Creators Receive Email for Each Unhandled FaultԠcritical update is activated.. flow creators receive one email for each unhandled fault that occurs. That way.. you and other flow creators are aware of every fault that occurs in one of your flows.;Winter 15
Automate Time-Based Processes;Automate Time-Based Processes;Force.com: Business Logic & Process Automation;;TRUE;;;Medium;Use the brand-new Wait element to automate processes that require a time-based waiting period. For example.. you can create a flow that activates a contract.. waits until one day after the contract is activated.. and then emails the customer with a feedback form.;Winter 15
Store Multiple Values Together in a Flow;Store Multiple Values Together in a Flow;Force.com: Business Logic & Process Automation;;TRUE;;;Medium;Store multiple values togetherسo that you can operate on themآy using the new collection variable flow resource.;Winter 15
Submit Records for Approval from a Flow (Generally Available);Submit Records for Approval from a Flow (Generally Available);Force.com: Business Logic & Process Automation;;TRUE;;;Medium;With the new Submit for Approval element.. you can configure a flow to submit a record for approvalطithout any code. Previously.. to do this in a flow you had to write an Apex class and expose it in the Cloud Flow Designer as an Apex Plug-in.;Winter 15
Post to Chatter from a Flow;Post to Chatter from a Flow;Force.com: Business Logic & Process Automation;;TRUE;;;Medium;With the new Post to Chatter element.. you can easily configure a flow to post to the feed of a record.. user.. or Chatter group.;Winter 15
Identify Recipients More Flexibly in the Send Email Element;Identify Recipients More Flexibly in the Send Email Element;Force.com: Business Logic & Process Automation;;TRUE;;;Low / Medium;The Send Email element in Visual Workflow now has two ways to identify the recipients of the email. Previously.. there was one required parameter called Email Addresses. That parameter is now Email Addresses (comma-separated) to differentiate it from a second parameter for recipients called Email Addresses (collection).;Winter 15
Deploy Flows That Contain Email Alerts;Deploy Flows That Contain Email Alerts;Force.com: Business Logic & Process Automation;;TRUE;;;Medium;If a flow contains an email alert.. you can now deploy that flow via change sets or packages.;Winter 15
Debug Flows That Contain Loop Elements and Action Calls;Debug Flows That Contain Loop Elements and Action Calls;Force.com: Business Logic & Process Automation;;TRUE;;;Medium;Two new Apex debug log events help you to more easily troubleshoot your flows: ՠFLOW_LOOP_DETAILؐrovides details about Loop elements. ՠFLOW_ACTIONCALL_DETAILؐrovides details about Email Alert.. Post to Chatter.. Quick Action.. Send Email.. and Submit for Approval elements.;Winter 15
User Interface Changes to the Cloud Flow Designer;User Interface Changes to the Cloud Flow Designer;Force.com: Business Logic & Process Automation;;TRUE;;;Low;The OTHER ACTIONS section is now QUICK ACTIONS. ՠSObject Collection is now SObject Collection Variable.;Winter 15
Approval Response Enhanced;Approval Response Enhanced;Force.com: Business Logic & Process Automation;TRUE;;TRUE;;Medium;Delegated approvers can approve or reject email approval requests by replying to those requests. This feature helps to minimize bottlenecks in the approval process and is especially useful for organizations with users who receive approval requests on mobile devices.;Winter 15
Specify a Submitter for an Approval Process;Specify a Submitter for an Approval Process;Force.com: Business Logic & Process Automation;;TRUE;;;Medium;You can specify a submitter of a record programmatically using new Apex methods that have been added to the ProcessSubmitRequest class. With this improved flexibility.. you can submit records in bulk on behalf of other submitters.;Winter 15
Notify Assignee Checkbox Removed from Workflow Tasks When You Expose New Notific;Notify Assignee Checkbox Removed from Workflow Tasks When You Expose New Notification Setting;Force.com: Business Logic & Process Automation;TRUE;TRUE;;;Medim;If you show a new user setting that lets users control their task assignment email notifications globally.. then the Notify Assignee checkbox is removed from workflow tasks.;Winter 15
Set Session Timeout and Password Policies for Individual Profiles;Set Session Timeout and Password Policies for Individual Profiles;Force.com: Security & Identity;;TRUE;;;Medium;Now you can customize the session timeout and password requirements per profile.. for finer control over the user experience than previous settings applied to the entire organization. The settings for session duration and password policies at the profile level override the settings at the organization level.;Winter 15
Use Event Log Files to Understand Organization Trends (Generally Available);Use Event Log Files to Understand Organization Trends (Generally Available);Force.com: Security & Identity;;;;TRUE;Medium / High;Use the SOAP API and REST API resources to retrieve event log files that contain information useful for assessing organizational usage trends and user behavior.;Winter 15
Security Tokens Required for API Logins from Callouts;Security Tokens Required for API Logins from Callouts;Force.com: Security & Identity;;TRUE;;;Medium;Enhance your organizationӳ authentication process with required security tokens for API logins from callouts.;Winter 15
Some Settings Changed for Managing File Upload and Download Behavior;Some Settings Changed for Managing File Upload and Download Behavior;Force.com: Security & Identity;;TRUE;;;Medium;Disallowing HTML uploads also prevents users from uploading .swf and .xhtml files  Previously.. the download behavior settings for .html and .thtml files were configured separately. Now.. both file types are managed by the settings for .html files.;Winter 15
Customize and Manage User Authentication with Login Flows;Customize and Manage User Authentication with Login Flows;Force.com: Security & Identity;;TRUE;;;Medium / High;Login flows allow administrators to build post-authentication processes to match their business practices.. associate the flow with a user profile.. and send the user through that flow as they log in.;Winter 15
Export and Import Authentication Certificates between Organizations for Flexible;Export and Import Authentication Certificates between Organizations for Flexible Certificate and Key Management;Force.com: Security & Identity;;TRUE;;;Medium;Export all of your organizationӳ authentication certificates into a keystore for storage.. or import certificates from a local keystore.;Winter 15
Configure a LinkedIn Authentication Provider;Configure a LinkedIn Authentication Provider;Force.com: Security & Identity;;TRUE;;;Medium;Let users log in to a Salesforce organization using their LinkedIn accounts.;Winter 15
Configure a Twitter Authentication Provider;Configure a Twitter Authentication Provider;Force.com: Security & Identity;;TRUE;;;Medium;Let users log in to a Salesforce organization with their Twitter accounts.;Winter 15
Give Community Users Button Icons to Log in with their Third-party Accounts;Give Community Users Button Icons to Log in with their Third-party Accounts;Force.com: Security & Identity;;TRUE;;;Medium;Provide users a graphic button on your communityӳ login page for an established authentication provider.. such as Twitter.. Facebook and others.;Winter 15
A Custom Logout URL is Available for Community Users;A Custom Logout URL is Available for Community Users;Force.com: Security & Identity;;TRUE;;;Medium;After using SAML for single sign-on.. external users of a Community can be redirected to the logout URL specified in the community SAML settings. This is now supported for organizations with multiple SAML configurations.;Winter 15
View and Download SAML Login Metadata for Communities and Custom Domains;View and Download SAML Login Metadata for Communities and Custom Domains;Force.com: Security & Identity;;TRUE;;;Medium;Get the The SAML Login Information for each community or custom domain from the user interface. The Connected App detail page and SAML Single Sign-On Setting detail page include a Download Metadata button for easy retrieval of domain-specific login information and endpoints.;Winter 15
Internet Explorer 6 Logins Removed from the Organization Login History Page;Internet Explorer 6 Logins Removed from the Organization Login History Page;Force.com: Security & Identity;;TRUE;;;Low;A simplified organizaton-wide Login History page no longer displays information for users logging in with IE6.;Winter 15
View an Optimized OAuth Connected Apps List on the User Detail Page;View an Optimized OAuth Connected Apps List on the User Detail Page;Force.com: Security & Identity;;TRUE;;;Low / Medium;The Oauth Connected Apps list on a userӳ detail page now includes refresh requests for the same application authorization in the Use Count value.;Winter 15
Include the Organization ID to Identify Users from Different Salesforce Auth. Pr;Include the Organization ID to Identify Users from Different Salesforce Auth. Providers;Force.com: Security & Identity;;TRUE;;;Low;Identify users who have the same user ID in different organizations.. such as in two sandboxes.;Winter 15
Identity URL and UserInfo Endpoint Redirect Response Removed;Identity URL and UserInfo Endpoint Redirect Response Removed;Force.com: Security & Identity;;TRUE;;;Medium;The response to a successful request for an Identity URL.. or to the UserInfo endpoint.. no longer includes a redirect to the information.;Winter 15
OAuth 2.0 JWT Bearer Token Support Expands to Meet the Current Standards;OAuth 2.0 JWT Bearer Token Support Expands to Meet the Current Standards;Force.com: Security & Identity;;TRUE;;;Medium;To stay compatible with OAuth JWT 2.0 bearer token standards.. Salesforce allows either prn or sub for the username in the token.;Winter 15
New External Identity License Expands Your Community User License Choices;New External Identity License Expands Your Community User License Choices;Force.com: Security & Identity;;TRUE;;;Medium;External Identity is a new type of Salesforce license that provides a low cost Identity and Access Management service for customers and partners. This license can be upgraded to Customer Community or Partner Community licenses.;Winter 15
Add Bookmark Apps to the App Launcher;Add Bookmark Apps to the App Launcher;Force.com: Security & Identity;;TRUE;;;Medium;Create a connected app without specifying any SAML or OAuth settings to link users to a site or service with one click.;Winter 15
Use the System for Cross-domain Identity Management (SCIM).. a Standards-based U;Use the System for Cross-domain Identity Management (SCIM).. a Standards-based User Management API;Force.com: Security & Identity;;TRUE;;;Medium;Salesforce.com introduces support for cross-domain identity management SCIM specification 1.1.. and provides a few extensions to the spec so you can edit and manage user properties using the REST API.;Winter 15
Identity Features Added to More License Types;Identity Features Added to More License Types;Force.com: Security & Identity;;TRUE;;;Medium;The ԕse Identity FeaturesԠoption is now available for Customer Portal and Partner Portal license users.;Winter 15
Disable Customizable Forecasting and Territory Management;Disable Customizable Forecasting and Territory Management;Force.com: Sharing;;;;TRUE;Low / Medium;Disabling Customizable Forecasting automatically disables Territory Management in your organization. Disabling;Winter 15
Automatic Recalculation Added for Large Operations;Automatic Recalculation Added for Large Operations;Force.com: Sharing;;TRUE;;;Medium / High;Sharing rule recalculation is run after a group membership operation to add or remove access where needed. It now runs automatically for larger operations to simplify your sharing updates. Previously.. you must run recalculation manually if the group membership operation affected more than 30..000 records. These operations include changes to groups.. roles.. record ownership.. and territories. Sharing rule recalculation now runs automatically regardless of the number of affected records and the administrator receives an email notification when the operation is completed.;Winter 15
Supported Languages Changed and Added;Supported Languages Changed and Added;Force.com: Globalization;TRUE;;;;Low;Norwegian is now a fully supported language.. and Portuguese (Portugal) and Slovak are now end user languages.;Winter 15
Process Changed for Enabling Multiple Currencies;Process Changed for Enabling Multiple Currencies;Force.com: Globalization;;TRUE;;;Low;The process for enabling multiple currencies has a new confirmation step.;Winter 15
Inactive Multiple-Language Features Removed from Single-Language Organizations;Inactive Multiple-Language Features Removed from Single-Language Organizations;Force.com: Globalization;;TRUE;;;Low;Some single-language organizations had access to two multiple-language features in Setup.. but these features were inactive in their organization. These features have been removed from Setup in these organizations to reduce confusion;Winter 15
Non-Currency Locales Removed from Currency Locale Lists;Non-Currency Locales Removed from Currency Locale Lists;Force.com: Globalization;;TRUE;;;Low;In single-currency organizations.. when you were choosing a currency locale in Setup.. it was possible to choose a locale that didnӴ have a currency associated with it. This setting could cause minor unexpected behavior.. such as an incorrect currency symbol in front of currency amounts. Locales without currencies are no longer options in these menus.;Winter 15
New Value Allowed for Gender Metadata Field Type;New Value Allowed for Gender Metadata Field Type;Force.com: Globalization;;TRUE;;;Medium;The gender field type allows a new value.. AnimateMasculine.. for use in Slavic languagesأurrently Czech.. Polish.. Russian.. Slovak.. Slovenian.. and Ukrainian.;Winter 15
Add Flexibility to Your Page Templates with Custom Properties;Add Flexibility to Your Page Templates with Custom Properties;Force.com: Site.com;;TRUE;;;Medium;Site.com page templates let designers and site administrators save time by defining the layout and functionality of site pages in a reusable template. And with the introduction of custom properties.. you can now achieve even greater flexibility over how your templates are reused.;Winter 15
Site.com Workbook Discontinued;Site.com Workbook Discontinued;Force.com: Site.com;;TRUE;;;Low;WeӲe discontinuing the Site.com Workbook in Winter ұ5.;Winter 15
Behavior Changed for Default Values in Flow Screen Fields;Behavior Changed for Default Values in Flow Screen Fields;Force.com: Critical Updates;;;TRUE;;Medium;Previously.. flows used the last-entered value for a field on a screen if the screen had been visited before.. regardless of whether it was the same instance of that screen. The Ԃehavior Change for Default Values in Flow Screen FieldsԠcritical update ensures that when a flow is designed to visit a screen multiple times.. such as in a loop.. the default value is used.;Winter 15
Receive Email for Each Unhandled Fault;Receive Email for Each Unhandled Fault;Force.com: Critical Updates;;;TRUE;;Medium;Previously.. when multiple interviews resulted in unhandled faults whose messages were similar.. the flow creator received an email for only the first unhandled fault. When the Ԇlow Creators Receive Email for Each Unhandled FaultԠcritical update is activated.. flow creators receive one email for each unhandled fault that occurs. That way.. you and other flow creators are aware of every fault that occurs in one of your flows.;Winter 15
Serve Static Resources from the Visualforce Domain;Serve Static Resources from the Visualforce Domain;Force.com: Critical Updates;;;TRUE;;Medium;When activated.. this update changes the way that your static resources.. such as images.. JavaScript.. and CSS files.. are served from Salesforce. To avoid broken references to static resources.. make sure that you review our recommended best practices.;Winter 15
Add New Task Update Actions to Salesforce1;Add New Task Update Actions to Salesforce1;Force.com: Critical Updates;;;TRUE;;Medium;When you activate this critical update.. four new update actions are added to all task page layouts.. including custom layouts.. and are available in all versions of Salesforce1.;Winter 15
User Interface Change to Enabling State and Country Picklists;User Interface Change to Enabling State and Country Picklists;Force.com: Additional Customization;;;TRUE;;Low;The user interface for enabling state and country picklists has been revised slightly. Clicking Enable immediately shows a message confirming that state and country picklists are in the process of being enabled.. rather than waiting for the enabling process to complete.;Winter 15
CORS Whitelist Origin Available in Change Sets;CORS Whitelist Origin Available in Change Sets;Force.com Dev: Change Sets and Deployment;;TRUE;;;Medium;Represents an origin in the CORS whitelist. CORS (cross-origin resource sharing) is a W3C recommendation that enables Web browsers to request resources from origins other than their own. For example.. using CORS.. a JavaScript script at https://www.example.com could request a resource from https://www.salesforce.com.;Winter 15
Deploy with Active Jobs;Deploy with Active Jobs;Force.com Dev: Change Sets and Deployment;;TRUE;;;Medium / High;An option has been added to the Deployment Settings page that lets you deploy components referenced by active Apex jobs. With this option.. you donӴ have to cancel Apex jobs to be able to have a successful deployment.;Winter 15
Deploy Your Components in Less Time (Pilot);Deploy Your Components in Less Time (Pilot);Force.com Dev: Change Sets and Deployment;;;;TRUE;Medium / High;You can now deploy components to production by skipping the execution of all Apex tests for components that have been validated within the last four days. With Quick Deploy.. you no longer have to wait for all tests to run for your deployment to complete in production.. and your deployment will likely finish in less than 30 minutes.;Winter 15
SDK Object and Field Changes;SDK Object and Field Changes;Force.com Dev: Canvas;TRUE;;;;Medium;A number of changes have been made to the Canvas SDK and to objects/fields within Canvas.;Winter 15
Add Data Access to Your Visualforce Pages with Remote Objects (Generally Availab;Add Data Access to Your Visualforce Pages with Remote Objects (Generally Available);Force.com Dev: Visualforce;;TRUE;;;Medium / High;This exciting feature for adding data access to your JavaScript-based Visualforce pages is now supported for production use. Additionally.. there are two new query operators that you can use in your Remote Objects queries.;Winter 15
Standard Style Sheets Combined by Visualforce;Standard Style Sheets Combined by Visualforce;Force.com Dev: Visualforce;;TRUE;;;Low;Visualforce now combines various style sheets into a single file before referencing or serving them in page requests. Combining style sheets reduces the number of network connections that are required to load a page and its resources.;Winter 15
Preserve sObject Field Encryption in Visualforce Expressions;Preserve sObject Field Encryption in Visualforce Expressions;Force.com Dev: Visualforce;;;TRUE;;Medium;For Visualforce pages set to API version 32.0 or later.. expressions that reference encrypted sObject fields return the encrypted values instead of the decrypted (plain) values. This behavior more closely matches your expectations and reduces the risk of inadvertent exposure of sensitive data due to programmer error.;Winter 15
Serve Static Resources from the Visualforce Domain;Serve Static Resources from the Visualforce Domain;Force.com Dev: Visualforce;;;TRUE;;Low;When activated.. this update changes the way that your static resources.. such as images.. JavaScript.. and CSS files.. are served from Salesforce.;Winter 15
Submit and Monitor Jobs for Asynchronous Execution with the Queueable Interface;Submit and Monitor Jobs for Asynchronous Execution with the Queueable Interface;Force.com Dev: Apex Code;;TRUE;;;Medium;Take control of your asynchronous Apex processes by using the Queueable interface. This interface enables you to add jobs to the queue and monitor them.. which is an enhanced way of running your asynchronous Apex code compared to using future methods.;Winter 15
Run More Future Methods and Callouts;Run More Future Methods and Callouts;Force.com Dev: Apex Code;;TRUE;;;Medium;The execution limits of future methods and callouts in an Apex transaction have increased to 50 methods and 100 callouts respectively. These limit increases enable you to do more with Apex without having to be restricted by the previous limits.;Winter 15
Run More Tests in Sandbox and Developer Organizations;Run More Tests in Sandbox and Developer Organizations;Force.com Dev: Apex Code;;TRUE;;;Low;The test execution limit for asynchronous tests has increased and you can now run twice as many tests in large sandbox or Developer Edition organizations.;Winter 15
Apex Supported for the SearchPromotionRule sObject;Apex Supported for the SearchPromotionRule sObject;Force.com Dev: Apex Code;;TRUE;;;Medium;Promoted search terms are useful for promoting a Salesforce Knowledge article that you know is commonly used to resolve a support issue when an end userӳ search contains certain keywords. Users can promote an article in search results by associating keywords with the article in Apex (by using the SearchPromotionRule sObject) in addition to the Salesforce user interface.;Winter 15
New and Changed Apex Classes;New and Changed Apex Classes;Force.com Dev: Apex Code;;TRUE;;;Medium;There are a number of new/updated Apex Classes.. Methods and Interfaces in Winter '15;Winter 15
ConnectApi (Chatter in Apex);ConnectApi (Chatter in Apex);Force.com Dev: Apex Code;;TRUE;;;Medium;To create custom Chatter experiences in Salesforce.. use Chatter in Apex.;Winter 15
Apex Triggers Supported for the Territory2 Object;Apex Triggers Supported for the Territory2 Object;Force.com Dev: Apex Code;;TRUE;;;Medium;Use triggers on the UserTerritory2Association object to automate actions or processes related to customizations or record updates.;Winter 15
API - New and Changed Objects;API - New and Changed Objects;Force.com Dev: API;;TRUE;;;Medium;There are a number of new and changed items in API Version 32.0;Winter 15
SOQL;SOQL;Force.com Dev: API;;TRUE;;;Medium;"You can now filter using the new ""Using"" clause: USING LOOKUP lets you filter results by lookup relationships. USING SCOPE lets you filter results by filterScope.";Winter 15
SOSL;SOSL;Force.com Dev: API;;TRUE;;;Medium;"You can now search against articles using the ""With Snippet"" clause ";Winter 15
REST API;REST API;Force.com Dev: API;;TRUE;;;Medium;The REST API includes new and changed resources.. new types.. and changes to older API versions.;Winter 15
SOAP API;SOAP API;Force.com Dev: API;;TRUE;;;Medium;The SOAP API includes new and changed calls.. new types.. and changes to older API versions.. most notably the ability to execute a List View;Winter 15
Chatter REST API;Chatter REST API;Force.com Dev: API;;TRUE;;;Medium;There are a number of enhancements to the Chatter REST API in Winter '15.;Winter 15
Tooling API;Tooling API;Force.com Dev: API;;TRUE;;;Medium;Support for many new features has been added.. including compact layouts.. quick actions.. workflows.. and email templates;Winter 15
Metadata API;Metadata API;Force.com Dev: API;;TRUE;;;Medium;Metadata types and fields have been added or modified in version 32.0.;Winter 15
Data.com API;Data.com API;Force.com Dev: API;;TRUE;;;Medium;A number of new functions have been made to the Data.com API in Winter '15.;Winter 15
Publisher.js API;Publisher.js API;Force.com Dev: API;;TRUE;;;Medium;Three events in the publisher.js API now support the Post and Social Post actions.. so you can create custom console components that interact with these actions.;Winter 15
Salesforce Console API (Integration Toolkit);Salesforce Console API (Integration Toolkit);Force.com Dev: API;;TRUE;;;Medium;The toolkit includes new methods that let you customize a consoleӳ navigation tab and interaction log programmatically.;Winter 15
Partner Community;Partner Community;Force.com Dev: ISV Force;TRUE;;;;Low;The Partner Community.. at https://partners.salesforce.com.. now includes support for filing cases.. integrated search.. and online training sign-up.. making it even more useful as the primary resource for ISVs.;Winter 15
Environment Hub Setup Simplified;Environment Hub Setup Simplified;Force.com Dev: ISV Force;;;;TRUE;Low;My Domain deployment is no longer required for enabling Environment Hub. This simplifies the default setup and makes the feature more widely accessible.;Winter 15
Create Trialforce Source Organizations in the Environment Hub;Create Trialforce Source Organizations in the Environment Hub;Force.com Dev: ISV Force;;TRUE;;;Medium;You can create Trialforce Source Organizations (TSOs) directly from the Environment Hub. This is a simpler alternative to using a Trialforce Management Organization (TMO).;Winter 15
Environment Hub Included with Platform License;Environment Hub Included with Platform License;Force.com Dev: ISV Force;;TRUE;;;Low;Environment Hub is included with all platform licenses.. making it available in additional development contexts. Previously.. the feature was available only in organizations with a Salesforce license.;Winter 15
Refresh Licenses using the License Management App (LMA);Refresh Licenses using the License Management App (LMA);Force.com Dev: ISV Force;;TRUE;;;Medium;Partners can refresh all customer licenses directly from the License Management App (LMA). This makes it easier to ensure that licenses are up-to-date without having to contact salesforce.com.;Winter 15
View More Subscriber Information in the LMA;View More Subscriber Information in the LMA;Force.com Dev: ISV Force;;TRUE;;;Low;The License Management App (LMA) displays additional information such as the status.. instance.. and expiration date of customer organizations. Partners can view all relevant license details in one place.. making it easier to support customers.;Winter 15
Package External Data Integrations;Package External Data Integrations;Force.com Dev: ISV Force;;TRUE;;;Low;The External Data Source component is now available in managed and unmanaged packages. Add external data sources and their dependent external objects and custom fields to packages to easily distribute external data integrations to any Salesforce organization.;Winter 15
Make Your Own Improvements to the Force.com IDE;Make Your Own Improvements to the Force.com IDE;Force.com Dev: ISV Force;;;TRUE;;Medium;Clone the repository for the Force.com IDE plug-in for Eclipse on GitHub.. customize the plug-in to meet your needs.. and collaborate with the growing community of Salesforce developers to build new Force.com IDE features. Check out the Force.com IDE Release Notes to see improvements that weӶe made to the plug-in.;Winter 15
Person Accounts Are Now Packagable;Person Accounts Are Now Packagable;Force.com Dev: ISV Force;;TRUE;;;Low;Now.. you can include Person Account components and attributes in managed and unmanaged packages.;Winter 15
