Name;the_optimizer__Feature_Name_Long__c;the_optimizer__Product__c;the_optimizer__Auto_Visible_to_All__c;the_optimizer__Auto_Visible_to_Admin__c;the_optimizer__Setup_Required__c;the_optimizer__Contact_to_Enable__c;the_optimizer__Complexity__c;the_optimizer__Description__c;the_optimizer__Salesforce_Release__c
String;String;String;Boolean;Boolean;Boolean;Boolean;String;String;String
Updates to Browser Support;Updates to Browser Support;General Enhancements;TRUE;;;;None;Support for IE 11.. Changed HTML Markup on edit pages for IE8.. Discontinuing Chrome Frame;Spring 14
Updates to Translated Terminology;Updates to Translated Terminology;General Enhancements;TRUE;;;;None;We updated some terminology.. including tab and field names for our Finnish.. Russian.. Thai.. Traditional Chinese.. Czech.. Hungarian.. Romanian.. and Turkish language users.;Spring 14
Using Topics to Organize Records;Using Topics to Organize Records;General Enhancements;;;TRUE;;Medium;Enable topics for objects to allow users to add topics to records. Adding topics helps organize records and makes them easier to find.;Spring 14
File Storage Per Paid User License Increased from 612MB to 2GB;File Storage Per Paid User License Increased from 612MB to 2GB;General Enhancements;TRUE;;;;None;File storage limits have increased for most Salesforce editions.;Spring 14
Skills - Pilot;Skills - Pilot;General Enhancements;;;;TRUE;Low / Medium;Skills allow users to share information about their professional expertise. With skills.. users can discover.. collaborate with.. and endorse others based on their knowledge.;Spring 14
Search More Fields for Users and Opportunities in Enhanced Lookups;Search More Fields for Users and Opportunities in Enhanced Lookups;General Enhancements: Search;;TRUE;;;Low;You can now enable enhanced lookups for opportunities. Also.. enhanced lookups for both users and opportunities now support the All Fields search option;Spring 14
Auto-Saving of Records with Lookup Values Now Supports Enhanced  Lookup Searches;Auto-Saving of Records with Lookup Values Now Supports Enhanced  Lookup Searches;General Enhancements: Search;TRUE;;;;Low;When users are editing a record.. if they enter a value in a lookup field then save the record without clicking the lookup icon .. Salesforce now automatically performs an enhanced lookup search if the object is configured to use enhanced lookups.;Spring 14
Introducing the Salesforce1 App;Introducing the Salesforce1 App;Mobile: Salesforce1;TRUE;;;;Medium;The Salesforce1 app lets users stay up to date on their most-important records.. activities.. conversations.. and dashboards—from wherever they are.;Spring 14
Salesforce1 Features;Salesforce1 Features;Mobile: Salesforce1;TRUE;;;;Medium;The new Salesforce1 app includes a broad range of features and functionality designed to help users stay connected and productive wherever they are. These features are based on the Salesforce experience and are optimized for mobile devices.;Spring 14
Salesforce1 Enhancements in this Release;Salesforce1 Enhancements in this Release;Mobile: Salesforce1;TRUE;;;;Medium;There are a number of enhancements to Salesforce1 within this release;Spring 14
Set Up Your Organization to Use the Salesforce1 App;Set Up Your Organization to Use the Salesforce1 App;Mobile: Salesforce1;;;TRUE;;Medium;There are several ways that you can customize the Salesforce1 app for your organization.. to make it easier for your users to work effectively on the go.;Spring 14
Salesforce1 Differences from the Full Salesforce Site;Salesforce1 Differences from the Full Salesforce Site;Mobile: Salesforce1;;;TRUE;;Medium;The Salesforce1 app doesn’t have all of the functionality of the full Salesforce site.. and in some cases includes features that aren’t available in the full site.  Supported Salesforce data • Chatter feeds.. groups.. and profiles • Communities • Searching for information • Creating and editing records • Tasks and events • Approval requests • Notifications • The new Today feature • Supported Salesforce customizations;Spring 14
Develop for the Salesforce1 App Overview;Develop for the Salesforce1 App Overview;Mobile: Salesforce1;;;TRUE;;Medium;There are several Force.com platform enhancements in the Winter ’14 and Spring ’14 releases that support Salesforce1 development.;Spring 14
SalesforceA;SalesforceA;Mobile: SalesforceA;;;TRUE;;;Manage users and view information for Salesforce organizations from your mobile device.;Spring 14
Salesforce Touch has been Upgraded to Salesforce1;Salesforce Touch has been Upgraded to Salesforce1;Mobile: Salesforce Touch;TRUE;;;;Low / Medium;Salesforce Touch has upgraded to the new Salesforce1 experience. As a result.. the Salesforce Touch mobile browser app is no longer available.. nor is the Salesforce Touch downloadable app available anymore on the App Store.;Spring 14
Chatter Mobile for Android and iOS Have Upgraded to Salesforce1;Chatter Mobile for Android and iOS Have Upgraded to Salesforce1;Mobile: Chatter Mobile;TRUE;;;;Low / Medium;The Chatter Mobile for Android and Chatter Mobile for iPhone and iPad apps have upgraded to Salesforce1 v5.0. Chatter Mobile for BlackBerry isn’t upgrading to the Salesforce1 app.;Spring 14
Chatter Mobile for Blackberry is Now a Connected App;Chatter Mobile for Blackberry is Now a Connected App;Mobile: Chatter Mobile;;;TRUE;;Low;The Chatter Mobile for BlackBerry app is now a connected app. Because of this change.. the Chatter Mobile for BlackBerry settings have moved to the connected apps area in the Setup menu.;Spring 14
View a Mobile User's Push Registration Information;View a Mobile User's Push Registration Information;Mobile: Additional Mobile Enhancements;;TRUE;;;Low;With the Mobile Push Registrations Page.. you can view any user's push registration information for general troubleshooting.;Spring 14
"Mobile Ready" Label Changed to "Salesforce Classic Ready";"Mobile Ready" Label Changed to "Salesforce Classic Ready";Mobile: Additional Mobile Enhancements;;TRUE;;;Low;To clarify the role of the Mobile Ready checkbox that exists on Visualforce Tab setup pages.. the checkbox has been renamed to Salesforce Classic Ready.;Spring 14
Introducing Salesforce Files Sync;Introducing Salesforce Files Sync;Chatter: Files;;;TRUE;;Medium / High;Salesforce Files Sync lets your users securely store.. sync.. and share files between Chatter.. their desktops.. and mobile devices. Access files and folders from anywhere.. and keep them instantly updated across your organization.;Spring 14
Using Topics to Organize Records;Using Topics to Organize Records;Chatter: Topics;;;TRUE;;Low;Enable topics for objects to allow users to add topics to records. Adding topics helps organize records and makes them easier to retrieve using list views. If your organization uses Chatter.. topics help you link records to related conversations.. content.. and knowledgeable people.;Spring 14
Find and Endorse People Knowledgeable about a Topic;Find and Endorse People Knowledgeable about a Topic;Chatter: Topics;TRUE;;;;Medium;Use the Knowledgeable People section on the topic detail page to discover who is knowledgeable about that topic. You can also endorse people you think are knowledgeable about a topic.;Spring 14
Configure Email Notifications for Endorsements;Configure Email Notifications for Endorsements;Chatter: Topics;TRUE;;;;Low;If your administrator configured email notifications.. you can receive an email each time someone endorses you on a topic.;Spring 14
Topics in Global Search Auto-Complete;Topics in Global Search Auto-Complete;Chatter: Topics;TRUE;;;;Low;As you type search terms in global search.. the list of suggested matches now includes Topics below My Recent Items.;Spring 14
Feed Tracked Changes for Topics;Feed Tracked Changes for Topics;Chatter: Topics;TRUE;;;;Low;Feed tracked changes for topics now appear on the topic detail page and in your feed if you’re following the topic.;Spring 14
Number-Only Hashtag Topics;Number-Only Hashtag Topics;Chatter: Topics;TRUE;;;;Low;To support the use of the number sign (#) in mathematical and other non-topic contexts.. Chatter no longer automatically creates a topic when you type a hashtag followed by a series of numbers in a post or comment.;Spring 14
Post Announcements in Chatter Groups;Post Announcements in Chatter Groups;Chatter: Groups;TRUE;;;;Low;Post group announcements to highlight important messages on the group page.;Spring 14
New Publisher Actions for Creating Chatter Groups and Adding Chatter Members;New Publisher Actions for Creating Chatter Groups and Adding Chatter Members;Chatter: Groups;TRUE;;;;Low;Administrators can now add the New Group and New Group Member publisher actions to the group publisher layout.;Spring 14
Customize Chatter Group Layouts and Publisher Actions;Customize Chatter Group Layouts and Publisher Actions;Chatter: Groups;TRUE;;;;Low;Customize the information and publisher actions for groups.;Spring 14
Archived Groups Don't Count Toward Individual Chatter Group Limits;Archived Groups Don't Count Toward Individual Chatter Group Limits;Chatter: Groups;TRUE;;;;Low;Archived groups don’t count toward your group membership limit. For example.. if you're a member of 100 groups.. of which 10 are archived.. you can request to join 10 more groups.;Spring 14
Use Email to Post to Chatter Groups - GA;Use Email to Post to Chatter Groups - GA;Chatter: Groups;;;TRUE;;Low / Medium;Email your posts to Chatter groups you have access to.;Spring 14
Allow User to Post to Chatter Groups via Email;Allow User to Post to Chatter Groups via Email;Chatter: Groups;TRUE;;;;Low / Medium;Users can post to groups by sending emails from the email address associated with their Salesforce account. By default.. this preference is turned off for your organization.;Spring 14
Skills - Pilot;Skills - Pilot;Chatter: Profiles;;;;TRUE;Low / Medium;Chatter profile pages let you learn more about other Chatter users.;Spring 14
Customize Branding for Email Notifications;Customize Branding for Email Notifications;Chatter: Additional Enhancements;;TRUE;;;Low;Chatter email notifications can display sender information.. footer text.. and a footer logo that is personalized for your organization.;Spring 14
Chatter Expert Message Disabled;Chatter Expert Message Disabled;Chatter: API Enhancements;TRUE;;;;Low;The initial Chatter Expert message is no longer displayed.;Spring 14
Chatter REST API;Chatter REST API;Chatter: API Enhancements;TRUE;;;;Medium / High;Use Chatter REST API to integrate Chatter into a variety of applications.. such as mobile applications.. intranet sites.. and third-party Web applications.;Spring 14
Chatter in Apex;Chatter in Apex;Chatter: API Enhancements;TRUE;;;;Medium;To create custom Chatter experiences in Salesforce.. use Chatter in Apex.;Spring 14
Moderation Enhancements;Moderation Enhancements;Communities;;;TRUE;;Medium;Communities moderation improves in Spring ‘14 with the addition of file flagging.. an audit trail.. and the ability to track activity using the API.;Spring 14
Salesforce1 Support for Communities;Salesforce1 Support for Communities;Communities;TRUE;;;;Low;Starting in Spring ‘14.. you can view and switch between your communities and your internal organization in Salesforce1.;Spring 14
Private Messages in Communities;Private Messages in Communities;Communities;;;TRUE;;Low / Medium;Users can now send Chatter messages to other members within a community.;Spring 14
Badges in Communities;Badges in Communities;Communities;;;TRUE;;Low;You can now show appreciation for users in your communities by giving badges.;Spring 14
Orders and Communities;Orders and Communities;Communities;;;TRUE;;Medium;New in Spring ’14.. orders are now available as a standard object. Keep these considerations in mind when using orders and Communities in the same organization.;Spring 14
Object Permissions for Contracts and Communities;Object Permissions for Contracts and Communities;Communities;;TRUE;;;Medium;Object permissions for contracts have been added to standard profiles. If your organization uses contracts and Communities.. note that external users assigned to standard profiles may have access to your organization’s contracts.;Spring 14
Communities Additional Enhancements;Communities Additional Enhancements;Communities;;;TRUE;;Medium;There are other important enhancements to Communities in ‘Spring 14.;Spring 14
Sales Teams Can Now Use Multiple Forecast Types;Sales Teams Can Now Use Multiple Forecast Types;Sales: Opportunities & Collaborative Forecasts;;;TRUE;;Low / Medium;Give users the flexibility of having up to four types of forecasts.. so they can predict sales from multiple perspectives. • Opportunities based on revenue.. quantity.. or both • Opportunity splits based on revenue • Product families based on revenue.. quantity.. or both;Spring 14
New Setup for Forecasts;New Setup for Forecasts;Sales: Opportunities & Collaborative Forecasts;;TRUE;;;Low / Medium;Easily get your sales teams ready to forecast on up to four types of data.• Opportunities based on revenue.. quantity.. or both • Opportunities based on revenue.. quantity.. or both • Opportunity splits based on revenue • Product families based on revenue.. quantity.. or both;Spring 14
Sales Managers Can Now Filter Results for Direct Reports;Sales Managers Can Now Filter Results for Direct Reports;Sales: Opportunities & Collaborative Forecasts;TRUE;;;;Low;Using the “My Direct Reports” filter.. your sales managers can easily filter forecast reports to display only data from their direct reports.;Spring 14
Sales Managers Can Now See Results by Forecast Type;Sales Managers Can Now See Results by Forecast Type;Sales: Opportunities & Collaborative Forecasts;TRUE;;;;Low / Medium;When your sales managers run forecast reports.. they can easily display the results by forecast type.;Spring 14
Customizable Forecasting is No Longer in Development;Customizable Forecasting is No Longer in Development;Sales: Opportunities & Collaborative Forecasts;TRUE;;;;Low;We’re now focusing our development efforts on Collaborative Forecasting.;Spring 14
Forecasts 1.0 (Classic) Will Be Retired in Summer '14;Forecasts 1.0 (Classic) Will Be Retired in Summer '14;Sales: Opportunities & Collaborative Forecasts;;;TRUE;;Low;Effective Summer ’14.. Forecasts 1.0 (Classic) will be officially retired. For more information.. please contact salesforce.com Customer Support.;Spring 14
Streamlined Opportunity Splits;Streamlined Opportunity Splits;Sales: Opportunities & Collaborative Forecasts;;;TRUE;;Low;Quickly configure and edit splits with a visual workflow.;Spring 14
Users Can Now Create Cases from the Salesforce Side Panel;Users Can Now Create Cases from the Salesforce Side Panel;Sales: Salesforce for Outlook;;;TRUE;;Low / Medium;If your users track customer support issues and gripes with cases they create in Salesforce.. they can now create them directly from the side panel.;Spring 14
You Can Now Track the Versions of Salesforce for Outlook Your Users Run;You Can Now Track the Versions of Salesforce for Outlook Your Users Run;Sales: Salesforce for Outlook;;TRUE;;;Low;Quickly see which versions of Salesforce for Outlook your users are running from the Login History report.;Spring 14
Now Users Know When Upgrades are Available;Now Users Know When Upgrades are Available;Sales: Salesforce for Outlook;TRUE;;;;Low / Medium;It’s easy for users to know when they need to upgrade to the latest version of Salesforce for Outlook. The Salesforce Side Panel notifies users when to upgrade.. and includes a link to their Outlook configuration page where they can download the latest version.;Spring 14
Access Social Accounts.. Contacts and Leads in Salesforce1;Access Social Accounts.. Contacts and Leads in Salesforce1;Sales: Accounts.. Contacts & Leads;;;TRUE;;Low;Starting in Spring ‘14.. you can find and link to Twitter profiles.. and view Twitter profile images.. Tweets.. and followers for your accounts.. contacts.. and leads with Salesforce1. And..;Spring 14
Call.. Log Calls to.. and Email Leads in Salesforce1;Call.. Log Calls to.. and Email Leads in Salesforce1;Sales: Accounts.. Contacts & Leads;TRUE;;;;Low;Previously.. users could send email messages.. make phone calls.. or log calls only to accounts and contacts with Salesforce1.  Starting with Spring '14.. users can now use the same features for leads.;Spring 14
View Profile Images for Leads in Salesforce1;View Profile Images for Leads in Salesforce1;Sales: Accounts.. Contacts & Leads;TRUE;;;;Low;If a lead has been linked to a social network profile.. the lead’s profile might display in Salesforce1.;Spring 14
Orders - GA;Orders - GA;Sales: Contracts and Orders;;;TRUE;;Medium;Orders are now generally available. Use Orders to customize your order management process.;Spring 14
Place Order REST API - GA;Place Order REST API - GA;Sales: Contracts and Orders;;;TRUE;;Medium;The REST-based Place Order REST API allows you to programmatically create a combination of contracts.. orders.. order products.. and custom object records.;Spring 14
Contract Approvals No Longer Available to New Organizations;Contract Approvals No Longer Available to New Organizations;Sales: Contracts and Orders;TRUE;;;;Low;Starting in Spring ’14.. the contract-specific approval functionality isn’t available for new organizations. Instead.. you can create standard approval processes for contracts.. which are located in Setup at Create > Workflow & Approvals.;Spring 14
Salesforce Console Enhancements;Salesforce Console Enhancements;Sales: Salesforce Console;;;TRUE;;Medium;There are a number of enhancements to the Salesforce Console: • Multi-Monitor Components • More Custom Console Components in the Sidebar • Programmatic Enhancements;Spring 14
Repeat Tasks on a Flexible Schedule;Repeat Tasks on a Flexible Schedule;Sales: Activities;;;TRUE;;Medium;Use repeating tasks to make a task recur a specified number of days after a trigger that you choose: The next task in the series is created only when the current task is due or marked completed. Repeating tasks are a streamlined alternative to regularly recurring tasks when you don’t need to get a task done on a specific day.;Spring 14
Other Activities Changes;Other Activities Changes;Sales: Activities;TRUE;;;;Medium;There are a number of additional enhancements to Activities: • Reports display contacts differently for Admins • Tasks lists can't display overdue tasks when more than 1k overdue exist (by user) • Labels have been modified • Tasks can always be marked public;Spring 14
Territory Management Can Now Be Disabled;Territory Management Can Now Be Disabled;Sales: Territory Management;;;TRUE;;Medium / High;Beginning in Spring '14.. organizations that use Territory Management can disable the feature if necessary.;Spring 14
Improvements to Data.com List Pools;Improvements to Data.com List Pools;Data.com: Prospector;TRUE;;;;Low;We’ve made improvements to how Data.com List Users use their list pool limits and how you track list pool usage.;Spring 14
Enhanced Experience for Adding or Exporting Records;Enhanced Experience for Adding or Exporting Records;Data.com: Prospector;TRUE;;;;Low / Medium;We’ve enhanced the experience users have when they add or export records.;Spring 14
Clean Jobs Can be Set to Bypass Skipped Records.. Triggers and Workflow Rules;Clean Jobs Can be Set to Bypass Skipped Records.. Triggers and Workflow Rules;Data.com: Clean;;TRUE;;;Low / Medium;Spring ’14 offers three bypass options for Clean jobs. For certain conditions.. bypassing Clean can help eliminate unnecessary processing and extraneous errors.;Spring 14
Clean Jobs Can be Set to Overwrite Salesforce Record Field Values;Clean Jobs Can be Set to Overwrite Salesforce Record Field Values;Data.com: Clean;;TRUE;;;Low / Medium;Spring ‘14 lets you enable Clean jobs to overwrite selected Salesforce record field values that differ from corresponding values on matched Data.com records. This feature makes sure your users have the very latest Data.com data in fields that are important for your business.;Spring 14
D&B Company Records Can be Manually Refreshed;D&B Company Records Can be Manually Refreshed;Data.com: Clean;;;TRUE;;Low / Medium;If your organization doesn’t use Clean jobs for updating D&B Company records.. your users can still get the latest D&B Company data by manually refreshing those records. D&B Company records are available in organizations that use either Data.com Premium Prospector or Data.com Premium Clean.;Spring 14
Updated NAICS Codes from D&B;Updated NAICS Codes from D&B;Data.com: Additional Enhancements;TRUE;;;;Low;If you use Data.com Premium Prospector or Data.com Premium Clean.. you’ll be happy to know we’ve updated the NAICS codes with the most recent values from D&B.;Spring 14
Clean Job Logs Stored for 21 Days;Clean Job Logs Stored for 21 Days;Data.com: Additional Enhancements;;TRUE;;;Low;In previous releases.. we stored Data.com Clean job logs for 7 days. We now store logs for 21 days.;Spring 14
More Data.com Reports from the AppExchange;More Data.com Reports from the AppExchange;Data.com: Additional Enhancements;;;TRUE;;Low;We’ve retired the Data.com Reports package from the AppExchange and replaced it with several more specific report packages.;Spring 14
Support for Drag-and-Drop Attachments in the Case Feed Email Publisher;Support for Drag-and-Drop Attachments in the Case Feed Email Publisher;Service: Case Feed;TRUE;;;;Low / Medium;Drag and drop files from your computer or Salesforce to an email message in Case Feed to quickly and easily add multiple attachments that help customers resolve their issues.;Spring 14
Inline Images Now Supported in the Case Feed Email Publisher;Inline Images Now Supported in the Case Feed Email Publisher;Service: Case Feed;TRUE;;;;Low / Medium;Add inline images to your email messages in Case Feed to include pictures that enhance your text. For example.. you might add an image after each step in a complex troubleshooting process.;Spring 14
Resizable Message Pane in the Case Feed Email Publisher;Resizable Message Pane in the Case Feed Email Publisher;Service: Case Feed;TRUE;;;;Low;Make the message pane in the Case Feed email publisher larger to see more of the message you’re writing or replying to.. or make it smaller to see more of the case activity in the feed without scrolling.;Spring 14
Add Custom Components to Case Feed;Add Custom Components to Case Feed;Service: Case Feed;;;TRUE;;Low / Medium;Use Visualforce pages as custom components in Case Feed to give support agents easy access to special tools or functionality while they’re working with cases.;Spring 14
Automatically Associate Outgoing Emails with Contacts;Automatically Associate Outgoing Emails with Contacts;Service: Case Feed;TRUE;;;;Low / Medium;Email messages you write using the Case Feed Email action are now automatically associated with contacts.. making the Related Activity list on cases and the Activity History list on contacts more comprehensive and useful.;Spring 14
Convert Page Layouts for Case Feed Users to Case Page Layouts;Convert Page Layouts for Case Feed Users to Case Page Layouts;Service: Case Feed;;;TRUE;;Low;As of Spring ’14.. we’ve made creating and customizing case layouts easier by replacing page layouts for Case Feed users with feed-based layouts for case pages.;Spring 14
Topics List Available as a Case Feed Sidebar Tool;Topics List Available as a Case Feed Sidebar Tool;Service: Case Feed;;;TRUE;;Low;Add the topics list to your Case Feed layouts to make it easy for support agents to find relevant troubleshooting information quickly.;Spring 14
Adding Status Field to Case Feed Change Status Actions Removes Default Fields;Adding Status Field to Case Feed Change Status Actions Removes Default Fields;Service: Case Feed;TRUE;;;;Low;The default fields that appear in the Change Status action.. Current Status and Change to.. remain unchanged. However.. if you add the standard Status field.. it will now automatically replace these fields.;Spring 14
New Ways to Filter Feed Items in Case Feed;New Ways to Filter Feed Items in Case Feed;Service: Case Feed;;;TRUE;;Low / Medium;Two new feed filters—Attached Articles and Milestone Status—make it easier to find specific information in the feed quickly.;Spring 14
Renamed Visible in Self-Service Field to Public;Renamed Visible in Self-Service Field to Public;Service: Communities & Customer Portal Users;TRUE;;;;Low;The Visible in Self-Service field on solutions was renamed to Public because it applies to communities.. customer portals.. and self-service portals.;Spring 14
Make SLAs Scalable with Dynamic Entitlement Processes;Make SLAs Scalable with Dynamic Entitlement Processes;Service: Entitlement Management;;;TRUE;;Medium;Create business logic to dynamically calculate milestone start times.;Spring 14
Apply Business Hours to Milestones and Entitlement Processes;Apply Business Hours to Milestones and Entitlement Processes;Service: Entitlement Management;;TRUE;;;Medium;Model more complex SLAs with business hours on milestones and entitlement processes.;Spring 14
Knowledge One Widget;Knowledge One Widget;Service: Knowledge;;;TRUE;;Low;Knowledge One is now available as a widget you can plug in to the Salesforce Console for Service.;Spring 14
Knowledge One Footer Component;Knowledge One Footer Component;Service: Knowledge;;;TRUE;;Low;Put the Knowledge One footer on any object via the Salesforce Console.;Spring 14
Article Report Filters on Data Categories;Article Report Filters on Data Categories;Service: Knowledge;;;TRUE;;Low / Medium;Create knowledge base reports by data category to find the top articles.. contributors.. linked articles.. and more.;Spring 14
Knowledge Search Enhancements;Knowledge Search Enhancements;Service: Knowledge;;TRUE;;TRUE;Low;A new set of search features enhance the Salesforce Knowledge search experience.. offering suggestions to help agents and customers find relevant articles faster.;Spring 14
Assign Topics to Articles;Assign Topics to Articles;Service: Knowledge;;;TRUE;;Low;Attach topics to an article to improve search quality. Suggested topics are automatically provided.;Spring 14
Article Actions on the Case Feed;Article Actions on the Case Feed;Service: Knowledge;TRUE;;;;Low / Medium;Agents can do more with articles directly on the case feed.;Spring 14
Direct-to-Agent Chat Routing - GA;Direct-to-Agent Chat Routing - GA;Service: Live Agent;;;TRUE;;Low / Medium;Route incoming chat requests that originate from a particular chat button directly to a specific agent using the Deployment API and pre-chat forms.;Spring 14
Chat Routing Enhancements;Chat Routing Enhancements;Service: Live Agent;;TRUE;;;Low / Medium;Use enhanced chat routing to improve the way incoming chat requests are routed to agents.;Spring 14
Transfer Files During a Chat - Pilot;Transfer Files During a Chat - Pilot;Service: Live Agent;;;;TRUE;Medium;Give Live Agent customers the ability to upload and transfer files to agents during a chat so they can easily share important information without leaving their chat window.;Spring 14
Supervisor Tab Available in Salesforce Console;Supervisor Tab Available in Salesforce Console;Service: Live Agent;;;TRUE;;Low;Add the Supervisor tab to the Salesforce console to give your Live Agent supervisors easy access to information about their agents’ activities without disrupting supervisors’ workflow.;Spring 14
Attach Records to Chat Transcripts;Attach Records to Chat Transcripts;Service: Live Agent;TRUE;;;;Low / Medium;Search for existing records or create new ones to attach to a transcript when you chat with Live Agent customers in the Salesforce console.. giving you easy access to information related to the chat.;Spring 14
Changes to the Availability of the Related Entities Panel;Changes to the Availability of the Related Entities Panel;Service: Live Agent;TRUE;;;;Low;Search for existing records or create new ones to attach to a transcript when you chat with Live Agent customers in the Salesforce console.. giving you easy access to information related to the chat.;Spring 14
Improve the Customer Chat Window with Visualforce;Improve the Customer Chat Window with Visualforce;Service: Live Agent;;;TRUE;;Low / Medium;Use Visualforce to resize the chat input field and the live chat transcript in the customer chat window to make it easier for customers to chat with agents.;Spring 14
New Live Chat Transcript Fields;New Live Chat Transcript Fields;Service: Live Agent;;TRUE;;;Low;There are a few new fields you can include on live chat transcript records to help provide more complete information about the chats that occur within your organization.;Spring 14
New Live Chat Transcript Events;New Live Chat Transcript Events;Service: Live Agent;TRUE;;;;Low;Record activities that occur during chats using live chat transcript events.;Spring 14
Live Agent Deployment API: Changed Methods;Live Agent Deployment API: Changed Methods;Service: Live Agent;TRUE;;;;Low / Medium;Use the enhanced Live Agent Deployment API methods to route incoming chat requests directly to agents.;Spring 14
Retirement of Support for the Salesforce CTI Toolkit;Retirement of Support for the Salesforce CTI Toolkit;Service: CTI Toolkit;;;TRUE;;None to High;Starting with Spring '15.. salesforce.com will no longer provide support for all versions of the Salesforce CTI Toolkit.;Spring 14
Multi-Monitor Support for a Salesforce Console;Multi-Monitor Support for a Salesforce Console;Service: Salesforce Console;;TRUE;;;Medium;Move portions of a console from your browser to any locations on your screens that help you work best.;Spring 14
Multi-Components for a Salesforce Console;Multi-Components for a Salesforce Console;Service: Salesforce Console;;TRUE;;;Medium;Add and organize multiple customizations to each sidebar of a console to suit your business needs.;Spring 14
Salesforce Console Integration Toolkit: New Methods;Salesforce Console Integration Toolkit: New Methods;Service: Salesforce Console;;;TRUE;;Medium;Access API methods to customize a console programmatically.;Spring 14
Custom Lookup Field Components Now Available for the AppExchange;Custom Lookup Field Components Now Available for the AppExchange;Service: Salesforce Console;;;TRUE;;Medium / High;Add lookup field components to AppExchange packages to distribute lookup field components for console apps to other Salesforce users and organizations outside of your company.;Spring 14
Add Code Examples to Posts;Add Code Examples to Posts;Service: Service Communities;;;TRUE;;Low;Your users can now add code samples to posts when the rich text editor is enabled in Chatter Answers and Ideas.;Spring 14
Overview and Setup for Social Customer Service;Overview and Setup for Social Customer Service;Service: Social Customer Service;;;;TRUE;Medium / High;Social Customer Service integrates with Radian6 so service agents can engage customers by responding to cases created from Twitter and Facebook.;Spring 14
History Tracking for Cases;History Tracking for Cases;Analytics;TRUE;;;;Medium;Monitor activity across cases and identify your case status changes in the last three months of a case’s life cycle. Track escalation status.. case owner.. and priority level to understand case trends and make more informed business decisions.;Spring 14
Flexible Sorting in Reports;Flexible Sorting in Reports;Analytics;TRUE;;;;Low / Medium;In a report with multiple grouping levels.. sort groupings by the summary value that defines each grouping.;Spring 14
Floating Headers in Summary and Matrix Reports;Floating Headers in Summary and Matrix Reports;Analytics;;TRUE;;;Low / Medium;Create floating headers by freezing columns and rows. When users scroll down or across to read a report.. they can choose to have the header rows at the top or the left of the report stay visible.;Spring 14
Named Dashboard Filter Values;Named Dashboard Filter Values;Analytics;TRUE;;;;Medium;Reduce screen clutter by assigning a nickname to a group of values you’ve identified as one filter selection.. then save and reuse those values. By providing different named views of a single dashboard.. you multiply the dashboard’s utility without having to edit the underlying reports or dashboard components.;Spring 14
Export Reports Without Footers;Export Reports Without Footers;Analytics;;TRUE;;;Low;Remove the information that’s normally displayed in the footer when users export a report to an Excel or .csv file.;Spring 14
Hide Unused Report Types;Hide Unused Report Types;Analytics;;TRUE;;;Low;If your users only use a subset of the available standard report types.. show only those report types.. and hide the ones they don’t need.;Spring 14
API Access to List Views;API Access to List Views;Analytics;;;;;Low;Create and Customize List Views permission.. introduced in Winter ’13.. is now available via the Metadata API.;Spring 14
Editing Dashboards Without View All Data;Editing Dashboards Without View All Data;Analytics;;;;;Low / Medium;Edit dashboard components and save the changes as the current running user of the dashboard.. even if you’re not the running user.;Spring 14
Percentages in Tables;Percentages in Tables;Analytics;;;;;Low;When a column in a table component contains amounts that are expressed as fractions.. you can convert the fractions to percentages.;Spring 14
Embed Report Charts in Visualforce Pages;Embed Report Charts in Visualforce Pages;Analytics;;;TRUE;;Low / Medium;Developers can define charts using the report builder and re-use them in any Visualforce page.. often with only a single line of code. Charts can include dynamic filters.. auto-refresh based on expiration time.. and many other options.;Spring 14
Analytics API Available in Apex;Analytics API Available in Apex;Analytics;;;TRUE;;Medium;Customers can now access the Analytics API via APEX.. for faster performance of API calls and the maintainability and dependency of checking build into APEX.;Spring 14
Embed Charts in Salesforce1;Embed Charts in Salesforce1;Analytics;TRUE;;;;Medium;Report charts that you add to page layouts are now automatically visible in theSalesforce1 app. You can embed report charts in record detail pages for any standard or custom object.;Spring 14
Deploying Sites with the Metadata API;Deploying Sites with the Metadata API;Site.com;TRUE;;;;Medium / High;You can now use the Metadata API to deploy a site from sandbox to production and from your production site to a sandbox organization. You can do so for Site.com sites and Salesforce Communities sites by using the Metadata API.;Spring 14
Versioning;Versioning;Site.com;TRUE;;;;Medium / High;New for Spring ’14.. versioning is a great way to keep track of the development of your site.. and an easy way to restore a previous version.;Spring 14
Branding Sites;Branding Sites;Site.com;TRUE;;;;Medium;Branding provides a flexible way for you to define different aspects of your website’s brand. Once branding properties are defined.. your editors can easily customize everything in one centralized place.. the Branding Editor.;Spring 14
Site Custom Properties;Site Custom Properties;Site.com;TRUE;;;;Medium;In Winter ’14.. we introduced custom properties for widgets.. so now in Spring ’14.. we’re making custom properties available at the site level also.;Spring 14
Widget Enhancements;Widget Enhancements;Site.com;TRUE;;;;Medium;We’ve improved the way you create custom widget properties. Additionally.. everyone on your team can now take advantage of the widgets you build.. whether they’re site administrators.. designers.. or contributors.;Spring 14
Custom Property Types;Custom Property Types;Site.com;TRUE;;;;Low / Medium;As part of the Spring ’14 widget improvements and the new site custom properties and branding features.. we’ve added several new custom property types.;Spring 14
Page Data Connections;Page Data Connections;Site.com;TRUE;;;;Medium;Page data connections make it easy for site administrators and designers to create a detail page for a single record when working with Salesforce objects.;Spring 14
Enhancements to the Contributor's Site.com Studio View;Enhancements to the Contributor's Site.com Studio View;Site.com;TRUE;;;;Medium;We’ve introduced some significant improvements to Site.com Studio for contributors.;Spring 14
Live Mode Updates for Site Administrators and Designers;Live Mode Updates for Site Administrators and Designers;Site.com;TRUE;;;;Low;We’ve made some updates to live mode. Live mode lets site administrators and designers preview how pages and templates appear on devices such as cell phones and tablets.;Spring 14
Exporting Assets Separately;Exporting Assets Separately;Site.com;TRUE;;;;Low;Designers and site administrators can now export assets separately from all the other site components. You can export assets together or individually.;Spring 14
Clickjack Protection;Clickjack Protection;Site.com;TRUE;;;;Low;Clickjacking is a type of attack that tries to trick a user into clicking something.. maybe a button or link.. because they perceive they are clicking something safe. Instead.. the button or link performs malicious actions on your site leading to data intrusion.. unauthorized emails.. changed credentials.. or other site-specific actions.;Spring 14
Changes to the Company Community Permission Set License;Changes to the Company Community Permission Set License;Site.com;;;;TRUE;Low;The Company Community Add-on permission set license has been renamed to Company Community for Force.com. This permission set license now also allows read and create access on cases.;Spring 14
Mass Assign Permission Sets;Mass Assign Permission Sets;Force.com: General Administration;;TRUE;;;Low;Now you can assign multiple users and revoke multiple user assignments from a permission set.;Spring 14
Lookup Filter Enhancements;Lookup Filter Enhancements;Force.com: General Administration;;TRUE;;;Low;Lookup filters are now supported on many more objects. We added support for lookup filters on relationship fields that point to the following objects: Campaigns.. Cases.. Contracts.. Ideas.. Leads.. Opportunities.. Products.. and Social Personas.  By field…;Spring 14
Filed Sets Are Generally Available;Filed Sets Are Generally Available;Force.com: General Administration;;TRUE;;;Medium;Field sets are generally available. A field set is a grouping of fields. For example.. you could have a field set that contains fields describing a user's first name.. middle name.. last name.. and business title.;Spring 14
TEXT() Function Picklist Support Expanded;TEXT() Function Picklist Support Expanded;Force.com: General Administration;;TRUE;;;Low;The TEXT() formula function now converts picklist values to text in approval rules.. approval step rules.. workflow rules.. auto-response rules.. escalation rules.. assignment rules.. and custom buttons and links.;Spring 14
Feed-Based Page Layouts Now Available;Feed-Based Page Layouts Now Available;Force.com: General Administration;;;TRUE;;Medium;Make it easier for your users to work with account.. contact.. lead.. opportunity.. and custom object records by creating feed-based layouts.. which include two separate views: one for the record’s feed and one for its details.;Spring 14
Page Layout Assignments for Permission Set Licenses;Page Layout Assignments for Permission Set Licenses;Force.com: General Administration;;TRUE;;;Low / Medium;With the Spring ’14 release.. some permission set licenses provide object permissions.. such as “Read” access to cases. To support this change.. we also allow you to assign page layouts to users who received object permissions through a permission set license.;Spring 14
Hide Standard and Custom Apps from the App Launcher;Hide Standard and Custom Apps from the App Launcher;Force.com: General Administration;;;TRUE;;Low / Medium;Use the App Menu settings to control whether users see only connected apps in their App Launcher.;Spring 14
Non-Monthly Usage-based Entitlements;Non-Monthly Usage-based Entitlements;Force.com: General Administration;;TRUE;;;Low;Usage-based entitlements are no longer limited to monthly resources. The Usage-based Entitlements related list now includes columns for “Resource ID” and “Frequency..” and the “Monthly Allowance” column is now “Allowance.”;Spring 14
Enhanced User Interface for Permission Set License Assignment;Enhanced User Interface for Permission Set License Assignment;Force.com: General Administration;;TRUE;;;Low;To make it easier for you to determine which permission set licenses to assign to your users.. the Permission Set License Assignments page was redesigned.;Spring 14
Data Import Wizard - GA;Data Import Wizard - GA;Force.com: Data;TRUE;;;;Medium;The Data Import Wizard provides a unified interface that lets you import data for a number of standard Salesforce objects.. including accounts.. contacts.. leads.. and solutions. The wizard also lets you import data for custom objects.;Spring 14
Field History Data Retention - Pilot;Field History Data Retention - Pilot;Force.com: Data;;;;TRUE;Low;The Field History data retention pilot lets you specify date ranges for retaining field history.;Spring 14
Launch Flows from Workflow Rules - Pilot;Launch Flows from Workflow Rules - Pilot;Force.com: Visual Workflow;;;;TRUE;Medium / High;Spring ’14 introduces a new workflow action called a flow trigger.. which launches a flow when the workflow rule criteria are met.;Spring 14
Sobject Variables - Pilot;Sobject Variables - Pilot;Force.com: Visual Workflow;;;;TRUE;Medium;An sObject variable represents a record for a specified object within a flow. SObject variables in a flow are currently available through the “Launch Flows from Workflow Rules” pilot program.;Spring 14
Collections - Pilot;Collections - Pilot;Force.com: Visual Workflow;;;;TRUE;Medium / High;You can now group together sObject values for processing as a unit. Use a variable of type sObject collection to store the values. Collections are currently available through the “Launch Flows from Workflow Rules” pilot program.;Spring 14
Loops - Pilot;Loops - Pilot;Force.com: Visual Workflow;;;;TRUE;Medium / High;Use a Loop element to cycle through every item in a collection. Loops are currently available through the “Launch Flows from Workflow Rules” pilot program.;Spring 14
DateTime Data Types in Flows;DateTime Data Types in Flows;Force.com: Visual Workflow;;TRUE;;;Medium;Flows now support DateTime as a data type.;Spring 14
Automatic Picklist Values;Automatic Picklist Values;Force.com: Visual Workflow;;TRUE;;;Low;The Cloud Flow Designer shows you the choices available when choosing a value for a picklist sObject field.;Spring 14
Improved Logging for Running Flows;Improved Logging for Running Flows;Force.com: Visual Workflow;;TRUE;;;Low / Medium;Improved log messages for flow interviews make debugging easier.;Spring 14
Flow Trigger Workflow Actions - Pilot;Flow Trigger Workflow Actions - Pilot;Force.com: Workflow;;;;TRUE;Medium / High;Spring ’14 introduces a new workflow action called a flow trigger.. which launches a flow when the workflow rule criteria are met.;Spring 14
Debug Logs for Flow Triggers - Pilot;Debug Logs for Flow Triggers - Pilot;Force.com: Workflow;;;;TRUE;Low / Medium;Debug logs are available for events that are related to the execution of flow trigger workflow actions.;Spring 14
Daily Limit for Workflow Emails in Free and Trial Organizations;Daily Limit for Workflow Emails in Free and Trial Organizations;Force.com: Workflow;;TRUE;;;Low;The daily limit for emails that are sent from email alert actions was changed for free and trial organizations.;Spring 14
Enhanced User Search in Approval Processes for Initial Submitters in Large Organ;Enhanced User Search in Approval Processes for Initial Submitters in Large Organizations;Force.com: Approvals;;TRUE;;;Low;The user search where you specify initial submitters of an approval process was enhanced for organizations with more than 2..000..000 users.;Spring 14
Multiple Username Login Hints;Multiple Username Login Hints;Force.com: Authentication;TRUE;;;;Low;Salesforce’s login page remembers usernames from past logins.. across multiple organizations or custom domains.;Spring 14
Specify the Username Login Hint;Specify the Username Login Hint;Force.com: Authentication;TRUE;;;;Low;You can specify a login_hint for the username to the authorization endpoint.;Spring 14
Delegated Administrators Can Edit the Federation ID Field;Delegated Administrators Can Edit the Federation ID Field;Force.com: Authentication;;TRUE;;;Medium;Delegated Administrators can now edit the Federation ID field in a user’s detail page.. in the Single Sign On Information section.;Spring 14
Define Default Scopes for Authentication Providers;Define Default Scopes for Authentication Providers;Force.com: Authentication;;TRUE;;;Medium;When setting up an Authentication Provider in your Salesforce organization.. you can define scopes to send to the authentication endpoint. These override the hard-coded defaults for the provider type.;Spring 14
Specify Authorize and Token Endpoint URLS for Salesforce Auth. Providers;Specify Authorize and Token Endpoint URLS for Salesforce Auth. Providers;Force.com: Authentication;;TRUE;;;Medium;When setting up a new Salesforce Auth. Provider.. you can edit the authorization and token endpoint values to direct requests to custom domains and sandboxes.;Spring 14
Reset Password Link Expires after 24 Hours;Reset Password Link Expires after 24 Hours;Force.com: Authentication;TRUE;;;;Low / Medium;The link in an email response to a user requesting a password change expires in 24 hours.. or after the link is used.;Spring 14
Repeat Uploading a CA-Signed Certificate;Repeat Uploading a CA-Signed Certificate;Force.com: Authentication;TRUE;;;;Low;Upload an already uploaded CA-signed certificate again without repeating completed steps.;Spring 14
Identity URL Response Includes More Information;Identity URL Response Includes More Information;Force.com: Identity;;;TRUE;;Medium;Identity URLs can now return additional address and contact information about a user.. as well as whether or not the app of the requestor is installed.;Spring 14
New UserInfo Endpoint for OpenID Connect Compliance;New UserInfo Endpoint for OpenID Connect Compliance;Force.com: Identity;;;TRUE;;Medium;The UserInfo endpoint is a RESTful API that can be used to query (with a valid access token) for information about the user associated with the access token in the standard OpenID Connect format.;Spring 14
New Access Token Scopes;New Access Token Scopes;Force.com: Identity;;TRUE;;;Medium;Connected apps and third-party apps can include new scopes when requesting access to Salesforce user information.;Spring 14
Send Access Tokens in HTTP Headers for OpenID Connect Auth. Providers;Send Access Tokens in HTTP Headers for OpenID Connect Auth. Providers;Force.com: Identity;;TRUE;;;Medium;Configure Salesforce to provide OpenID Connect Auth. providers with access tokens as an HTTP header.. instead of appended to a query string.;Spring 14
OpenID Connect ID Token and Public Keys;OpenID Connect ID Token and Public Keys;Force.com: Identity;;TRUE;;;Low;Verify the signature of an ID token using the public keys published by Salesforce.;Spring 14
Upload Your Own Logo for Connected Apps;Upload Your Own Logo for Connected Apps;Force.com: Identity;;TRUE;;;Low;You can use your own logo image for any connected app.;Spring 14
Connected Apps Accessible from the Salesforce1 Navigation Window;Connected Apps Accessible from the Salesforce1 Navigation Window;Force.com: Identity;;TRUE;;;Medium;Now you can add connected apps to the Salesforce1 navigation menu.;Spring 14
Connected Apps UI Additions and Label Updates;Connected Apps UI Additions and Label Updates;Force.com: Identity;;TRUE;;;Low;The connected apps user interface has changes for clarity.. consistency.. and better usability.;Spring 14
Oauth-Only Flow for Auth. Providers;Oauth-Only Flow for Auth. Providers;Force.com: Identity;;TRUE;;;Medium;Provide authentication providers with an Oauth-Only URL to get an access token or refresh token for an authenticated user.;Spring 14
Provide Client Assertion Values for OpenID Connect Oauth Flows;Provide Client Assertion Values for OpenID Connect Oauth Flows;Force.com: Identity;;TRUE;;;Medium;For automated OAuth 2.0 exchanges.. you can specify a client assertion value instead of using the generated consumer secret.;Spring 14
Encryption for SAML Assertions;Encryption for SAML Assertions;Force.com: Identity;;TRUE;;;Medium;Set encryption types for SAML assertions when Salesforce is the identity provider for connected apps.. or when Salesforce is the service provider for inbound encrypted assertions.;Spring 14
Identify License Users Get AppExchange Access;Identify License Users Get AppExchange Access;Force.com: Identity;TRUE;;;;Medium;Identity license users can now access any AppExchange app.;Spring 14
Obscure Secret Answer for Password Resets;Obscure Secret Answer for Password Resets;Force.com: Administration;TRUE;;;;Low;You can hide your answer to a password reset question.;Spring 14
Custom Domain (My Domain) Link Added to the Salesforce Login Page;Custom Domain (My Domain) Link Added to the Salesforce Login Page;Force.com: My Domain;TRUE;;;;Low;The login page has a link users can click to specify a subdomain for logging in.;Spring 14
View and Manage User Sessions;View and Manage User Sessions;Force.com: Sessions;TRUE;;;;Low;Now you can easily view user sessions and.. if necessary for security or other reasons.. end sessions from the same page.;Spring 14
Default Session Settings Protect Your Organization;Default Session Settings Protect Your Organization;Force.com: Sessions;TRUE;;;;Low;Take advantage of new default session security settings to protect your organization.;Spring 14
Configure File Upload and Download Security Settings;Configure File Upload and Download Security Settings;Force.com: Files;;TRUE;;;Low;For security reasons.. your organization may want to configure the way some file types are handled during upload and download.;Spring 14
Sharing Sets;Sharing Sets;Force.com: Sharing;;;;TRUE;Medium;Sharing improves your control over who sees what.  Grant portal or community users access to records that are associated with their accounts or contacts using sharing sets.. based on their user profiles.;Spring 14
Better Automatic Hyperlinks for URLS in Text Area Fields;Better Automatic Hyperlinks for URLS in Text Area Fields;Force.com: Globalization;TRUE;;;;Low;Text area and long text area fields provide automatic hyperlinks for URLs in the field. The URL pattern matching is improved.. and more valid URLs are recognized.;Spring 14
Enhanced Session ID Management for VisualForce;Enhanced Session ID Management for VisualForce;Force.com: Critical Updates;;;TRUE;;None to High;This enhancement provides additional protection for user sessions across Visualforce pages.      We are enhancing the way session ID management works for Visualforce pages. This update should have no impact to your organization.. but if you have a custom integration that relies on the session ID value.. we recommend that you verify this update for compatibility in a sandbox or Developer Edition organization before enabling it  permanently in your production organization.;Spring 14
User List View: IS Frozen Field;User List View: IS Frozen Field;Force.com: Additional Customization;;TRUE;;;Low;In user list views.. Is Frozen is now included in the filter criteria.. so you can create a list of frozen user accounts.;Spring 14
My External Authentication Settings Page Location Changed;My External Authentication Settings Page Location Changed;Force.com: Additional Customization;;;TRUE;;Low;If you use the improved Setup user interface.. the My External Authentication Settings page has moved from the Desktop Add-Ons section to the Personal section. If you use the original Setup user interface.. the location hasn’t changed.;Spring 14
Components Category in the Page Layout Editor;Components Category in the Page Layout Editor;Force.com: Additional Customization;;TRUE;;;Low / Medium;In the enhanced page layout editor.. the palette now includes the Components category.;Spring 14
Partial Data Sandboxes;Partial Data Sandboxes;Force.com: Sandboxes;;TRUE;;;Medium;Salesforce introduces a new sandbox type: Partial Data Sandboxes.  Partial Data sandboxes include all of your organization’s metadata and add a selected amount of your production organization's data that you define using a sandbox template.;Spring 14
Sharing Sets Available in Change Sets;Sharing Sets Available in Change Sets;Force.com: Change Sets and Deployment;TRUE;;;;Low;Sharing sets are now included in change sets.;Spring 14
Site.com Available in Change Sets;Site.com Available in Change Sets;Force.com: Change Sets and Deployment;TRUE;;;;Medium;;Spring 14
Change Sets Available in Professional Edition;Change Sets Available in Professional Edition;Force.com: Change Sets and Deployment;TRUE;;;;Medium;;Spring 14
Search and Replace;Search and Replace;Force.com: Developer Console;;TRUE;;;Low;Access basic search and replace functionality in the Developer Console using standard keyboard shortcuts.;Spring 14
Update API Version;Update API Version;Force.com: Developer Console;;TRUE;;;Low;Change the API version of an entity from the Developer Console Source Code Editor.;Spring 14
Open Full Screen Editor;Open Full Screen Editor;Force.com: Developer Console;;TRUE;;;Low;Toggle full screen editing from the Developer Console Source Code Editor (if available) by clicking F11.;Spring 14
Choose Source Code Editor Theme and Font Size;Choose Source Code Editor Theme and Font Size;Force.com: Developer Console;;TRUE;;;Low;Set the font size and display theme for the Developer Console Source Code Editor in your preferences.;Spring 14
Clear Test and Code Coverage Results;Clear Test and Code Coverage Results;Force.com: Developer Console;;TRUE;;;Low;Refresh test and code coverage results in the Developer Console by clicking Test > Clear Test Data.;Spring 14
Context Menus;Context Menus;Force.com: Developer Console;;TRUE;;;Low;Access basic functions from context menus by right-clicking in the Developer Console.;Spring 14
VisualForce Development Mode Footer Disable in Preview Windows;VisualForce Development Mode Footer Disable in Preview Windows;Force.com: Developer Console;;TRUE;;;Low;The Visualforce Development Mode footer isn’t available in Visualforce page preview windows launched from the Developer Console.;Spring 14
Visualforce Remote Objects - Pilot;Visualforce Remote Objects - Pilot;Force.com: Visualforce;;;;TRUE;Medium / High;Visualforce Remote Objects are proxy objects that allow basic DML operations on sObjects directly from JavaScript. Remote Objects take some of the complexity out of JavaScript remoting.. by reducing the need for @RemoteAction methods in an Apex controller or extension.;Spring 14
namespace Attribute Added to <apex:actionFunction>;namespace Attribute Added to <apex:actionFunction>;Force.com: Visualforce;;TRUE;;;;The namespace attribute lets you specify a JavaScript namespace to add to functions generated by the <apex:actionFunction> component. Use it to avoid JavaScript function name collisions.. and to implement organizational coding standards.;Spring 14
layout Attribute of <apex:component> Supports All API Versions;layout Attribute of <apex:component> Supports All API Versions;Force.com: Visualforce;;TRUE;;;;Control the enclosing HTML that wraps a custom component with the layout attribute.;Spring 14
verticalResize Attribute Added to <apex:emailPublisher>;verticalResize Attribute Added to <apex:emailPublisher>;Force.com: Visualforce;;TRUE;;;;The verticalResize attribute lets you specify whether users can change the height of the Case Feed email publisher.;Spring 14
Accessibility Improvement for <apex:message>;Accessibility Improvement for <apex:message>;Force.com: Visualforce;;TRUE;;;;The <apex:message> component displays messages for a specific other component on the page.. such as a warning or error for an <apex:inputField> form field.;Spring 14
Change to title Attribute of <apex:page>;Change to title Attribute of <apex:page>;Force.com: Visualforce;;TRUE;;;;The title attribute of <apex:page> lets you specify the contents of the HTML <title> element added to the page by Visualforce. Use it to set the window or tab title for the page.;Spring 14
<analytics: reportChart> - GA;<analytics: reportChart> - GA;Force.com: Visualforce;;TRUE;;;Medium;Use the <analytics:reportChart> component to add Salesforce report charts to a Visualforce page. You can filter chart data to show specific results.;Spring 14
New <liveAgent:clientChatFileTransfer> Component - Pilot;New <liveAgent:clientChatFileTransfer> Component - Pilot;Force.com: Visualforce;;;;TRUE;Medium;The <liveAgent:clientChatFileTransfer> is a new component for Live Agent that allows chat visitors to upload and transfer files to agents during a chat. This component is available as a pilot feature in Spring ’14.;Spring 14
useMultiline and autoResizeElementId Attributes Added to <liveAgent: clientChatI;useMultiline and autoResizeElementId Attributes Added to <liveAgent: clientChatInput>;Force.com: Visualforce;;TRUE;;;Medium;The useMultiline and autoResizeElementId attributes have been added to the <liveAgent:clientChatInput> component.;Spring 14
PageReferenceURIs Support Anchors;PageReferenceURIs Support Anchors;Force.com: Visualforce;;TRUE;;;Medium;A PageReference is a reference to an instantiation of a page. Among other attributes.. PageReferences consist of a URL and a set of query parameter names and values. You can construct PageReference objects with URIs that include anchors or fragment identifiers.. that is.. an identifier following a hash symbol (#).;Spring 14
JavaScript Remoting Requests Default to System Mode (without sharing);JavaScript Remoting Requests Default to System Mode (without sharing);Force.com: Visualforce;;TRUE;;;Medium;Like other Apex classes.. custom controllers and controller extensions run in system mode. Typically.. you want a controller or controller extension to respect a user’s organization-wide defaults.. role hierarchy.. and sharing rules. You can do that by using the with sharing keywords in the class definition.;Spring 14
Checkbox for Adding Visualforce Tabs to Salesforce Classic Renamed;Checkbox for Adding Visualforce Tabs to Salesforce Classic Renamed;Force.com: Visualforce;;TRUE;;;Low;To clarify the role of the Mobile Ready checkbox that exists on Visualforce Tab setup pages.. the checkbox has been renamed to Salesforce Classic Ready.;Spring 14
Canvas Apps in the Publisher and the Feed - GA;Canvas Apps in the Publisher and the Feed - GA;Force.com Developer: Force.com Canvas;;TRUE;;;Low;Expose your canvas apps as publisher actions and as feed items.;Spring 14
Canvas Apps Accessible from the Salesforce1 Navigation Menu;Canvas Apps Accessible from the Salesforce1 Navigation Menu;Force.com Developer: Force.com Canvas;;TRUE;;;Low;If your organization uses Salesforce1.. you can now expose a canvas app in the navigation menu to save time for your users accessing apps on mobile devices.;Spring 14
Hide Publisher Header and Share Button;Hide Publisher Header and Share Button;Force.com Developer: Force.com Canvas;;TRUE;;;Low;Make your Force.com Canvas app appear in the publisher just the way you want by removing the publisher header and the Share button.;Spring 14
Debugging in a Canvas App;Debugging in a Canvas App;Force.com Developer: Force.com Canvas;;TRUE;;;Medium;Use events such as publish between canvas apps and a Visualforce page.;Spring 14
Using Events Between a Canvas App and a Visualforce Page;Using Events Between a Canvas App and a Visualforce Page;Force.com Developer: Force.com Canvas;;TRUE;;;Low;Use your browser console to debug canvas issues.;Spring 14
SDK Object and Field Changes;SDK Object and Field Changes;Force.com Developer: Force.com Canvas;;TRUE;;;Low / Medium;Force.com Canvas now provides methods that a Visualforce page can use to resize a canvas app. You can access the new methods in your Visualforce page by using the new Controller.js library. Full reference documentation will be available in the SDK.;Spring 14
New and Changed Classes.. Methods.. and Interfaces;New and Changed Classes.. Methods.. and Interfaces;Force.com: Apex Code;;TRUE;;;Medium;There are a number of new and changed Classes.. Methods and Interfaces;Spring 14
Chatter in Apex;Chatter in Apex;Force.com: Apex Code;;TRUE;;;Medium;To create custom Chatter experiences in Salesforce.. use Chatter in Apex.;Spring 14
Increased Query Timeout in Batch Start Method;Increased Query Timeout in Batch Start Method;Force.com: Apex Code;;TRUE;;;Low;The query timeout in the batch Apex start method has been increased to 10 minutes.;Spring 14
New Independent Auto-Number Sequence in Test Option;New Independent Auto-Number Sequence in Test Option;Force.com: Apex Code;;TRUE;;;Low;A new option has been added to ensure that auto-number fields in your organization's records don’t have gaps due to test records created in Apex tests.;Spring 14
New Objects;New Objects;Force.com Developer: API;;TRUE;;;Medium;There are a number of new objects exposed in Spring '14;Spring 14
Changed Objects;Changed Objects;Force.com Developer: API;;TRUE;;;Medium;There are a number of changed objects in Spring '14;Spring 14
Address and Geolocation Compound Fields in the SOAP and REST APIs - Beta;Address and Geolocation Compound Fields in the SOAP and REST APIs - Beta;Force.com Developer: API;;TRUE;;;Medium;Compound fields group together multiple elements of primitive data types.. such as numbers or strings.. to represent complex data types.. such as a location or an address. Compound fields are an abstraction that can simplify application code that handles the values.. leading to more concise.. understandable code.;Spring 14
Allocate API Limit App Quotes - Pilot;Allocate API Limit App Quotes - Pilot;Force.com Developer: API;;;;TRUE;Medium;Allocate quotas for various API limits to individual connected apps. App quotas for API limits enable you to reserve API capacity for mission-critical connected apps or set a ceiling for API usage of non-critical connected apps.;Spring 14
SELECT Support for Compound Standard Address and Geolocation Fields;SELECT Support for Compound Standard Address and Geolocation Fields;Force.com Developer: API;;TRUE;;;Medium;SOAP and REST API SOQL queries support compound standard address and geolocation fields in the SELECT clause.;Spring 14
WHERE DISTANCE() AND ORDER BY DISTANCE() Support for Compound Standard Address F;WHERE DISTANCE() AND ORDER BY DISTANCE() Support for Compound Standard Address Fields;Force.com Developer: API;;TRUE;;;Medium;SOAP and REST API SOQL queries support compound standard address fields in the WHERE and ORDER BY clauses when used with the DISTANCE() operator.;Spring 14
Paging Using the OFFSET Clause;Paging Using the OFFSET Clause;Force.com Developer: API;;TRUE;;;Medium;Use OFFSET to specify the starting row offset into the result set returned by your query.;Spring 14
REST API;REST API;Force.com Developer: API;;TRUE;;;Medium;There are new capabilities exposed in Spring '14 for the REST API;Spring 14
SOAP API;SOAP API;Force.com Developer: API;;TRUE;;;Medium;There are new capabilities exposed in Spring '14 for the SOAP API;Spring 14
Chatter REST API;Chatter REST API;Force.com Developer: API;;TRUE;;;Medium;There are new capabilities exposed in Spring '14 for the Chatter REST API;Spring 14
Data.com API;Data.com API;Force.com Developer: API;;TRUE;;;Medium;There are new capabilities exposed in Spring '14 for the Data.com API;Spring 14
BulkAPI;BulkAPI;Force.com Developer: API;;TRUE;;;Medium;You can now submit up to 5..000 batches per rolling 24–hour period. The previous limit was 3..000 batches.;Spring 14
Streaming API;Streaming API;Force.com Developer: API;;TRUE;;;Medium;There are a number of limits increases in the Streaming API;Spring 14
Tooling API;Tooling API;Force.com Developer: API;;TRUE;;;Medium;There are new capabilities exposed in Spring '14 for the Tooling API;Spring 14
Metadata API;Metadata API;Force.com Developer: API;;TRUE;;;Medium;There are new capabilities exposed in Spring '14 for the Metadata API;Spring 14
Place Order API;Place Order API;Force.com Developer: API;;;TRUE;;Medium;There are new capabilities exposed in Spring '14 for the Place Order API;Spring 14
Managed Component Deletion - GA;Managed Component Deletion - GA;Force.com Developer: ISVForce;;;;TRUE;Medium;Starting Spring ‘14.. ISVs can delete the certain components when updating a previously released managed package.;Spring 14
Usage Metrics - Pilot;Usage Metrics - Pilot;Force.com Developer: ISVForce;;;;TRUE;Medium;In Spring '14.. you can collect detailed usage metrics from each organization in which your managed package is installed. By analyzing this information.. you can gain valuable insights into the utilization and performance of your app across your entire customer base.;Spring 14
Orders Available to Force.com Users;Orders Available to Force.com Users;Force.com Developer: ISVForce;;;;TRUE;Medium;With the Orders Platform permission set license.. available to only OEM partners.. administrators can now give users with Force.com user licenses access to contracts.. price books.. products.. and orders.;Spring 14
