<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>LEx</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Both</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Classic</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>UI Impact</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
