<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Salesforce_Org__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Org to Feature to Value</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Org2Feature__r</relationship>
    </join>
    <label>Org to Feature to Value</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ord_ID__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Location__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Currency_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Language__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <masterLabel>Salesforce Orgs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Owner__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Review_Date__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Release_Date__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Adoption_Velocity__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Visibility__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remediates_Customization__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remediation_Comment__c</field>
            <table>Salesforce_Org__c.Org2Feature__r</table>
        </columns>
        <masterLabel>Org2Feature</masterLabel>
    </sections>
</ReportType>
